PROJECT LAYOUT REPORT
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Module                         | Struct/Enum/Type          | Trait                | Impl            | Function                                                               | Branch     | State     
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
crate                          | Intent                    |                      |                 |                                                                        |            |           
crate                          | IntentInput               |                      |                 |                                                                        |            |           
crate                          | struct IntentModule       |                      | IntentModule    | new() -> Self                                                          | 0.00       | -0.00     
                               |                           |                      |                 | with_sink(self, sink: S) -> Self                                       | 0.00       | -0.00     
                               |                           |                      |                 | submit_intent(self, intent: Intent) -> IntentProof                     | 1.00       | -0.00     
                               |                           | Default              | Default         | default() -> Self                                                      | 0.00       | -0.00     
                               |                           | ProduceProof         | ProduceProof    | produce_proof(input: &Self::Input) -> Self::Proof                      | 0.00       | -0.00     
                               |                           | IntentStage          | ✓               |                                                                        |            |           
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
