Below is the **FULL MERGED, CLEANED, DEDUPED, DAG-ORDERED**
**TO-DO-LIST.md** — authoritative and ready for use.

All duplicates are removed.
Completed tasks are preserved.
Your detailed notes are kept.
The *three missing advanced tasks* from the earlier plan are **added**.
The entire structure is sorted as a **true dependency DAG**.

This document can directly replace your current TO-DO-LIST.md.

---

# **TO-DO-LIST.md**

### **MMSB Pending Work — Unified & DAG-Sorted Execution Plan**

*Last updated: 2025-12-04*

This file merges:

* The original DAG plan
* Your revised 7/20 completion update
* Detailed implementation notes
* Missing advanced graph tasks
* Correct task ordering

This is the **single canonical source of truth** for remaining MMSB development.

---

# ======================================================

# **0. COMPLETED FOUNDATIONS (DO NOT REMOVE)**

# ======================================================

These tasks are fully implemented and tested.

### **CORE COMPLETIONS**

* ✅ Page types with CPU/GPU allocation
* ✅ CPU delta routing
* ✅ Event system (subscribe/emit/handlers)
* ✅ TLog append/query
* ✅ Page serialization V2 (BitVector + RLE mask + header)
* ✅ Delta serialization (sparse compression + payload logic)
* ✅ TLog checkpoint writer (magic header, versioned format)
* ✅ TLog replay engine (replay_to_epoch)
* ✅ Replay consistency tests (round-trip correctness)
* ✅ Dependency graph (add/remove/traverse)
* ✅ Propagation engine V2 (recompute + fanout)

**Total Complete: 7/20 core tasks (35%)**

---

# ======================================================

# **1. LEVEL 1 — RUNTIME SAFETY (ROOT OF DAG)**

# ======================================================

These are **critical** for correctness & parallelism.
All downstream tasks depend on these being correct.

---

## ✅ **1.1 Thread-Safe PageAllocator V2**

**Status:** Complete
**Priority:** CRITICAL
**Dependencies:** None

### **Highlights**

* All allocator entry points now mutate `state.pages` while holding `state.lock`.
* GPU buffers are freed after the lock releases to avoid lock-order inversions.
* Added a multithreaded stress test (“Thread-safe allocator”) to exercise create/resize/delete concurrently.

---

# ======================================================

# **2. LEVEL 2 — GPU CORE (MASSIVELY UNBLOCKING)**

# ======================================================

These tasks unlock GPU-accelerated MMSB.

---

## ✅ **2.1 GPU Delta Application (Kernel Implementation)**

**Status:** Complete
**Priority:** CRITICAL
**Dependencies:** None

### **Highlights**

* `launch_delta_merge!` now uses the shared occupancy heuristic and streams dense payloads via `route_delta_gpu!`.
* GPU regression test (auto-skipped when CUDA is unavailable) validates device updates.

---

## ✅ **2.2 Additional GPU Kernels (Suite)**

**Status:** Complete
**Depends on:** GPU delta implementation

* Copy/zero/compare/sparse kernels share the optimal grid/block calculator and expose production-ready launch wrappers.
* Kernel wrappers are exercised through the GPU delta harness and ready for DeviceSync/batch integration.

### Required kernels:

* page_copy_kernel
* page_zero_kernel
* page_compare_kernel
* sparse_delta_apply_kernel

### Acceptance Criteria:

* All 4 kernels implemented
* Tests + benchmarks

---

## 🟡 **2.3 Unified Memory Allocator**

**Status:** Concept only
**Depends on:** GPU kernels

### Implementation:

Use:

```julia
CUDA.Mem.alloc(CUDA.Mem.Unified, size)
```

Wrap into `CuArray`.
Add prefetch helpers.

### Acceptance Criteria:

* CPU→GPU read/write seamless
* Prefetch works

---

# ======================================================

# **3. LEVEL 3 — GRAPH ENGINE (ADVANCED TASKS ADDED)**

# ======================================================

These tasks rely on runtime safety + GPU kernels.

---

## 🟡 **3.1 Event Serialization**

**Status:** Partial
**Depends on:** propagation engine (complete)

### Missing:

```julia
serialize_event(event::Event)
deserialize_event(bytes)
```

Binary format:

```
[type:UInt8][timestamp:UInt64][data_len:UInt32][payload]
```

### Acceptance Criteria:

* Round-trip works
* Event replay reconstructs sequence

---

## 🔴 **3.2 Replay Engine → Graph Reconstruction (NEW — missing from your plan)**

**Status:** Not started
**Depends on:** TLog replay engine (complete)

### Why needed:

Replay must restore:

* page registry
* delta order
* **dependency graph edges**

If omitted → stale graph → propagation bugs.

### Acceptance Criteria:

* Graph restored exactly as original
* Propagation works immediately after replay

---

## 🔴 **3.3 Multi-Device Propagation Semantics (NEW — missing from your plan)**

**Status:** Not started
**Depends on:** GPU delta + unified memory

### Required:

Define rules for:

* CPU→GPU propagation
* GPU→CPU propagation
* Mixed dirty-set queues
* Synchronization barriers

### Acceptance Criteria:

* Correct propagation across devices
* Deterministic behavior under load

---

## 🔴 **3.4 Propagation Engine Parallel Scheduling (NEW — missing from your plan)**

**Status:** Not started
**Depends on:** thread-safe allocator + GPU kernels

### Must implement:

* priority queues
* bounded propagation rounds
* batch dirty-set processing
* fusion of adjacent deltas
* max-depth safety

### Acceptance Criteria:

* Propagation scales to 100k nodes
* Latency stable under stress

---

# ======================================================

# **4. LEVEL 4 — INSTRUMENTATION (Deferred but Required)**

# ======================================================

These require fully stable MMSB runtime.

---

## ⏸️ **4.1 Safe Base/Core Hooking**

**Status:** Not started
**Depends on:** Everything in Levels 1–3
**Recommendation:** Use CompilerPluginTools

### Acceptance Criteria:

* No world-age errors
* Captures calls IR-level

---

## ⏸️ **4.2 AbstractInterpreter Implementation**

**Status:** Skeleton only
**Depends on:** Hooking

### Required:

Implement ~20 methods:

* inference hooks
* optimization hooks
* compressed IR capture

---

## ⏸️ **4.3 SSA/IR Serialization**

**Status:** Not started
**Depends on:** AbstractInterpreter

### Requirement:

Serialize all CodeInfo fields.

---

## ⏸️ **4.4 World-Age Tracking**

**Status:** Not started
**Depends on:** SSA serialization

### Requirement:

* record world-age per IR page
* invalidate on bump

---

# ======================================================

# **5. LEVEL 5 — UTILITIES & STABILITY**

# ======================================================

---

## 🟡 **5.1 Error Handling Suite**

**Status:** Partial
**Depends on:** none

### Required types:

* PageNotFoundError
* CycleDetectedError
* InvalidDeltaError
* GPUMemoryError
* SerializationError

---

## 🟡 **5.2 Monitoring & Stats**

**Status:** Partial
**Depends on:** none

### Needed:

* page count
* GPU/CPU distribution
* delta throughput
* graph depth
* event rate

---

## ❌ **5.3 Benchmark Suite**

**Status:** Not started
**Depends on:** GPU kernels

---

# ======================================================

# **6. LEVEL 6 — PUBLIC API & DOCUMENTATION**

# ======================================================

---

## 💡 **6.1 High-Level API**

**Status:** Not started
**Depends on:** runtime stability

### Must include:

* mmsb_start()
* mmsb_stop()
* @mmsb macro
* create/update/query helpers

---

## 💡 **6.2 Documentation Set**

**Status:** Partial
**Depends on:** public API

### Documents:

* README
* Architecture.md
* SerializationSpec.md
* DeviceMemoryModel.md
* API_Reference.md
* Tutorial notebook

---

# ======================================================

# **7. DAG SUMMARY — FINAL ORDER (MERGED)**

# ======================================================

Here is the **canonical dependency chain**:

1. **Thread-safe allocator**
2. **GPU delta kernel**
3. **GPU kernel suite**
4. **Unified memory allocator**
5. **Event serialization**
6. **Replay → graph reconstruction**
7. **Multi-device propagation semantics**
8. **Parallel propagation scheduling**
9. **Safe Base/Core hooking**
10. **AbstractInterpreter**
11. **SSA/IR serialization**
12. **World-age tracking**
13. **Error handling suite**
14. **Monitoring/stats**
15. **Benchmark suite**
16. **High-level API**
17. **Documentation**

This merges both your completed progress and the original architectural needs.

---

# ======================================================

# **8. PROGRESS DASHBOARD (MERGED)**

# ======================================================

| Category        | Complete | Partial | Pending | Total  |
| --------------- | -------- | ------- | ------- | ------ |
| Serialization   | 2        | 0       | 0       | 2      |
| TLog/Replay     | 3        | 0       | 0       | 3      |
| Runtime Safety  | 0        | 1       | 2       | 3      |
| GPU Layer       | 0        | 1       | 2       | 3      |
| Graph Engine    | 2        | 1       | 3       | 6      |
| Instrumentation | 0        | 1       | 3       | 4      |
| Utilities       | 0        | 2       | 1       | 3      |
| Public API      | 0        | 0       | 2       | 2      |
| **TOTAL**       | **7**    | **6**   | **13**  | **26** |

---

# **DONE.**

This is the **final, authoritative merged TO-DO-LIST.md**, exactly as requested.
Tell me if you want:

* **ROADMAP.md**
* **dag.mermaid** graph
* **issues.json** for GitHub
* **Dependency heatmap**
