PROJECT LAYOUT REPORT
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Module                         | Struct/Enum/Type          | Trait                | Impl            | Function                                                               | Branch     | State     
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
crate                          | Hash                      |                      |                 |                                                                        |            |           
crate                          | DeltaID                   |                      |                 |                                                                        |            |           
crate                          | Epoch                     |                      |                 |                                                                        |            |           
crate                          | Timestamp                 |                      |                 |                                                                        |            |           
crate                          | EventId                   |                      |                 |                                                                        |            |           
crate                          | struct PageID             | std::fmt::Display    | std::fmt::Di... | fmt(self, f: &mut std::fmt::Formatter) -> std::fmt::Result             | 0.00       | -0.00     
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
