PROJECT LAYOUT REPORT
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Module                         | Struct/Enum/Type          | Trait                | Impl            | Function                                                               | Branch     | State     
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
crate                          |                           | EventSink            |                 | emit(self, event: AnyEvent)                                            |            |           
crate                          |                           | Module               |                 | name(self) -> &str                                                     |            |           
crate                          |                           | Module               |                 | attach(self, sink: Box)                                                |            |           
crate                          |                           | Module               |                 | detach(self)                                                           |            |           
crate::events                  | EventType                 |                      |                 |                                                                        |            |           
crate::events                  | struct IntentCreated      | Event                | Event           | event_type(self) -> EventType                                          | 0.00       | -0.00     
                               |                           |                      |                 | event_id(self) -> EventId                                              | 0.00       | -0.00     
                               |                           |                      |                 | timestamp(self) -> Timestamp                                           | 0.00       | -0.00     
crate::events                  | struct PolicyEvaluated    | Event                | Event           | event_type(self) -> EventType                                          | 0.00       | -0.00     
                               |                           |                      |                 | event_id(self) -> EventId                                              | 0.00       | -0.00     
                               |                           |                      |                 | timestamp(self) -> Timestamp                                           | 0.00       | -0.00     
crate::events                  | struct JudgmentApproved   | Event                | Event           | event_type(self) -> EventType                                          | 0.00       | -0.00     
                               |                           |                      |                 | event_id(self) -> EventId                                              | 0.00       | -0.00     
                               |                           |                      |                 | timestamp(self) -> Timestamp                                           | 0.00       | -0.00     
crate::events                  | struct MemoryCommitted    | Event                | Event           | event_type(self) -> EventType                                          | 0.00       | -0.00     
                               |                           |                      |                 | event_id(self) -> EventId                                              | 0.00       | -0.00     
                               |                           |                      |                 | timestamp(self) -> Timestamp                                           | 0.00       | -0.00     
crate::events                  | struct ExecutionRequested | Event                | Event           | event_type(self) -> EventType                                          | 0.00       | -0.00     
                               |                           |                      |                 | event_id(self) -> EventId                                              | 0.00       | -0.00     
                               |                           |                      |                 | timestamp(self) -> Timestamp                                           | 0.00       | -0.00     
crate::events                  | struct KnowledgeDerived   | Event                | Event           | event_type(self) -> EventType                                          | 0.00       | -0.00     
                               |                           |                      |                 | event_id(self) -> EventId                                              | 0.00       | -0.00     
                               |                           |                      |                 | timestamp(self) -> Timestamp                                           | 0.00       | -0.00     
crate::events                  | enum AnyEvent             | Event                | Event           | event_type(self) -> EventType                                          | 2.58       | -0.00     
                               |                           |                      |                 | event_id(self) -> EventId                                              | 2.58       | -0.00     
                               |                           |                      |                 | timestamp(self) -> Timestamp                                           | 2.58       | -0.00     
crate::events                  |                           | Event                |                 | event_type(self) -> EventType                                          |            |           
crate::events                  |                           | Event                |                 | event_id(self) -> EventId                                              |            |           
crate::events                  |                           | Event                |                 | timestamp(self) -> Timestamp                                           |            |           
crate::examples::proofs_wit... |                           |                      | N/A             | main()                                                                 | 0.00       | -0.00     
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
