// MIR for `main` before InstSimplify-after-simplifycfg

fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str; 1];
    let _5: &[&str; 1];
    let _6: [&str; 1];
    let _7: ();
    let _8: ();
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str; 1];
    let _11: &[&str; 1];
    let _12: [&str; 1];
    let mut _13: &[&str; 1];
    let mut _14: &[&str; 1];

    bb0: {
        _14 = const main::promoted[1];
        _5 = copy _14;
        _4 = copy _5;
        _3 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        _13 = const main::promoted[0];
        _11 = copy _13;
        _10 = copy _11;
        _9 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        _8 = _print(move _9) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}
