// MIR for `types::epoch::<impl at src/01_types/epoch.rs:20:1: 20:15>::increment` after InstSimplify-after-simplifycfg

fn epoch::<impl at src/01_types/epoch.rs:20:1: 20:15>::increment(_1: &EpochCell) -> Epoch {
    debug self => _1;
    let mut _0: types::epoch::Epoch;
    let _2: u32;
    let mut _3: &std::sync::atomic::AtomicU32;
    let mut _4: std::sync::atomic::Ordering;
    let _5: ();
    let _6: ();
    let mut _7: std::fmt::Arguments<'_>;
    let mut _9: &u32;
    let mut _10: &u32;
    let _11: u32;
    let mut _12: u32;
    let mut _13: (u32, bool);
    let mut _15: core::fmt::rt::Argument<'_>;
    let mut _16: &u32;
    let mut _17: core::fmt::rt::Argument<'_>;
    let mut _18: &u32;
    let mut _19: &[&str; 3];
    let _20: &[&str; 3];
    let _21: [&str; 3];
    let mut _22: &[core::fmt::rt::Argument<'_>; 2];
    let _23: &[core::fmt::rt::Argument<'_>; 2];
    let mut _24: u32;
    let mut _26: &u32;
    let mut _27: &u32;
    scope 1 {
        debug old => _2;
        let _8: (&u32, &u32);
        scope 2 {
            debug args => _8;
            let _14: [core::fmt::rt::Argument<'_>; 2];
            scope 3 {
                debug args => _14;
                let mut _25: &[&str; 3];
            }
        }
    }

    bb0: {
        _3 = &((*_1).0: std::sync::atomic::AtomicU32);
        _4 = std::sync::atomic::Ordering::AcqRel;
        _2 = AtomicU32::fetch_add(move _3, const 1_u32, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _9 = &_2;
        _12 = copy _2;
        _13 = AddWithOverflow(copy _12, const 1_u32);
        assert(!move (_13.1: bool), "attempt to compute `{} + {}`, which would overflow", move _12, const 1_u32) -> [success: bb2, unwind continue];
    }

    bb2: {
        _11 = move (_13.0: u32);
        _10 = &_11;
        _8 = (move _9, move _10);
        _26 = copy (_8.0: &u32);
        _16 = copy _26;
        _15 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _16) -> [return: bb3, unwind continue];
    }

    bb3: {
        _27 = copy (_8.1: &u32);
        _18 = copy _27;
        _17 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _18) -> [return: bb4, unwind continue];
    }

    bb4: {
        _14 = [move _15, move _17];
        _25 = const types::epoch::EpochCell::increment::promoted[0];
        _20 = copy _25;
        _19 = copy _20;
        _23 = &_14;
        _22 = copy _23;
        _7 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<3, 2>(move _19, move _22) -> [return: bb5, unwind continue];
    }

    bb5: {
        _6 = _print(move _7) -> [return: bb6, unwind continue];
    }

    bb6: {
        _24 = copy _2;
        _0 = Epoch(move _24);
        return;
    }
}
