// MIR for `types::page::<impl at src/01_types/page.rs:98:1: 98:10>::apply_delta` after InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:98:1: 98:10>::apply_delta(_1: &mut Page, _2: &Delta) -> Result<(), PageError> {
    debug self => _1;
    debug delta => _2;
    let mut _0: std::result::Result<(), types::page::PageError>;
    let _3: ();
    let mut _4: bool;
    let mut _5: &types::page::PageID;
    let mut _6: &types::page::PageID;
    let mut _7: !;
    let mut _8: types::page::PageError;
    let mut _9: types::page::PageID;
    let mut _10: types::page::PageID;
    let mut _11: usize;
    let _12: ();
    let mut _13: std::ops::Range<usize>;
    let mut _14: std::ops::Range<usize>;
    let mut _15: usize;
    let mut _17: ();
    let _18: ();
    let mut _19: std::option::Option<usize>;
    let mut _20: &mut std::ops::Range<usize>;
    let mut _21: &mut std::ops::Range<usize>;
    let mut _22: isize;
    let mut _23: !;
    let mut _26: bool;
    let mut _27: usize;
    let mut _28: usize;
    let mut _29: &std::vec::Vec<bool>;
    let mut _30: &bool;
    let mut _31: &std::vec::Vec<bool>;
    let mut _32: usize;
    let mut _33: bool;
    let _34: ();
    let mut _35: bool;
    let _36: ();
    let mut _37: bool;
    let mut _38: usize;
    let mut _39: usize;
    let mut _40: &std::vec::Vec<u8>;
    let mut _41: !;
    let mut _42: types::page::PageError;
    let mut _43: usize;
    let mut _44: usize;
    let mut _45: &std::vec::Vec<u8>;
    let _46: ();
    let mut _47: u8;
    let mut _48: &u8;
    let mut _49: &std::vec::Vec<u8>;
    let mut _50: usize;
    let mut _51: *mut u8;
    let mut _52: *mut u8;
    let mut _53: usize;
    let mut _54: (usize, bool);
    let mut _56: usize;
    let mut _57: usize;
    let mut _58: usize;
    let mut _59: &std::vec::Vec<u8>;
    let mut _60: (usize, bool);
    let mut _61: u8;
    let mut _62: &u8;
    let mut _63: &std::vec::Vec<u8>;
    let mut _64: usize;
    let mut _65: *mut u8;
    let mut _66: *mut u8;
    let mut _67: usize;
    let mut _69: *mut u8;
    let mut _70: usize;
    let mut _71: usize;
    let mut _72: bool;
    let mut _73: u8;
    let mut _74: usize;
    let mut _75: usize;
    let mut _76: bool;
    let mut _77: bool;
    let _78: ();
    let mut _79: &types::epoch::EpochCell;
    let mut _80: types::epoch::Epoch;
    let mut _81: ();
    scope 1 {
        debug payload_idx => _11;
        let mut _16: std::ops::Range<usize>;
        scope 2 {
            debug iter => _16;
            let _24: usize;
            scope 3 {
                debug i => _24;
                let _25: bool;
                scope 4 {
                    debug changed => _25;
                    let _55: usize;
                    let _68: *mut u8;
                    let mut _103: *const ();
                    let mut _104: usize;
                    let mut _105: usize;
                    let mut _106: bool;
                    let mut _107: bool;
                    let mut _108: bool;
                    let mut _109: bool;
                    scope 5 {
                        debug payload_i => _55;
                        let mut _96: *const ();
                        let mut _97: usize;
                        let mut _98: usize;
                        let mut _99: bool;
                        let mut _100: bool;
                        let mut _101: bool;
                        let mut _102: bool;
                    }
                    scope 6 {
                        debug mask_byte => _68;
                        let mut _82: *const ();
                        let mut _83: usize;
                        let mut _84: usize;
                        let mut _85: bool;
                        let mut _86: bool;
                        let mut _87: bool;
                        let mut _88: bool;
                        let mut _89: *const ();
                        let mut _90: usize;
                        let mut _91: usize;
                        let mut _92: bool;
                        let mut _93: bool;
                        let mut _94: bool;
                        let mut _95: bool;
                    }
                }
            }
        }
    }

    bb0: {
        _5 = &((*_2).1: types::page::PageID);
        _6 = &((*_1).1: types::page::PageID);
        _4 = <PageID as PartialEq>::ne(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _9 = copy ((*_1).1: types::page::PageID);
        _10 = copy ((*_2).1: types::page::PageID);
        _8 = PageError::PageIDMismatch { expected: move _9, found: move _10 };
        _0 = Result::<(), PageError>::Err(move _8);
        goto -> bb36;
    }

    bb3: {
        _11 = const 0_usize;
        _15 = copy ((*_1).5: usize);
        _14 = std::ops::Range::<usize> { start: const 0_usize, end: move _15 };
        _13 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _14) -> [return: bb4, unwind continue];
    }

    bb4: {
        _16 = move _13;
        goto -> bb5;
    }

    bb5: {
        _21 = &mut _16;
        _20 = copy _21;
        _19 = <std::ops::Range<usize> as Iterator>::next(move _20) -> [return: bb6, unwind continue];
    }

    bb6: {
        _22 = discriminant(_19);
        switchInt(move _22) -> [0: bb9, 1: bb8, otherwise: bb7];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        _24 = copy ((_19 as Some).0: usize);
        _27 = copy _24;
        _29 = &((*_2).3: std::vec::Vec<bool>);
        _28 = Vec::<bool>::len(move _29) -> [return: bb10, unwind continue];
    }

    bb9: {
        _79 = &((*_1).2: types::epoch::EpochCell);
        _80 = copy ((*_2).2: types::epoch::Epoch);
        _78 = EpochCell::store(move _79, move _80) -> [return: bb35, unwind continue];
    }

    bb10: {
        _26 = Lt(move _27, move _28);
        switchInt(move _26) -> [0: bb13, otherwise: bb11];
    }

    bb11: {
        _31 = &((*_2).3: std::vec::Vec<bool>);
        _32 = copy _24;
        _30 = <Vec<bool> as Index<usize>>::index(move _31, move _32) -> [return: bb12, unwind continue];
    }

    bb12: {
        _25 = copy (*_30);
        goto -> bb14;
    }

    bb13: {
        _25 = const false;
        goto -> bb14;
    }

    bb14: {
        _33 = copy _25;
        switchInt(move _33) -> [0: bb5, otherwise: bb15];
    }

    bb15: {
        _35 = copy ((*_2).5: bool);
        switchInt(move _35) -> [0: bb24, otherwise: bb16];
    }

    bb16: {
        _38 = copy _11;
        _40 = &((*_2).4: std::vec::Vec<u8>);
        _39 = Vec::<u8>::len(move _40) -> [return: bb17, unwind continue];
    }

    bb17: {
        _37 = Ge(move _38, move _39);
        switchInt(move _37) -> [0: bb20, otherwise: bb18];
    }

    bb18: {
        _43 = copy _11;
        _45 = &((*_2).4: std::vec::Vec<u8>);
        _44 = Vec::<u8>::len(move _45) -> [return: bb19, unwind continue];
    }

    bb19: {
        _42 = PageError::MaskSizeMismatch { expected: move _43, found: move _44 };
        _0 = Result::<(), PageError>::Err(move _42);
        goto -> bb36;
    }

    bb20: {
        _49 = &((*_2).4: std::vec::Vec<u8>);
        _50 = copy _11;
        _48 = <Vec<u8> as Index<usize>>::index(move _49, move _50) -> [return: bb21, unwind continue];
    }

    bb21: {
        _47 = copy (*_48);
        _52 = copy ((*_1).3: *mut u8);
        _53 = copy _24;
        _51 = std::ptr::mut_ptr::<impl *mut u8>::add(move _52, move _53) -> [return: bb22, unwind continue];
    }

    bb22: {
        _103 = copy _51 as *const () (PtrToPtr);
        _104 = copy _103 as usize (Transmute);
        _105 = SizeOf(u8);
        _106 = Ne(copy _105, const 0_usize);
        _107 = Eq(copy _104, const 0_usize);
        _108 = BitAnd(copy _107, copy _106);
        _109 = Not(copy _108);
        assert(copy _109, "null pointer dereference occurred") -> [success: bb40, unwind unreachable];
    }

    bb23: {
        _11 = move (_54.0: usize);
        goto -> bb30;
    }

    bb24: {
        _56 = copy _24;
        _59 = &((*_2).4: std::vec::Vec<u8>);
        _58 = Vec::<u8>::len(move _59) -> [return: bb25, unwind continue];
    }

    bb25: {
        _60 = SubWithOverflow(copy _58, const 1_usize);
        assert(!move (_60.1: bool), "attempt to compute `{} - {}`, which would overflow", move _58, const 1_usize) -> [success: bb26, unwind continue];
    }

    bb26: {
        _57 = move (_60.0: usize);
        _55 = <usize as Ord>::min(move _56, move _57) -> [return: bb27, unwind continue];
    }

    bb27: {
        _63 = &((*_2).4: std::vec::Vec<u8>);
        _64 = copy _55;
        _62 = <Vec<u8> as Index<usize>>::index(move _63, move _64) -> [return: bb28, unwind continue];
    }

    bb28: {
        _61 = copy (*_62);
        _66 = copy ((*_1).3: *mut u8);
        _67 = copy _24;
        _65 = std::ptr::mut_ptr::<impl *mut u8>::add(move _66, move _67) -> [return: bb29, unwind continue];
    }

    bb29: {
        _96 = copy _65 as *const () (PtrToPtr);
        _97 = copy _96 as usize (Transmute);
        _98 = SizeOf(u8);
        _99 = Ne(copy _98, const 0_usize);
        _100 = Eq(copy _97, const 0_usize);
        _101 = BitAnd(copy _100, copy _99);
        _102 = Not(copy _101);
        assert(copy _102, "null pointer dereference occurred") -> [success: bb39, unwind unreachable];
    }

    bb30: {
        _69 = copy ((*_1).4: *mut u8);
        _71 = copy _24;
        _72 = Eq(const 8_usize, const 0_usize);
        assert(!move _72, "attempt to divide `{}` by zero", copy _71) -> [success: bb31, unwind continue];
    }

    bb31: {
        _70 = Div(move _71, const 8_usize);
        _68 = std::ptr::mut_ptr::<impl *mut u8>::add(move _69, move _70) -> [return: bb32, unwind continue];
    }

    bb32: {
        _75 = copy _24;
        _76 = Eq(const 8_usize, const 0_usize);
        assert(!move _76, "attempt to calculate the remainder of `{}` with a divisor of zero", copy _75) -> [success: bb33, unwind continue];
    }

    bb33: {
        _74 = Rem(move _75, const 8_usize);
        _77 = Lt(copy _74, const 8_usize);
        assert(move _77, "attempt to shift left by `{}`, which would overflow", copy _74) -> [success: bb34, unwind continue];
    }

    bb34: {
        _73 = Shl(const 1_u8, move _74);
        _89 = copy _68 as *const () (PtrToPtr);
        _90 = copy _89 as usize (Transmute);
        _91 = SizeOf(u8);
        _92 = Ne(copy _91, const 0_usize);
        _93 = Eq(copy _90, const 0_usize);
        _94 = BitAnd(copy _93, copy _92);
        _95 = Not(copy _94);
        assert(copy _95, "null pointer dereference occurred") -> [success: bb38, unwind unreachable];
    }

    bb35: {
        _0 = Result::<(), PageError>::Ok(const ());
        goto -> bb36;
    }

    bb36: {
        return;
    }

    bb37: {
        (*_68) = BitOr(copy (*_68), move _73);
        goto -> bb5;
    }

    bb38: {
        _82 = copy _68 as *const () (PtrToPtr);
        _83 = copy _82 as usize (Transmute);
        _84 = SizeOf(u8);
        _85 = Ne(copy _84, const 0_usize);
        _86 = Eq(copy _83, const 0_usize);
        _87 = BitAnd(copy _86, copy _85);
        _88 = Not(copy _87);
        assert(copy _88, "null pointer dereference occurred") -> [success: bb37, unwind unreachable];
    }

    bb39: {
        (*_65) = move _61;
        goto -> bb30;
    }

    bb40: {
        (*_51) = move _47;
        _54 = AddWithOverflow(copy _11, const 1_usize);
        assert(!move (_54.1: bool), "attempt to compute `{} + {}`, which would overflow", copy _11, const 1_usize) -> [success: bb23, unwind continue];
    }
}
