// MIR for `ffi::<impl at src/ffi.rs:85:23: 85:28>::fmt` after InstSimplify-after-simplifycfg

fn ffi::<impl at src/ffi.rs:85:23: 85:28>::fmt(_1: &MMSBErrorCode, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;

    bb0: {
        _3 = copy _2;
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb7, 1: bb6, 2: bb5, 3: bb4, 4: bb3, 5: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _11 = const "InvalidHandle";
        _4 = copy _11;
        goto -> bb8;
    }

    bb3: {
        _10 = const "CorruptLog";
        _4 = copy _10;
        goto -> bb8;
    }

    bb4: {
        _9 = const "SnapshotError";
        _4 = copy _9;
        goto -> bb8;
    }

    bb5: {
        _8 = const "IOError";
        _4 = copy _8;
        goto -> bb8;
    }

    bb6: {
        _7 = const "AllocError";
        _4 = copy _7;
        goto -> bb8;
    }

    bb7: {
        _6 = const "Ok";
        _4 = copy _6;
        goto -> bb8;
    }

    bb8: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb9, unwind continue];
    }

    bb9: {
        return;
    }
}

alloc452 (size: 13, align: 1) {
    49 6e 76 61 6c 69 64 48 61 6e 64 6c 65          │ InvalidHandle
}

alloc451 (size: 10, align: 1) {
    43 6f 72 72 75 70 74 4c 6f 67                   │ CorruptLog
}

alloc450 (size: 13, align: 1) {
    53 6e 61 70 73 68 6f 74 45 72 72 6f 72          │ SnapshotError
}

alloc449 (size: 7, align: 1) {
    49 4f 45 72 72 6f 72                            │ IOError
}

alloc448 (size: 2, align: 1) {
    4f 6b                                           │ Ok
}

alloc285 (size: 10, align: 1) {
    41 6c 6c 6f 63 45 72 72 6f 72                   │ AllocError
}
