// MIR for `device::device::<impl at src/03_device/device.rs:6:10: 6:15>::fmt` before InstSimplify-after-simplifycfg

fn device::device::<impl at src/03_device/device.rs:6:10: 6:15>::fmt(_1: &DeviceRegistry, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let _10: &&parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let _11: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;

    bb0: {
        _3 = copy _2;
        _5 = const "DeviceRegistry";
        _4 = copy _5;
        _7 = const "pages";
        _6 = copy _7;
        _11 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>);
        _10 = &_11;
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _3, move _4, move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc429 (size: 14, align: 1) {
    44 65 76 69 63 65 52 65 67 69 73 74 72 79       │ DeviceRegistry
}

alloc314 (size: 5, align: 1) {
    70 61 67 65 73                                  │ pages
}
