// MIR for `types::delta::now_ns` after InstSimplify-after-simplifycfg

fn now_ns() -> u64 {
    let mut _0: u64;
    let mut _1: u128;
    let mut _2: &std::time::Duration;
    let _3: std::time::Duration;
    let mut _4: std::result::Result<std::time::Duration, std::time::SystemTimeError>;
    let mut _5: &std::time::SystemTime;
    let _6: std::time::SystemTime;

    bb0: {
        _6 = SystemTime::now() -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = &_6;
        _4 = SystemTime::duration_since(move _5, const std::time::UNIX_EPOCH) -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = Result::<Duration, SystemTimeError>::unwrap_or_default(move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        _2 = &_3;
        _1 = Duration::as_nanos(move _2) -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = move _1 as u64 (IntToInt);
        return;
    }
}
