// MIR for `runtime::allocator::<impl at src/02_runtime/allocator.rs:53:1: 53:19>::snapshot_pages` before InstSimplify-after-simplifycfg

fn allocator::<impl at src/02_runtime/allocator.rs:53:1: 53:19>::snapshot_pages(_1: &PageAllocator) -> Vec<PageSnapshotData> {
    debug self => _1;
    let mut _0: std::vec::Vec<runtime::allocator::PageSnapshotData>;
    let _2: parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let mut _3: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let mut _4: std::iter::Map<std::collections::hash_map::Values<'_, types::page::PageID, std::boxed::Box<types::page::Page>>, {closure@src/02_runtime/allocator.rs:119:18: 119:24}>;
    let mut _5: std::collections::hash_map::Values<'_, types::page::PageID, std::boxed::Box<types::page::Page>>;
    let mut _6: &std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>;
    let _7: &std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>;
    let mut _8: &parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let mut _9: {closure@src/02_runtime/allocator.rs:119:18: 119:24};
    scope 1 {
        debug pages => _2;
    }

    bb0: {
        _3 = &((*_1).1: parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>);
        _2 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, HashMap<PageID, Box<Page>>>::lock(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _8 = &_2;
        _7 = <parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, HashMap<PageID, Box<Page>>> as Deref>::deref(move _8) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        _6 = copy _7;
        _5 = HashMap::<PageID, Box<Page>>::values(move _6) -> [return: bb3, unwind: bb7];
    }

    bb3: {
        _4 = <std::collections::hash_map::Values<'_, PageID, Box<Page>> as Iterator>::map::<PageSnapshotData, {closure@src/02_runtime/allocator.rs:119:18: 119:24}>(move _5, const ZeroSized: {closure@src/02_runtime/allocator.rs:119:18: 119:24}) -> [return: bb4, unwind: bb7];
    }

    bb4: {
        _0 = <Map<std::collections::hash_map::Values<'_, PageID, Box<Page>>, {closure@src/02_runtime/allocator.rs:119:18: 119:24}> as Iterator>::collect::<Vec<PageSnapshotData>>(move _4) -> [return: bb5, unwind: bb7];
    }

    bb5: {
        drop(_2) -> [return: bb6, unwind: bb8];
    }

    bb6: {
        return;
    }

    bb7 (cleanup): {
        drop(_2) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        resume;
    }
}
