// MIR for `runtime::allocator_stats::<impl at src/02_runtime/allocator_stats.rs:3:10: 3:15>::fmt` after InstSimplify-after-simplifycfg

fn allocator_stats::<impl at src/02_runtime/allocator_stats.rs:3:10: 3:15>::fmt(_1: &AllocatorStats, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &std::sync::atomic::AtomicU64;
    let _10: &std::sync::atomic::AtomicU64;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &dyn std::fmt::Debug;
    let mut _14: &&std::sync::atomic::AtomicU64;
    let _15: &&std::sync::atomic::AtomicU64;
    let _16: &std::sync::atomic::AtomicU64;

    bb0: {
        _3 = copy _2;
        _5 = const "AllocatorStats";
        _4 = copy _5;
        _7 = const "allocations";
        _6 = copy _7;
        _10 = &((*_1).0: std::sync::atomic::AtomicU64);
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _12 = const "frees";
        _11 = copy _12;
        _16 = &((*_1).1: std::sync::atomic::AtomicU64);
        _15 = &_16;
        _14 = copy _15;
        _13 = move _14 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _3, move _4, move _6, move _8, move _11, move _13) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc385 (size: 5, align: 1) {
    66 72 65 65 73                                  │ frees
}

alloc384 (size: 11, align: 1) {
    61 6c 6c 6f 63 61 74 69 6f 6e 73                │ allocations
}

alloc383 (size: 14, align: 1) {
    41 6c 6c 6f 63 61 74 6f 72 53 74 61 74 73       │ AllocatorStats
}
