// MIR for `types::page::<impl at src/01_types/page.rs:60:1: 60:14>::insert::{closure#0}` after InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:60:1: 60:14>::insert::{closure#0}(_1: &mut {closure@src/01_types/page.rs:70:22: 70:37}, _2: &(String, Vec<u8>)) -> bool {
    debug key_string => (*((*_1).0: &std::string::String));
    let mut _0: bool;
    let _3: &std::string::String;
    let mut _4: &&std::string::String;
    let mut _5: &&std::string::String;
    let _6: &std::string::String;
    let mut _7: &std::string::String;
    scope 1 {
        debug existing => _3;
    }

    bb0: {
        _3 = &((*_2).0: std::string::String);
        _4 = &_3;
        _7 = copy ((*_1).0: &std::string::String);
        _6 = copy _7;
        _5 = &_6;
        _0 = <&String as PartialEq>::ne(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
