// MIR for `ffi::mmsb_page_epoch` before InstSimplify-after-simplifycfg

fn mmsb_page_epoch(_1: PageHandle) -> u32 {
    debug handle => _1;
    let mut _0: u32;
    let _2: ();
    let mut _3: bool;
    let mut _4: *mut types::page::Page;
    let mut _5: !;
    let _6: ();
    let mut _7: ffi::MMSBErrorCode;
    let _8: &types::page::Page;
    let mut _9: types::epoch::Epoch;
    let mut _10: &types::page::Page;
    let mut _11: *mut types::page::Page;
    let mut _12: *const ();
    let mut _13: usize;
    let mut _14: usize;
    let mut _15: usize;
    let mut _16: usize;
    let mut _17: bool;
    let mut _18: *const ();
    let mut _19: usize;
    let mut _20: bool;
    let mut _21: bool;
    let mut _22: bool;
    scope 1 {
        debug page => _8;
    }

    bb0: {
        _4 = copy (_1.0: *mut types::page::Page);
        _3 = std::ptr::mut_ptr::<impl *mut Page>::is_null(move _4) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        _7 = MMSBErrorCode::InvalidHandle;
        _6 = set_last_error(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _0 = const 0_u32;
        goto -> bb6;
    }

    bb4: {
        _11 = copy (_1.0: *mut types::page::Page);
        _12 = copy _11 as *const () (PtrToPtr);
        _13 = copy _12 as usize (Transmute);
        _14 = AlignOf(types::page::Page);
        _15 = Sub(copy _14, const 1_usize);
        _16 = BitAnd(copy _13, copy _15);
        _17 = Eq(copy _16, const 0_usize);
        assert(copy _17, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _14, copy _13) -> [success: bb7, unwind unreachable];
    }

    bb5: {
        _0 = copy (_9.0: u32);
        goto -> bb6;
    }

    bb6: {
        return;
    }

    bb7: {
        _18 = copy _11 as *const () (PtrToPtr);
        _19 = copy _18 as usize (Transmute);
        _20 = Eq(copy _19, const 0_usize);
        _21 = BitAnd(copy _20, const true);
        _22 = Not(copy _21);
        assert(copy _22, "null pointer dereference occurred") -> [success: bb8, unwind unreachable];
    }

    bb8: {
        _8 = &(*_11);
        _10 = copy _8;
        _9 = Page::epoch(move _10) -> [return: bb5, unwind terminate(abi)];
    }
}
