// MIR for `ffi::vec_from_ptr` after InstSimplify-after-simplifycfg

fn vec_from_ptr(_1: *const u8, _2: usize) -> Vec<u8> {
    debug ptr => _1;
    debug len => _2;
    let mut _0: std::vec::Vec<u8>;
    let _3: ();
    let mut _4: bool;
    let mut _5: *const u8;
    let mut _6: bool;
    let mut _7: usize;
    let mut _8: !;
    let mut _9: &[u8];
    let _10: &[u8];
    let mut _11: *const u8;
    let mut _12: usize;

    bb0: {
        _5 = copy _1;
        _4 = std::ptr::const_ptr::<impl *const u8>::is_null(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb2, otherwise: bb3];
    }

    bb2: {
        _7 = copy _2;
        _6 = Eq(move _7, const 0_usize);
        switchInt(move _6) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _0 = Vec::<u8>::new() -> [return: bb6, unwind continue];
    }

    bb4: {
        _11 = copy _1;
        _12 = copy _2;
        _10 = std::slice::from_raw_parts::<'_, u8>(move _11, move _12) -> [return: bb5, unwind continue];
    }

    bb5: {
        _9 = copy _10;
        _0 = std::slice::<impl [u8]>::to_vec(move _9) -> [return: bb6, unwind continue];
    }

    bb6: {
        return;
    }
}
