// MIR for `runtime::checkpoint::write_checkpoint` after InstSimplify-after-simplifycfg

fn write_checkpoint(_1: &PageAllocator, _2: &TransactionLog, _3: impl AsRef<Path>) -> Result<(), std::io::Error> {
    debug allocator => _1;
    debug tlog => _2;
    debug path => _3;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _4: std::vec::Vec<runtime::allocator::PageSnapshotData>;
    let mut _5: &runtime::allocator::PageAllocator;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u64>;
    let mut _8: std::result::Result<u64, std::io::Error>;
    let mut _9: &runtime::tlog::TransactionLog;
    let mut _10: isize;
    let mut _12: !;
    let mut _13: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _16: std::fs::File;
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::fs::File>;
    let mut _18: std::result::Result<std::fs::File, std::io::Error>;
    let mut _19: impl AsRef<Path>;
    let mut _20: isize;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _25: ();
    let mut _26: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _27: std::result::Result<(), std::io::Error>;
    let mut _28: &mut std::io::BufWriter<std::fs::File>;
    let mut _29: &[u8];
    let _30: &[u8];
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _36: ();
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _38: std::result::Result<(), std::io::Error>;
    let mut _39: &mut std::io::BufWriter<std::fs::File>;
    let mut _40: &[u8];
    let mut _41: &[u8; 4];
    let _42: &[u8; 4];
    let _43: [u8; 4];
    let mut _44: isize;
    let mut _46: !;
    let mut _47: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _49: ();
    let mut _50: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _51: std::result::Result<(), std::io::Error>;
    let mut _52: &mut std::io::BufWriter<std::fs::File>;
    let mut _53: &[u8];
    let mut _54: &[u8; 4];
    let _55: &[u8; 4];
    let _56: [u8; 4];
    let mut _57: u32;
    let mut _58: usize;
    let mut _59: &std::vec::Vec<runtime::allocator::PageSnapshotData>;
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _65: ();
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _67: std::result::Result<(), std::io::Error>;
    let mut _68: &mut std::io::BufWriter<std::fs::File>;
    let mut _69: &[u8];
    let mut _70: &[u8; 8];
    let _71: &[u8; 8];
    let _72: [u8; 8];
    let mut _73: u64;
    let mut _74: isize;
    let mut _76: !;
    let mut _77: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _79: ();
    let mut _80: std::vec::IntoIter<runtime::allocator::PageSnapshotData>;
    let mut _81: std::vec::Vec<runtime::allocator::PageSnapshotData>;
    let mut _83: ();
    let _84: ();
    let mut _85: std::option::Option<runtime::allocator::PageSnapshotData>;
    let mut _86: &mut std::vec::IntoIter<runtime::allocator::PageSnapshotData>;
    let mut _87: &mut std::vec::IntoIter<runtime::allocator::PageSnapshotData>;
    let mut _88: isize;
    let mut _89: !;
    let _91: ();
    let mut _92: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _93: std::result::Result<(), std::io::Error>;
    let mut _94: &mut std::io::BufWriter<std::fs::File>;
    let mut _95: &[u8];
    let mut _96: &[u8; 8];
    let _97: &[u8; 8];
    let _98: [u8; 8];
    let mut _99: u64;
    let mut _100: isize;
    let mut _102: !;
    let mut _103: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _105: ();
    let mut _106: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _107: std::result::Result<(), std::io::Error>;
    let mut _108: &mut std::io::BufWriter<std::fs::File>;
    let mut _109: &[u8];
    let mut _110: &[u8; 8];
    let _111: &[u8; 8];
    let _112: [u8; 8];
    let mut _113: u64;
    let mut _114: usize;
    let mut _115: isize;
    let mut _117: !;
    let mut _118: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _120: ();
    let mut _121: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _122: std::result::Result<(), std::io::Error>;
    let mut _123: &mut std::io::BufWriter<std::fs::File>;
    let mut _124: &[u8];
    let mut _125: &[u8; 4];
    let _126: &[u8; 4];
    let _127: [u8; 4];
    let mut _128: u32;
    let mut _129: isize;
    let mut _131: !;
    let mut _132: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _134: ();
    let mut _135: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _136: std::result::Result<(), std::io::Error>;
    let mut _137: &mut std::io::BufWriter<std::fs::File>;
    let mut _138: &[u8];
    let mut _139: &[u8; 4];
    let _140: &[u8; 4];
    let _141: [u8; 4];
    let mut _142: i32;
    let _143: types::page::PageLocation;
    let mut _144: i32;
    let mut _145: isize;
    let mut _147: !;
    let mut _148: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _150: ();
    let mut _151: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _152: std::result::Result<(), std::io::Error>;
    let mut _153: &mut std::io::BufWriter<std::fs::File>;
    let mut _154: &[u8];
    let mut _155: &[u8; 4];
    let _156: &[u8; 4];
    let _157: [u8; 4];
    let mut _158: u32;
    let mut _159: usize;
    let mut _160: &std::vec::Vec<u8>;
    let mut _161: isize;
    let mut _163: !;
    let mut _164: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _166: ();
    let mut _167: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _168: std::result::Result<(), std::io::Error>;
    let mut _169: &mut std::io::BufWriter<std::fs::File>;
    let mut _170: &[u8];
    let _171: &[u8];
    let mut _172: &std::vec::Vec<u8>;
    let _173: &std::vec::Vec<u8>;
    let mut _174: isize;
    let mut _176: !;
    let mut _177: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _179: ();
    let mut _180: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _181: std::result::Result<(), std::io::Error>;
    let mut _182: &mut std::io::BufWriter<std::fs::File>;
    let mut _183: &[u8];
    let mut _184: &[u8; 4];
    let _185: &[u8; 4];
    let _186: [u8; 4];
    let mut _187: u32;
    let mut _188: usize;
    let mut _189: &std::vec::Vec<u8>;
    let mut _190: isize;
    let mut _192: !;
    let mut _193: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _195: ();
    let mut _196: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _197: std::result::Result<(), std::io::Error>;
    let mut _198: &mut std::io::BufWriter<std::fs::File>;
    let mut _199: &[u8];
    let _200: &[u8];
    let mut _201: &std::vec::Vec<u8>;
    let _202: &std::vec::Vec<u8>;
    let mut _203: isize;
    let mut _205: !;
    let mut _206: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _208: ();
    let mut _209: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _210: std::result::Result<(), std::io::Error>;
    let mut _211: &mut std::io::BufWriter<std::fs::File>;
    let mut _212: isize;
    let mut _214: !;
    let mut _215: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _217: ();
    let mut _218: bool;
    let mut _219: bool;
    let mut _220: bool;
    let mut _221: bool;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: isize;
    let mut _249: isize;
    let mut _250: isize;
    let mut _251: isize;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: isize;
    let mut _258: isize;
    let mut _259: isize;
    let mut _260: isize;
    let mut _261: isize;
    let mut _262: isize;
    let mut _263: isize;
    let mut _264: isize;
    let mut _265: isize;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: isize;
    let mut _296: isize;
    let mut _297: isize;
    let mut _298: isize;
    let mut _299: isize;
    let mut _300: isize;
    let mut _301: isize;
    let mut _302: isize;
    let mut _303: isize;
    scope 1 {
        debug pages => _4;
        let _6: u64;
        let _11: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _14: u64;
        scope 2 {
            debug log_offset => _6;
            let mut _15: std::io::BufWriter<std::fs::File>;
            let _21: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _24: std::fs::File;
            scope 7 {
                debug writer => _15;
                let _32: std::result::Result<std::convert::Infallible, std::io::Error>;
                let _35: ();
                let _45: std::result::Result<std::convert::Infallible, std::io::Error>;
                let _48: ();
                let _61: std::result::Result<std::convert::Infallible, std::io::Error>;
                let _64: ();
                let _75: std::result::Result<std::convert::Infallible, std::io::Error>;
                let _78: ();
                let mut _82: std::vec::IntoIter<runtime::allocator::PageSnapshotData>;
                let _213: std::result::Result<std::convert::Infallible, std::io::Error>;
                let _216: ();
                scope 12 {
                    debug residual => _32;
                    scope 13 {
                    }
                }
                scope 14 {
                    debug val => const ();
                    scope 15 {
                    }
                }
                scope 16 {
                    debug residual => _45;
                    scope 17 {
                    }
                }
                scope 18 {
                    debug val => const ();
                    scope 19 {
                    }
                }
                scope 20 {
                    debug residual => _61;
                    scope 21 {
                    }
                }
                scope 22 {
                    debug val => const ();
                    scope 23 {
                    }
                }
                scope 24 {
                    debug residual => _75;
                    scope 25 {
                    }
                }
                scope 26 {
                    debug val => const ();
                    scope 27 {
                    }
                }
                scope 28 {
                    debug iter => _82;
                    let _90: runtime::allocator::PageSnapshotData;
                    scope 29 {
                        debug page => _90;
                        let _101: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _104: ();
                        let _116: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _119: ();
                        let _130: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _133: ();
                        let _146: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _149: ();
                        let _162: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _165: ();
                        let _175: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _178: ();
                        let _191: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _194: ();
                        let _204: std::result::Result<std::convert::Infallible, std::io::Error>;
                        let _207: ();
                        scope 30 {
                            debug residual => _101;
                            scope 31 {
                            }
                        }
                        scope 32 {
                            debug val => const ();
                            scope 33 {
                            }
                        }
                        scope 34 {
                            debug residual => _116;
                            scope 35 {
                            }
                        }
                        scope 36 {
                            debug val => const ();
                            scope 37 {
                            }
                        }
                        scope 38 {
                            debug residual => _130;
                            scope 39 {
                            }
                        }
                        scope 40 {
                            debug val => const ();
                            scope 41 {
                            }
                        }
                        scope 42 {
                            debug residual => _146;
                            scope 43 {
                            }
                        }
                        scope 44 {
                            debug val => const ();
                            scope 45 {
                            }
                        }
                        scope 46 {
                            debug residual => _162;
                            scope 47 {
                            }
                        }
                        scope 48 {
                            debug val => const ();
                            scope 49 {
                            }
                        }
                        scope 50 {
                            debug residual => _175;
                            scope 51 {
                            }
                        }
                        scope 52 {
                            debug val => const ();
                            scope 53 {
                            }
                        }
                        scope 54 {
                            debug residual => _191;
                            scope 55 {
                            }
                        }
                        scope 56 {
                            debug val => const ();
                            scope 57 {
                            }
                        }
                        scope 58 {
                            debug residual => _204;
                            scope 59 {
                            }
                        }
                        scope 60 {
                            debug val => const ();
                            scope 61 {
                            }
                        }
                    }
                }
                scope 62 {
                    debug residual => _213;
                    scope 63 {
                    }
                }
                scope 64 {
                    debug val => const ();
                    scope 65 {
                    }
                }
            }
            scope 8 {
                debug residual => _21;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _24;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _11;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _14;
            scope 6 {
            }
        }
    }

    bb0: {
        _219 = const false;
        _218 = const false;
        _221 = const false;
        _220 = const false;
        _219 = const true;
        _5 = copy _1;
        _4 = PageAllocator::snapshot_pages(move _5) -> [return: bb1, unwind: bb132];
    }

    bb1: {
        _218 = const true;
        _9 = copy _2;
        _8 = TransactionLog::current_offset(move _9) -> [return: bb2, unwind: bb130];
    }

    bb2: {
        _7 = <Result<u64, std::io::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb130];
    }

    bb3: {
        _10 = discriminant(_7);
        switchInt(move _10) -> [0: bb5, 1: bb6, otherwise: bb4];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        _14 = copy ((_7 as Continue).0: u64);
        _6 = copy _14;
        _222 = discriminant(_7);
        _219 = const false;
        _19 = move _3;
        _18 = File::create::<impl AsRef<Path>>(move _19) -> [return: bb8, unwind: bb130];
    }

    bb6: {
        _11 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _13 = move _11;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _13) -> [return: bb7, unwind: bb128];
    }

    bb7: {
        _286 = discriminant(_7);
        goto -> bb104;
    }

    bb8: {
        _17 = <Result<File, std::io::Error> as Try>::branch(move _18) -> [return: bb9, unwind: bb130];
    }

    bb9: {
        _220 = const true;
        _221 = const true;
        _20 = discriminant(_17);
        switchInt(move _20) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        _24 = move ((_17 as Continue).0: std::fs::File);
        _16 = move _24;
        _15 = BufWriter::<File>::new(move _16) -> [return: bb13, unwind: bb127];
    }

    bb11: {
        _21 = move ((_17 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _23 = move _21;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _23) -> [return: bb12, unwind: bb127];
    }

    bb12: {
        _284 = discriminant(_17);
        _220 = const false;
        _221 = const false;
        goto -> bb104;
    }

    bb13: {
        _224 = discriminant(_17);
        _220 = const false;
        _221 = const false;
        _28 = &mut _15;
        _30 = const runtime::checkpoint::SNAPSHOT_MAGIC;
        _29 = copy _30;
        _27 = <BufWriter<File> as std::io::Write>::write_all(move _28, move _29) -> [return: bb14, unwind: bb109];
    }

    bb14: {
        _26 = <Result<(), std::io::Error> as Try>::branch(move _27) -> [return: bb15, unwind: bb109];
    }

    bb15: {
        _31 = discriminant(_26);
        switchInt(move _31) -> [0: bb16, 1: bb17, otherwise: bb4];
    }

    bb16: {
        _226 = discriminant(_26);
        _39 = &mut _15;
        _43 = core::num::<impl u32>::to_le_bytes(const runtime::checkpoint::SNAPSHOT_VERSION) -> [return: bb19, unwind: bb109];
    }

    bb17: {
        _32 = move ((_26 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _34 = move _32;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _34) -> [return: bb18, unwind: bb126];
    }

    bb18: {
        _282 = discriminant(_26);
        goto -> bb103;
    }

    bb19: {
        _42 = &_43;
        _41 = copy _42;
        _40 = move _41 as &[u8] (PointerCoercion(Unsize, Implicit));
        _38 = <BufWriter<File> as std::io::Write>::write_all(move _39, move _40) -> [return: bb20, unwind: bb109];
    }

    bb20: {
        _37 = <Result<(), std::io::Error> as Try>::branch(move _38) -> [return: bb21, unwind: bb109];
    }

    bb21: {
        _44 = discriminant(_37);
        switchInt(move _44) -> [0: bb22, 1: bb23, otherwise: bb4];
    }

    bb22: {
        _228 = discriminant(_37);
        _52 = &mut _15;
        _59 = &_4;
        _58 = Vec::<PageSnapshotData>::len(move _59) -> [return: bb25, unwind: bb109];
    }

    bb23: {
        _45 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _47 = move _45;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _47) -> [return: bb24, unwind: bb125];
    }

    bb24: {
        _280 = discriminant(_37);
        goto -> bb103;
    }

    bb25: {
        _57 = move _58 as u32 (IntToInt);
        _56 = core::num::<impl u32>::to_le_bytes(move _57) -> [return: bb26, unwind: bb109];
    }

    bb26: {
        _55 = &_56;
        _54 = copy _55;
        _53 = move _54 as &[u8] (PointerCoercion(Unsize, Implicit));
        _51 = <BufWriter<File> as std::io::Write>::write_all(move _52, move _53) -> [return: bb27, unwind: bb109];
    }

    bb27: {
        _50 = <Result<(), std::io::Error> as Try>::branch(move _51) -> [return: bb28, unwind: bb109];
    }

    bb28: {
        _60 = discriminant(_50);
        switchInt(move _60) -> [0: bb29, 1: bb30, otherwise: bb4];
    }

    bb29: {
        _230 = discriminant(_50);
        _68 = &mut _15;
        _73 = copy _6;
        _72 = core::num::<impl u64>::to_le_bytes(move _73) -> [return: bb32, unwind: bb109];
    }

    bb30: {
        _61 = move ((_50 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _63 = move _61;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _63) -> [return: bb31, unwind: bb124];
    }

    bb31: {
        _278 = discriminant(_50);
        goto -> bb103;
    }

    bb32: {
        _71 = &_72;
        _70 = copy _71;
        _69 = move _70 as &[u8] (PointerCoercion(Unsize, Implicit));
        _67 = <BufWriter<File> as std::io::Write>::write_all(move _68, move _69) -> [return: bb33, unwind: bb109];
    }

    bb33: {
        _66 = <Result<(), std::io::Error> as Try>::branch(move _67) -> [return: bb34, unwind: bb109];
    }

    bb34: {
        _74 = discriminant(_66);
        switchInt(move _74) -> [0: bb35, 1: bb36, otherwise: bb4];
    }

    bb35: {
        _232 = discriminant(_66);
        _218 = const false;
        _81 = move _4;
        _80 = <Vec<PageSnapshotData> as IntoIterator>::into_iter(move _81) -> [return: bb38, unwind: bb109];
    }

    bb36: {
        _75 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _77 = move _75;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _77) -> [return: bb37, unwind: bb123];
    }

    bb37: {
        _276 = discriminant(_66);
        goto -> bb103;
    }

    bb38: {
        _82 = move _80;
        goto -> bb39;
    }

    bb39: {
        _87 = &mut _82;
        _86 = copy _87;
        _85 = <std::vec::IntoIter<PageSnapshotData> as Iterator>::next(move _86) -> [return: bb40, unwind: bb108];
    }

    bb40: {
        _88 = discriminant(_85);
        switchInt(move _88) -> [0: bb42, 1: bb41, otherwise: bb4];
    }

    bb41: {
        _90 = move ((_85 as Some).0: runtime::allocator::PageSnapshotData);
        _94 = &mut _15;
        _99 = copy ((_90.0: types::page::PageID).0: u64);
        _98 = core::num::<impl u64>::to_le_bytes(move _99) -> [return: bb43, unwind: bb107];
    }

    bb42: {
        _234 = discriminant(_85);
        drop(_82) -> [return: bb94, unwind: bb109];
    }

    bb43: {
        _97 = &_98;
        _96 = copy _97;
        _95 = move _96 as &[u8] (PointerCoercion(Unsize, Implicit));
        _93 = <BufWriter<File> as std::io::Write>::write_all(move _94, move _95) -> [return: bb44, unwind: bb107];
    }

    bb44: {
        _92 = <Result<(), std::io::Error> as Try>::branch(move _93) -> [return: bb45, unwind: bb107];
    }

    bb45: {
        _100 = discriminant(_92);
        switchInt(move _100) -> [0: bb46, 1: bb47, otherwise: bb4];
    }

    bb46: {
        _236 = discriminant(_92);
        _108 = &mut _15;
        _114 = copy (_90.1: usize);
        _113 = move _114 as u64 (IntToInt);
        _112 = core::num::<impl u64>::to_le_bytes(move _113) -> [return: bb49, unwind: bb107];
    }

    bb47: {
        _101 = move ((_92 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _103 = move _101;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _103) -> [return: bb48, unwind: bb121];
    }

    bb48: {
        _272 = discriminant(_92);
        goto -> bb101;
    }

    bb49: {
        _111 = &_112;
        _110 = copy _111;
        _109 = move _110 as &[u8] (PointerCoercion(Unsize, Implicit));
        _107 = <BufWriter<File> as std::io::Write>::write_all(move _108, move _109) -> [return: bb50, unwind: bb107];
    }

    bb50: {
        _106 = <Result<(), std::io::Error> as Try>::branch(move _107) -> [return: bb51, unwind: bb107];
    }

    bb51: {
        _115 = discriminant(_106);
        switchInt(move _115) -> [0: bb52, 1: bb53, otherwise: bb4];
    }

    bb52: {
        _238 = discriminant(_106);
        _123 = &mut _15;
        _128 = copy (_90.3: u32);
        _127 = core::num::<impl u32>::to_le_bytes(move _128) -> [return: bb55, unwind: bb107];
    }

    bb53: {
        _116 = move ((_106 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _118 = move _116;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _118) -> [return: bb54, unwind: bb120];
    }

    bb54: {
        _270 = discriminant(_106);
        goto -> bb101;
    }

    bb55: {
        _126 = &_127;
        _125 = copy _126;
        _124 = move _125 as &[u8] (PointerCoercion(Unsize, Implicit));
        _122 = <BufWriter<File> as std::io::Write>::write_all(move _123, move _124) -> [return: bb56, unwind: bb107];
    }

    bb56: {
        _121 = <Result<(), std::io::Error> as Try>::branch(move _122) -> [return: bb57, unwind: bb107];
    }

    bb57: {
        _129 = discriminant(_121);
        switchInt(move _129) -> [0: bb58, 1: bb59, otherwise: bb4];
    }

    bb58: {
        _240 = discriminant(_121);
        _137 = &mut _15;
        _143 = copy (_90.2: types::page::PageLocation);
        _144 = discriminant(_143);
        _142 = move _144;
        _141 = core::num::<impl i32>::to_le_bytes(move _142) -> [return: bb61, unwind: bb107];
    }

    bb59: {
        _130 = move ((_121 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _132 = move _130;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _132) -> [return: bb60, unwind: bb119];
    }

    bb60: {
        _268 = discriminant(_121);
        goto -> bb101;
    }

    bb61: {
        _140 = &_141;
        _139 = copy _140;
        _138 = move _139 as &[u8] (PointerCoercion(Unsize, Implicit));
        _136 = <BufWriter<File> as std::io::Write>::write_all(move _137, move _138) -> [return: bb62, unwind: bb107];
    }

    bb62: {
        _135 = <Result<(), std::io::Error> as Try>::branch(move _136) -> [return: bb63, unwind: bb107];
    }

    bb63: {
        _145 = discriminant(_135);
        switchInt(move _145) -> [0: bb64, 1: bb65, otherwise: bb4];
    }

    bb64: {
        _242 = discriminant(_135);
        _153 = &mut _15;
        _160 = &(_90.4: std::vec::Vec<u8>);
        _159 = Vec::<u8>::len(move _160) -> [return: bb67, unwind: bb107];
    }

    bb65: {
        _146 = move ((_135 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _148 = move _146;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _148) -> [return: bb66, unwind: bb118];
    }

    bb66: {
        _266 = discriminant(_135);
        goto -> bb101;
    }

    bb67: {
        _158 = move _159 as u32 (IntToInt);
        _157 = core::num::<impl u32>::to_le_bytes(move _158) -> [return: bb68, unwind: bb107];
    }

    bb68: {
        _156 = &_157;
        _155 = copy _156;
        _154 = move _155 as &[u8] (PointerCoercion(Unsize, Implicit));
        _152 = <BufWriter<File> as std::io::Write>::write_all(move _153, move _154) -> [return: bb69, unwind: bb107];
    }

    bb69: {
        _151 = <Result<(), std::io::Error> as Try>::branch(move _152) -> [return: bb70, unwind: bb107];
    }

    bb70: {
        _161 = discriminant(_151);
        switchInt(move _161) -> [0: bb71, 1: bb72, otherwise: bb4];
    }

    bb71: {
        _244 = discriminant(_151);
        _169 = &mut _15;
        _173 = &(_90.4: std::vec::Vec<u8>);
        _172 = copy _173;
        _171 = <Vec<u8> as Deref>::deref(move _172) -> [return: bb74, unwind: bb107];
    }

    bb72: {
        _162 = move ((_151 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _164 = move _162;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _164) -> [return: bb73, unwind: bb117];
    }

    bb73: {
        _264 = discriminant(_151);
        goto -> bb101;
    }

    bb74: {
        _170 = copy _171;
        _168 = <BufWriter<File> as std::io::Write>::write_all(move _169, move _170) -> [return: bb75, unwind: bb107];
    }

    bb75: {
        _167 = <Result<(), std::io::Error> as Try>::branch(move _168) -> [return: bb76, unwind: bb107];
    }

    bb76: {
        _174 = discriminant(_167);
        switchInt(move _174) -> [0: bb77, 1: bb78, otherwise: bb4];
    }

    bb77: {
        _246 = discriminant(_167);
        _182 = &mut _15;
        _189 = &(_90.5: std::vec::Vec<u8>);
        _188 = Vec::<u8>::len(move _189) -> [return: bb80, unwind: bb107];
    }

    bb78: {
        _175 = move ((_167 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _177 = move _175;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _177) -> [return: bb79, unwind: bb116];
    }

    bb79: {
        _262 = discriminant(_167);
        goto -> bb101;
    }

    bb80: {
        _187 = move _188 as u32 (IntToInt);
        _186 = core::num::<impl u32>::to_le_bytes(move _187) -> [return: bb81, unwind: bb107];
    }

    bb81: {
        _185 = &_186;
        _184 = copy _185;
        _183 = move _184 as &[u8] (PointerCoercion(Unsize, Implicit));
        _181 = <BufWriter<File> as std::io::Write>::write_all(move _182, move _183) -> [return: bb82, unwind: bb107];
    }

    bb82: {
        _180 = <Result<(), std::io::Error> as Try>::branch(move _181) -> [return: bb83, unwind: bb107];
    }

    bb83: {
        _190 = discriminant(_180);
        switchInt(move _190) -> [0: bb84, 1: bb85, otherwise: bb4];
    }

    bb84: {
        _248 = discriminant(_180);
        _198 = &mut _15;
        _202 = &(_90.5: std::vec::Vec<u8>);
        _201 = copy _202;
        _200 = <Vec<u8> as Deref>::deref(move _201) -> [return: bb87, unwind: bb107];
    }

    bb85: {
        _191 = move ((_180 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _193 = move _191;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _193) -> [return: bb86, unwind: bb115];
    }

    bb86: {
        _260 = discriminant(_180);
        goto -> bb101;
    }

    bb87: {
        _199 = copy _200;
        _197 = <BufWriter<File> as std::io::Write>::write_all(move _198, move _199) -> [return: bb88, unwind: bb107];
    }

    bb88: {
        _196 = <Result<(), std::io::Error> as Try>::branch(move _197) -> [return: bb89, unwind: bb107];
    }

    bb89: {
        _203 = discriminant(_196);
        switchInt(move _203) -> [0: bb90, 1: bb91, otherwise: bb4];
    }

    bb90: {
        _250 = discriminant(_196);
        drop(_90) -> [return: bb93, unwind: bb122];
    }

    bb91: {
        _204 = move ((_196 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _206 = move _204;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _206) -> [return: bb92, unwind: bb114];
    }

    bb92: {
        _258 = discriminant(_196);
        goto -> bb101;
    }

    bb93: {
        _252 = discriminant(_85);
        goto -> bb39;
    }

    bb94: {
        _211 = &mut _15;
        _210 = <BufWriter<File> as std::io::Write>::flush(move _211) -> [return: bb95, unwind: bb109];
    }

    bb95: {
        _209 = <Result<(), std::io::Error> as Try>::branch(move _210) -> [return: bb96, unwind: bb109];
    }

    bb96: {
        _212 = discriminant(_209);
        switchInt(move _212) -> [0: bb97, 1: bb98, otherwise: bb4];
    }

    bb97: {
        _254 = discriminant(_209);
        _0 = Result::<(), std::io::Error>::Ok(const ());
        drop(_15) -> [return: bb100, unwind: bb130];
    }

    bb98: {
        _213 = move ((_209 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _215 = move _213;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _215) -> [return: bb99, unwind: bb113];
    }

    bb99: {
        _256 = discriminant(_209);
        goto -> bb103;
    }

    bb100: {
        _218 = const false;
        goto -> bb106;
    }

    bb101: {
        drop(_90) -> [return: bb102, unwind: bb122];
    }

    bb102: {
        _274 = discriminant(_85);
        drop(_82) -> [return: bb103, unwind: bb109];
    }

    bb103: {
        drop(_15) -> [return: bb104, unwind: bb130];
    }

    bb104: {
        switchInt(copy _218) -> [0: bb105, otherwise: bb111];
    }

    bb105: {
        _218 = const false;
        switchInt(copy _219) -> [0: bb106, otherwise: bb112];
    }

    bb106: {
        return;
    }

    bb107 (cleanup): {
        drop(_90) -> [return: bb122, unwind terminate(cleanup)];
    }

    bb108 (cleanup): {
        drop(_82) -> [return: bb109, unwind terminate(cleanup)];
    }

    bb109 (cleanup): {
        drop(_15) -> [return: bb130, unwind terminate(cleanup)];
    }

    bb110 (cleanup): {
        resume;
    }

    bb111: {
        drop(_4) -> [return: bb105, unwind: bb132];
    }

    bb112: {
        drop(_3) -> [return: bb106, unwind: bb110];
    }

    bb113 (cleanup): {
        _288 = discriminant(_209);
        goto -> bb109;
    }

    bb114 (cleanup): {
        _289 = discriminant(_196);
        goto -> bb107;
    }

    bb115 (cleanup): {
        _290 = discriminant(_180);
        goto -> bb107;
    }

    bb116 (cleanup): {
        _291 = discriminant(_167);
        goto -> bb107;
    }

    bb117 (cleanup): {
        _292 = discriminant(_151);
        goto -> bb107;
    }

    bb118 (cleanup): {
        _293 = discriminant(_135);
        goto -> bb107;
    }

    bb119 (cleanup): {
        _294 = discriminant(_121);
        goto -> bb107;
    }

    bb120 (cleanup): {
        _295 = discriminant(_106);
        goto -> bb107;
    }

    bb121 (cleanup): {
        _296 = discriminant(_92);
        goto -> bb107;
    }

    bb122 (cleanup): {
        _297 = discriminant(_85);
        goto -> bb108;
    }

    bb123 (cleanup): {
        _298 = discriminant(_66);
        goto -> bb109;
    }

    bb124 (cleanup): {
        _299 = discriminant(_50);
        goto -> bb109;
    }

    bb125 (cleanup): {
        _300 = discriminant(_37);
        goto -> bb109;
    }

    bb126 (cleanup): {
        _301 = discriminant(_26);
        goto -> bb109;
    }

    bb127 (cleanup): {
        _302 = discriminant(_17);
        goto -> bb130;
    }

    bb128 (cleanup): {
        _303 = discriminant(_7);
        goto -> bb130;
    }

    bb129 (cleanup): {
        drop(_4) -> [return: bb132, unwind terminate(cleanup)];
    }

    bb130 (cleanup): {
        switchInt(copy _218) -> [0: bb132, otherwise: bb129];
    }

    bb131 (cleanup): {
        drop(_3) -> [return: bb110, unwind terminate(cleanup)];
    }

    bb132 (cleanup): {
        switchInt(copy _219) -> [0: bb110, otherwise: bb131];
    }
}
