// MIR for `graph::shadow_graph::<impl at src/05_graph/shadow_graph.rs:18:1: 18:21>::remove_edge` after InstSimplify-after-simplifycfg

fn shadow_graph::<impl at src/05_graph/shadow_graph.rs:18:1: 18:21>::remove_edge(_1: &ShadowPageGraph, _2: PageID, _3: PageID) -> () {
    debug self => _1;
    debug from => _2;
    debug to => _3;
    let mut _0: ();
    let mut _4: std::option::Option<&mut std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>;
    let mut _5: &mut std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>;
    let mut _6: &mut std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>;
    let mut _7: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>;
    let mut _8: parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>;
    let mut _9: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>;
    let mut _10: &types::page::PageID;
    let _11: &types::page::PageID;
    let mut _12: isize;
    let _14: ();
    let mut _15: &mut std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>;
    let mut _16: {closure@src/05_graph/shadow_graph.rs:26:26: 26:39};
    let mut _17: &types::page::PageID;
    scope 1 {
        debug edges => _13;
        let _13: &mut std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>;
    }

    bb0: {
        _9 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>);
        _8 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, HashMap<PageID, Vec<(PageID, EdgeType)>>>::write(move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = &mut _8;
        _6 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, HashMap<PageID, Vec<(PageID, EdgeType)>>> as DerefMut>::deref_mut(move _7) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        _5 = copy _6;
        _11 = &_2;
        _10 = copy _11;
        _4 = HashMap::<PageID, Vec<(PageID, EdgeType)>>::get_mut::<PageID>(move _5, move _10) -> [return: bb3, unwind: bb7];
    }

    bb3: {
        _12 = discriminant(_4);
        switchInt(move _12) -> [1: bb4, 0: bb5, otherwise: bb9];
    }

    bb4: {
        _13 = move ((_4 as Some).0: &mut std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>);
        _15 = copy _13;
        _17 = &_3;
        _16 = {closure@src/05_graph/shadow_graph.rs:26:26: 26:39} { to: move _17 };
        _14 = Vec::<(PageID, EdgeType)>::retain::<{closure@src/05_graph/shadow_graph.rs:26:26: 26:39}>(move _15, move _16) -> [return: bb5, unwind: bb7];
    }

    bb5: {
        drop(_8) -> [return: bb6, unwind: bb8];
    }

    bb6: {
        return;
    }

    bb7 (cleanup): {
        drop(_8) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        resume;
    }

    bb9: {
        unreachable;
    }
}
