// MIR for `ffi::mmsb_allocator_new` after InstSimplify-after-simplifycfg

fn mmsb_allocator_new() -> AllocatorHandle {
    let mut _0: ffi::AllocatorHandle;
    let _1: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str; 1];
    let _5: &[&str; 1];
    let _6: [&str; 1];
    let _7: runtime::allocator::PageAllocatorConfig;
    let mut _9: runtime::allocator::PageAllocatorConfig;
    let mut _11: runtime::allocator::PageAllocator;
    let mut _13: std::boxed::Box<runtime::allocator::PageAllocator>;
    let _14: ();
    let _15: ();
    let mut _16: std::fmt::Arguments<'_>;
    let mut _18: &*mut runtime::allocator::PageAllocator;
    let mut _20: core::fmt::rt::Argument<'_>;
    let mut _21: &*mut runtime::allocator::PageAllocator;
    let mut _22: &[&str; 2];
    let _23: &[&str; 2];
    let _24: [&str; 2];
    let mut _25: &[core::fmt::rt::Argument<'_>; 1];
    let _26: &[core::fmt::rt::Argument<'_>; 1];
    let _27: ();
    let _28: ();
    let mut _29: std::fmt::Arguments<'_>;
    let mut _30: &[&str; 1];
    let _31: &[&str; 1];
    let _32: [&str; 1];
    let mut _33: *mut runtime::allocator::PageAllocator;
    let mut _36: &[&str; 1];
    let mut _37: &*mut runtime::allocator::PageAllocator;
    scope 1 {
        debug config => _7;
        let _8: runtime::allocator::PageAllocator;
        scope 2 {
            debug allocator => _8;
            let _10: std::boxed::Box<runtime::allocator::PageAllocator>;
            scope 3 {
                debug boxed => _10;
                let _12: *mut runtime::allocator::PageAllocator;
                scope 4 {
                    debug ptr => _12;
                    let _17: (&*mut runtime::allocator::PageAllocator,);
                    let mut _34: &[&str; 1];
                    scope 5 {
                        debug args => _17;
                        let _19: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _19;
                            let mut _35: &[&str; 2];
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _36 = const ffi::mmsb_allocator_new::promoted[2];
        _5 = copy _36;
        _4 = copy _5;
        _3 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _4) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        _2 = _eprint(move _3) -> [return: bb2, unwind terminate(abi)];
    }

    bb2: {
        _7 = <PageAllocatorConfig as Default>::default() -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _9 = move _7;
        _8 = PageAllocator::new(move _9) -> [return: bb4, unwind terminate(abi)];
    }

    bb4: {
        _11 = move _8;
        _10 = Box::<PageAllocator>::new(move _11) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        _13 = move _10;
        _12 = Box::<PageAllocator>::into_raw(move _13) -> [return: bb6, unwind: bb12];
    }

    bb6: {
        _18 = &_12;
        _17 = (move _18,);
        _37 = copy (_17.0: &*mut runtime::allocator::PageAllocator);
        _21 = copy _37;
        _20 = core::fmt::rt::Argument::<'_>::new_pointer::<*mut PageAllocator>(move _21) -> [return: bb7, unwind: bb12];
    }

    bb7: {
        _19 = [move _20];
        _35 = const ffi::mmsb_allocator_new::promoted[1];
        _23 = copy _35;
        _22 = copy _23;
        _26 = &_19;
        _25 = copy _26;
        _16 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _22, move _25) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        _15 = _eprint(move _16) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        _34 = const ffi::mmsb_allocator_new::promoted[0];
        _31 = copy _34;
        _30 = copy _31;
        _29 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _30) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        _28 = _eprint(move _29) -> [return: bb11, unwind: bb12];
    }

    bb11: {
        _33 = copy _12;
        _0 = AllocatorHandle { ptr: move _33 };
        return;
    }

    bb12 (cleanup): {
        terminate(abi);
    }
}
