// MIR for `runtime::allocator::<impl at src/02_runtime/allocator.rs:43:10: 43:15>::fmt` after InstSimplify-after-simplifycfg

fn allocator::<impl at src/02_runtime/allocator.rs:43:10: 43:15>::fmt(_1: &PageSnapshotData, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 6];
    let _4: &[&str; 6];
    let _5: [&str; 6];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _17: &[&dyn std::fmt::Debug; 6];
    let _18: &[&dyn std::fmt::Debug; 6];
    let _19: [&dyn std::fmt::Debug; 6];
    let mut _20: &dyn std::fmt::Debug;
    let mut _21: &types::page::PageID;
    let _22: &types::page::PageID;
    let mut _23: &dyn std::fmt::Debug;
    let mut _24: &usize;
    let _25: &usize;
    let mut _26: &dyn std::fmt::Debug;
    let mut _27: &types::page::PageLocation;
    let _28: &types::page::PageLocation;
    let mut _29: &dyn std::fmt::Debug;
    let mut _30: &u32;
    let _31: &u32;
    let mut _32: &dyn std::fmt::Debug;
    let mut _33: &std::vec::Vec<u8>;
    let _34: &std::vec::Vec<u8>;
    let mut _35: &dyn std::fmt::Debug;
    let mut _36: &&std::vec::Vec<u8>;
    let _37: &&std::vec::Vec<u8>;
    let _38: &std::vec::Vec<u8>;
    let mut _39: &mut std::fmt::Formatter<'_>;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &[&str];
    let mut _43: &[&str; 6];
    let mut _44: &[&dyn std::fmt::Debug];
    let mut _45: &[&str; 6];
    scope 1 {
        debug names => _3;
        let _16: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _16;
        }
    }

    bb0: {
        _45 = const <runtime::allocator::PageSnapshotData as std::fmt::Debug>::fmt::promoted[0];
        _4 = copy _45;
        _3 = copy _4;
        _22 = &((*_1).0: types::page::PageID);
        _21 = copy _22;
        _20 = move _21 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _25 = &((*_1).1: usize);
        _24 = copy _25;
        _23 = move _24 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _28 = &((*_1).2: types::page::PageLocation);
        _27 = copy _28;
        _26 = move _27 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _31 = &((*_1).3: u32);
        _30 = copy _31;
        _29 = move _30 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _34 = &((*_1).4: std::vec::Vec<u8>);
        _33 = copy _34;
        _32 = move _33 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _38 = &((*_1).5: std::vec::Vec<u8>);
        _37 = &_38;
        _36 = copy _37;
        _35 = move _36 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _19 = [move _20, move _23, move _26, move _29, move _32, move _35];
        _18 = &_19;
        _17 = copy _18;
        _16 = move _17 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize, Implicit));
        _39 = copy _2;
        _41 = const "PageSnapshotData";
        _40 = copy _41;
        _43 = copy _3;
        _42 = move _43 as &[&str] (PointerCoercion(Unsize, Implicit));
        _44 = copy _16;
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _39, move _40, move _42, move _44) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc319 (size: 16, align: 1) {
    50 61 67 65 53 6e 61 70 73 68 6f 74 44 61 74 61 │ PageSnapshotData
}
