// MIR for `ffi::mmsb_allocator_release` after InstSimplify-after-simplifycfg

fn mmsb_allocator_release(_1: AllocatorHandle, _2: u64) -> () {
    debug handle => _1;
    debug page_id => _2;
    let mut _0: ();
    let _3: ();
    let mut _4: bool;
    let mut _5: *mut runtime::allocator::PageAllocator;
    let mut _6: !;
    let _7: ();
    let mut _8: ffi::MMSBErrorCode;
    let _9: &runtime::allocator::PageAllocator;
    let _10: ();
    let mut _11: &runtime::allocator::PageAllocator;
    let mut _12: types::page::PageID;
    let mut _13: u64;
    let mut _14: *mut runtime::allocator::PageAllocator;
    let mut _15: *const ();
    let mut _16: usize;
    let mut _17: usize;
    let mut _18: usize;
    let mut _19: usize;
    let mut _20: bool;
    let mut _21: *const ();
    let mut _22: usize;
    let mut _23: bool;
    let mut _24: bool;
    let mut _25: bool;
    scope 1 {
        debug allocator => _9;
    }

    bb0: {
        _5 = copy (_1.0: *mut runtime::allocator::PageAllocator);
        _4 = std::ptr::mut_ptr::<impl *mut PageAllocator>::is_null(move _5) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _4) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _8 = MMSBErrorCode::InvalidHandle;
        _7 = set_last_error(move _8) -> [return: bb4, unwind terminate(abi)];
    }

    bb3: {
        _14 = copy (_1.0: *mut runtime::allocator::PageAllocator);
        _15 = copy _14 as *const () (PtrToPtr);
        _16 = copy _15 as usize (Transmute);
        _17 = AlignOf(runtime::allocator::PageAllocator);
        _18 = Sub(copy _17, const 1_usize);
        _19 = BitAnd(copy _16, copy _18);
        _20 = Eq(copy _19, const 0_usize);
        assert(copy _20, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _17, copy _16) -> [success: bb5, unwind unreachable];
    }

    bb4: {
        return;
    }

    bb5: {
        _21 = copy _14 as *const () (PtrToPtr);
        _22 = copy _21 as usize (Transmute);
        _23 = Eq(copy _22, const 0_usize);
        _24 = BitAnd(copy _23, const true);
        _25 = Not(copy _24);
        assert(copy _25, "null pointer dereference occurred") -> [success: bb6, unwind unreachable];
    }

    bb6: {
        _9 = &(*_14);
        _11 = copy _9;
        _13 = copy _2;
        _12 = PageID(move _13);
        _10 = PageAllocator::release(move _11, move _12) -> [return: bb4, unwind terminate(abi)];
    }
}
