// MIR for `types::delta::<impl at src/01_types/delta.rs:139:17: 139:33>::fmt` before InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:139:17: 139:33>::fmt(_1: &DeltaError, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug __formatter => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let mut _6: &mut std::fmt::Formatter<'_>;
    let mut _7: std::fmt::Arguments<'_>;
    let mut _9: &&usize;
    let _10: &usize;
    let mut _11: &&usize;
    let mut _12: &&usize;
    let _13: &usize;
    let mut _14: &&usize;
    let mut _16: core::fmt::rt::Argument<'_>;
    let mut _17: &&usize;
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &&usize;
    let mut _20: &[&str; 2];
    let _21: &[&str; 2];
    let _22: [&str; 2];
    let mut _23: &[core::fmt::rt::Argument<'_>; 2];
    let _24: &[core::fmt::rt::Argument<'_>; 2];
    let mut _27: &mut std::fmt::Formatter<'_>;
    let mut _28: std::fmt::Arguments<'_>;
    let mut _30: &&types::page::PageID;
    let mut _31: &&types::page::PageID;
    let mut _33: core::fmt::rt::Argument<'_>;
    let mut _34: &&types::page::PageID;
    let mut _35: core::fmt::rt::Argument<'_>;
    let mut _36: &&types::page::PageID;
    let mut _37: &[&str; 2];
    let _38: &[&str; 2];
    let _39: [&str; 2];
    let mut _40: &[core::fmt::rt::Argument<'_>; 2];
    let _41: &[core::fmt::rt::Argument<'_>; 2];
    let mut _44: &mut std::fmt::Formatter<'_>;
    let mut _45: std::fmt::Arguments<'_>;
    let mut _47: &&usize;
    let _48: &usize;
    let mut _49: &&usize;
    let mut _50: &&usize;
    let _51: &usize;
    let mut _52: &&usize;
    let mut _54: core::fmt::rt::Argument<'_>;
    let mut _55: &&usize;
    let mut _56: core::fmt::rt::Argument<'_>;
    let mut _57: &&usize;
    let mut _58: &[&str; 2];
    let _59: &[&str; 2];
    let _60: [&str; 2];
    let mut _61: &[core::fmt::rt::Argument<'_>; 2];
    let _62: &[core::fmt::rt::Argument<'_>; 2];
    let mut _66: &&types::page::PageID;
    let mut _67: &&usize;
    let mut _68: &&usize;
    let mut _69: &&types::page::PageID;
    let mut _70: &&usize;
    let mut _71: &&usize;
    scope 1 {
        let _4: &usize;
        let _5: &usize;
        let _25: &types::page::PageID;
        let _26: &types::page::PageID;
        let _42: &usize;
        let _43: &usize;
        scope 2 {
            debug mask_len => _4;
            debug payload_len => _5;
            let _8: (&&usize, &&usize);
            scope 3 {
                debug args => _8;
                let _15: [core::fmt::rt::Argument<'_>; 2];
                scope 4 {
                    debug args => _15;
                    let mut _65: &[&str; 2];
                }
            }
        }
        scope 5 {
            debug expected => _25;
            debug found => _26;
            let _29: (&&types::page::PageID, &&types::page::PageID);
            scope 6 {
                debug args => _29;
                let _32: [core::fmt::rt::Argument<'_>; 2];
                scope 7 {
                    debug args => _32;
                    let mut _64: &[&str; 2];
                }
            }
        }
        scope 8 {
            debug expected => _42;
            debug found => _43;
            let _46: (&&usize, &&usize);
            scope 9 {
                debug args => _46;
                let _53: [core::fmt::rt::Argument<'_>; 2];
                scope 10 {
                    debug args => _53;
                    let mut _63: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb4, 1: bb3, 2: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _42 = &(((*_1) as MaskSizeMismatch).0: usize);
        _43 = &(((*_1) as MaskSizeMismatch).1: usize);
        _44 = copy _2;
        _49 = &_42;
        _48 = <&usize as AsDisplay<'_>>::as_display(move _49) -> [return: bb13, unwind continue];
    }

    bb3: {
        _25 = &(((*_1) as PageIDMismatch).0: types::page::PageID);
        _26 = &(((*_1) as PageIDMismatch).1: types::page::PageID);
        _27 = copy _2;
        _30 = &_25;
        _31 = &_26;
        _29 = (move _30, move _31);
        _66 = copy (_29.0: &&types::page::PageID);
        _34 = copy _66;
        _33 = core::fmt::rt::Argument::<'_>::new_debug::<&PageID>(move _34) -> [return: bb10, unwind continue];
    }

    bb4: {
        _4 = &(((*_1) as SizeMismatch).0: usize);
        _5 = &(((*_1) as SizeMismatch).1: usize);
        _6 = copy _2;
        _11 = &_4;
        _10 = <&usize as AsDisplay<'_>>::as_display(move _11) -> [return: bb5, unwind continue];
    }

    bb5: {
        _9 = &_10;
        _14 = &_5;
        _13 = <&usize as AsDisplay<'_>>::as_display(move _14) -> [return: bb6, unwind continue];
    }

    bb6: {
        _12 = &_13;
        _8 = (move _9, move _12);
        _67 = copy (_8.0: &&usize);
        _17 = copy _67;
        _16 = core::fmt::rt::Argument::<'_>::new_display::<&usize>(move _17) -> [return: bb7, unwind continue];
    }

    bb7: {
        _68 = copy (_8.1: &&usize);
        _19 = copy _68;
        _18 = core::fmt::rt::Argument::<'_>::new_display::<&usize>(move _19) -> [return: bb8, unwind continue];
    }

    bb8: {
        _15 = [move _16, move _18];
        _65 = const <types::delta::DeltaError as std::fmt::Display>::fmt::promoted[2];
        _21 = copy _65;
        _20 = copy _21;
        _24 = &_15;
        _23 = copy _24;
        _7 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 2>(move _20, move _23) -> [return: bb9, unwind continue];
    }

    bb9: {
        _0 = Formatter::<'_>::write_fmt(move _6, move _7) -> [return: bb18, unwind continue];
    }

    bb10: {
        _69 = copy (_29.1: &&types::page::PageID);
        _36 = copy _69;
        _35 = core::fmt::rt::Argument::<'_>::new_debug::<&PageID>(move _36) -> [return: bb11, unwind continue];
    }

    bb11: {
        _32 = [move _33, move _35];
        _64 = const <types::delta::DeltaError as std::fmt::Display>::fmt::promoted[1];
        _38 = copy _64;
        _37 = copy _38;
        _41 = &_32;
        _40 = copy _41;
        _28 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 2>(move _37, move _40) -> [return: bb12, unwind continue];
    }

    bb12: {
        _0 = Formatter::<'_>::write_fmt(move _27, move _28) -> [return: bb18, unwind continue];
    }

    bb13: {
        _47 = &_48;
        _52 = &_43;
        _51 = <&usize as AsDisplay<'_>>::as_display(move _52) -> [return: bb14, unwind continue];
    }

    bb14: {
        _50 = &_51;
        _46 = (move _47, move _50);
        _70 = copy (_46.0: &&usize);
        _55 = copy _70;
        _54 = core::fmt::rt::Argument::<'_>::new_display::<&usize>(move _55) -> [return: bb15, unwind continue];
    }

    bb15: {
        _71 = copy (_46.1: &&usize);
        _57 = copy _71;
        _56 = core::fmt::rt::Argument::<'_>::new_display::<&usize>(move _57) -> [return: bb16, unwind continue];
    }

    bb16: {
        _53 = [move _54, move _56];
        _63 = const <types::delta::DeltaError as std::fmt::Display>::fmt::promoted[0];
        _59 = copy _63;
        _58 = copy _59;
        _62 = &_53;
        _61 = copy _62;
        _45 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 2>(move _58, move _61) -> [return: bb17, unwind continue];
    }

    bb17: {
        _0 = Formatter::<'_>::write_fmt(move _44, move _45) -> [return: bb18, unwind continue];
    }

    bb18: {
        return;
    }
}
