// MIR for `runtime::tlog_compression::compact` before InstSimplify-after-simplifycfg

fn compact(_1: &[Delta]) -> Vec<Delta> {
    debug deltas => _1;
    let mut _0: std::vec::Vec<types::delta::Delta>;
    let _2: ();
    let mut _3: bool;
    let mut _4: usize;
    let mut _5: &[types::delta::Delta];
    let mut _6: !;
    let mut _7: &[types::delta::Delta];
    let mut _8: std::vec::Vec<types::delta::Delta>;
    let mut _9: usize;
    let mut _10: &[types::delta::Delta];
    let mut _12: &[types::delta::Delta];
    let _13: ();
    let mut _14: std::option::Option<&types::delta::Delta>;
    let mut _15: &mut std::slice::Iter<'_, types::delta::Delta>;
    let mut _16: isize;
    let _18: ();
    let mut _19: &mut std::vec::Vec<types::delta::Delta>;
    let mut _20: types::delta::Delta;
    let mut _21: &types::delta::Delta;
    let mut _22: std::slice::Iter<'_, types::delta::Delta>;
    let mut _23: std::slice::Iter<'_, types::delta::Delta>;
    let mut _25: ();
    let _26: ();
    let mut _27: std::option::Option<&types::delta::Delta>;
    let mut _28: &mut std::slice::Iter<'_, types::delta::Delta>;
    let mut _29: &mut std::slice::Iter<'_, types::delta::Delta>;
    let mut _30: isize;
    let mut _31: !;
    let _33: ();
    let mut _34: std::option::Option<&mut types::delta::Delta>;
    let mut _35: &mut [types::delta::Delta];
    let mut _36: &mut [types::delta::Delta];
    let mut _37: &mut std::vec::Vec<types::delta::Delta>;
    let mut _38: isize;
    let mut _40: bool;
    let mut _41: &types::page::PageID;
    let mut _42: &types::page::PageID;
    let mut _43: std::result::Result<types::delta::Delta, types::delta::DeltaError>;
    let mut _44: &types::delta::Delta;
    let mut _45: &types::delta::Delta;
    let mut _46: isize;
    let mut _48: !;
    let mut _49: types::delta::Delta;
    let _50: ();
    let mut _51: &mut std::vec::Vec<types::delta::Delta>;
    let mut _52: types::delta::Delta;
    let mut _53: &types::delta::Delta;
    let mut _54: isize;
    let mut _55: isize;
    let mut _56: isize;
    let mut _57: isize;
    let mut _58: isize;
    scope 1 {
        debug result => _8;
        let mut _11: std::slice::Iter<'_, types::delta::Delta>;
        scope 2 {
            debug iter => _11;
            scope 3 {
                debug first => _17;
                let _17: &types::delta::Delta;
                let mut _24: std::slice::Iter<'_, types::delta::Delta>;
                scope 4 {
                    debug iter => _24;
                    let _32: &types::delta::Delta;
                    scope 5 {
                        debug delta => _32;
                        scope 6 {
                            debug last => _39;
                            let _39: &mut types::delta::Delta;
                            scope 7 {
                                debug merged => _47;
                                let _47: types::delta::Delta;
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _5 = copy _1;
        _4 = PtrMetadata(move _5);
        _3 = Le(move _4, const 1_usize);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _7 = copy _1;
        _0 = std::slice::<impl [Delta]>::to_vec(move _7) -> [return: bb27, unwind continue];
    }

    bb2: {
        _10 = copy _1;
        _9 = PtrMetadata(move _10);
        _8 = Vec::<Delta>::with_capacity(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        _12 = copy _1;
        _11 = core::slice::<impl [Delta]>::iter(move _12) -> [return: bb4, unwind: bb28];
    }

    bb4: {
        _15 = &mut _11;
        _14 = <std::slice::Iter<'_, Delta> as Iterator>::next(move _15) -> [return: bb5, unwind: bb28];
    }

    bb5: {
        _16 = discriminant(_14);
        switchInt(move _16) -> [1: bb6, 0: bb26, otherwise: bb12];
    }

    bb6: {
        _17 = copy ((_14 as Some).0: &types::delta::Delta);
        _19 = &mut _8;
        _21 = copy _17;
        _20 = <Delta as Clone>::clone(move _21) -> [return: bb7, unwind: bb28];
    }

    bb7: {
        _18 = Vec::<Delta>::push(move _19, move _20) -> [return: bb8, unwind: bb28];
    }

    bb8: {
        _23 = move _11;
        _22 = <std::slice::Iter<'_, Delta> as IntoIterator>::into_iter(move _23) -> [return: bb9, unwind: bb28];
    }

    bb9: {
        _24 = move _22;
        goto -> bb10;
    }

    bb10: {
        _29 = &mut _24;
        _28 = copy _29;
        _27 = <std::slice::Iter<'_, Delta> as Iterator>::next(move _28) -> [return: bb11, unwind: bb28];
    }

    bb11: {
        _30 = discriminant(_27);
        switchInt(move _30) -> [0: bb26, 1: bb13, otherwise: bb12];
    }

    bb12: {
        unreachable;
    }

    bb13: {
        _32 = copy ((_27 as Some).0: &types::delta::Delta);
        _37 = &mut _8;
        _36 = <Vec<Delta> as DerefMut>::deref_mut(move _37) -> [return: bb14, unwind: bb28];
    }

    bb14: {
        _35 = copy _36;
        _34 = core::slice::<impl [Delta]>::last_mut(move _35) -> [return: bb15, unwind: bb28];
    }

    bb15: {
        _38 = discriminant(_34);
        switchInt(move _38) -> [1: bb16, 0: bb24, otherwise: bb12];
    }

    bb16: {
        _39 = move ((_34 as Some).0: &mut types::delta::Delta);
        _41 = &((*_39).1: types::page::PageID);
        _42 = &((*_32).1: types::page::PageID);
        _40 = <PageID as PartialEq>::eq(move _41, move _42) -> [return: bb17, unwind: bb28];
    }

    bb17: {
        switchInt(move _40) -> [0: bb24, otherwise: bb18];
    }

    bb18: {
        _44 = &(*_39);
        _45 = copy _32;
        _43 = Delta::merge(move _44, move _45) -> [return: bb19, unwind: bb28];
    }

    bb19: {
        _46 = discriminant(_43);
        switchInt(move _46) -> [0: bb20, 1: bb23, otherwise: bb12];
    }

    bb20: {
        _47 = move ((_43 as Ok).0: types::delta::Delta);
        _49 = move _47;
        drop((*_39)) -> [return: bb21, unwind: bb22];
    }

    bb21: {
        (*_39) = move _49;
        _56 = discriminant(_43);
        goto -> bb10;
    }

    bb22 (cleanup): {
        (*_39) = move _49;
        _58 = discriminant(_43);
        goto -> bb28;
    }

    bb23: {
        _54 = discriminant(_43);
        goto -> bb24;
    }

    bb24: {
        _51 = &mut _8;
        _53 = copy _32;
        _52 = <Delta as Clone>::clone(move _53) -> [return: bb25, unwind: bb28];
    }

    bb25: {
        _50 = Vec::<Delta>::push(move _51, move _52) -> [return: bb10, unwind: bb28];
    }

    bb26: {
        _0 = move _8;
        goto -> bb27;
    }

    bb27: {
        return;
    }

    bb28 (cleanup): {
        drop(_8) -> [return: bb29, unwind terminate(cleanup)];
    }

    bb29 (cleanup): {
        resume;
    }
}
