// MIR for `types::delta::<impl at src/01_types/delta.rs:24:1: 24:11>::merge` before InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:24:1: 24:11>::merge(_1: &Delta, _2: &Delta) -> Result<Delta, DeltaError> {
    debug self => _1;
    debug other => _2;
    let mut _0: std::result::Result<types::delta::Delta, types::delta::DeltaError>;
    let _3: ();
    let mut _4: bool;
    let mut _5: &types::page::PageID;
    let mut _6: &types::page::PageID;
    let mut _7: !;
    let mut _8: types::delta::DeltaError;
    let mut _9: types::page::PageID;
    let mut _10: types::page::PageID;
    let _11: ();
    let mut _12: bool;
    let mut _13: usize;
    let mut _14: &std::vec::Vec<bool>;
    let mut _15: usize;
    let mut _16: &std::vec::Vec<bool>;
    let mut _17: !;
    let mut _18: types::delta::DeltaError;
    let mut _19: usize;
    let mut _20: &std::vec::Vec<bool>;
    let mut _21: usize;
    let mut _22: &std::vec::Vec<bool>;
    let mut _23: std::vec::Vec<bool>;
    let mut _24: &std::vec::Vec<bool>;
    let mut _26: &types::delta::Delta;
    let mut _28: &types::delta::Delta;
    let _29: ();
    let mut _30: std::iter::Enumerate<std::slice::Iter<'_, bool>>;
    let mut _31: std::iter::Enumerate<std::slice::Iter<'_, bool>>;
    let mut _32: std::slice::Iter<'_, bool>;
    let mut _33: &[bool];
    let _34: &[bool];
    let mut _35: &std::vec::Vec<bool>;
    let mut _37: ();
    let _38: ();
    let mut _39: std::option::Option<(usize, &bool)>;
    let mut _40: &mut std::iter::Enumerate<std::slice::Iter<'_, bool>>;
    let mut _41: &mut std::iter::Enumerate<std::slice::Iter<'_, bool>>;
    let mut _42: isize;
    let mut _43: !;
    let mut _46: bool;
    let mut _47: &mut bool;
    let mut _48: &mut std::vec::Vec<bool>;
    let mut _49: usize;
    let mut _50: u8;
    let mut _51: &u8;
    let mut _52: &std::vec::Vec<u8>;
    let mut _53: usize;
    let mut _54: &mut u8;
    let mut _55: &mut std::vec::Vec<u8>;
    let mut _56: usize;
    let mut _57: types::delta::Delta;
    let mut _58: types::delta::DeltaID;
    let mut _59: types::page::PageID;
    let mut _60: types::epoch::Epoch;
    let mut _61: u32;
    let mut _62: u32;
    let mut _63: u32;
    let mut _64: std::vec::Vec<bool>;
    let mut _65: std::vec::Vec<u8>;
    let mut _66: u64;
    let mut _67: u64;
    let mut _68: u64;
    let mut _69: types::delta::Source;
    let mut _70: &types::delta::Source;
    let mut _71: &bool;
    let mut _72: bool;
    let mut _73: bool;
    scope 1 {
        debug merged_mask => _23;
        let mut _25: std::vec::Vec<u8>;
        scope 2 {
            debug merged_payload => _25;
            let _27: std::vec::Vec<u8>;
            scope 3 {
                debug other_dense => _27;
                let mut _36: std::iter::Enumerate<std::slice::Iter<'_, bool>>;
                scope 4 {
                    debug iter => _36;
                    let _44: usize;
                    let _45: bool;
                    scope 5 {
                        debug idx => _44;
                        debug flag => _45;
                    }
                }
            }
        }
    }

    bb0: {
        _73 = const false;
        _72 = const false;
        _5 = &((*_1).1: types::page::PageID);
        _6 = &((*_2).1: types::page::PageID);
        _4 = <PageID as PartialEq>::ne(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _9 = copy ((*_1).1: types::page::PageID);
        _10 = copy ((*_2).1: types::page::PageID);
        _8 = DeltaError::PageIDMismatch { expected: move _9, found: move _10 };
        _0 = Result::<Delta, DeltaError>::Err(move _8);
        goto -> bb30;
    }

    bb3: {
        _14 = &((*_1).3: std::vec::Vec<bool>);
        _13 = Vec::<bool>::len(move _14) -> [return: bb4, unwind continue];
    }

    bb4: {
        _16 = &((*_2).3: std::vec::Vec<bool>);
        _15 = Vec::<bool>::len(move _16) -> [return: bb5, unwind continue];
    }

    bb5: {
        _12 = Ne(move _13, move _15);
        switchInt(move _12) -> [0: bb9, otherwise: bb6];
    }

    bb6: {
        _20 = &((*_1).3: std::vec::Vec<bool>);
        _19 = Vec::<bool>::len(move _20) -> [return: bb7, unwind continue];
    }

    bb7: {
        _22 = &((*_2).3: std::vec::Vec<bool>);
        _21 = Vec::<bool>::len(move _22) -> [return: bb8, unwind continue];
    }

    bb8: {
        _18 = DeltaError::MaskSizeMismatch { expected: move _19, found: move _21 };
        _0 = Result::<Delta, DeltaError>::Err(move _18);
        goto -> bb30;
    }

    bb9: {
        _24 = &((*_1).3: std::vec::Vec<bool>);
        _73 = const true;
        _23 = <Vec<bool> as Clone>::clone(move _24) -> [return: bb10, unwind continue];
    }

    bb10: {
        _26 = copy _1;
        _25 = Delta::to_dense(move _26) -> [return: bb11, unwind: bb38];
    }

    bb11: {
        _72 = const true;
        _28 = copy _2;
        _27 = Delta::to_dense(move _28) -> [return: bb12, unwind: bb36];
    }

    bb12: {
        _35 = &((*_2).3: std::vec::Vec<bool>);
        _34 = <Vec<bool> as Deref>::deref(move _35) -> [return: bb13, unwind: bb33];
    }

    bb13: {
        _33 = copy _34;
        _32 = core::slice::<impl [bool]>::iter(move _33) -> [return: bb14, unwind: bb33];
    }

    bb14: {
        _31 = <std::slice::Iter<'_, bool> as Iterator>::enumerate(move _32) -> [return: bb15, unwind: bb33];
    }

    bb15: {
        _30 = <Enumerate<std::slice::Iter<'_, bool>> as IntoIterator>::into_iter(move _31) -> [return: bb16, unwind: bb33];
    }

    bb16: {
        _36 = move _30;
        goto -> bb17;
    }

    bb17: {
        _41 = &mut _36;
        _40 = copy _41;
        _39 = <Enumerate<std::slice::Iter<'_, bool>> as Iterator>::next(move _40) -> [return: bb18, unwind: bb33];
    }

    bb18: {
        _42 = discriminant(_39);
        switchInt(move _42) -> [0: bb21, 1: bb20, otherwise: bb19];
    }

    bb19: {
        unreachable;
    }

    bb20: {
        _44 = copy (((_39 as Some).0: (usize, &bool)).0: usize);
        _71 = copy (((_39 as Some).0: (usize, &bool)).1: &bool);
        _45 = copy (*_71);
        _46 = copy _45;
        switchInt(move _46) -> [0: bb17, otherwise: bb22];
    }

    bb21: {
        _58 = copy ((*_2).0: types::delta::DeltaID);
        _59 = copy ((*_2).1: types::page::PageID);
        _62 = copy (((*_2).2: types::epoch::Epoch).0: u32);
        _63 = copy (((*_1).2: types::epoch::Epoch).0: u32);
        _61 = <u32 as Ord>::max(move _62, move _63) -> [return: bb26, unwind: bb33];
    }

    bb22: {
        _48 = &mut _23;
        _49 = copy _44;
        _47 = <Vec<bool> as IndexMut<usize>>::index_mut(move _48, move _49) -> [return: bb23, unwind: bb33];
    }

    bb23: {
        (*_47) = const true;
        _52 = &_27;
        _53 = copy _44;
        _51 = <Vec<u8> as Index<usize>>::index(move _52, move _53) -> [return: bb24, unwind: bb33];
    }

    bb24: {
        _50 = copy (*_51);
        _55 = &mut _25;
        _56 = copy _44;
        _54 = <Vec<u8> as IndexMut<usize>>::index_mut(move _55, move _56) -> [return: bb25, unwind: bb33];
    }

    bb25: {
        (*_54) = move _50;
        goto -> bb17;
    }

    bb26: {
        _60 = Epoch(move _61);
        _73 = const false;
        _64 = move _23;
        _72 = const false;
        _65 = move _25;
        _67 = copy ((*_2).6: u64);
        _68 = copy ((*_1).6: u64);
        _66 = <u64 as Ord>::max(move _67, move _68) -> [return: bb27, unwind: bb31];
    }

    bb27: {
        _70 = &((*_2).7: types::delta::Source);
        _69 = <delta::Source as Clone>::clone(move _70) -> [return: bb28, unwind: bb31];
    }

    bb28: {
        _57 = Delta { delta_id: move _58, page_id: move _59, epoch: move _60, mask: move _64, payload: move _65, is_sparse: const false, timestamp: move _66, source: move _69 };
        _0 = Result::<Delta, DeltaError>::Ok(move _57);
        drop(_27) -> [return: bb29, unwind: bb36];
    }

    bb29: {
        _72 = const false;
        _73 = const false;
        goto -> bb30;
    }

    bb30: {
        return;
    }

    bb31 (cleanup): {
        drop(_65) -> [return: bb32, unwind terminate(cleanup)];
    }

    bb32 (cleanup): {
        drop(_64) -> [return: bb33, unwind terminate(cleanup)];
    }

    bb33 (cleanup): {
        drop(_27) -> [return: bb36, unwind terminate(cleanup)];
    }

    bb34 (cleanup): {
        resume;
    }

    bb35 (cleanup): {
        drop(_25) -> [return: bb38, unwind terminate(cleanup)];
    }

    bb36 (cleanup): {
        switchInt(copy _72) -> [0: bb38, otherwise: bb35];
    }

    bb37 (cleanup): {
        drop(_23) -> [return: bb34, unwind terminate(cleanup)];
    }

    bb38 (cleanup): {
        switchInt(copy _73) -> [0: bb34, otherwise: bb37];
    }
}
