// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:87:1: 87:26>::next` after InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:87:1: 87:26>::next(_1: &mut TransactionLogReader) -> Result<Option<Delta>, std::io::Error> {
    debug self => _1;
    let mut _0: std::result::Result<std::option::Option<types::delta::Delta>, std::io::Error>;
    let mut _2: &mut std::io::BufReader<std::fs::File>;
    let mut _3: &mut std::io::BufReader<std::fs::File>;

    bb0: {
        _3 = &mut ((*_1).0: std::io::BufReader<std::fs::File>);
        _2 = copy _3;
        _0 = read_frame(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
