// MIR for `types::page::<impl at src/01_types/page.rs:267:1: 267:20>::clone` after InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:267:1: 267:20>::clone(_1: &Page) -> Page {
    debug self => _1;
    let mut _0: types::page::Page;
    let _2: u64;
    let mut _3: &std::sync::atomic::AtomicU64;
    let _4: &std::sync::atomic::AtomicU64;
    let mut _5: std::sync::atomic::Ordering;
    let _6: ();
    let _7: ();
    let mut _8: std::fmt::Arguments<'_>;
    let mut _10: &u64;
    let mut _11: &u64;
    let mut _12: &u64;
    let mut _14: core::fmt::rt::Argument<'_>;
    let mut _15: &u64;
    let mut _16: core::fmt::rt::Argument<'_>;
    let mut _17: &u64;
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &u64;
    let mut _20: &[&str];
    let mut _21: &[&str; 4];
    let _22: &[&str; 4];
    let _23: [&str; 4];
    let mut _24: &[core::fmt::rt::Argument<'_>];
    let mut _25: &[core::fmt::rt::Argument<'_>; 3];
    let _26: &[core::fmt::rt::Argument<'_>; 3];
    let mut _27: &[core::fmt::rt::Placeholder];
    let mut _28: &[core::fmt::rt::Placeholder; 3];
    let _29: &[core::fmt::rt::Placeholder; 3];
    let _30: [core::fmt::rt::Placeholder; 3];
    let mut _31: core::fmt::rt::Placeholder;
    let mut _32: core::fmt::rt::Count;
    let mut _33: core::fmt::rt::Count;
    let mut _34: core::fmt::rt::Placeholder;
    let mut _35: core::fmt::rt::Count;
    let mut _36: core::fmt::rt::Count;
    let mut _37: core::fmt::rt::Placeholder;
    let mut _38: core::fmt::rt::Count;
    let mut _39: core::fmt::rt::Count;
    let mut _41: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _42: usize;
    let mut _43: &str;
    let _44: &str;
    let mut _46: std::alloc::Layout;
    let _47: ();
    let _48: ();
    let mut _49: *const u8;
    let mut _50: *mut u8;
    let mut _51: *mut u8;
    let mut _52: usize;
    let mut _54: usize;
    let mut _55: usize;
    let mut _56: (usize, bool);
    let mut _57: bool;
    let mut _59: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _60: usize;
    let mut _61: &str;
    let _62: &str;
    let mut _64: std::alloc::Layout;
    let _65: ();
    let _66: ();
    let mut _67: *const u8;
    let mut _68: *mut u8;
    let mut _69: *mut u8;
    let mut _70: usize;
    let mut _71: u64;
    let mut _72: types::page::PageID;
    let mut _73: types::epoch::EpochCell;
    let mut _74: u32;
    let mut _75: types::epoch::Epoch;
    let mut _76: &types::epoch::EpochCell;
    let mut _77: *mut u8;
    let mut _78: *mut u8;
    let mut _79: usize;
    let mut _80: types::page::PageLocation;
    let mut _81: types::page::Metadata;
    let mut _82: &types::page::Metadata;
    let mut _85: &u64;
    let mut _86: &u64;
    let mut _87: &u64;
    scope 1 {
        debug new_debug_id => _2;
        let _9: (&u64, &u64, &u64);
        let _40: std::alloc::Layout;
        scope 2 {
            debug args => _9;
            let _13: [core::fmt::rt::Argument<'_>; 3];
            scope 3 {
                debug args => _13;
                let mut _83: &[core::fmt::rt::Placeholder; 3];
                let mut _84: &[&str; 4];
            }
        }
        scope 4 {
            debug layout_data => _40;
            let _45: *mut u8;
            scope 5 {
                debug data => _45;
                let _53: usize;
                scope 6 {
                    debug mask_size => _53;
                    let _58: std::alloc::Layout;
                    scope 7 {
                        debug layout_mask => _58;
                        let _63: *mut u8;
                        scope 8 {
                            debug mask => _63;
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _4 = const {alloc14: &AtomicU64};
        _3 = copy _4;
        _5 = std::sync::atomic::Ordering::Relaxed;
        _2 = AtomicU64::fetch_add(move _3, const 1_u64, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        _10 = &((*_1).0: u64);
        _11 = &_2;
        _12 = &(((*_1).1: types::page::PageID).0: u64);
        _9 = (move _10, move _11, move _12);
        _85 = copy (_9.0: &u64);
        _15 = copy _85;
        _14 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _15) -> [return: bb2, unwind continue];
    }

    bb2: {
        _86 = copy (_9.1: &u64);
        _17 = copy _86;
        _16 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _17) -> [return: bb3, unwind continue];
    }

    bb3: {
        _87 = copy (_9.2: &u64);
        _19 = copy _87;
        _18 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _19) -> [return: bb4, unwind continue];
    }

    bb4: {
        _13 = [move _14, move _16, move _18];
        _84 = const <types::page::Page as std::clone::Clone>::clone::promoted[1];
        _22 = copy _84;
        _21 = copy _22;
        _20 = move _21 as &[&str] (PointerCoercion(Unsize, Implicit));
        _26 = &_13;
        _25 = copy _26;
        _24 = move _25 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _83 = const <types::page::Page as std::clone::Clone>::clone::promoted[0];
        _29 = copy _83;
        _28 = copy _29;
        _27 = move _28 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit));
        _8 = core::fmt::rt::<impl Arguments<'_>>::new_v1_formatted(move _20, move _24, move _27) -> [return: bb5, unwind continue];
    }

    bb5: {
        _7 = _print(move _8) -> [return: bb6, unwind continue];
    }

    bb6: {
        _42 = copy ((*_1).5: usize);
        _41 = Layout::array::<u8>(move _42) -> [return: bb7, unwind continue];
    }

    bb7: {
        _44 = const "invalid capacity";
        _43 = copy _44;
        _40 = Result::<Layout, LayoutError>::expect(move _41, move _43) -> [return: bb8, unwind continue];
    }

    bb8: {
        _46 = copy _40;
        _45 = std::alloc::alloc(move _46) -> [return: bb9, unwind continue];
    }

    bb9: {
        _50 = copy ((*_1).3: *mut u8);
        _49 = move _50 as *const u8 (PtrToPtr);
        _51 = copy _45;
        _52 = copy ((*_1).5: usize);
        _48 = std::ptr::copy_nonoverlapping::<u8>(move _49, move _51, move _52) -> [return: bb10, unwind continue];
    }

    bb10: {
        _55 = copy ((*_1).5: usize);
        _56 = AddWithOverflow(copy _55, const 7_usize);
        assert(!move (_56.1: bool), "attempt to compute `{} + {}`, which would overflow", move _55, const 7_usize) -> [success: bb11, unwind continue];
    }

    bb11: {
        _54 = move (_56.0: usize);
        _57 = Eq(const 8_usize, const 0_usize);
        assert(!move _57, "attempt to divide `{}` by zero", copy _54) -> [success: bb12, unwind continue];
    }

    bb12: {
        _53 = Div(move _54, const 8_usize);
        _60 = copy _53;
        _59 = Layout::array::<u8>(move _60) -> [return: bb13, unwind continue];
    }

    bb13: {
        _62 = const "invalid mask size";
        _61 = copy _62;
        _58 = Result::<Layout, LayoutError>::expect(move _59, move _61) -> [return: bb14, unwind continue];
    }

    bb14: {
        _64 = copy _58;
        _63 = std::alloc::alloc(move _64) -> [return: bb15, unwind continue];
    }

    bb15: {
        _68 = copy ((*_1).4: *mut u8);
        _67 = move _68 as *const u8 (PtrToPtr);
        _69 = copy _63;
        _70 = copy _53;
        _66 = std::ptr::copy_nonoverlapping::<u8>(move _67, move _69, move _70) -> [return: bb16, unwind continue];
    }

    bb16: {
        _71 = copy _2;
        _72 = copy ((*_1).1: types::page::PageID);
        _76 = &((*_1).2: types::epoch::EpochCell);
        _75 = EpochCell::load(move _76) -> [return: bb17, unwind continue];
    }

    bb17: {
        _74 = copy (_75.0: u32);
        _73 = EpochCell::new(move _74) -> [return: bb18, unwind continue];
    }

    bb18: {
        _77 = copy _45;
        _78 = copy _63;
        _79 = copy ((*_1).5: usize);
        _80 = copy ((*_1).6: types::page::PageLocation);
        _82 = &((*_1).7: types::page::Metadata);
        _81 = <page::Metadata as Clone>::clone(move _82) -> [return: bb19, unwind continue];
    }

    bb19: {
        _0 = Page { debug_id: move _71, id: move _72, epoch: move _73, data: move _77, mask: move _78, capacity: move _79, location: move _80, metadata: move _81 };
        return;
    }
}

alloc252 (size: 17, align: 1) {
    0x00 │ 69 6e 76 61 6c 69 64 20 6d 61 73 6b 20 73 69 7a │ invalid mask siz
    0x10 │ 65                                              │ e
}

alloc251 (size: 16, align: 1) {
    69 6e 76 61 6c 69 64 20 63 61 70 61 63 69 74 79 │ invalid capacity
}

alloc14 (static: PAGE_COUNTER, size: 8, align: 8) {
    00 00 00 00 00 00 00 00                         │ ........
}
