// MIR for `ffi::mmsb_get_last_error` before InstSimplify-after-simplifycfg

fn mmsb_get_last_error() -> MMSBErrorCode {
    let mut _0: ffi::MMSBErrorCode;
    let mut _1: &std::thread::LocalKey<std::cell::RefCell<ffi::MMSBErrorCode>>;
    let _2: std::thread::LocalKey<std::cell::RefCell<ffi::MMSBErrorCode>>;
    let mut _3: {closure@src/ffi.rs:116:25: 116:31};
    let mut _4: &std::thread::LocalKey<std::cell::RefCell<ffi::MMSBErrorCode>>;

    bb0: {
        _4 = const ffi::mmsb_get_last_error::promoted[0];
        _1 = copy _4;
        _0 = LocalKey::<RefCell<MMSBErrorCode>>::with::<{closure@src/ffi.rs:116:25: 116:31}, MMSBErrorCode>(move _1, const ZeroSized: {closure@src/ffi.rs:116:25: 116:31}) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        return;
    }
}
