// MIR for `types::epoch::<impl at src/01_types/epoch.rs:15:10: 15:15>::fmt` after InstSimplify-after-simplifycfg

fn epoch::<impl at src/01_types/epoch.rs:15:10: 15:15>::fmt(_1: &EpochCell, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&std::sync::atomic::AtomicU32;
    let _10: &&std::sync::atomic::AtomicU32;
    let _11: &std::sync::atomic::AtomicU32;

    bb0: {
        _3 = copy _2;
        _5 = const "EpochCell";
        _4 = copy _5;
        _7 = const "inner";
        _6 = copy _7;
        _11 = &((*_1).0: std::sync::atomic::AtomicU32);
        _10 = &_11;
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _3, move _4, move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc135 (size: 5, align: 1) {
    69 6e 6e 65 72                                  │ inner
}

alloc134 (size: 9, align: 1) {
    45 70 6f 63 68 43 65 6c 6c                      │ EpochCell
}
