// MIR for `types::page::<impl at src/01_types/page.rs:55:17: 55:22>::clone` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:55:17: 55:22>::clone(_1: &page::Metadata) -> page::Metadata {
    debug self => _1;
    let mut _0: types::page::Metadata;
    let mut _2: std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>;
    let mut _3: &std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>;
    let _4: &std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>;

    bb0: {
        _4 = &((*_1).0: std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>);
        _3 = copy _4;
        _2 = <Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>> as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = page::Metadata { store: move _2 };
        return;
    }
}
