// MIR for `graph::propagation_engine::<impl at src/05_graph/propagation_engine.rs:24:1: 24:23>::register_callback` after InstSimplify-after-simplifycfg

fn propagation_engine::<impl at src/05_graph/propagation_engine.rs:24:1: 24:23>::register_callback(_1: &PropagationEngine, _2: PageID, _3: Arc<dyn for<'a, 'b> Fn(&'a Page, &'b [Arc<Page>]) + Send + Sync>) -> () {
    debug self => _1;
    debug page_id => _2;
    debug callback => _3;
    let mut _0: ();
    let _4: std::option::Option<std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>;
    let mut _5: &mut std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>;
    let mut _6: &mut std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>;
    let mut _7: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>>;
    let mut _8: parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>>;
    let mut _9: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>>;
    let mut _10: types::page::PageID;
    let mut _11: std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>;
    let mut _12: std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>;
    let mut _13: bool;

    bb0: {
        _13 = const false;
        _13 = const true;
        _9 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>>);
        _8 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, HashMap<PageID, Arc<dyn for<'a, 'b> Fn(&'a Page, &'b [Arc<Page>]) + Send + Sync>>>::write(move _9) -> [return: bb1, unwind: bb9];
    }

    bb1: {
        _7 = &mut _8;
        _6 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, HashMap<PageID, Arc<dyn for<'a, 'b> Fn(&'a Page, &'b [Arc<Page>]) + Send + Sync>>> as DerefMut>::deref_mut(move _7) -> [return: bb2, unwind: bb6];
    }

    bb2: {
        _5 = copy _6;
        _10 = copy _2;
        _13 = const false;
        _12 = move _3;
        _11 = move _12;
        _4 = HashMap::<PageID, Arc<dyn for<'a, 'b> Fn(&'a Page, &'b [Arc<Page>]) + Send + Sync>>::insert(move _5, move _10, move _11) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        drop(_4) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        drop(_8) -> [return: bb5, unwind: bb9];
    }

    bb5: {
        return;
    }

    bb6 (cleanup): {
        drop(_8) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb7 (cleanup): {
        resume;
    }

    bb8 (cleanup): {
        drop(_3) -> [return: bb7, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        switchInt(copy _13) -> [0: bb7, otherwise: bb8];
    }
}
