// MIR for `runtime::allocator::<impl at src/02_runtime/allocator.rs:53:1: 53:19>::new` before InstSimplify-after-simplifycfg

fn allocator::<impl at src/02_runtime/allocator.rs:53:1: 53:19>::new(_1: PageAllocatorConfig) -> PageAllocator {
    debug config => _1;
    let mut _0: runtime::allocator::PageAllocator;
    let _2: ();
    let _3: ();
    let mut _4: std::fmt::Arguments<'_>;
    let _5: (&runtime::allocator::PageAllocatorConfig,);
    let mut _6: &runtime::allocator::PageAllocatorConfig;
    let mut _8: core::fmt::rt::Argument<'_>;
    let mut _9: &runtime::allocator::PageAllocatorConfig;
    let mut _10: &[&str; 2];
    let _11: &[&str; 2];
    let _12: [&str; 2];
    let mut _13: &[core::fmt::rt::Argument<'_>; 1];
    let _14: &[core::fmt::rt::Argument<'_>; 1];
    let mut _15: runtime::allocator::PageAllocatorConfig;
    let mut _16: parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let mut _17: std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>;
    let mut _18: std::sync::atomic::AtomicU64;
    let mut _20: &runtime::allocator::PageAllocatorConfig;
    scope 1 {
        debug args => _5;
        let _7: [core::fmt::rt::Argument<'_>; 1];
        scope 2 {
            debug args => _7;
            let mut _19: &[&str; 2];
        }
    }

    bb0: {
        _6 = &_1;
        _5 = (move _6,);
        _20 = copy (_5.0: &runtime::allocator::PageAllocatorConfig);
        _9 = copy _20;
        _8 = core::fmt::rt::Argument::<'_>::new_debug::<PageAllocatorConfig>(move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = [move _8];
        _19 = const runtime::allocator::PageAllocator::new::promoted[0];
        _11 = copy _19;
        _10 = copy _11;
        _14 = &_7;
        _13 = copy _14;
        _4 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _10, move _13) -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = _print(move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        _15 = move _1;
        _17 = HashMap::<PageID, Box<Page>>::new() -> [return: bb4, unwind continue];
    }

    bb4: {
        _16 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, HashMap<PageID, Box<Page>>>::new(move _17) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        _18 = AtomicU64::new(const 1_u64) -> [return: bb6, unwind: bb7];
    }

    bb6: {
        _0 = PageAllocator { config: move _15, pages: move _16, next_id: move _18 };
        return;
    }

    bb7 (cleanup): {
        drop(_16) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        resume;
    }
}
