// MIR for `types::page::<impl at src/01_types/page.rs:25:30: 25:39>::eq` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:25:30: 25:39>::eq(_1: &PageLocation, _2: &PageLocation) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let _3: i32;
    let mut _4: &types::page::PageLocation;
    let mut _6: &types::page::PageLocation;
    let mut _7: i32;
    let mut _8: i32;
    scope 1 {
        debug __self_discr => _3;
        let _5: i32;
        scope 2 {
            debug __arg1_discr => _5;
        }
    }

    bb0: {
        _4 = copy _1;
        _3 = discriminant((*_4));
        _6 = copy _2;
        _5 = discriminant((*_6));
        _7 = copy _3;
        _8 = copy _5;
        _0 = Eq(move _7, move _8);
        return;
    }
}
