// MIR for `ffi::mmsb_tlog_reader_free` before InstSimplify-after-simplifycfg

fn mmsb_tlog_reader_free(_1: TLogReaderHandle) -> () {
    debug handle => _1;
    let mut _0: ();
    let mut _2: bool;
    let mut _3: *mut runtime::tlog::TransactionLogReader;
    let _4: ();
    let mut _5: std::boxed::Box<runtime::tlog::TransactionLogReader>;
    let mut _6: *mut runtime::tlog::TransactionLogReader;

    bb0: {
        _3 = copy (_1.0: *mut runtime::tlog::TransactionLogReader);
        _2 = std::ptr::mut_ptr::<impl *mut TransactionLogReader>::is_null(move _3) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _2) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _6 = copy (_1.0: *mut runtime::tlog::TransactionLogReader);
        _5 = Box::<TransactionLogReader>::from_raw(move _6) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _4 = std::mem::drop::<Box<TransactionLogReader>>(move _5) -> [return: bb4, unwind: bb5];
    }

    bb4: {
        return;
    }

    bb5 (cleanup): {
        terminate(abi);
    }
}
