// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:23:17: 23:24>::default` before InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:23:17: 23:24>::default() -> LogSummary {
    let mut _0: runtime::tlog::LogSummary;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u32;

    bb0: {
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = <u32 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = LogSummary { total_deltas: move _1, total_bytes: move _2, last_epoch: move _3 };
        return;
    }
}
