// MIR for `types::page::<impl at src/01_types/page.rs:295:1: 295:19>::drop` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:295:1: 295:19>::drop(_1: &mut Page) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: ();
    let _3: ();
    let mut _4: std::fmt::Arguments<'_>;
    let _5: (&u64, &u64, &types::page::PageLocation);
    let mut _6: &u64;
    let mut _7: &u64;
    let mut _8: &types::page::PageLocation;
    let mut _10: core::fmt::rt::Argument<'_>;
    let mut _11: &u64;
    let mut _12: core::fmt::rt::Argument<'_>;
    let mut _13: &u64;
    let mut _14: core::fmt::rt::Argument<'_>;
    let mut _15: &types::page::PageLocation;
    let mut _16: &[&str];
    let mut _17: &[&str; 4];
    let _18: &[&str; 4];
    let _19: [&str; 4];
    let mut _20: &[core::fmt::rt::Argument<'_>];
    let mut _21: &[core::fmt::rt::Argument<'_>; 3];
    let _22: &[core::fmt::rt::Argument<'_>; 3];
    let mut _23: &[core::fmt::rt::Placeholder];
    let mut _24: &[core::fmt::rt::Placeholder; 3];
    let _25: &[core::fmt::rt::Placeholder; 3];
    let _26: [core::fmt::rt::Placeholder; 3];
    let mut _27: core::fmt::rt::Placeholder;
    let mut _28: core::fmt::rt::Count;
    let mut _29: core::fmt::rt::Count;
    let mut _30: core::fmt::rt::Placeholder;
    let mut _31: core::fmt::rt::Count;
    let mut _32: core::fmt::rt::Count;
    let mut _33: core::fmt::rt::Placeholder;
    let mut _34: core::fmt::rt::Count;
    let mut _35: core::fmt::rt::Count;
    let _36: usize;
    let mut _37: usize;
    let mut _38: usize;
    let mut _39: (usize, bool);
    let mut _40: bool;
    let mut _42: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _43: usize;
    let _44: ();
    let mut _45: *mut u8;
    let mut _46: std::alloc::Layout;
    let mut _47: bool;
    let mut _48: &types::page::PageLocation;
    let mut _49: &types::page::PageLocation;
    let _50: types::page::PageLocation;
    let mut _51: i32;
    let mut _52: *mut std::ffi::c_void;
    let mut _53: *mut u8;
    let mut _55: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _56: usize;
    let _57: ();
    let mut _58: *mut u8;
    let mut _59: std::alloc::Layout;
    let mut _63: &u64;
    let mut _64: &u64;
    let mut _65: &types::page::PageLocation;
    scope 1 {
        debug args => _5;
        let _9: [core::fmt::rt::Argument<'_>; 3];
        scope 2 {
            debug args => _9;
            let mut _61: &[core::fmt::rt::Placeholder; 3];
            let mut _62: &[&str; 4];
        }
    }
    scope 3 {
        debug mask_size => _36;
        let _41: std::alloc::Layout;
        scope 4 {
            debug mask_layout => _41;
            let _54: std::alloc::Layout;
            let mut _60: &types::page::PageLocation;
            scope 5 {
            }
            scope 6 {
                debug layout => _54;
            }
        }
    }

    bb0: {
        _6 = &((*_1).0: u64);
        _7 = &(((*_1).1: types::page::PageID).0: u64);
        _8 = &((*_1).6: types::page::PageLocation);
        _5 = (move _6, move _7, move _8);
        _63 = copy (_5.0: &u64);
        _11 = copy _63;
        _10 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _11) -> [return: bb1, unwind continue];
    }

    bb1: {
        _64 = copy (_5.1: &u64);
        _13 = copy _64;
        _12 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _13) -> [return: bb2, unwind continue];
    }

    bb2: {
        _65 = copy (_5.2: &types::page::PageLocation);
        _15 = copy _65;
        _14 = core::fmt::rt::Argument::<'_>::new_debug::<PageLocation>(move _15) -> [return: bb3, unwind continue];
    }

    bb3: {
        _9 = [move _10, move _12, move _14];
        _62 = const <types::page::Page as std::ops::Drop>::drop::promoted[2];
        _18 = copy _62;
        _17 = copy _18;
        _16 = move _17 as &[&str] (PointerCoercion(Unsize, Implicit));
        _22 = &_9;
        _21 = copy _22;
        _20 = move _21 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _61 = const <types::page::Page as std::ops::Drop>::drop::promoted[1];
        _25 = copy _61;
        _24 = copy _25;
        _23 = move _24 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit));
        _4 = core::fmt::rt::<impl Arguments<'_>>::new_v1_formatted(move _16, move _20, move _23) -> [return: bb4, unwind continue];
    }

    bb4: {
        _3 = _print(move _4) -> [return: bb5, unwind continue];
    }

    bb5: {
        _38 = copy ((*_1).5: usize);
        _39 = AddWithOverflow(copy _38, const 7_usize);
        assert(!move (_39.1: bool), "attempt to compute `{} + {}`, which would overflow", move _38, const 7_usize) -> [success: bb6, unwind continue];
    }

    bb6: {
        _37 = move (_39.0: usize);
        _40 = Eq(const 8_usize, const 0_usize);
        assert(!move _40, "attempt to divide `{}` by zero", copy _37) -> [success: bb7, unwind continue];
    }

    bb7: {
        _36 = Div(move _37, const 8_usize);
        _43 = copy _36;
        _42 = Layout::array::<u8>(move _43) -> [return: bb8, unwind continue];
    }

    bb8: {
        _41 = Result::<Layout, LayoutError>::unwrap(move _42) -> [return: bb9, unwind continue];
    }

    bb9: {
        _45 = copy ((*_1).4: *mut u8);
        _46 = copy _41;
        _44 = std::alloc::dealloc(move _45, move _46) -> [return: bb10, unwind continue];
    }

    bb10: {
        _48 = &((*_1).6: types::page::PageLocation);
        _60 = const <types::page::Page as std::ops::Drop>::drop::promoted[0];
        _49 = copy _60;
        _47 = <PageLocation as PartialEq>::eq(move _48, move _49) -> [return: bb11, unwind continue];
    }

    bb11: {
        switchInt(move _47) -> [0: bb13, otherwise: bb12];
    }

    bb12: {
        _53 = copy ((*_1).3: *mut u8);
        _52 = move _53 as *mut std::ffi::c_void (PtrToPtr);
        _51 = page::cudaFree(move _52) -> [return: bb16, unwind unreachable];
    }

    bb13: {
        _56 = copy ((*_1).5: usize);
        _55 = Layout::array::<u8>(move _56) -> [return: bb14, unwind continue];
    }

    bb14: {
        _54 = Result::<Layout, LayoutError>::unwrap(move _55) -> [return: bb15, unwind continue];
    }

    bb15: {
        _58 = copy ((*_1).3: *mut u8);
        _59 = copy _54;
        _57 = std::alloc::dealloc(move _58, move _59) -> [return: bb16, unwind continue];
    }

    bb16: {
        return;
    }
}
