// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:11:10: 11:15>::fmt` before InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:11:10: 11:15>::fmt(_1: &TransactionLog, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let _10: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &dyn std::fmt::Debug;
    let mut _14: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let _15: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &dyn std::fmt::Debug;
    let mut _19: &&std::path::PathBuf;
    let _20: &&std::path::PathBuf;
    let _21: &std::path::PathBuf;

    bb0: {
        _3 = copy _2;
        _5 = const "TransactionLog";
        _4 = copy _5;
        _7 = const "entries";
        _6 = copy _7;
        _10 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>);
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _12 = const "writer";
        _11 = copy _12;
        _15 = &((*_1).1: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>);
        _14 = copy _15;
        _13 = move _14 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _17 = const "path";
        _16 = copy _17;
        _21 = &((*_1).2: std::path::PathBuf);
        _20 = &_21;
        _19 = copy _20;
        _18 = move _19 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field3_finish(move _3, move _4, move _6, move _8, move _11, move _13, move _16, move _18) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc411 (size: 4, align: 1) {
    70 61 74 68                                     │ path
}

alloc410 (size: 6, align: 1) {
    77 72 69 74 65 72                               │ writer
}

alloc409 (size: 7, align: 1) {
    65 6e 74 72 69 65 73                            │ entries
}

alloc408 (size: 14, align: 1) {
    54 72 61 6e 73 61 63 74 69 6f 6e 4c 6f 67       │ TransactionLog
}
