// MIR for `types::page::<impl at src/01_types/page.rs:98:1: 98:10>::set_metadata_blob` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:98:1: 98:10>::set_metadata_blob(_1: &mut Page, _2: &[u8]) -> Result<(), PageError> {
    debug self => _1;
    debug blob => _2;
    let mut _0: std::result::Result<(), types::page::PageError>;
    let _3: ();
    let mut _4: bool;
    let mut _5: &[u8];
    let mut _6: !;
    let mut _7: types::page::Metadata;
    let mut _8: ();
    let mut _9: usize;
    let mut _11: u32;
    let mut _12: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, u32>;
    let mut _13: std::result::Result<u32, types::page::PageError>;
    let mut _14: &[u8];
    let mut _15: &mut usize;
    let mut _16: &mut usize;
    let mut _17: isize;
    let mut _19: !;
    let mut _20: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _23: usize;
    let _24: ();
    let mut _25: std::ops::Range<usize>;
    let mut _26: std::ops::Range<usize>;
    let mut _27: usize;
    let mut _29: ();
    let _30: ();
    let mut _31: std::option::Option<usize>;
    let mut _32: &mut std::ops::Range<usize>;
    let mut _33: &mut std::ops::Range<usize>;
    let mut _34: isize;
    let mut _35: !;
    let mut _37: u32;
    let mut _38: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, u32>;
    let mut _39: std::result::Result<u32, types::page::PageError>;
    let mut _40: &[u8];
    let mut _41: &mut usize;
    let mut _42: &mut usize;
    let mut _43: isize;
    let mut _45: !;
    let mut _46: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _49: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, std::vec::Vec<u8>>;
    let mut _50: std::result::Result<std::vec::Vec<u8>, types::page::PageError>;
    let mut _51: &[u8];
    let mut _52: &mut usize;
    let mut _53: &mut usize;
    let mut _54: usize;
    let mut _55: isize;
    let mut _57: !;
    let mut _58: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _61: u32;
    let mut _62: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, u32>;
    let mut _63: std::result::Result<u32, types::page::PageError>;
    let mut _64: &[u8];
    let mut _65: &mut usize;
    let mut _66: &mut usize;
    let mut _67: isize;
    let mut _69: !;
    let mut _70: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _73: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, std::vec::Vec<u8>>;
    let mut _74: std::result::Result<std::vec::Vec<u8>, types::page::PageError>;
    let mut _75: &[u8];
    let mut _76: &mut usize;
    let mut _77: &mut usize;
    let mut _78: usize;
    let mut _79: isize;
    let mut _81: !;
    let mut _82: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _85: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, std::string::String>;
    let mut _86: std::result::Result<std::string::String, types::page::PageError>;
    let mut _87: std::result::Result<std::string::String, std::string::FromUtf8Error>;
    let mut _88: std::vec::Vec<u8>;
    let mut _89: {closure@src/01_types/page.rs:227:26: 227:29};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let _95: ();
    let mut _96: &mut std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;
    let mut _97: (std::string::String, std::vec::Vec<u8>);
    let mut _98: std::string::String;
    let mut _99: std::vec::Vec<u8>;
    let mut _100: types::page::Metadata;
    let mut _101: std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;
    let mut _102: ();
    let mut _103: bool;
    let mut _104: bool;
    let mut _105: bool;
    let mut _106: bool;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    let mut _121: isize;
    scope 1 {
        debug cursor => _9;
        let _10: usize;
        let _18: std::result::Result<std::convert::Infallible, types::page::PageError>;
        let _21: u32;
        scope 2 {
            debug entry_count => _10;
            let mut _22: std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;
            scope 7 {
                debug entries => _22;
                let mut _28: std::ops::Range<usize>;
                scope 8 {
                    debug iter => _28;
                    let _36: usize;
                    let _44: std::result::Result<std::convert::Infallible, types::page::PageError>;
                    let _47: u32;
                    scope 9 {
                        debug key_len => _36;
                        let _48: std::vec::Vec<u8>;
                        let _56: std::result::Result<std::convert::Infallible, types::page::PageError>;
                        let _59: std::vec::Vec<u8>;
                        scope 14 {
                            debug key_bytes => _48;
                            let _60: usize;
                            let _68: std::result::Result<std::convert::Infallible, types::page::PageError>;
                            let _71: u32;
                            scope 19 {
                                debug value_len => _60;
                                let _72: std::vec::Vec<u8>;
                                let _80: std::result::Result<std::convert::Infallible, types::page::PageError>;
                                let _83: std::vec::Vec<u8>;
                                scope 24 {
                                    debug value_bytes => _72;
                                    let _84: std::string::String;
                                    let _91: std::result::Result<std::convert::Infallible, types::page::PageError>;
                                    let _94: std::string::String;
                                    scope 29 {
                                        debug key => _84;
                                    }
                                    scope 30 {
                                        debug residual => _91;
                                        scope 31 {
                                        }
                                    }
                                    scope 32 {
                                        debug val => _94;
                                        scope 33 {
                                        }
                                    }
                                }
                                scope 25 {
                                    debug residual => _80;
                                    scope 26 {
                                    }
                                }
                                scope 27 {
                                    debug val => _83;
                                    scope 28 {
                                    }
                                }
                            }
                            scope 20 {
                                debug residual => _68;
                                scope 21 {
                                }
                            }
                            scope 22 {
                                debug val => _71;
                                scope 23 {
                                }
                            }
                        }
                        scope 15 {
                            debug residual => _56;
                            scope 16 {
                            }
                        }
                        scope 17 {
                            debug val => _59;
                            scope 18 {
                            }
                        }
                    }
                    scope 10 {
                        debug residual => _44;
                        scope 11 {
                        }
                    }
                    scope 12 {
                        debug val => _47;
                        scope 13 {
                        }
                    }
                }
            }
        }
        scope 3 {
            debug residual => _18;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _21;
            scope 6 {
            }
        }
    }

    bb0: {
        _106 = const false;
        _103 = const false;
        _105 = const false;
        _104 = const false;
        _5 = copy _2;
        _4 = core::slice::<impl [u8]>::is_empty(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb6, otherwise: bb2];
    }

    bb2: {
        _7 = page::Metadata::new() -> [return: bb3, unwind continue];
    }

    bb3: {
        drop(((*_1).7: types::page::Metadata)) -> [return: bb4, unwind: bb5];
    }

    bb4: {
        ((*_1).7: types::page::Metadata) = move _7;
        _0 = Result::<(), PageError>::Ok(const ());
        goto -> bb51;
    }

    bb5 (cleanup): {
        ((*_1).7: types::page::Metadata) = move _7;
        goto -> bb53;
    }

    bb6: {
        _9 = const 0_usize;
        _14 = copy _2;
        _16 = &mut _9;
        _15 = copy _16;
        _13 = read_u32(move _14, move _15) -> [return: bb7, unwind continue];
    }

    bb7: {
        _12 = <Result<u32, PageError> as Try>::branch(move _13) -> [return: bb8, unwind continue];
    }

    bb8: {
        _17 = discriminant(_12);
        switchInt(move _17) -> [0: bb10, 1: bb11, otherwise: bb9];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        _21 = copy ((_12 as Continue).0: u32);
        _11 = copy _21;
        _10 = move _11 as usize (IntToInt);
        _23 = copy _10;
        _106 = const true;
        _22 = Vec::<(String, Vec<u8>)>::with_capacity(move _23) -> [return: bb12, unwind continue];
    }

    bb11: {
        _18 = move ((_12 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _20 = move _18;
        _0 = <Result<(), PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _20) -> [return: bb51, unwind continue];
    }

    bb12: {
        _27 = copy _10;
        _26 = std::ops::Range::<usize> { start: const 0_usize, end: move _27 };
        _25 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _26) -> [return: bb13, unwind: bb64];
    }

    bb13: {
        _28 = move _25;
        goto -> bb14;
    }

    bb14: {
        _33 = &mut _28;
        _32 = copy _33;
        _31 = <std::ops::Range<usize> as Iterator>::next(move _32) -> [return: bb15, unwind: bb64];
    }

    bb15: {
        _34 = discriminant(_31);
        switchInt(move _34) -> [0: bb17, 1: bb16, otherwise: bb9];
    }

    bb16: {
        _40 = copy _2;
        _42 = &mut _9;
        _41 = copy _42;
        _39 = read_u32(move _40, move _41) -> [return: bb18, unwind: bb64];
    }

    bb17: {
        _106 = const false;
        _101 = move _22;
        _100 = page::Metadata::from_entries(move _101) -> [return: bb43, unwind: bb64];
    }

    bb18: {
        _38 = <Result<u32, PageError> as Try>::branch(move _39) -> [return: bb19, unwind: bb64];
    }

    bb19: {
        _43 = discriminant(_38);
        switchInt(move _43) -> [0: bb20, 1: bb21, otherwise: bb9];
    }

    bb20: {
        _47 = copy ((_38 as Continue).0: u32);
        _37 = copy _47;
        _36 = move _37 as usize (IntToInt);
        _51 = copy _2;
        _53 = &mut _9;
        _52 = copy _53;
        _54 = copy _36;
        _50 = read_bytes(move _51, move _52, move _54) -> [return: bb22, unwind: bb64];
    }

    bb21: {
        _44 = move ((_38 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _46 = move _44;
        _0 = <Result<(), PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _46) -> [return: bb49, unwind: bb64];
    }

    bb22: {
        _49 = <Result<Vec<u8>, PageError> as Try>::branch(move _50) -> [return: bb23, unwind: bb64];
    }

    bb23: {
        _55 = discriminant(_49);
        switchInt(move _55) -> [0: bb24, 1: bb25, otherwise: bb9];
    }

    bb24: {
        _59 = move ((_49 as Continue).0: std::vec::Vec<u8>);
        _103 = const true;
        _48 = move _59;
        _109 = discriminant(_49);
        _64 = copy _2;
        _66 = &mut _9;
        _65 = copy _66;
        _63 = read_u32(move _64, move _65) -> [return: bb27, unwind: bb61];
    }

    bb25: {
        _56 = move ((_49 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _58 = move _56;
        _0 = <Result<(), PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _58) -> [return: bb26, unwind: bb62];
    }

    bb26: {
        _107 = discriminant(_49);
        goto -> bb48;
    }

    bb27: {
        _62 = <Result<u32, PageError> as Try>::branch(move _63) -> [return: bb28, unwind: bb61];
    }

    bb28: {
        _67 = discriminant(_62);
        switchInt(move _67) -> [0: bb29, 1: bb30, otherwise: bb9];
    }

    bb29: {
        _71 = copy ((_62 as Continue).0: u32);
        _61 = copy _71;
        _60 = move _61 as usize (IntToInt);
        _75 = copy _2;
        _77 = &mut _9;
        _76 = copy _77;
        _78 = copy _60;
        _74 = read_bytes(move _75, move _76, move _78) -> [return: bb31, unwind: bb61];
    }

    bb30: {
        _68 = move ((_62 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _70 = move _68;
        _0 = <Result<(), PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _70) -> [return: bb47, unwind: bb61];
    }

    bb31: {
        _73 = <Result<Vec<u8>, PageError> as Try>::branch(move _74) -> [return: bb32, unwind: bb61];
    }

    bb32: {
        _79 = discriminant(_73);
        switchInt(move _79) -> [0: bb33, 1: bb34, otherwise: bb9];
    }

    bb33: {
        _83 = move ((_73 as Continue).0: std::vec::Vec<u8>);
        _105 = const true;
        _72 = move _83;
        _113 = discriminant(_73);
        _103 = const false;
        _88 = move _48;
        _87 = String::from_utf8(move _88) -> [return: bb36, unwind: bb58];
    }

    bb34: {
        _80 = move ((_73 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _82 = move _80;
        _0 = <Result<(), PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _82) -> [return: bb35, unwind: bb59];
    }

    bb35: {
        _111 = discriminant(_73);
        goto -> bb46;
    }

    bb36: {
        _86 = Result::<String, FromUtf8Error>::map_err::<PageError, {closure@src/01_types/page.rs:227:26: 227:29}>(move _87, const ZeroSized: {closure@src/01_types/page.rs:227:26: 227:29}) -> [return: bb37, unwind: bb58];
    }

    bb37: {
        _85 = <Result<String, PageError> as Try>::branch(move _86) -> [return: bb38, unwind: bb58];
    }

    bb38: {
        _90 = discriminant(_85);
        switchInt(move _90) -> [0: bb39, 1: bb40, otherwise: bb9];
    }

    bb39: {
        _94 = move ((_85 as Continue).0: std::string::String);
        _104 = const true;
        _84 = move _94;
        _117 = discriminant(_85);
        _96 = &mut _22;
        _104 = const false;
        _98 = move _84;
        _105 = const false;
        _99 = move _72;
        _97 = (move _98, move _99);
        _95 = Vec::<(String, Vec<u8>)>::push(move _96, move _97) -> [return: bb42, unwind: bb52];
    }

    bb40: {
        _91 = move ((_85 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _93 = move _91;
        _0 = <Result<(), PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _93) -> [return: bb41, unwind: bb56];
    }

    bb41: {
        _115 = discriminant(_85);
        _104 = const false;
        drop(_72) -> [return: bb46, unwind: bb61];
    }

    bb42: {
        _104 = const false;
        _105 = const false;
        _103 = const false;
        goto -> bb14;
    }

    bb43: {
        drop(((*_1).7: types::page::Metadata)) -> [return: bb44, unwind: bb45];
    }

    bb44: {
        ((*_1).7: types::page::Metadata) = move _100;
        _0 = Result::<(), PageError>::Ok(const ());
        _106 = const false;
        goto -> bb51;
    }

    bb45 (cleanup): {
        ((*_1).7: types::page::Metadata) = move _100;
        goto -> bb64;
    }

    bb46: {
        _105 = const false;
        goto -> bb47;
    }

    bb47: {
        switchInt(copy _103) -> [0: bb48, otherwise: bb54];
    }

    bb48: {
        _103 = const false;
        goto -> bb49;
    }

    bb49: {
        drop(_22) -> [return: bb50, unwind: bb53];
    }

    bb50: {
        _106 = const false;
        goto -> bb51;
    }

    bb51: {
        return;
    }

    bb52 (cleanup): {
        switchInt(copy _104) -> [0: bb58, otherwise: bb55];
    }

    bb53 (cleanup): {
        resume;
    }

    bb54: {
        drop(_48) -> [return: bb48, unwind: bb64];
    }

    bb55 (cleanup): {
        drop(_84) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        _119 = discriminant(_85);
        goto -> bb58;
    }

    bb57 (cleanup): {
        drop(_72) -> [return: bb61, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        switchInt(copy _105) -> [0: bb61, otherwise: bb57];
    }

    bb59 (cleanup): {
        _120 = discriminant(_73);
        goto -> bb61;
    }

    bb60 (cleanup): {
        drop(_48) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb61 (cleanup): {
        switchInt(copy _103) -> [0: bb64, otherwise: bb60];
    }

    bb62 (cleanup): {
        _121 = discriminant(_49);
        goto -> bb64;
    }

    bb63 (cleanup): {
        drop(_22) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        switchInt(copy _106) -> [0: bb53, otherwise: bb63];
    }
}
