// MIR for `graph::propagation_queue::<impl at src/05_graph/propagation_queue.rs:10:1: 10:22>::pop` before InstSimplify-after-simplifycfg

fn propagation_queue::<impl at src/05_graph/propagation_queue.rs:10:1: 10:22>::pop(_1: &PropagationQueue) -> Option<PropagationCommand> {
    debug self => _1;
    let mut _0: std::option::Option<graph::propagation_command_buffer::PropagationCommand>;
    let mut _2: &mut std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>;
    let mut _3: &mut std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>;
    let mut _4: &mut parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>;
    let mut _5: parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>;
    let mut _6: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>;

    bb0: {
        _6 = &((*_1).0: parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>);
        _5 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, VecDeque<PropagationCommand>>::lock(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &mut _5;
        _3 = <parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, VecDeque<PropagationCommand>> as DerefMut>::deref_mut(move _4) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        _2 = copy _3;
        _0 = VecDeque::<PropagationCommand>::pop_front(move _2) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        drop(_5) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        return;
    }

    bb5 (cleanup): {
        drop(_5) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }
}
