// MIR for `runtime::tlog_serialization::read_log` after InstSimplify-after-simplifycfg

fn read_log(_1: impl AsRef<Path>) -> Result<Vec<Delta>, std::io::Error> {
    debug path => _1;
    let mut _0: std::result::Result<std::vec::Vec<types::delta::Delta>, std::io::Error>;
    let _2: std::fs::File;
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::fs::File>;
    let mut _4: std::result::Result<std::fs::File, std::io::Error>;
    let mut _5: impl AsRef<Path>;
    let mut _6: isize;
    let _7: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _8: !;
    let mut _9: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _10: std::fs::File;
    let mut _12: std::fs::File;
    let _14: ();
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _16: std::result::Result<(), std::io::Error>;
    let mut _17: &mut std::io::BufReader<std::fs::File>;
    let mut _18: &mut [u8];
    let mut _19: &mut [u8; 8];
    let mut _20: &mut [u8; 8];
    let mut _21: isize;
    let mut _23: !;
    let mut _24: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _26: ();
    let mut _27: bool;
    let mut _28: &&[u8; 8];
    let _29: &[u8; 8];
    let mut _30: &&[u8; 8];
    let _31: &[u8; 8];
    let mut _32: !;
    let mut _33: std::io::Error;
    let mut _34: std::io::ErrorKind;
    let _36: ();
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _38: std::result::Result<(), std::io::Error>;
    let mut _39: &mut std::io::BufReader<std::fs::File>;
    let mut _40: &mut [u8];
    let mut _41: &mut [u8; 4];
    let mut _42: &mut [u8; 4];
    let mut _43: isize;
    let mut _45: !;
    let mut _46: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _49: [u8; 4];
    let _51: ();
    let mut _52: ();
    let _54: ();
    let mut _55: bool;
    let mut _56: &std::result::Result<(), std::io::Error>;
    let _57: std::result::Result<(), std::io::Error>;
    let mut _58: &mut std::io::BufReader<std::fs::File>;
    let mut _59: &mut [u8];
    let mut _60: &mut [u8; 8];
    let mut _61: &mut [u8; 8];
    let mut _62: !;
    let _64: ();
    let mut _65: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _66: std::result::Result<(), std::io::Error>;
    let mut _67: &mut std::io::BufReader<std::fs::File>;
    let mut _68: &mut [u8];
    let mut _69: &mut [u8; 8];
    let mut _70: &mut [u8; 8];
    let mut _71: isize;
    let mut _73: !;
    let mut _74: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _77: ();
    let mut _78: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _79: std::result::Result<(), std::io::Error>;
    let mut _80: &mut std::io::BufReader<std::fs::File>;
    let mut _81: &mut [u8];
    let mut _82: &mut [u8; 4];
    let mut _83: &mut [u8; 4];
    let mut _84: isize;
    let mut _86: !;
    let mut _87: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _90: ();
    let mut _91: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _92: std::result::Result<(), std::io::Error>;
    let mut _93: &mut std::io::BufReader<std::fs::File>;
    let mut _94: &mut [u8];
    let mut _95: &mut [u8; 4];
    let mut _96: &mut [u8; 4];
    let mut _97: isize;
    let mut _99: !;
    let mut _100: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _103: u32;
    let mut _104: [u8; 4];
    let mut _106: usize;
    let _107: ();
    let mut _108: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _109: std::result::Result<(), std::io::Error>;
    let mut _110: &mut std::io::BufReader<std::fs::File>;
    let mut _111: &mut [u8];
    let mut _112: &mut [u8];
    let mut _113: &mut std::vec::Vec<u8>;
    let mut _114: &mut std::vec::Vec<u8>;
    let mut _115: isize;
    let mut _117: !;
    let mut _118: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _121: std::iter::Map<std::slice::Iter<'_, u8>, {closure@src/02_runtime/tlog_serialization.rs:37:42: 37:45}>;
    let mut _122: std::slice::Iter<'_, u8>;
    let mut _123: &[u8];
    let _124: &[u8];
    let mut _125: &std::vec::Vec<u8>;
    let mut _126: {closure@src/02_runtime/tlog_serialization.rs:37:42: 37:45};
    let _128: ();
    let mut _129: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _130: std::result::Result<(), std::io::Error>;
    let mut _131: &mut std::io::BufReader<std::fs::File>;
    let mut _132: &mut [u8];
    let mut _133: &mut [u8; 4];
    let mut _134: &mut [u8; 4];
    let mut _135: isize;
    let mut _137: !;
    let mut _138: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _141: u32;
    let mut _142: [u8; 4];
    let mut _144: usize;
    let _145: ();
    let mut _146: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _147: std::result::Result<(), std::io::Error>;
    let mut _148: &mut std::io::BufReader<std::fs::File>;
    let mut _149: &mut [u8];
    let mut _150: &mut [u8];
    let mut _151: &mut std::vec::Vec<u8>;
    let mut _152: &mut std::vec::Vec<u8>;
    let mut _153: isize;
    let mut _155: !;
    let mut _156: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _159: ();
    let mut _160: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _161: std::result::Result<(), std::io::Error>;
    let mut _162: &mut std::io::BufReader<std::fs::File>;
    let mut _163: &mut [u8];
    let mut _164: &mut [u8; 1];
    let mut _165: &mut [u8; 1];
    let mut _166: isize;
    let mut _168: !;
    let mut _169: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _172: u8;
    let _173: usize;
    let mut _174: bool;
    let _176: ();
    let mut _177: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _178: std::result::Result<(), std::io::Error>;
    let mut _179: &mut std::io::BufReader<std::fs::File>;
    let mut _180: &mut [u8];
    let mut _181: &mut [u8; 8];
    let mut _182: &mut [u8; 8];
    let mut _183: isize;
    let mut _185: !;
    let mut _186: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _189: [u8; 8];
    let _191: ();
    let mut _192: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _193: std::result::Result<(), std::io::Error>;
    let mut _194: &mut std::io::BufReader<std::fs::File>;
    let mut _195: &mut [u8];
    let mut _196: &mut [u8; 4];
    let mut _197: &mut [u8; 4];
    let mut _198: isize;
    let mut _200: !;
    let mut _201: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _204: u32;
    let mut _205: [u8; 4];
    let mut _207: usize;
    let _208: ();
    let mut _209: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _210: std::result::Result<(), std::io::Error>;
    let mut _211: &mut std::io::BufReader<std::fs::File>;
    let mut _212: &mut [u8];
    let mut _213: &mut [u8];
    let mut _214: &mut std::vec::Vec<u8>;
    let mut _215: &mut std::vec::Vec<u8>;
    let mut _216: isize;
    let mut _218: !;
    let mut _219: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _222: std::string::String;
    let mut _223: &std::borrow::Cow<'_, str>;
    let _224: std::borrow::Cow<'_, str>;
    let mut _225: &[u8];
    let _226: &[u8];
    let mut _227: &std::vec::Vec<u8>;
    let _228: &std::vec::Vec<u8>;
    let _229: ();
    let mut _230: &mut std::vec::Vec<types::delta::Delta>;
    let mut _231: types::delta::Delta;
    let mut _232: types::delta::DeltaID;
    let mut _233: u64;
    let mut _234: [u8; 8];
    let mut _235: types::page::PageID;
    let mut _236: u64;
    let mut _237: [u8; 8];
    let mut _238: types::epoch::Epoch;
    let mut _239: u32;
    let mut _240: [u8; 4];
    let mut _241: std::vec::Vec<bool>;
    let mut _242: std::vec::Vec<u8>;
    let mut _243: bool;
    let mut _244: u64;
    let mut _245: types::delta::Source;
    let mut _246: std::vec::Vec<types::delta::Delta>;
    let mut _248: bool;
    let mut _249: bool;
    let mut _250: bool;
    let mut _251: bool;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: isize;
    let mut _258: isize;
    let mut _259: isize;
    let mut _260: isize;
    let mut _261: isize;
    let mut _262: isize;
    let mut _263: isize;
    let mut _264: isize;
    let mut _265: isize;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: isize;
    let mut _296: isize;
    let mut _297: isize;
    let mut _298: isize;
    let mut _299: isize;
    let mut _300: isize;
    let mut _301: isize;
    let mut _302: isize;
    let mut _303: isize;
    let mut _304: isize;
    let mut _305: isize;
    let mut _306: isize;
    let mut _307: isize;
    let mut _308: isize;
    let mut _309: isize;
    let mut _310: isize;
    let mut _311: isize;
    let mut _312: isize;
    let mut _313: isize;
    let mut _314: isize;
    let mut _315: isize;
    let mut _316: isize;
    scope 1 {
        debug file => _2;
        let mut _11: std::io::BufReader<std::fs::File>;
        scope 6 {
            debug reader => _11;
            let mut _13: [u8; 8];
            scope 7 {
                debug magic => _13;
                let _22: std::result::Result<std::convert::Infallible, std::io::Error>;
                let _25: ();
                let mut _35: [u8; 4];
                let mut _247: &&[u8; 8];
                scope 8 {
                    debug residual => _22;
                    scope 9 {
                    }
                }
                scope 10 {
                    debug val => const ();
                    scope 11 {
                    }
                }
                scope 12 {
                    debug version_bytes => _35;
                    let _44: std::result::Result<std::convert::Infallible, std::io::Error>;
                    let _47: ();
                    let _48: u32;
                    scope 13 {
                        debug residual => _44;
                        scope 14 {
                        }
                    }
                    scope 15 {
                        debug val => const ();
                        scope 16 {
                        }
                    }
                    scope 17 {
                        debug _version => _48;
                        let mut _50: std::vec::Vec<types::delta::Delta>;
                        scope 18 {
                            debug deltas => _50;
                            let mut _53: [u8; 8];
                            scope 19 {
                                debug delta_id => _53;
                                let mut _63: [u8; 8];
                                scope 20 {
                                    debug page_id => _63;
                                    let _72: std::result::Result<std::convert::Infallible, std::io::Error>;
                                    let _75: ();
                                    let mut _76: [u8; 4];
                                    scope 21 {
                                        debug residual => _72;
                                        scope 22 {
                                        }
                                    }
                                    scope 23 {
                                        debug val => const ();
                                        scope 24 {
                                        }
                                    }
                                    scope 25 {
                                        debug epoch => _76;
                                        let _85: std::result::Result<std::convert::Infallible, std::io::Error>;
                                        let _88: ();
                                        let mut _89: [u8; 4];
                                        scope 26 {
                                            debug residual => _85;
                                            scope 27 {
                                            }
                                        }
                                        scope 28 {
                                            debug val => const ();
                                            scope 29 {
                                            }
                                        }
                                        scope 30 {
                                            debug mask_len_bytes => _89;
                                            let _98: std::result::Result<std::convert::Infallible, std::io::Error>;
                                            let _101: ();
                                            let _102: usize;
                                            scope 31 {
                                                debug residual => _98;
                                                scope 32 {
                                                }
                                            }
                                            scope 33 {
                                                debug val => const ();
                                                scope 34 {
                                                }
                                            }
                                            scope 35 {
                                                debug mask_len => _102;
                                                let mut _105: std::vec::Vec<u8>;
                                                scope 36 {
                                                    debug mask_bytes => _105;
                                                    let _116: std::result::Result<std::convert::Infallible, std::io::Error>;
                                                    let _119: ();
                                                    let _120: std::vec::Vec<bool>;
                                                    scope 37 {
                                                        debug residual => _116;
                                                        scope 38 {
                                                        }
                                                    }
                                                    scope 39 {
                                                        debug val => const ();
                                                        scope 40 {
                                                        }
                                                    }
                                                    scope 41 {
                                                        debug mask => _120;
                                                        let mut _127: [u8; 4];
                                                        scope 42 {
                                                            debug payload_len_bytes => _127;
                                                            let _136: std::result::Result<std::convert::Infallible, std::io::Error>;
                                                            let _139: ();
                                                            let _140: usize;
                                                            scope 43 {
                                                                debug residual => _136;
                                                                scope 44 {
                                                                }
                                                            }
                                                            scope 45 {
                                                                debug val => const ();
                                                                scope 46 {
                                                                }
                                                            }
                                                            scope 47 {
                                                                debug payload_len => _140;
                                                                let mut _143: std::vec::Vec<u8>;
                                                                scope 48 {
                                                                    debug payload => _143;
                                                                    let _154: std::result::Result<std::convert::Infallible, std::io::Error>;
                                                                    let _157: ();
                                                                    let mut _158: [u8; 1];
                                                                    scope 49 {
                                                                        debug residual => _154;
                                                                        scope 50 {
                                                                        }
                                                                    }
                                                                    scope 51 {
                                                                        debug val => const ();
                                                                        scope 52 {
                                                                        }
                                                                    }
                                                                    scope 53 {
                                                                        debug sparse_flag => _158;
                                                                        let _167: std::result::Result<std::convert::Infallible, std::io::Error>;
                                                                        let _170: ();
                                                                        let _171: bool;
                                                                        scope 54 {
                                                                            debug residual => _167;
                                                                            scope 55 {
                                                                            }
                                                                        }
                                                                        scope 56 {
                                                                            debug val => const ();
                                                                            scope 57 {
                                                                            }
                                                                        }
                                                                        scope 58 {
                                                                            debug is_sparse => _171;
                                                                            let mut _175: [u8; 8];
                                                                            scope 59 {
                                                                                debug timestamp_bytes => _175;
                                                                                let _184: std::result::Result<std::convert::Infallible, std::io::Error>;
                                                                                let _187: ();
                                                                                let _188: u64;
                                                                                scope 60 {
                                                                                    debug residual => _184;
                                                                                    scope 61 {
                                                                                    }
                                                                                }
                                                                                scope 62 {
                                                                                    debug val => const ();
                                                                                    scope 63 {
                                                                                    }
                                                                                }
                                                                                scope 64 {
                                                                                    debug timestamp => _188;
                                                                                    let mut _190: [u8; 4];
                                                                                    scope 65 {
                                                                                        debug source_len_bytes => _190;
                                                                                        let _199: std::result::Result<std::convert::Infallible, std::io::Error>;
                                                                                        let _202: ();
                                                                                        let _203: usize;
                                                                                        scope 66 {
                                                                                            debug residual => _199;
                                                                                            scope 67 {
                                                                                            }
                                                                                        }
                                                                                        scope 68 {
                                                                                            debug val => const ();
                                                                                            scope 69 {
                                                                                            }
                                                                                        }
                                                                                        scope 70 {
                                                                                            debug source_len => _203;
                                                                                            let mut _206: std::vec::Vec<u8>;
                                                                                            scope 71 {
                                                                                                debug source_buf => _206;
                                                                                                let _217: std::result::Result<std::convert::Infallible, std::io::Error>;
                                                                                                let _220: ();
                                                                                                let _221: types::delta::Source;
                                                                                                scope 72 {
                                                                                                    debug residual => _217;
                                                                                                    scope 73 {
                                                                                                    }
                                                                                                }
                                                                                                scope 74 {
                                                                                                    debug val => const ();
                                                                                                    scope 75 {
                                                                                                    }
                                                                                                }
                                                                                                scope 76 {
                                                                                                    debug source => _221;
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _7;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _10;
        scope 5 {
        }
    }

    bb0: {
        _251 = const false;
        _250 = const false;
        _249 = const false;
        _248 = const false;
        _5 = move _1;
        _4 = File::open::<impl AsRef<Path>>(move _5) -> [return: bb1, unwind: bb120];
    }

    bb1: {
        _3 = <Result<File, std::io::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb120];
    }

    bb2: {
        _6 = discriminant(_3);
        switchInt(move _6) -> [0: bb4, 1: bb5, otherwise: bb3];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        _10 = move ((_3 as Continue).0: std::fs::File);
        _251 = const true;
        _2 = move _10;
        _252 = discriminant(_3);
        _251 = const false;
        _12 = move _2;
        _11 = BufReader::<File>::new(move _12) -> [return: bb7, unwind: bb140];
    }

    bb5: {
        _7 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _9 = move _7;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _9) -> [return: bb6, unwind: bb141];
    }

    bb6: {
        _302 = discriminant(_3);
        goto -> bb112;
    }

    bb7: {
        _13 = [const 0_u8; 8];
        _17 = &mut _11;
        _20 = &mut _13;
        _19 = copy _20;
        _18 = move _19 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _16 = <BufReader<File> as std::io::Read>::read_exact(move _17, move _18) -> [return: bb8, unwind: bb119];
    }

    bb8: {
        _15 = <Result<(), std::io::Error> as Try>::branch(move _16) -> [return: bb9, unwind: bb119];
    }

    bb9: {
        _21 = discriminant(_15);
        switchInt(move _21) -> [0: bb10, 1: bb11, otherwise: bb3];
    }

    bb10: {
        _254 = discriminant(_15);
        _29 = &_13;
        _28 = &_29;
        _247 = const runtime::tlog_serialization::read_log::<impl AsRef<Path>>::promoted[0];
        _30 = copy _247;
        _27 = <&[u8; 8] as PartialEq>::ne(move _28, move _30) -> [return: bb13, unwind: bb119];
    }

    bb11: {
        _22 = move ((_15 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _24 = move _22;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _24) -> [return: bb12, unwind: bb138];
    }

    bb12: {
        _300 = discriminant(_15);
        goto -> bb111;
    }

    bb13: {
        switchInt(move _27) -> [0: bb16, otherwise: bb14];
    }

    bb14: {
        _34 = InvalidData;
        _33 = std::io::Error::new::<&str>(move _34, const "invalid magic") -> [return: bb15, unwind: bb119];
    }

    bb15: {
        _0 = Result::<Vec<Delta>, std::io::Error>::Err(move _33);
        goto -> bb111;
    }

    bb16: {
        _35 = [const 0_u8; 4];
        _39 = &mut _11;
        _42 = &mut _35;
        _41 = copy _42;
        _40 = move _41 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _38 = <BufReader<File> as std::io::Read>::read_exact(move _39, move _40) -> [return: bb17, unwind: bb119];
    }

    bb17: {
        _37 = <Result<(), std::io::Error> as Try>::branch(move _38) -> [return: bb18, unwind: bb119];
    }

    bb18: {
        _43 = discriminant(_37);
        switchInt(move _43) -> [0: bb19, 1: bb20, otherwise: bb3];
    }

    bb19: {
        _256 = discriminant(_37);
        _49 = copy _35;
        _48 = core::num::<impl u32>::from_le_bytes(move _49) -> [return: bb22, unwind: bb119];
    }

    bb20: {
        _44 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _46 = move _44;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _46) -> [return: bb21, unwind: bb137];
    }

    bb21: {
        _298 = discriminant(_37);
        goto -> bb111;
    }

    bb22: {
        _50 = Vec::<Delta>::new() -> [return: bb23, unwind: bb119];
    }

    bb23: {
        _53 = [const 0_u8; 8];
        _58 = &mut _11;
        _61 = &mut _53;
        _60 = copy _61;
        _59 = move _60 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _57 = <BufReader<File> as std::io::Read>::read_exact(move _58, move _59) -> [return: bb24, unwind: bb118];
    }

    bb24: {
        _56 = &_57;
        _55 = Result::<(), std::io::Error>::is_err(move _56) -> [return: bb25, unwind: bb117];
    }

    bb25: {
        switchInt(move _55) -> [0: bb28, otherwise: bb26];
    }

    bb26: {
        drop(_57) -> [return: bb27, unwind: bb118];
    }

    bb27: {
        _246 = move _50;
        _0 = Result::<Vec<Delta>, std::io::Error>::Ok(move _246);
        drop(_11) -> [return: bb104, unwind: bb140];
    }

    bb28: {
        drop(_57) -> [return: bb29, unwind: bb118];
    }

    bb29: {
        _63 = [const 0_u8; 8];
        _67 = &mut _11;
        _70 = &mut _63;
        _69 = copy _70;
        _68 = move _69 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _66 = <BufReader<File> as std::io::Read>::read_exact(move _67, move _68) -> [return: bb30, unwind: bb118];
    }

    bb30: {
        _65 = <Result<(), std::io::Error> as Try>::branch(move _66) -> [return: bb31, unwind: bb118];
    }

    bb31: {
        _71 = discriminant(_65);
        switchInt(move _71) -> [0: bb32, 1: bb33, otherwise: bb3];
    }

    bb32: {
        _258 = discriminant(_65);
        _76 = [const 0_u8; 4];
        _80 = &mut _11;
        _83 = &mut _76;
        _82 = copy _83;
        _81 = move _82 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _79 = <BufReader<File> as std::io::Read>::read_exact(move _80, move _81) -> [return: bb35, unwind: bb118];
    }

    bb33: {
        _72 = move ((_65 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _74 = move _72;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _74) -> [return: bb34, unwind: bb136];
    }

    bb34: {
        _296 = discriminant(_65);
        goto -> bb110;
    }

    bb35: {
        _78 = <Result<(), std::io::Error> as Try>::branch(move _79) -> [return: bb36, unwind: bb118];
    }

    bb36: {
        _84 = discriminant(_78);
        switchInt(move _84) -> [0: bb37, 1: bb38, otherwise: bb3];
    }

    bb37: {
        _260 = discriminant(_78);
        _89 = [const 0_u8; 4];
        _93 = &mut _11;
        _96 = &mut _89;
        _95 = copy _96;
        _94 = move _95 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _92 = <BufReader<File> as std::io::Read>::read_exact(move _93, move _94) -> [return: bb40, unwind: bb118];
    }

    bb38: {
        _85 = move ((_78 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _87 = move _85;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _87) -> [return: bb39, unwind: bb135];
    }

    bb39: {
        _294 = discriminant(_78);
        goto -> bb110;
    }

    bb40: {
        _91 = <Result<(), std::io::Error> as Try>::branch(move _92) -> [return: bb41, unwind: bb118];
    }

    bb41: {
        _97 = discriminant(_91);
        switchInt(move _97) -> [0: bb42, 1: bb43, otherwise: bb3];
    }

    bb42: {
        _262 = discriminant(_91);
        _104 = copy _89;
        _103 = core::num::<impl u32>::from_le_bytes(move _104) -> [return: bb45, unwind: bb118];
    }

    bb43: {
        _98 = move ((_91 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _100 = move _98;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _100) -> [return: bb44, unwind: bb134];
    }

    bb44: {
        _292 = discriminant(_91);
        goto -> bb110;
    }

    bb45: {
        _102 = move _103 as usize (IntToInt);
        _106 = copy _102;
        _105 = from_elem::<u8>(const 0_u8, move _106) -> [return: bb46, unwind: bb118];
    }

    bb46: {
        _110 = &mut _11;
        _114 = &mut _105;
        _113 = copy _114;
        _112 = <Vec<u8> as DerefMut>::deref_mut(move _113) -> [return: bb47, unwind: bb116];
    }

    bb47: {
        _111 = copy _112;
        _109 = <BufReader<File> as std::io::Read>::read_exact(move _110, move _111) -> [return: bb48, unwind: bb116];
    }

    bb48: {
        _108 = <Result<(), std::io::Error> as Try>::branch(move _109) -> [return: bb49, unwind: bb116];
    }

    bb49: {
        _115 = discriminant(_108);
        switchInt(move _115) -> [0: bb50, 1: bb51, otherwise: bb3];
    }

    bb50: {
        _264 = discriminant(_108);
        _125 = &_105;
        _124 = <Vec<u8> as Deref>::deref(move _125) -> [return: bb53, unwind: bb116];
    }

    bb51: {
        _116 = move ((_108 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _118 = move _116;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _118) -> [return: bb52, unwind: bb133];
    }

    bb52: {
        _290 = discriminant(_108);
        goto -> bb109;
    }

    bb53: {
        _123 = copy _124;
        _122 = core::slice::<impl [u8]>::iter(move _123) -> [return: bb54, unwind: bb116];
    }

    bb54: {
        _121 = <std::slice::Iter<'_, u8> as Iterator>::map::<bool, {closure@src/02_runtime/tlog_serialization.rs:37:42: 37:45}>(move _122, const ZeroSized: {closure@src/02_runtime/tlog_serialization.rs:37:42: 37:45}) -> [return: bb55, unwind: bb116];
    }

    bb55: {
        _120 = <Map<std::slice::Iter<'_, u8>, {closure@src/02_runtime/tlog_serialization.rs:37:42: 37:45}> as Iterator>::collect::<Vec<bool>>(move _121) -> [return: bb56, unwind: bb116];
    }

    bb56: {
        _250 = const true;
        _127 = [const 0_u8; 4];
        _131 = &mut _11;
        _134 = &mut _127;
        _133 = copy _134;
        _132 = move _133 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _130 = <BufReader<File> as std::io::Read>::read_exact(move _131, move _132) -> [return: bb57, unwind: bb132];
    }

    bb57: {
        _129 = <Result<(), std::io::Error> as Try>::branch(move _130) -> [return: bb58, unwind: bb132];
    }

    bb58: {
        _135 = discriminant(_129);
        switchInt(move _135) -> [0: bb59, 1: bb60, otherwise: bb3];
    }

    bb59: {
        _266 = discriminant(_129);
        _142 = copy _127;
        _141 = core::num::<impl u32>::from_le_bytes(move _142) -> [return: bb62, unwind: bb132];
    }

    bb60: {
        _136 = move ((_129 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _138 = move _136;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _138) -> [return: bb61, unwind: bb130];
    }

    bb61: {
        _288 = discriminant(_129);
        goto -> bb107;
    }

    bb62: {
        _140 = move _141 as usize (IntToInt);
        _144 = copy _140;
        _143 = from_elem::<u8>(const 0_u8, move _144) -> [return: bb63, unwind: bb132];
    }

    bb63: {
        _249 = const true;
        _148 = &mut _11;
        _152 = &mut _143;
        _151 = copy _152;
        _150 = <Vec<u8> as DerefMut>::deref_mut(move _151) -> [return: bb64, unwind: bb129];
    }

    bb64: {
        _149 = copy _150;
        _147 = <BufReader<File> as std::io::Read>::read_exact(move _148, move _149) -> [return: bb65, unwind: bb129];
    }

    bb65: {
        _146 = <Result<(), std::io::Error> as Try>::branch(move _147) -> [return: bb66, unwind: bb129];
    }

    bb66: {
        _153 = discriminant(_146);
        switchInt(move _153) -> [0: bb67, 1: bb68, otherwise: bb3];
    }

    bb67: {
        _268 = discriminant(_146);
        _158 = [const 0_u8];
        _162 = &mut _11;
        _165 = &mut _158;
        _164 = copy _165;
        _163 = move _164 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _161 = <BufReader<File> as std::io::Read>::read_exact(move _162, move _163) -> [return: bb70, unwind: bb129];
    }

    bb68: {
        _154 = move ((_146 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _156 = move _154;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _156) -> [return: bb69, unwind: bb127];
    }

    bb69: {
        _286 = discriminant(_146);
        goto -> bb105;
    }

    bb70: {
        _160 = <Result<(), std::io::Error> as Try>::branch(move _161) -> [return: bb71, unwind: bb129];
    }

    bb71: {
        _166 = discriminant(_160);
        switchInt(move _166) -> [0: bb72, 1: bb73, otherwise: bb3];
    }

    bb72: {
        _270 = discriminant(_160);
        _173 = const 0_usize;
        _174 = Lt(copy _173, const 1_usize);
        assert(move _174, "index out of bounds: the length is {} but the index is {}", const 1_usize, copy _173) -> [success: bb75, unwind: bb129];
    }

    bb73: {
        _167 = move ((_160 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _169 = move _167;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _169) -> [return: bb74, unwind: bb126];
    }

    bb74: {
        _284 = discriminant(_160);
        goto -> bb105;
    }

    bb75: {
        _172 = copy _158[_173];
        _171 = Ne(move _172, const 0_u8);
        _175 = [const 0_u8; 8];
        _179 = &mut _11;
        _182 = &mut _175;
        _181 = copy _182;
        _180 = move _181 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _178 = <BufReader<File> as std::io::Read>::read_exact(move _179, move _180) -> [return: bb76, unwind: bb129];
    }

    bb76: {
        _177 = <Result<(), std::io::Error> as Try>::branch(move _178) -> [return: bb77, unwind: bb129];
    }

    bb77: {
        _183 = discriminant(_177);
        switchInt(move _183) -> [0: bb78, 1: bb79, otherwise: bb3];
    }

    bb78: {
        _272 = discriminant(_177);
        _189 = copy _175;
        _188 = core::num::<impl u64>::from_le_bytes(move _189) -> [return: bb81, unwind: bb129];
    }

    bb79: {
        _184 = move ((_177 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _186 = move _184;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _186) -> [return: bb80, unwind: bb125];
    }

    bb80: {
        _282 = discriminant(_177);
        goto -> bb105;
    }

    bb81: {
        _190 = [const 0_u8; 4];
        _194 = &mut _11;
        _197 = &mut _190;
        _196 = copy _197;
        _195 = move _196 as &mut [u8] (PointerCoercion(Unsize, Implicit));
        _193 = <BufReader<File> as std::io::Read>::read_exact(move _194, move _195) -> [return: bb82, unwind: bb129];
    }

    bb82: {
        _192 = <Result<(), std::io::Error> as Try>::branch(move _193) -> [return: bb83, unwind: bb129];
    }

    bb83: {
        _198 = discriminant(_192);
        switchInt(move _198) -> [0: bb84, 1: bb85, otherwise: bb3];
    }

    bb84: {
        _274 = discriminant(_192);
        _205 = copy _190;
        _204 = core::num::<impl u32>::from_le_bytes(move _205) -> [return: bb87, unwind: bb129];
    }

    bb85: {
        _199 = move ((_192 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _201 = move _199;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _201) -> [return: bb86, unwind: bb124];
    }

    bb86: {
        _280 = discriminant(_192);
        goto -> bb105;
    }

    bb87: {
        _203 = move _204 as usize (IntToInt);
        _207 = copy _203;
        _206 = from_elem::<u8>(const 0_u8, move _207) -> [return: bb88, unwind: bb129];
    }

    bb88: {
        _211 = &mut _11;
        _215 = &mut _206;
        _214 = copy _215;
        _213 = <Vec<u8> as DerefMut>::deref_mut(move _214) -> [return: bb89, unwind: bb115];
    }

    bb89: {
        _212 = copy _213;
        _210 = <BufReader<File> as std::io::Read>::read_exact(move _211, move _212) -> [return: bb90, unwind: bb115];
    }

    bb90: {
        _209 = <Result<(), std::io::Error> as Try>::branch(move _210) -> [return: bb91, unwind: bb115];
    }

    bb91: {
        _216 = discriminant(_209);
        switchInt(move _216) -> [0: bb92, 1: bb93, otherwise: bb3];
    }

    bb92: {
        _276 = discriminant(_209);
        _228 = &_206;
        _227 = copy _228;
        _226 = <Vec<u8> as Deref>::deref(move _227) -> [return: bb95, unwind: bb115];
    }

    bb93: {
        _217 = move ((_209 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _219 = move _217;
        _0 = <Result<Vec<Delta>, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _219) -> [return: bb94, unwind: bb123];
    }

    bb94: {
        _278 = discriminant(_209);
        drop(_206) -> [return: bb105, unwind: bb129];
    }

    bb95: {
        _225 = copy _226;
        _224 = String::from_utf8_lossy(move _225) -> [return: bb96, unwind: bb115];
    }

    bb96: {
        _223 = &_224;
        _222 = <Cow<'_, str> as ToString>::to_string(move _223) -> [return: bb97, unwind: bb114];
    }

    bb97: {
        _248 = const true;
        _221 = delta::Source(move _222);
        drop(_224) -> [return: bb98, unwind: bb122];
    }

    bb98: {
        _230 = &mut _50;
        _234 = copy _53;
        _233 = core::num::<impl u64>::from_le_bytes(move _234) -> [return: bb99, unwind: bb122];
    }

    bb99: {
        _232 = DeltaID(move _233);
        _237 = copy _63;
        _236 = core::num::<impl u64>::from_le_bytes(move _237) -> [return: bb100, unwind: bb122];
    }

    bb100: {
        _235 = PageID(move _236);
        _240 = copy _76;
        _239 = core::num::<impl u32>::from_le_bytes(move _240) -> [return: bb101, unwind: bb122];
    }

    bb101: {
        _238 = Epoch(move _239);
        _250 = const false;
        _241 = move _120;
        _249 = const false;
        _242 = move _143;
        _243 = copy _171;
        _244 = copy _188;
        _248 = const false;
        _245 = move _221;
        _231 = Delta { delta_id: move _232, page_id: move _235, epoch: move _238, mask: move _241, payload: move _242, is_sparse: move _243, timestamp: move _244, source: move _245 };
        _229 = Vec::<Delta>::push(move _230, move _231) -> [return: bb102, unwind: bb122];
    }

    bb102: {
        _248 = const false;
        drop(_206) -> [return: bb103, unwind: bb129];
    }

    bb103: {
        _249 = const false;
        _250 = const false;
        drop(_105) -> [return: bb23, unwind: bb118];
    }

    bb104: {
        _251 = const false;
        goto -> bb113;
    }

    bb105: {
        drop(_143) -> [return: bb106, unwind: bb132];
    }

    bb106: {
        _249 = const false;
        goto -> bb107;
    }

    bb107: {
        drop(_120) -> [return: bb108, unwind: bb116];
    }

    bb108: {
        _250 = const false;
        goto -> bb109;
    }

    bb109: {
        drop(_105) -> [return: bb110, unwind: bb118];
    }

    bb110: {
        drop(_50) -> [return: bb111, unwind: bb119];
    }

    bb111: {
        drop(_11) -> [return: bb112, unwind: bb140];
    }

    bb112: {
        _251 = const false;
        goto -> bb113;
    }

    bb113: {
        return;
    }

    bb114 (cleanup): {
        drop(_224) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb115 (cleanup): {
        drop(_206) -> [return: bb129, unwind terminate(cleanup)];
    }

    bb116 (cleanup): {
        drop(_105) -> [return: bb118, unwind terminate(cleanup)];
    }

    bb117 (cleanup): {
        drop(_57) -> [return: bb118, unwind terminate(cleanup)];
    }

    bb118 (cleanup): {
        drop(_50) -> [return: bb119, unwind terminate(cleanup)];
    }

    bb119 (cleanup): {
        drop(_11) -> [return: bb140, unwind terminate(cleanup)];
    }

    bb120 (cleanup): {
        resume;
    }

    bb121 (cleanup): {
        drop(_221) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb122 (cleanup): {
        switchInt(copy _248) -> [0: bb115, otherwise: bb121];
    }

    bb123 (cleanup): {
        _304 = discriminant(_209);
        goto -> bb115;
    }

    bb124 (cleanup): {
        _305 = discriminant(_192);
        goto -> bb129;
    }

    bb125 (cleanup): {
        _306 = discriminant(_177);
        goto -> bb129;
    }

    bb126 (cleanup): {
        _307 = discriminant(_160);
        goto -> bb129;
    }

    bb127 (cleanup): {
        _308 = discriminant(_146);
        goto -> bb129;
    }

    bb128 (cleanup): {
        drop(_143) -> [return: bb132, unwind terminate(cleanup)];
    }

    bb129 (cleanup): {
        switchInt(copy _249) -> [0: bb132, otherwise: bb128];
    }

    bb130 (cleanup): {
        _309 = discriminant(_129);
        goto -> bb132;
    }

    bb131 (cleanup): {
        drop(_120) -> [return: bb116, unwind terminate(cleanup)];
    }

    bb132 (cleanup): {
        switchInt(copy _250) -> [0: bb116, otherwise: bb131];
    }

    bb133 (cleanup): {
        _310 = discriminant(_108);
        goto -> bb116;
    }

    bb134 (cleanup): {
        _311 = discriminant(_91);
        goto -> bb118;
    }

    bb135 (cleanup): {
        _312 = discriminant(_78);
        goto -> bb118;
    }

    bb136 (cleanup): {
        _313 = discriminant(_65);
        goto -> bb118;
    }

    bb137 (cleanup): {
        _314 = discriminant(_37);
        goto -> bb119;
    }

    bb138 (cleanup): {
        _315 = discriminant(_15);
        goto -> bb119;
    }

    bb139 (cleanup): {
        drop(_2) -> [return: bb120, unwind terminate(cleanup)];
    }

    bb140 (cleanup): {
        switchInt(copy _251) -> [0: bb120, otherwise: bb139];
    }

    bb141 (cleanup): {
        _316 = discriminant(_3);
        goto -> bb120;
    }
}

alloc428 (size: 13, align: 1) {
    69 6e 76 61 6c 69 64 20 6d 61 67 69 63          │ invalid magic
}
