// MIR for `ffi::mmsb_delta_payload_len` before InstSimplify-after-simplifycfg

fn mmsb_delta_payload_len(_1: DeltaHandle) -> usize {
    debug handle => _1;
    let mut _0: usize;
    let _2: ();
    let mut _3: bool;
    let mut _4: *mut types::delta::Delta;
    let mut _5: !;
    let _6: ();
    let mut _7: ffi::MMSBErrorCode;
    let mut _8: &std::vec::Vec<u8>;
    let mut _9: *mut types::delta::Delta;
    let mut _10: *const ();
    let mut _11: usize;
    let mut _12: usize;
    let mut _13: usize;
    let mut _14: usize;
    let mut _15: bool;
    let mut _16: *const ();
    let mut _17: usize;
    let mut _18: bool;
    let mut _19: bool;
    let mut _20: bool;

    bb0: {
        _4 = copy (_1.0: *mut types::delta::Delta);
        _3 = std::ptr::mut_ptr::<impl *mut Delta>::is_null(move _4) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        _7 = MMSBErrorCode::InvalidHandle;
        _6 = set_last_error(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _0 = const 0_usize;
        goto -> bb5;
    }

    bb4: {
        _9 = copy (_1.0: *mut types::delta::Delta);
        _10 = copy _9 as *const () (PtrToPtr);
        _11 = copy _10 as usize (Transmute);
        _12 = AlignOf(std::vec::Vec<u8>);
        _13 = Sub(copy _12, const 1_usize);
        _14 = BitAnd(copy _11, copy _13);
        _15 = Eq(copy _14, const 0_usize);
        assert(copy _15, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _12, copy _11) -> [success: bb6, unwind unreachable];
    }

    bb5: {
        return;
    }

    bb6: {
        _16 = copy _9 as *const () (PtrToPtr);
        _17 = copy _16 as usize (Transmute);
        _18 = Eq(copy _17, const 0_usize);
        _19 = BitAnd(copy _18, const true);
        _20 = Not(copy _19);
        assert(copy _20, "null pointer dereference occurred") -> [success: bb7, unwind unreachable];
    }

    bb7: {
        _8 = &((*_9).4: std::vec::Vec<u8>);
        _0 = Vec::<u8>::len(move _8) -> [return: bb5, unwind terminate(abi)];
    }
}
