// MIR for `ffi::mmsb_delta_copy_mask` after InstSimplify-after-simplifycfg

fn mmsb_delta_copy_mask(_1: DeltaHandle, _2: *mut u8, _3: usize) -> usize {
    debug handle => _1;
    debug dst => _2;
    debug len => _3;
    let mut _0: usize;
    let _4: ();
    let mut _5: bool;
    let mut _6: *mut types::delta::Delta;
    let mut _7: bool;
    let mut _8: *mut u8;
    let mut _9: !;
    let _10: ();
    let mut _11: ffi::MMSBErrorCode;
    let _12: &std::vec::Vec<bool>;
    let mut _14: usize;
    let mut _15: &std::vec::Vec<bool>;
    let mut _16: usize;
    let _17: ();
    let mut _18: std::iter::Take<std::iter::Enumerate<std::slice::Iter<'_, bool>>>;
    let mut _19: std::iter::Take<std::iter::Enumerate<std::slice::Iter<'_, bool>>>;
    let mut _20: std::iter::Enumerate<std::slice::Iter<'_, bool>>;
    let mut _21: std::slice::Iter<'_, bool>;
    let mut _22: &[bool];
    let _23: &[bool];
    let mut _24: &std::vec::Vec<bool>;
    let mut _25: usize;
    let mut _27: ();
    let _28: ();
    let mut _29: std::option::Option<(usize, &bool)>;
    let mut _30: &mut std::iter::Take<std::iter::Enumerate<std::slice::Iter<'_, bool>>>;
    let mut _31: &mut std::iter::Take<std::iter::Enumerate<std::slice::Iter<'_, bool>>>;
    let mut _32: isize;
    let mut _33: !;
    let mut _36: u8;
    let mut _37: bool;
    let mut _38: *mut u8;
    let mut _39: *mut u8;
    let mut _40: usize;
    let mut _41: *mut types::delta::Delta;
    let mut _42: *const ();
    let mut _43: usize;
    let mut _44: usize;
    let mut _45: usize;
    let mut _46: usize;
    let mut _47: bool;
    let mut _48: *const ();
    let mut _49: usize;
    let mut _50: bool;
    let mut _51: bool;
    let mut _52: bool;
    scope 1 {
        debug mask => _12;
        let _13: usize;
        scope 2 {
            debug copy_len => _13;
            let mut _26: std::iter::Take<std::iter::Enumerate<std::slice::Iter<'_, bool>>>;
            scope 3 {
                debug iter => _26;
                let _34: usize;
                let _35: &bool;
                scope 4 {
                    debug idx => _34;
                    debug flag => _35;
                    let mut _53: *const ();
                    let mut _54: usize;
                    let mut _55: usize;
                    let mut _56: bool;
                    let mut _57: bool;
                    let mut _58: bool;
                    let mut _59: bool;
                }
            }
        }
    }

    bb0: {
        _6 = copy (_1.0: *mut types::delta::Delta);
        _5 = std::ptr::mut_ptr::<impl *mut Delta>::is_null(move _6) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _5) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _8 = copy _2;
        _7 = std::ptr::mut_ptr::<impl *mut u8>::is_null(move _8) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        switchInt(move _7) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _11 = MMSBErrorCode::InvalidHandle;
        _10 = set_last_error(move _11) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _0 = const 0_usize;
        goto -> bb23;
    }

    bb6: {
        _41 = copy (_1.0: *mut types::delta::Delta);
        _42 = copy _41 as *const () (PtrToPtr);
        _43 = copy _42 as usize (Transmute);
        _44 = AlignOf(std::vec::Vec<bool>);
        _45 = Sub(copy _44, const 1_usize);
        _46 = BitAnd(copy _43, copy _45);
        _47 = Eq(copy _46, const 0_usize);
        assert(copy _47, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _44, copy _43) -> [success: bb24, unwind unreachable];
    }

    bb7: {
        _16 = copy _3;
        _13 = std::cmp::min::<usize>(move _14, move _16) -> [return: bb8, unwind terminate(abi)];
    }

    bb8: {
        _24 = copy _12;
        _23 = <Vec<bool> as Deref>::deref(move _24) -> [return: bb9, unwind terminate(abi)];
    }

    bb9: {
        _22 = copy _23;
        _21 = core::slice::<impl [bool]>::iter(move _22) -> [return: bb10, unwind terminate(abi)];
    }

    bb10: {
        _20 = <std::slice::Iter<'_, bool> as Iterator>::enumerate(move _21) -> [return: bb11, unwind terminate(abi)];
    }

    bb11: {
        _25 = copy _13;
        _19 = <Enumerate<std::slice::Iter<'_, bool>> as Iterator>::take(move _20, move _25) -> [return: bb12, unwind terminate(abi)];
    }

    bb12: {
        _18 = <std::iter::Take<Enumerate<std::slice::Iter<'_, bool>>> as IntoIterator>::into_iter(move _19) -> [return: bb13, unwind terminate(abi)];
    }

    bb13: {
        _26 = move _18;
        goto -> bb14;
    }

    bb14: {
        _31 = &mut _26;
        _30 = copy _31;
        _29 = <std::iter::Take<Enumerate<std::slice::Iter<'_, bool>>> as Iterator>::next(move _30) -> [return: bb15, unwind terminate(abi)];
    }

    bb15: {
        _32 = discriminant(_29);
        switchInt(move _32) -> [0: bb18, 1: bb17, otherwise: bb16];
    }

    bb16: {
        unreachable;
    }

    bb17: {
        _34 = copy (((_29 as Some).0: (usize, &bool)).0: usize);
        _35 = copy (((_29 as Some).0: (usize, &bool)).1: &bool);
        _37 = copy (*_35);
        switchInt(move _37) -> [0: bb20, otherwise: bb19];
    }

    bb18: {
        _0 = copy _13;
        goto -> bb23;
    }

    bb19: {
        _36 = const 1_u8;
        goto -> bb21;
    }

    bb20: {
        _36 = const 0_u8;
        goto -> bb21;
    }

    bb21: {
        _39 = copy _2;
        _40 = copy _34;
        _38 = std::ptr::mut_ptr::<impl *mut u8>::add(move _39, move _40) -> [return: bb22, unwind terminate(abi)];
    }

    bb22: {
        _53 = copy _38 as *const () (PtrToPtr);
        _54 = copy _53 as usize (Transmute);
        _55 = SizeOf(u8);
        _56 = Ne(copy _55, const 0_usize);
        _57 = Eq(copy _54, const 0_usize);
        _58 = BitAnd(copy _57, copy _56);
        _59 = Not(copy _58);
        assert(copy _59, "null pointer dereference occurred") -> [success: bb26, unwind unreachable];
    }

    bb23: {
        return;
    }

    bb24: {
        _48 = copy _41 as *const () (PtrToPtr);
        _49 = copy _48 as usize (Transmute);
        _50 = Eq(copy _49, const 0_usize);
        _51 = BitAnd(copy _50, const true);
        _52 = Not(copy _51);
        assert(copy _52, "null pointer dereference occurred") -> [success: bb25, unwind unreachable];
    }

    bb25: {
        _12 = &((*_41).3: std::vec::Vec<bool>);
        _15 = copy _12;
        _14 = Vec::<bool>::len(move _15) -> [return: bb7, unwind terminate(abi)];
    }

    bb26: {
        (*_38) = move _36;
        goto -> bb14;
    }
}
