// MIR for `device::device_registry::<impl at src/03_device/device_registry.rs:11:1: 11:26>::len` before InstSimplify-after-simplifycfg

fn device_registry::<impl at src/03_device/device_registry.rs:11:1: 11:26>::len(_1: &DeviceBufferRegistry) -> usize {
    debug self => _1;
    let mut _0: usize;
    let mut _2: &std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>;
    let _3: &std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>;
    let mut _4: &parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let _5: parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let mut _6: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;

    bb0: {
        _6 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>);
        _5 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, HashMap<PageID, Arc<Page>>>::read(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &_5;
        _3 = <parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, HashMap<PageID, Arc<Page>>> as Deref>::deref(move _4) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        _2 = copy _3;
        _0 = HashMap::<PageID, Arc<Page>>::len(move _2) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        drop(_5) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        return;
    }

    bb5 (cleanup): {
        drop(_5) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }
}
