// MIR for `ffi::TLS_PAGE_METADATA::__rust_std_internal_init_fn` after InstSimplify-after-simplifycfg

fn TLS_PAGE_METADATA::__rust_std_internal_init_fn() -> RefCell<Vec<Vec<u8>>> {
    let mut _0: std::cell::RefCell<std::vec::Vec<std::vec::Vec<u8>>>;
    let mut _1: std::vec::Vec<std::vec::Vec<u8>>;

    bb0: {
        _1 = Vec::<Vec<u8>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = RefCell::<Vec<Vec<u8>>>::new(move _1) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
