// MIR for `types::epoch::<impl at src/01_types/epoch.rs:20:1: 20:15>::load` before InstSimplify-after-simplifycfg

fn epoch::<impl at src/01_types/epoch.rs:20:1: 20:15>::load(_1: &EpochCell) -> Epoch {
    debug self => _1;
    let mut _0: types::epoch::Epoch;
    let mut _2: u32;
    let mut _3: &std::sync::atomic::AtomicU32;
    let mut _4: std::sync::atomic::Ordering;

    bb0: {
        _3 = &((*_1).0: std::sync::atomic::AtomicU32);
        _4 = std::sync::atomic::Ordering::Acquire;
        _2 = AtomicU32::load(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = Epoch(move _2);
        return;
    }
}
