// MIR for `types::page::<impl at src/01_types/page.rs:322:17: 322:22>::fmt` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:322:17: 322:22>::fmt(_1: &PageError, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug __formatter => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let mut _5: &mut std::fmt::Formatter<'_>;
    let mut _6: std::fmt::Arguments<'_>;
    let mut _8: &&usize;
    let _9: &usize;
    let mut _10: &&usize;
    let mut _12: core::fmt::rt::Argument<'_>;
    let mut _13: &&usize;
    let mut _14: &[&str; 1];
    let _15: &[&str; 1];
    let _16: [&str; 1];
    let mut _17: &[core::fmt::rt::Argument<'_>; 1];
    let _18: &[core::fmt::rt::Argument<'_>; 1];
    let mut _20: &mut std::fmt::Formatter<'_>;
    let mut _21: std::fmt::Arguments<'_>;
    let mut _23: &&i32;
    let _24: &i32;
    let mut _25: &&i32;
    let mut _27: core::fmt::rt::Argument<'_>;
    let mut _28: &&i32;
    let mut _29: &[&str; 1];
    let _30: &[&str; 1];
    let _31: [&str; 1];
    let mut _32: &[core::fmt::rt::Argument<'_>; 1];
    let _33: &[core::fmt::rt::Argument<'_>; 1];
    let mut _36: &mut std::fmt::Formatter<'_>;
    let mut _37: std::fmt::Arguments<'_>;
    let mut _39: &&types::page::PageID;
    let mut _40: &&types::page::PageID;
    let mut _42: core::fmt::rt::Argument<'_>;
    let mut _43: &&types::page::PageID;
    let mut _44: core::fmt::rt::Argument<'_>;
    let mut _45: &&types::page::PageID;
    let mut _46: &[&str; 2];
    let _47: &[&str; 2];
    let _48: [&str; 2];
    let mut _49: &[core::fmt::rt::Argument<'_>; 2];
    let _50: &[core::fmt::rt::Argument<'_>; 2];
    let mut _53: &mut std::fmt::Formatter<'_>;
    let mut _54: std::fmt::Arguments<'_>;
    let mut _56: &&usize;
    let _57: &usize;
    let mut _58: &&usize;
    let mut _59: &&usize;
    let _60: &usize;
    let mut _61: &&usize;
    let mut _63: core::fmt::rt::Argument<'_>;
    let mut _64: &&usize;
    let mut _65: core::fmt::rt::Argument<'_>;
    let mut _66: &&usize;
    let mut _67: &[&str; 2];
    let _68: &[&str; 2];
    let _69: [&str; 2];
    let mut _70: &[core::fmt::rt::Argument<'_>; 2];
    let _71: &[core::fmt::rt::Argument<'_>; 2];
    let mut _73: &mut std::fmt::Formatter<'_>;
    let mut _74: std::fmt::Arguments<'_>;
    let mut _76: &&&str;
    let _77: &&str;
    let mut _78: &&&str;
    let mut _80: core::fmt::rt::Argument<'_>;
    let mut _81: &&&str;
    let mut _82: &[&str; 1];
    let _83: &[&str; 1];
    let _84: [&str; 1];
    let mut _85: &[core::fmt::rt::Argument<'_>; 1];
    let _86: &[core::fmt::rt::Argument<'_>; 1];
    let mut _88: &mut std::fmt::Formatter<'_>;
    let mut _89: std::fmt::Arguments<'_>;
    let mut _91: &&i32;
    let _92: &i32;
    let mut _93: &&i32;
    let mut _95: core::fmt::rt::Argument<'_>;
    let mut _96: &&i32;
    let mut _97: &[&str; 1];
    let _98: &[&str; 1];
    let _99: [&str; 1];
    let mut _100: &[core::fmt::rt::Argument<'_>; 1];
    let _101: &[core::fmt::rt::Argument<'_>; 1];
    let mut _103: &mut std::fmt::Formatter<'_>;
    let mut _104: std::fmt::Arguments<'_>;
    let mut _106: &&types::page::PageID;
    let _107: &types::page::PageID;
    let mut _108: &&types::page::PageID;
    let mut _110: core::fmt::rt::Argument<'_>;
    let mut _111: &&types::page::PageID;
    let mut _112: &[&str; 2];
    let _113: &[&str; 2];
    let _114: [&str; 2];
    let mut _115: &[core::fmt::rt::Argument<'_>; 1];
    let _116: &[core::fmt::rt::Argument<'_>; 1];
    let mut _124: &&types::page::PageID;
    let mut _125: &&usize;
    let mut _126: &&i32;
    let mut _127: &&types::page::PageID;
    let mut _128: &&usize;
    let mut _129: &&usize;
    let mut _130: &&&str;
    let mut _131: &&i32;
    let mut _132: &&types::page::PageID;
    scope 1 {
        let _4: &usize;
        let _19: &i32;
        let _34: &types::page::PageID;
        let _35: &types::page::PageID;
        let _51: &usize;
        let _52: &usize;
        let _72: &&str;
        let _87: &i32;
        let _102: &types::page::PageID;
        scope 2 {
            debug _0 => _4;
            let _7: (&&usize,);
            scope 3 {
                debug args => _7;
                let _11: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _11;
                    let mut _123: &[&str; 1];
                }
            }
        }
        scope 5 {
            debug _0 => _19;
            let _22: (&&i32,);
            scope 6 {
                debug args => _22;
                let _26: [core::fmt::rt::Argument<'_>; 1];
                scope 7 {
                    debug args => _26;
                    let mut _122: &[&str; 1];
                }
            }
        }
        scope 8 {
            debug expected => _34;
            debug found => _35;
            let _38: (&&types::page::PageID, &&types::page::PageID);
            scope 9 {
                debug args => _38;
                let _41: [core::fmt::rt::Argument<'_>; 2];
                scope 10 {
                    debug args => _41;
                    let mut _121: &[&str; 2];
                }
            }
        }
        scope 11 {
            debug expected => _51;
            debug found => _52;
            let _55: (&&usize, &&usize);
            scope 12 {
                debug args => _55;
                let _62: [core::fmt::rt::Argument<'_>; 2];
                scope 13 {
                    debug args => _62;
                    let mut _120: &[&str; 2];
                }
            }
        }
        scope 14 {
            debug _0 => _72;
            let _75: (&&&str,);
            scope 15 {
                debug args => _75;
                let _79: [core::fmt::rt::Argument<'_>; 1];
                scope 16 {
                    debug args => _79;
                    let mut _119: &[&str; 1];
                }
            }
        }
        scope 17 {
            debug _0 => _87;
            let _90: (&&i32,);
            scope 18 {
                debug args => _90;
                let _94: [core::fmt::rt::Argument<'_>; 1];
                scope 19 {
                    debug args => _94;
                    let mut _118: &[&str; 1];
                }
            }
        }
        scope 20 {
            debug _0 => _102;
            let _105: (&&types::page::PageID,);
            scope 21 {
                debug args => _105;
                let _109: [core::fmt::rt::Argument<'_>; 1];
                scope 22 {
                    debug args => _109;
                    let mut _117: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb8, 1: bb7, 2: bb6, 3: bb5, 4: bb4, 5: bb3, 6: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _102 = &(((*_1) as AlreadyExists).0: types::page::PageID);
        _103 = copy _2;
        _108 = &_102;
        _107 = <&PageID as AsDisplay<'_>>::as_display(move _108) -> [return: bb29, unwind continue];
    }

    bb3: {
        _87 = &(((*_1) as AllocError).0: i32);
        _88 = copy _2;
        _93 = &_87;
        _92 = <&i32 as AsDisplay<'_>>::as_display(move _93) -> [return: bb26, unwind continue];
    }

    bb4: {
        _72 = &(((*_1) as MetadataDecode).0: &str);
        _73 = copy _2;
        _78 = &_72;
        _77 = <&&str as AsDisplay<'_>>::as_display(move _78) -> [return: bb23, unwind continue];
    }

    bb5: {
        _51 = &(((*_1) as MaskSizeMismatch).0: usize);
        _52 = &(((*_1) as MaskSizeMismatch).1: usize);
        _53 = copy _2;
        _58 = &_51;
        _57 = <&usize as AsDisplay<'_>>::as_display(move _58) -> [return: bb18, unwind continue];
    }

    bb6: {
        _34 = &(((*_1) as PageIDMismatch).0: types::page::PageID);
        _35 = &(((*_1) as PageIDMismatch).1: types::page::PageID);
        _36 = copy _2;
        _39 = &_34;
        _40 = &_35;
        _38 = (move _39, move _40);
        _124 = copy (_38.0: &&types::page::PageID);
        _43 = copy _124;
        _42 = core::fmt::rt::Argument::<'_>::new_debug::<&PageID>(move _43) -> [return: bb15, unwind continue];
    }

    bb7: {
        _19 = &(((*_1) as InvalidLocation).0: i32);
        _20 = copy _2;
        _25 = &_19;
        _24 = <&i32 as AsDisplay<'_>>::as_display(move _25) -> [return: bb12, unwind continue];
    }

    bb8: {
        _4 = &(((*_1) as InvalidSize).0: usize);
        _5 = copy _2;
        _10 = &_4;
        _9 = <&usize as AsDisplay<'_>>::as_display(move _10) -> [return: bb9, unwind continue];
    }

    bb9: {
        _8 = &_9;
        _7 = (move _8,);
        _125 = copy (_7.0: &&usize);
        _13 = copy _125;
        _12 = core::fmt::rt::Argument::<'_>::new_display::<&usize>(move _13) -> [return: bb10, unwind continue];
    }

    bb10: {
        _11 = [move _12];
        _123 = const <types::page::PageError as std::fmt::Display>::fmt::promoted[6];
        _15 = copy _123;
        _14 = copy _15;
        _18 = &_11;
        _17 = copy _18;
        _6 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _14, move _17) -> [return: bb11, unwind continue];
    }

    bb11: {
        _0 = Formatter::<'_>::write_fmt(move _5, move _6) -> [return: bb32, unwind continue];
    }

    bb12: {
        _23 = &_24;
        _22 = (move _23,);
        _126 = copy (_22.0: &&i32);
        _28 = copy _126;
        _27 = core::fmt::rt::Argument::<'_>::new_display::<&i32>(move _28) -> [return: bb13, unwind continue];
    }

    bb13: {
        _26 = [move _27];
        _122 = const <types::page::PageError as std::fmt::Display>::fmt::promoted[5];
        _30 = copy _122;
        _29 = copy _30;
        _33 = &_26;
        _32 = copy _33;
        _21 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _29, move _32) -> [return: bb14, unwind continue];
    }

    bb14: {
        _0 = Formatter::<'_>::write_fmt(move _20, move _21) -> [return: bb32, unwind continue];
    }

    bb15: {
        _127 = copy (_38.1: &&types::page::PageID);
        _45 = copy _127;
        _44 = core::fmt::rt::Argument::<'_>::new_debug::<&PageID>(move _45) -> [return: bb16, unwind continue];
    }

    bb16: {
        _41 = [move _42, move _44];
        _121 = const <types::page::PageError as std::fmt::Display>::fmt::promoted[4];
        _47 = copy _121;
        _46 = copy _47;
        _50 = &_41;
        _49 = copy _50;
        _37 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 2>(move _46, move _49) -> [return: bb17, unwind continue];
    }

    bb17: {
        _0 = Formatter::<'_>::write_fmt(move _36, move _37) -> [return: bb32, unwind continue];
    }

    bb18: {
        _56 = &_57;
        _61 = &_52;
        _60 = <&usize as AsDisplay<'_>>::as_display(move _61) -> [return: bb19, unwind continue];
    }

    bb19: {
        _59 = &_60;
        _55 = (move _56, move _59);
        _128 = copy (_55.0: &&usize);
        _64 = copy _128;
        _63 = core::fmt::rt::Argument::<'_>::new_display::<&usize>(move _64) -> [return: bb20, unwind continue];
    }

    bb20: {
        _129 = copy (_55.1: &&usize);
        _66 = copy _129;
        _65 = core::fmt::rt::Argument::<'_>::new_display::<&usize>(move _66) -> [return: bb21, unwind continue];
    }

    bb21: {
        _62 = [move _63, move _65];
        _120 = const <types::page::PageError as std::fmt::Display>::fmt::promoted[3];
        _68 = copy _120;
        _67 = copy _68;
        _71 = &_62;
        _70 = copy _71;
        _54 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 2>(move _67, move _70) -> [return: bb22, unwind continue];
    }

    bb22: {
        _0 = Formatter::<'_>::write_fmt(move _53, move _54) -> [return: bb32, unwind continue];
    }

    bb23: {
        _76 = &_77;
        _75 = (move _76,);
        _130 = copy (_75.0: &&&str);
        _81 = copy _130;
        _80 = core::fmt::rt::Argument::<'_>::new_display::<&&str>(move _81) -> [return: bb24, unwind continue];
    }

    bb24: {
        _79 = [move _80];
        _119 = const <types::page::PageError as std::fmt::Display>::fmt::promoted[2];
        _83 = copy _119;
        _82 = copy _83;
        _86 = &_79;
        _85 = copy _86;
        _74 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _82, move _85) -> [return: bb25, unwind continue];
    }

    bb25: {
        _0 = Formatter::<'_>::write_fmt(move _73, move _74) -> [return: bb32, unwind continue];
    }

    bb26: {
        _91 = &_92;
        _90 = (move _91,);
        _131 = copy (_90.0: &&i32);
        _96 = copy _131;
        _95 = core::fmt::rt::Argument::<'_>::new_display::<&i32>(move _96) -> [return: bb27, unwind continue];
    }

    bb27: {
        _94 = [move _95];
        _118 = const <types::page::PageError as std::fmt::Display>::fmt::promoted[1];
        _98 = copy _118;
        _97 = copy _98;
        _101 = &_94;
        _100 = copy _101;
        _89 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _97, move _100) -> [return: bb28, unwind continue];
    }

    bb28: {
        _0 = Formatter::<'_>::write_fmt(move _88, move _89) -> [return: bb32, unwind continue];
    }

    bb29: {
        _106 = &_107;
        _105 = (move _106,);
        _132 = copy (_105.0: &&types::page::PageID);
        _111 = copy _132;
        _110 = core::fmt::rt::Argument::<'_>::new_display::<&PageID>(move _111) -> [return: bb30, unwind continue];
    }

    bb30: {
        _109 = [move _110];
        _117 = const <types::page::PageError as std::fmt::Display>::fmt::promoted[0];
        _113 = copy _117;
        _112 = copy _113;
        _116 = &_109;
        _115 = copy _116;
        _104 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _112, move _115) -> [return: bb31, unwind continue];
    }

    bb31: {
        _0 = Formatter::<'_>::write_fmt(move _103, move _104) -> [return: bb32, unwind continue];
    }

    bb32: {
        return;
    }
}
