// MIR for `types::epoch::<impl at src/01_types/epoch.rs:5:57: 5:60>::cmp` before InstSimplify-after-simplifycfg

fn epoch::<impl at src/01_types/epoch.rs:5:57: 5:60>::cmp(_1: &Epoch, _2: &Epoch) -> std::cmp::Ordering {
    debug self => _1;
    debug other => _2;
    let mut _0: std::cmp::Ordering;
    let mut _3: &u32;
    let _4: &u32;
    let mut _5: &u32;
    let _6: &u32;

    bb0: {
        _4 = &((*_1).0: u32);
        _3 = copy _4;
        _6 = &((*_2).0: u32);
        _5 = copy _6;
        _0 = <u32 as Ord>::cmp(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
