// MIR for `graph::propagation_queue::<impl at src/05_graph/propagation_queue.rs:10:1: 10:22>::push` before InstSimplify-after-simplifycfg

fn propagation_queue::<impl at src/05_graph/propagation_queue.rs:10:1: 10:22>::push(_1: &PropagationQueue, _2: PropagationCommand) -> () {
    debug self => _1;
    debug command => _2;
    let mut _0: ();
    let _3: ();
    let mut _4: &mut std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>;
    let mut _5: &mut std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>;
    let mut _6: &mut parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>;
    let mut _7: parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>;
    let mut _8: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>;
    let mut _9: graph::propagation_command_buffer::PropagationCommand;
    let mut _10: bool;

    bb0: {
        _10 = const false;
        _10 = const true;
        _8 = &((*_1).0: parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::VecDeque<graph::propagation_command_buffer::PropagationCommand>>);
        _7 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, VecDeque<PropagationCommand>>::lock(move _8) -> [return: bb1, unwind: bb8];
    }

    bb1: {
        _6 = &mut _7;
        _5 = <parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, VecDeque<PropagationCommand>> as DerefMut>::deref_mut(move _6) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        _4 = copy _5;
        _10 = const false;
        _9 = move _2;
        _3 = VecDeque::<PropagationCommand>::push_back(move _4, move _9) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        drop(_7) -> [return: bb4, unwind: bb8];
    }

    bb4: {
        return;
    }

    bb5 (cleanup): {
        drop(_7) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }

    bb7 (cleanup): {
        drop(_2) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        switchInt(copy _10) -> [0: bb6, otherwise: bb7];
    }
}
