// MIR for `ffi::mmsb_tlog_reader_next` before InstSimplify-after-simplifycfg

fn mmsb_tlog_reader_next(_1: TLogReaderHandle) -> DeltaHandle {
    debug handle => _1;
    let mut _0: ffi::DeltaHandle;
    let _2: ();
    let mut _3: bool;
    let mut _4: *mut runtime::tlog::TransactionLogReader;
    let mut _5: !;
    let _6: ();
    let mut _7: ffi::MMSBErrorCode;
    let _8: &mut runtime::tlog::TransactionLogReader;
    let mut _9: &mut runtime::tlog::TransactionLogReader;
    let mut _10: std::result::Result<std::option::Option<types::delta::Delta>, std::io::Error>;
    let mut _11: &mut runtime::tlog::TransactionLogReader;
    let mut _12: isize;
    let mut _13: isize;
    let mut _16: types::delta::Delta;
    let mut _17: *mut types::delta::Delta;
    let mut _18: std::boxed::Box<types::delta::Delta>;
    let _20: ();
    let mut _21: ffi::MMSBErrorCode;
    let mut _22: &std::io::Error;
    let _23: &std::io::Error;
    let mut _24: *mut runtime::tlog::TransactionLogReader;
    let mut _25: bool;
    let mut _26: bool;
    let mut _27: bool;
    let mut _28: bool;
    let mut _29: isize;
    let mut _30: isize;
    let mut _31: isize;
    let mut _32: isize;
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    let mut _36: isize;
    let mut _37: *const ();
    let mut _38: usize;
    let mut _39: usize;
    let mut _40: usize;
    let mut _41: usize;
    let mut _42: bool;
    let mut _43: *const ();
    let mut _44: usize;
    let mut _45: bool;
    let mut _46: bool;
    let mut _47: bool;
    scope 1 {
        debug reader => _8;
        let _14: types::delta::Delta;
        let _19: std::io::Error;
        scope 2 {
            debug delta => _14;
            let _15: std::boxed::Box<types::delta::Delta>;
            scope 3 {
                debug boxed => _15;
            }
        }
        scope 4 {
            debug err => _19;
        }
    }

    bb0: {
        _28 = const false;
        _25 = const false;
        _26 = const false;
        _27 = const false;
        _4 = copy (_1.0: *mut runtime::tlog::TransactionLogReader);
        _3 = std::ptr::mut_ptr::<impl *mut TransactionLogReader>::is_null(move _4) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        _7 = MMSBErrorCode::InvalidHandle;
        _6 = set_last_error(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _0 = DeltaHandle::null() -> [return: bb17, unwind terminate(abi)];
    }

    bb4: {
        _24 = copy (_1.0: *mut runtime::tlog::TransactionLogReader);
        _37 = copy _24 as *const () (PtrToPtr);
        _38 = copy _37 as usize (Transmute);
        _39 = AlignOf(runtime::tlog::TransactionLogReader);
        _40 = Sub(copy _39, const 1_usize);
        _41 = BitAnd(copy _38, copy _40);
        _42 = Eq(copy _41, const 0_usize);
        assert(copy _42, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _39, copy _38) -> [success: bb27, unwind unreachable];
    }

    bb5: {
        _13 = discriminant(_10);
        switchInt(move _13) -> [0: bb7, 1: bb8, otherwise: bb6];
    }

    bb6: {
        unreachable;
    }

    bb7: {
        _12 = discriminant(((_10 as Ok).0: std::option::Option<types::delta::Delta>));
        switchInt(move _12) -> [0: bb9, 1: bb10, otherwise: bb6];
    }

    bb8: {
        _19 = move ((_10 as Err).0: std::io::Error);
        _23 = &_19;
        _22 = copy _23;
        _21 = log_error_code(move _22) -> [return: bb13, unwind: bb18];
    }

    bb9: {
        _0 = DeltaHandle::null() -> [return: bb16, unwind: bb26];
    }

    bb10: {
        _14 = move ((((_10 as Ok).0: std::option::Option<types::delta::Delta>) as Some).0: types::delta::Delta);
        _16 = move _14;
        _15 = Box::<Delta>::new(move _16) -> [return: bb11, unwind: bb26];
    }

    bb11: {
        _18 = move _15;
        _17 = Box::<Delta>::into_raw(move _18) -> [return: bb12, unwind: bb26];
    }

    bb12: {
        _0 = DeltaHandle { ptr: move _17 };
        goto -> bb16;
    }

    bb13: {
        _20 = set_last_error(move _21) -> [return: bb14, unwind: bb18];
    }

    bb14: {
        _0 = DeltaHandle::null() -> [return: bb15, unwind: bb18];
    }

    bb15: {
        drop(_19) -> [return: bb16, unwind: bb26];
    }

    bb16: {
        _33 = discriminant(_10);
        switchInt(move _33) -> [0: bb21, 1: bb20, otherwise: bb6];
    }

    bb17: {
        return;
    }

    bb18 (cleanup): {
        drop(_19) -> [return: bb26, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        terminate(abi);
    }

    bb20: {
        _25 = const false;
        _26 = const false;
        _27 = const false;
        _28 = const false;
        goto -> bb17;
    }

    bb21: {
        switchInt(copy _26) -> [0: bb22, otherwise: bb23];
    }

    bb22: {
        _26 = const false;
        goto -> bb20;
    }

    bb23: {
        _31 = discriminant(((_10 as Ok).0: std::option::Option<types::delta::Delta>));
        goto -> bb22;
    }

    bb24 (cleanup): {
        switchInt(copy _26) -> [0: bb19, otherwise: bb25];
    }

    bb25 (cleanup): {
        _35 = discriminant(((_10 as Ok).0: std::option::Option<types::delta::Delta>));
        goto -> bb19;
    }

    bb26 (cleanup): {
        _36 = discriminant(_10);
        switchInt(move _36) -> [0: bb24, otherwise: bb19];
    }

    bb27: {
        _43 = copy _24 as *const () (PtrToPtr);
        _44 = copy _43 as usize (Transmute);
        _45 = Eq(copy _44, const 0_usize);
        _46 = BitAnd(copy _45, const true);
        _47 = Not(copy _46);
        assert(copy _47, "null pointer dereference occurred") -> [success: bb28, unwind unreachable];
    }

    bb28: {
        _9 = &mut (*_24);
        _8 = copy _9;
        _11 = copy _8;
        _25 = const true;
        _26 = const true;
        _27 = const true;
        _28 = const true;
        _10 = TransactionLogReader::next(move _11) -> [return: bb5, unwind terminate(abi)];
    }
}
