// MIR for `types::page::<impl at src/01_types/page.rs:32:1: 32:18>::from_tag` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:32:1: 32:18>::from_tag(_1: i32) -> Result<PageLocation, PageError> {
    debug tag => _1;
    let mut _0: std::result::Result<types::page::PageLocation, types::page::PageError>;
    let mut _2: types::page::PageLocation;
    let mut _3: types::page::PageLocation;
    let mut _4: types::page::PageLocation;
    let _5: i32;
    let mut _6: types::page::PageError;
    let mut _7: i32;
    scope 1 {
        debug other => _5;
    }

    bb0: {
        switchInt(copy _1) -> [0: bb4, 1: bb3, 2: bb2, otherwise: bb1];
    }

    bb1: {
        _5 = copy _1;
        _7 = copy _5;
        _6 = PageError::InvalidLocation(move _7);
        _0 = Result::<PageLocation, PageError>::Err(move _6);
        goto -> bb5;
    }

    bb2: {
        _4 = PageLocation::Unified;
        _0 = Result::<PageLocation, PageError>::Ok(move _4);
        goto -> bb5;
    }

    bb3: {
        _3 = PageLocation::Gpu;
        _0 = Result::<PageLocation, PageError>::Ok(move _3);
        goto -> bb5;
    }

    bb4: {
        _2 = PageLocation::Cpu;
        _0 = Result::<PageLocation, PageError>::Ok(move _2);
        goto -> bb5;
    }

    bb5: {
        return;
    }
}
