// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:23:10: 23:15>::fmt` after InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:23:10: 23:15>::fmt(_1: &LogSummary, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &u64;
    let _10: &u64;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &dyn std::fmt::Debug;
    let mut _14: &u64;
    let _15: &u64;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &dyn std::fmt::Debug;
    let mut _19: &&u32;
    let _20: &&u32;
    let _21: &u32;

    bb0: {
        _3 = copy _2;
        _5 = const "LogSummary";
        _4 = copy _5;
        _7 = const "total_deltas";
        _6 = copy _7;
        _10 = &((*_1).0: u64);
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _12 = const "total_bytes";
        _11 = copy _12;
        _15 = &((*_1).1: u64);
        _14 = copy _15;
        _13 = move _14 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _17 = const "last_epoch";
        _16 = copy _17;
        _21 = &((*_1).2: u32);
        _20 = &_21;
        _19 = copy _20;
        _18 = move _19 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field3_finish(move _3, move _4, move _6, move _8, move _11, move _13, move _16, move _18) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc417 (size: 10, align: 1) {
    6c 61 73 74 5f 65 70 6f 63 68                   │ last_epoch
}

alloc416 (size: 11, align: 1) {
    74 6f 74 61 6c 5f 62 79 74 65 73                │ total_bytes
}

alloc415 (size: 12, align: 1) {
    74 6f 74 61 6c 5f 64 65 6c 74 61 73             │ total_deltas
}

alloc414 (size: 10, align: 1) {
    4c 6f 67 53 75 6d 6d 61 72 79                   │ LogSummary
}
