// MIR for `graph::shadow_graph::<impl at src/05_graph/shadow_graph.rs:6:17: 6:22>::clone` before InstSimplify-after-simplifycfg

fn shadow_graph::<impl at src/05_graph/shadow_graph.rs:6:17: 6:22>::clone(_1: &Edge) -> Edge {
    debug self => _1;
    let mut _0: graph::shadow_graph::Edge;
    let mut _2: types::page::PageID;
    let mut _3: &types::page::PageID;
    let _4: &types::page::PageID;
    let mut _5: types::page::PageID;
    let mut _6: &types::page::PageID;
    let _7: &types::page::PageID;
    let mut _8: graph::edge_types::EdgeType;
    let mut _9: &graph::edge_types::EdgeType;
    let _10: &graph::edge_types::EdgeType;

    bb0: {
        _4 = &((*_1).0: types::page::PageID);
        _3 = copy _4;
        _2 = <PageID as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = &((*_1).1: types::page::PageID);
        _6 = copy _7;
        _5 = <PageID as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        _10 = &((*_1).2: graph::edge_types::EdgeType);
        _9 = copy _10;
        _8 = <EdgeType as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = Edge { from: move _2, to: move _5, edge_type: move _8 };
        return;
    }
}
