// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::new` after InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::new(_1: impl Into<PathBuf>) -> Result<TransactionLog, std::io::Error> {
    debug path => _1;
    let mut _0: std::result::Result<runtime::tlog::TransactionLog, std::io::Error>;
    let _2: std::path::PathBuf;
    let mut _3: impl Into<PathBuf>;
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::fs::File>;
    let mut _6: std::result::Result<std::fs::File, std::io::Error>;
    let mut _7: &std::fs::OpenOptions;
    let _8: &mut std::fs::OpenOptions;
    let mut _9: &mut std::fs::OpenOptions;
    let mut _10: &mut std::fs::OpenOptions;
    let mut _11: &mut std::fs::OpenOptions;
    let mut _12: std::fs::OpenOptions;
    let mut _13: &std::path::PathBuf;
    let mut _14: isize;
    let mut _16: !;
    let mut _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _19: ();
    let mut _20: bool;
    let mut _21: u64;
    let mut _22: &std::fs::Metadata;
    let _23: std::fs::Metadata;
    let mut _24: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::fs::Metadata>;
    let mut _25: std::result::Result<std::fs::Metadata, std::io::Error>;
    let mut _26: &std::fs::File;
    let mut _27: isize;
    let mut _29: !;
    let mut _30: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _32: ();
    let mut _33: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _34: std::result::Result<(), std::io::Error>;
    let mut _35: &mut std::fs::File;
    let mut _36: &[u8];
    let _37: &[u8];
    let mut _38: isize;
    let mut _40: !;
    let mut _41: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _43: ();
    let mut _44: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _45: std::result::Result<(), std::io::Error>;
    let mut _46: &mut std::fs::File;
    let mut _47: &[u8];
    let mut _48: &[u8; 4];
    let _49: &[u8; 4];
    let _50: [u8; 4];
    let mut _51: isize;
    let mut _53: !;
    let mut _54: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _56: ();
    let mut _57: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _58: std::result::Result<(), std::io::Error>;
    let mut _59: &mut std::fs::File;
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _66: std::fs::File;
    let mut _67: runtime::tlog::TransactionLog;
    let mut _68: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let mut _69: std::collections::VecDeque<types::delta::Delta>;
    let mut _70: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _71: std::option::Option<std::io::BufWriter<std::fs::File>>;
    let mut _72: std::io::BufWriter<std::fs::File>;
    let mut _73: std::path::PathBuf;
    let mut _74: bool;
    let mut _75: bool;
    let mut _76: bool;
    let mut _77: bool;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    scope 1 {
        debug path => _2;
        let mut _4: std::fs::File;
        let _15: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _18: std::fs::File;
        scope 2 {
            debug file => _4;
            let _28: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _31: std::fs::Metadata;
            let _39: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _42: ();
            let _52: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _55: ();
            let _61: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _64: ();
            let _65: std::io::BufWriter<std::fs::File>;
            scope 7 {
                debug residual => _28;
                scope 8 {
                }
            }
            scope 9 {
                debug val => _31;
                scope 10 {
                }
            }
            scope 11 {
                debug residual => _39;
                scope 12 {
                }
            }
            scope 13 {
                debug val => const ();
                scope 14 {
                }
            }
            scope 15 {
                debug residual => _52;
                scope 16 {
                }
            }
            scope 17 {
                debug val => const ();
                scope 18 {
                }
            }
            scope 19 {
                debug residual => _61;
                scope 20 {
                }
            }
            scope 21 {
                debug val => const ();
                scope 22 {
                }
            }
            scope 23 {
                debug writer => _65;
            }
        }
        scope 3 {
            debug residual => _15;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _18;
            scope 6 {
            }
        }
    }

    bb0: {
        _77 = const false;
        _74 = const false;
        _76 = const false;
        _75 = const false;
        _3 = move _1;
        _2 = <impl Into<PathBuf> as Into<PathBuf>>::into(move _3) -> [return: bb1, unwind: bb43];
    }

    bb1: {
        _12 = OpenOptions::new() -> [return: bb2, unwind: bb42];
    }

    bb2: {
        _11 = &mut _12;
        _10 = OpenOptions::create(move _11, const true) -> [return: bb3, unwind: bb42];
    }

    bb3: {
        _9 = copy _10;
        _8 = OpenOptions::append(move _9, const true) -> [return: bb4, unwind: bb42];
    }

    bb4: {
        _7 = &(*_8);
        _13 = &_2;
        _6 = OpenOptions::open::<&PathBuf>(move _7, move _13) -> [return: bb5, unwind: bb42];
    }

    bb5: {
        _5 = <Result<File, std::io::Error> as Try>::branch(move _6) -> [return: bb6, unwind: bb42];
    }

    bb6: {
        _14 = discriminant(_5);
        switchInt(move _14) -> [0: bb8, 1: bb9, otherwise: bb7];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        _18 = move ((_5 as Continue).0: std::fs::File);
        _77 = const true;
        _4 = move _18;
        _78 = discriminant(_5);
        _26 = &_4;
        _25 = File::metadata(move _26) -> [return: bb11, unwind: bb53];
    }

    bb9: {
        _15 = move ((_5 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _17 = move _15;
        _0 = <Result<TransactionLog, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _17) -> [return: bb10, unwind: bb54];
    }

    bb10: {
        _98 = discriminant(_5);
        goto -> bb39;
    }

    bb11: {
        _24 = <Result<std::fs::Metadata, std::io::Error> as Try>::branch(move _25) -> [return: bb12, unwind: bb53];
    }

    bb12: {
        _75 = const true;
        _76 = const true;
        _27 = discriminant(_24);
        switchInt(move _27) -> [0: bb13, 1: bb14, otherwise: bb7];
    }

    bb13: {
        _31 = move ((_24 as Continue).0: std::fs::Metadata);
        _23 = move _31;
        _22 = &_23;
        _21 = std::fs::Metadata::len(move _22) -> [return: bb16, unwind: bb51];
    }

    bb14: {
        _28 = move ((_24 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _30 = move _28;
        _0 = <Result<TransactionLog, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _30) -> [return: bb15, unwind: bb51];
    }

    bb15: {
        _96 = discriminant(_24);
        _75 = const false;
        _76 = const false;
        goto -> bb38;
    }

    bb16: {
        _20 = Eq(move _21, const 0_u64);
        switchInt(move _20) -> [0: bb45, otherwise: bb44];
    }

    bb17: {
        _33 = <Result<(), std::io::Error> as Try>::branch(move _34) -> [return: bb18, unwind: bb53];
    }

    bb18: {
        _38 = discriminant(_33);
        switchInt(move _38) -> [0: bb19, 1: bb20, otherwise: bb7];
    }

    bb19: {
        _82 = discriminant(_33);
        _46 = &mut _4;
        _50 = core::num::<impl u32>::to_le_bytes(const runtime::tlog::VERSION) -> [return: bb22, unwind: bb53];
    }

    bb20: {
        _39 = move ((_33 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _41 = move _39;
        _0 = <Result<TransactionLog, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _41) -> [return: bb21, unwind: bb50];
    }

    bb21: {
        _94 = discriminant(_33);
        goto -> bb38;
    }

    bb22: {
        _49 = &_50;
        _48 = copy _49;
        _47 = move _48 as &[u8] (PointerCoercion(Unsize, Implicit));
        _45 = <File as std::io::Write>::write_all(move _46, move _47) -> [return: bb23, unwind: bb53];
    }

    bb23: {
        _44 = <Result<(), std::io::Error> as Try>::branch(move _45) -> [return: bb24, unwind: bb53];
    }

    bb24: {
        _51 = discriminant(_44);
        switchInt(move _51) -> [0: bb25, 1: bb26, otherwise: bb7];
    }

    bb25: {
        _84 = discriminant(_44);
        _59 = &mut _4;
        _58 = <File as std::io::Write>::flush(move _59) -> [return: bb28, unwind: bb53];
    }

    bb26: {
        _52 = move ((_44 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _54 = move _52;
        _0 = <Result<TransactionLog, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _54) -> [return: bb27, unwind: bb49];
    }

    bb27: {
        _92 = discriminant(_44);
        goto -> bb38;
    }

    bb28: {
        _57 = <Result<(), std::io::Error> as Try>::branch(move _58) -> [return: bb29, unwind: bb53];
    }

    bb29: {
        _60 = discriminant(_57);
        switchInt(move _60) -> [0: bb30, 1: bb31, otherwise: bb7];
    }

    bb30: {
        _86 = discriminant(_57);
        goto -> bb33;
    }

    bb31: {
        _61 = move ((_57 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _63 = move _61;
        _0 = <Result<TransactionLog, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _63) -> [return: bb32, unwind: bb48];
    }

    bb32: {
        _90 = discriminant(_57);
        goto -> bb38;
    }

    bb33: {
        _77 = const false;
        _66 = move _4;
        _65 = BufWriter::<File>::new(move _66) -> [return: bb34, unwind: bb53];
    }

    bb34: {
        _74 = const true;
        _69 = VecDeque::<Delta>::new() -> [return: bb35, unwind: bb47];
    }

    bb35: {
        _68 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, VecDeque<Delta>>::new(move _69) -> [return: bb36, unwind: bb47];
    }

    bb36: {
        _74 = const false;
        _72 = move _65;
        _71 = Option::<BufWriter<File>>::Some(move _72);
        _70 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, Option<BufWriter<File>>>::new(move _71) -> [return: bb37, unwind: bb41];
    }

    bb37: {
        _73 = move _2;
        _67 = TransactionLog { entries: move _68, writer: move _70, path: move _73 };
        _0 = Result::<TransactionLog, std::io::Error>::Ok(move _67);
        _74 = const false;
        _77 = const false;
        goto -> bb40;
    }

    bb38: {
        drop(_4) -> [return: bb39, unwind: bb42];
    }

    bb39: {
        _77 = const false;
        drop(_2) -> [return: bb40, unwind: bb43];
    }

    bb40: {
        return;
    }

    bb41 (cleanup): {
        drop(_68) -> [return: bb47, unwind terminate(cleanup)];
    }

    bb42 (cleanup): {
        drop(_2) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        resume;
    }

    bb44: {
        _80 = discriminant(_24);
        _75 = const false;
        _76 = const false;
        _35 = &mut _4;
        _37 = const runtime::tlog::MAGIC;
        _36 = copy _37;
        _34 = <File as std::io::Write>::write_all(move _35, move _36) -> [return: bb17, unwind: bb53];
    }

    bb45: {
        _88 = discriminant(_24);
        _75 = const false;
        _76 = const false;
        goto -> bb33;
    }

    bb46 (cleanup): {
        drop(_65) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb47 (cleanup): {
        switchInt(copy _74) -> [0: bb53, otherwise: bb46];
    }

    bb48 (cleanup): {
        _100 = discriminant(_57);
        goto -> bb53;
    }

    bb49 (cleanup): {
        _101 = discriminant(_44);
        goto -> bb53;
    }

    bb50 (cleanup): {
        _102 = discriminant(_33);
        goto -> bb53;
    }

    bb51 (cleanup): {
        _103 = discriminant(_24);
        goto -> bb53;
    }

    bb52 (cleanup): {
        drop(_4) -> [return: bb42, unwind terminate(cleanup)];
    }

    bb53 (cleanup): {
        switchInt(copy _77) -> [0: bb42, otherwise: bb52];
    }

    bb54 (cleanup): {
        _104 = discriminant(_5);
        goto -> bb42;
    }
}
