// MIR for `types::page::<impl at src/01_types/page.rs:98:1: 98:10>::new` after InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:98:1: 98:10>::new(_1: PageID, _2: usize, _3: PageLocation) -> Result<Page, PageError> {
    debug id => _1;
    debug size => _2;
    debug location => _3;
    let mut _0: std::result::Result<types::page::Page, types::page::PageError>;
    let _4: ();
    let mut _5: bool;
    let mut _6: usize;
    let mut _7: !;
    let mut _8: types::page::PageError;
    let mut _9: usize;
    let _10: u64;
    let mut _11: &std::sync::atomic::AtomicU64;
    let _12: &std::sync::atomic::AtomicU64;
    let mut _13: std::sync::atomic::Ordering;
    let _14: ();
    let _15: ();
    let mut _16: std::fmt::Arguments<'_>;
    let mut _18: &u64;
    let mut _19: &u64;
    let mut _20: &usize;
    let mut _21: &types::page::PageLocation;
    let mut _23: core::fmt::rt::Argument<'_>;
    let mut _24: &u64;
    let mut _25: core::fmt::rt::Argument<'_>;
    let mut _26: &u64;
    let mut _27: core::fmt::rt::Argument<'_>;
    let mut _28: &usize;
    let mut _29: core::fmt::rt::Argument<'_>;
    let mut _30: &types::page::PageLocation;
    let mut _31: &[&str];
    let mut _32: &[&str; 5];
    let _33: &[&str; 5];
    let _34: [&str; 5];
    let mut _35: &[core::fmt::rt::Argument<'_>];
    let mut _36: &[core::fmt::rt::Argument<'_>; 4];
    let _37: &[core::fmt::rt::Argument<'_>; 4];
    let mut _38: &[core::fmt::rt::Placeholder];
    let mut _39: &[core::fmt::rt::Placeholder; 4];
    let _40: &[core::fmt::rt::Placeholder; 4];
    let _41: [core::fmt::rt::Placeholder; 4];
    let mut _42: core::fmt::rt::Placeholder;
    let mut _43: core::fmt::rt::Count;
    let mut _44: core::fmt::rt::Count;
    let mut _45: core::fmt::rt::Placeholder;
    let mut _46: core::fmt::rt::Count;
    let mut _47: core::fmt::rt::Count;
    let mut _48: core::fmt::rt::Placeholder;
    let mut _49: core::fmt::rt::Count;
    let mut _50: core::fmt::rt::Count;
    let mut _51: core::fmt::rt::Placeholder;
    let mut _52: core::fmt::rt::Count;
    let mut _53: core::fmt::rt::Count;
    let mut _55: bool;
    let mut _56: &types::page::PageLocation;
    let mut _57: &types::page::PageLocation;
    let _58: types::page::PageLocation;
    let mut _61: *mut *mut std::ffi::c_void;
    let mut _62: &mut *mut std::ffi::c_void;
    let mut _63: usize;
    let _64: ();
    let mut _65: bool;
    let mut _66: i32;
    let mut _67: !;
    let _68: ();
    let _69: ();
    let mut _70: std::fmt::Arguments<'_>;
    let mut _72: &i32;
    let mut _74: core::fmt::rt::Argument<'_>;
    let mut _75: &i32;
    let mut _76: &[&str; 2];
    let _77: &[&str; 2];
    let _78: [&str; 2];
    let mut _79: &[core::fmt::rt::Argument<'_>; 1];
    let _80: &[core::fmt::rt::Argument<'_>; 1];
    let mut _81: types::page::PageError;
    let mut _82: i32;
    let mut _83: *mut std::ffi::c_void;
    let mut _85: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, std::alloc::Layout>;
    let mut _86: std::result::Result<std::alloc::Layout, types::page::PageError>;
    let mut _87: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _88: usize;
    let mut _89: {closure@src/01_types/page.rs:129:26: 129:29};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _95: std::alloc::Layout;
    let mut _97: usize;
    let mut _98: usize;
    let mut _99: (usize, bool);
    let mut _100: bool;
    let mut _103: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, std::alloc::Layout>;
    let mut _104: std::result::Result<std::alloc::Layout, types::page::PageError>;
    let mut _105: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _106: usize;
    let mut _107: {closure@src/01_types/page.rs:136:26: 136:29};
    let mut _108: isize;
    let mut _110: !;
    let mut _111: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _113: std::alloc::Layout;
    let mut _114: types::page::Page;
    let mut _115: u64;
    let mut _116: types::page::PageID;
    let mut _117: types::epoch::EpochCell;
    let mut _118: *mut u8;
    let mut _119: *mut u8;
    let mut _120: usize;
    let mut _121: types::page::PageLocation;
    let mut _122: types::page::Metadata;
    let mut _127: &u64;
    let mut _128: &u64;
    let mut _129: &usize;
    let mut _130: &types::page::PageLocation;
    let mut _131: &i32;
    scope 1 {
        debug debug_id => _10;
        let _17: (&u64, &u64, &usize, &types::page::PageLocation);
        let _54: *mut u8;
        let mut _59: *mut std::ffi::c_void;
        let _84: std::alloc::Layout;
        let _91: std::result::Result<std::convert::Infallible, types::page::PageError>;
        let _94: std::alloc::Layout;
        let mut _124: &types::page::PageLocation;
        scope 2 {
            debug args => _17;
            let _22: [core::fmt::rt::Argument<'_>; 4];
            scope 3 {
                debug args => _22;
                let mut _125: &[core::fmt::rt::Placeholder; 4];
                let mut _126: &[&str; 5];
            }
        }
        scope 4 {
            debug data_ptr => _54;
            let _96: usize;
            scope 14 {
                debug mask_size => _96;
                let _101: *mut u8;
                let _102: std::alloc::Layout;
                let _109: std::result::Result<std::convert::Infallible, types::page::PageError>;
                let _112: std::alloc::Layout;
                scope 15 {
                    debug mask_ptr => _101;
                }
                scope 16 {
                    debug layout => _102;
                }
                scope 17 {
                    debug residual => _109;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _112;
                    scope 20 {
                    }
                }
            }
        }
        scope 5 {
            debug ptr => _59;
            let _60: i32;
            scope 6 {
                debug ret => _60;
                let _71: (&i32,);
                scope 7 {
                    debug args => _71;
                    let _73: [core::fmt::rt::Argument<'_>; 1];
                    scope 8 {
                        debug args => _73;
                        let mut _123: &[&str; 2];
                    }
                }
            }
        }
        scope 9 {
            debug layout => _84;
        }
        scope 10 {
            debug residual => _91;
            scope 11 {
            }
        }
        scope 12 {
            debug val => _94;
            scope 13 {
            }
        }
    }

    bb0: {
        _6 = copy _2;
        _5 = Eq(move _6, const 0_usize);
        switchInt(move _5) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _9 = copy _2;
        _8 = PageError::InvalidSize(move _9);
        _0 = Result::<Page, PageError>::Err(move _8);
        goto -> bb37;
    }

    bb2: {
        _12 = const {alloc14: &AtomicU64};
        _11 = copy _12;
        _13 = std::sync::atomic::Ordering::Relaxed;
        _10 = AtomicU64::fetch_add(move _11, const 1_u64, move _13) -> [return: bb3, unwind continue];
    }

    bb3: {
        _18 = &_10;
        _19 = &(_1.0: u64);
        _20 = &_2;
        _21 = &_3;
        _17 = (move _18, move _19, move _20, move _21);
        _127 = copy (_17.0: &u64);
        _24 = copy _127;
        _23 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _24) -> [return: bb4, unwind continue];
    }

    bb4: {
        _128 = copy (_17.1: &u64);
        _26 = copy _128;
        _25 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _26) -> [return: bb5, unwind continue];
    }

    bb5: {
        _129 = copy (_17.2: &usize);
        _28 = copy _129;
        _27 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _28) -> [return: bb6, unwind continue];
    }

    bb6: {
        _130 = copy (_17.3: &types::page::PageLocation);
        _30 = copy _130;
        _29 = core::fmt::rt::Argument::<'_>::new_debug::<PageLocation>(move _30) -> [return: bb7, unwind continue];
    }

    bb7: {
        _22 = [move _23, move _25, move _27, move _29];
        _126 = const types::page::Page::new::promoted[3];
        _33 = copy _126;
        _32 = copy _33;
        _31 = move _32 as &[&str] (PointerCoercion(Unsize, Implicit));
        _37 = &_22;
        _36 = copy _37;
        _35 = move _36 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _125 = const types::page::Page::new::promoted[2];
        _40 = copy _125;
        _39 = copy _40;
        _38 = move _39 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit));
        _16 = core::fmt::rt::<impl Arguments<'_>>::new_v1_formatted(move _31, move _35, move _38) -> [return: bb8, unwind continue];
    }

    bb8: {
        _15 = _print(move _16) -> [return: bb9, unwind continue];
    }

    bb9: {
        _56 = &_3;
        _124 = const types::page::Page::new::promoted[1];
        _57 = copy _124;
        _55 = <PageLocation as PartialEq>::eq(move _56, move _57) -> [return: bb10, unwind continue];
    }

    bb10: {
        switchInt(move _55) -> [0: bb19, otherwise: bb11];
    }

    bb11: {
        _59 = null_mut::<c_void>() -> [return: bb12, unwind continue];
    }

    bb12: {
        _62 = &mut _59;
        _61 = &raw mut (*_62);
        _63 = copy _2;
        _60 = page::cudaMallocManaged(move _61, move _63, const 1_u32) -> [return: bb13, unwind unreachable];
    }

    bb13: {
        _66 = copy _60;
        _65 = Ne(move _66, const 0_i32);
        switchInt(move _65) -> [0: bb18, otherwise: bb14];
    }

    bb14: {
        _72 = &_60;
        _71 = (move _72,);
        _131 = copy (_71.0: &i32);
        _75 = copy _131;
        _74 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _75) -> [return: bb15, unwind continue];
    }

    bb15: {
        _73 = [move _74];
        _123 = const types::page::Page::new::promoted[0];
        _77 = copy _123;
        _76 = copy _77;
        _80 = &_73;
        _79 = copy _80;
        _70 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _76, move _79) -> [return: bb16, unwind continue];
    }

    bb16: {
        _69 = _eprint(move _70) -> [return: bb17, unwind continue];
    }

    bb17: {
        _82 = copy _60;
        _81 = PageError::AllocError(move _82);
        _0 = Result::<Page, PageError>::Err(move _81);
        goto -> bb37;
    }

    bb18: {
        _83 = copy _59;
        _54 = move _83 as *mut u8 (PtrToPtr);
        goto -> bb26;
    }

    bb19: {
        _88 = copy _2;
        _87 = Layout::array::<u8>(move _88) -> [return: bb20, unwind continue];
    }

    bb20: {
        _86 = Result::<Layout, LayoutError>::map_err::<PageError, {closure@src/01_types/page.rs:129:26: 129:29}>(move _87, const ZeroSized: {closure@src/01_types/page.rs:129:26: 129:29}) -> [return: bb21, unwind continue];
    }

    bb21: {
        _85 = <Result<Layout, PageError> as Try>::branch(move _86) -> [return: bb22, unwind continue];
    }

    bb22: {
        _90 = discriminant(_85);
        switchInt(move _90) -> [0: bb24, 1: bb25, otherwise: bb23];
    }

    bb23: {
        unreachable;
    }

    bb24: {
        _94 = copy ((_85 as Continue).0: std::alloc::Layout);
        _84 = copy _94;
        _95 = copy _84;
        _54 = std::alloc::alloc_zeroed(move _95) -> [return: bb26, unwind continue];
    }

    bb25: {
        _91 = move ((_85 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _93 = move _91;
        _0 = <Result<Page, PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _93) -> [return: bb37, unwind continue];
    }

    bb26: {
        _98 = copy _2;
        _99 = AddWithOverflow(copy _98, const 7_usize);
        assert(!move (_99.1: bool), "attempt to compute `{} + {}`, which would overflow", move _98, const 7_usize) -> [success: bb27, unwind continue];
    }

    bb27: {
        _97 = move (_99.0: usize);
        _100 = Eq(const 8_usize, const 0_usize);
        assert(!move _100, "attempt to divide `{}` by zero", copy _97) -> [success: bb28, unwind continue];
    }

    bb28: {
        _96 = Div(move _97, const 8_usize);
        _106 = copy _96;
        _105 = Layout::array::<u8>(move _106) -> [return: bb29, unwind continue];
    }

    bb29: {
        _104 = Result::<Layout, LayoutError>::map_err::<PageError, {closure@src/01_types/page.rs:136:26: 136:29}>(move _105, const ZeroSized: {closure@src/01_types/page.rs:136:26: 136:29}) -> [return: bb30, unwind continue];
    }

    bb30: {
        _103 = <Result<Layout, PageError> as Try>::branch(move _104) -> [return: bb31, unwind continue];
    }

    bb31: {
        _108 = discriminant(_103);
        switchInt(move _108) -> [0: bb32, 1: bb33, otherwise: bb23];
    }

    bb32: {
        _112 = copy ((_103 as Continue).0: std::alloc::Layout);
        _102 = copy _112;
        _113 = copy _102;
        _101 = std::alloc::alloc_zeroed(move _113) -> [return: bb34, unwind continue];
    }

    bb33: {
        _109 = move ((_103 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _111 = move _109;
        _0 = <Result<Page, PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _111) -> [return: bb37, unwind continue];
    }

    bb34: {
        _115 = copy _10;
        _116 = copy _1;
        _117 = EpochCell::new(const 0_u32) -> [return: bb35, unwind continue];
    }

    bb35: {
        _118 = copy _54;
        _119 = copy _101;
        _120 = copy _2;
        _121 = copy _3;
        _122 = page::Metadata::new() -> [return: bb36, unwind continue];
    }

    bb36: {
        _114 = Page { debug_id: move _115, id: move _116, epoch: move _117, data: move _118, mask: move _119, capacity: move _120, location: move _121, metadata: move _122 };
        _0 = Result::<Page, PageError>::Ok(move _114);
        goto -> bb37;
    }

    bb37: {
        return;
    }
}

alloc14 (static: PAGE_COUNTER, size: 8, align: 8) {
    00 00 00 00 00 00 00 00                         │ ........
}
