// MIR for `ffi::mmsb_delta_copy_payload` after InstSimplify-after-simplifycfg

fn mmsb_delta_copy_payload(_1: DeltaHandle, _2: *mut u8, _3: usize) -> usize {
    debug handle => _1;
    debug dst => _2;
    debug len => _3;
    let mut _0: usize;
    let _4: ();
    let mut _5: bool;
    let mut _6: *mut types::delta::Delta;
    let mut _7: bool;
    let mut _8: *mut u8;
    let mut _9: !;
    let _10: ();
    let mut _11: ffi::MMSBErrorCode;
    let _12: &std::vec::Vec<u8>;
    let mut _14: usize;
    let mut _15: &std::vec::Vec<u8>;
    let mut _16: usize;
    let _17: ();
    let _18: ();
    let mut _19: *const u8;
    let mut _20: &std::vec::Vec<u8>;
    let mut _21: *mut u8;
    let mut _22: usize;
    let mut _23: *mut types::delta::Delta;
    let mut _24: *const ();
    let mut _25: usize;
    let mut _26: usize;
    let mut _27: usize;
    let mut _28: usize;
    let mut _29: bool;
    let mut _30: *const ();
    let mut _31: usize;
    let mut _32: bool;
    let mut _33: bool;
    let mut _34: bool;
    scope 1 {
        debug payload => _12;
        let _13: usize;
        scope 2 {
            debug copy_len => _13;
        }
    }

    bb0: {
        _6 = copy (_1.0: *mut types::delta::Delta);
        _5 = std::ptr::mut_ptr::<impl *mut Delta>::is_null(move _6) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _5) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _8 = copy _2;
        _7 = std::ptr::mut_ptr::<impl *mut u8>::is_null(move _8) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        switchInt(move _7) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _11 = MMSBErrorCode::InvalidHandle;
        _10 = set_last_error(move _11) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _0 = const 0_usize;
        goto -> bb11;
    }

    bb6: {
        _23 = copy (_1.0: *mut types::delta::Delta);
        _24 = copy _23 as *const () (PtrToPtr);
        _25 = copy _24 as usize (Transmute);
        _26 = AlignOf(std::vec::Vec<u8>);
        _27 = Sub(copy _26, const 1_usize);
        _28 = BitAnd(copy _25, copy _27);
        _29 = Eq(copy _28, const 0_usize);
        assert(copy _29, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _26, copy _25) -> [success: bb12, unwind unreachable];
    }

    bb7: {
        _16 = copy _3;
        _13 = std::cmp::min::<usize>(move _14, move _16) -> [return: bb8, unwind terminate(abi)];
    }

    bb8: {
        _20 = copy _12;
        _19 = Vec::<u8>::as_ptr(move _20) -> [return: bb9, unwind terminate(abi)];
    }

    bb9: {
        _21 = copy _2;
        _22 = copy _13;
        _18 = std::ptr::copy_nonoverlapping::<u8>(move _19, move _21, move _22) -> [return: bb10, unwind terminate(abi)];
    }

    bb10: {
        _0 = copy _13;
        goto -> bb11;
    }

    bb11: {
        return;
    }

    bb12: {
        _30 = copy _23 as *const () (PtrToPtr);
        _31 = copy _30 as usize (Transmute);
        _32 = Eq(copy _31, const 0_usize);
        _33 = BitAnd(copy _32, const true);
        _34 = Not(copy _33);
        assert(copy _34, "null pointer dereference occurred") -> [success: bb13, unwind unreachable];
    }

    bb13: {
        _12 = &((*_23).4: std::vec::Vec<u8>);
        _15 = copy _12;
        _14 = Vec::<u8>::len(move _15) -> [return: bb7, unwind terminate(abi)];
    }
}
