// MIR for `ffi::set_last_error` before InstSimplify-after-simplifycfg

fn set_last_error(_1: MMSBErrorCode) -> () {
    debug code => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: &std::thread::LocalKey<std::cell::RefCell<ffi::MMSBErrorCode>>;
    let _4: std::thread::LocalKey<std::cell::RefCell<ffi::MMSBErrorCode>>;
    let mut _5: {closure@src/ffi.rs:101:25: 101:31};
    let mut _6: &ffi::MMSBErrorCode;
    let mut _7: &std::thread::LocalKey<std::cell::RefCell<ffi::MMSBErrorCode>>;

    bb0: {
        _7 = const ffi::set_last_error::promoted[0];
        _3 = copy _7;
        _6 = &_1;
        _5 = {closure@src/ffi.rs:101:25: 101:31} { code: move _6 };
        _2 = LocalKey::<RefCell<MMSBErrorCode>>::with::<{closure@src/ffi.rs:101:25: 101:31}, ()>(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
