// MIR for `ffi::mmsb_tlog_reader_new` before InstSimplify-after-simplifycfg

fn mmsb_tlog_reader_new(_1: *const i8) -> TLogReaderHandle {
    debug path => _1;
    let mut _0: ffi::TLogReaderHandle;
    let _2: ();
    let mut _3: bool;
    let mut _4: *const i8;
    let mut _5: !;
    let _6: ();
    let mut _7: ffi::MMSBErrorCode;
    let _8: std::string::String;
    let mut _9: std::result::Result<&str, std::str::Utf8Error>;
    let mut _10: &std::ffi::CStr;
    let _11: &std::ffi::CStr;
    let mut _12: *const i8;
    let mut _13: isize;
    let _14: &str;
    let mut _15: &str;
    let mut _16: !;
    let _17: ();
    let mut _18: ffi::MMSBErrorCode;
    let mut _19: std::result::Result<runtime::tlog::TransactionLogReader, std::io::Error>;
    let mut _20: std::string::String;
    let mut _21: isize;
    let mut _23: *mut runtime::tlog::TransactionLogReader;
    let mut _24: std::boxed::Box<runtime::tlog::TransactionLogReader>;
    let mut _25: runtime::tlog::TransactionLogReader;
    let _27: ();
    let mut _28: ffi::MMSBErrorCode;
    let mut _29: &std::io::Error;
    let _30: &std::io::Error;
    let mut _31: bool;
    let mut _32: bool;
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    scope 1 {
        debug path_str => _8;
        let _22: runtime::tlog::TransactionLogReader;
        let _26: std::io::Error;
        scope 3 {
            debug reader => _22;
        }
        scope 4 {
            debug err => _26;
        }
    }
    scope 2 {
        debug s => _14;
    }

    bb0: {
        _32 = const false;
        _31 = const false;
        _4 = copy _1;
        _3 = std::ptr::const_ptr::<impl *const i8>::is_null(move _4) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        _7 = MMSBErrorCode::InvalidHandle;
        _6 = set_last_error(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _0 = TLogReaderHandle::null() -> [return: bb21, unwind terminate(abi)];
    }

    bb4: {
        _12 = copy _1;
        _11 = CStr::from_ptr::<'_>(move _12) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _10 = copy _11;
        _9 = CStr::to_str(move _10) -> [return: bb6, unwind terminate(abi)];
    }

    bb6: {
        _13 = discriminant(_9);
        switchInt(move _13) -> [0: bb9, 1: bb8, otherwise: bb7];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        _18 = MMSBErrorCode::IOError;
        _17 = set_last_error(move _18) -> [return: bb11, unwind terminate(abi)];
    }

    bb9: {
        _14 = copy ((_9 as Ok).0: &str);
        _15 = copy _14;
        _8 = <str as ToOwned>::to_owned(move _15) -> [return: bb10, unwind terminate(abi)];
    }

    bb10: {
        _20 = move _8;
        _19 = TransactionLogReader::open::<String>(move _20) -> [return: bb12, unwind: bb23];
    }

    bb11: {
        _0 = TLogReaderHandle::null() -> [return: bb21, unwind terminate(abi)];
    }

    bb12: {
        _31 = const true;
        _32 = const true;
        _21 = discriminant(_19);
        switchInt(move _21) -> [0: bb14, 1: bb13, otherwise: bb7];
    }

    bb13: {
        _26 = move ((_19 as Err).0: std::io::Error);
        _30 = &_26;
        _29 = copy _30;
        _28 = log_error_code(move _29) -> [return: bb17, unwind: bb22];
    }

    bb14: {
        _22 = move ((_19 as Ok).0: runtime::tlog::TransactionLogReader);
        _25 = move _22;
        _24 = Box::<TransactionLogReader>::new(move _25) -> [return: bb15, unwind: bb24];
    }

    bb15: {
        _23 = Box::<TransactionLogReader>::into_raw(move _24) -> [return: bb16, unwind: bb24];
    }

    bb16: {
        _0 = TLogReaderHandle { ptr: move _23 };
        goto -> bb20;
    }

    bb17: {
        _27 = set_last_error(move _28) -> [return: bb18, unwind: bb22];
    }

    bb18: {
        _0 = TLogReaderHandle::null() -> [return: bb19, unwind: bb22];
    }

    bb19: {
        drop(_26) -> [return: bb20, unwind: bb24];
    }

    bb20: {
        _33 = discriminant(_19);
        _31 = const false;
        _32 = const false;
        goto -> bb21;
    }

    bb21: {
        return;
    }

    bb22 (cleanup): {
        drop(_26) -> [return: bb24, unwind terminate(cleanup)];
    }

    bb23 (cleanup): {
        terminate(abi);
    }

    bb24 (cleanup): {
        _35 = discriminant(_19);
        goto -> bb23;
    }
}
