// MIR for `types::delta::<impl at src/01_types/delta.rs:24:1: 24:11>::new_sparse::{closure#0}` after InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:24:1: 24:11>::new_sparse::{closure#0}(_1: &mut {closure@src/01_types/delta.rs:60:42: 60:47}, _2: &&bool) -> bool {
    let mut _0: bool;
    let _3: bool;
    let mut _4: &bool;
    scope 1 {
        debug m => _3;
    }

    bb0: {
        _4 = copy (*_2);
        _3 = copy (*_4);
        _0 = copy _3;
        return;
    }
}
