// MIR for `runtime::tlog_replay::apply_log` before InstSimplify-after-simplifycfg

fn apply_log(_1: &mut [Page], _2: &[Delta]) -> () {
    debug pages => _1;
    debug deltas => _2;
    let mut _0: ();
    let mut _3: std::slice::Iter<'_, types::delta::Delta>;
    let mut _4: &[types::delta::Delta];
    let mut _5: std::slice::Iter<'_, types::delta::Delta>;
    let mut _6: ();
    let _7: ();
    let mut _8: std::option::Option<&types::delta::Delta>;
    let mut _9: &mut std::slice::Iter<'_, types::delta::Delta>;
    let mut _10: &mut std::slice::Iter<'_, types::delta::Delta>;
    let mut _11: isize;
    let mut _12: !;
    let mut _14: std::option::Option<&mut types::page::Page>;
    let mut _15: &mut std::slice::IterMut<'_, types::page::Page>;
    let mut _16: std::slice::IterMut<'_, types::page::Page>;
    let mut _17: &mut [types::page::Page];
    let mut _18: {closure@src/02_runtime/tlog_replay.rs:5:51: 5:54};
    let mut _19: &types::delta::Delta;
    let mut _20: isize;
    let mut _22: std::result::Result<(), types::page::PageError>;
    let mut _23: &mut types::page::Page;
    let mut _24: &types::delta::Delta;
    scope 1 {
        debug iter => _5;
        let _13: &types::delta::Delta;
        scope 2 {
            debug delta => _13;
            scope 3 {
                debug page => _21;
                let _21: &mut types::page::Page;
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _4 = copy _2;
        _3 = <&[Delta] as IntoIterator>::into_iter(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = move _3;
        goto -> bb2;
    }

    bb2: {
        _10 = &mut _5;
        _9 = copy _10;
        _8 = <std::slice::Iter<'_, Delta> as Iterator>::next(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        _11 = discriminant(_8);
        switchInt(move _11) -> [0: bb6, 1: bb5, otherwise: bb4];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        _13 = copy ((_8 as Some).0: &types::delta::Delta);
        _17 = copy _1;
        _16 = core::slice::<impl [Page]>::iter_mut(move _17) -> [return: bb7, unwind continue];
    }

    bb6: {
        return;
    }

    bb7: {
        _15 = &mut _16;
        _19 = copy _13;
        _18 = {closure@src/02_runtime/tlog_replay.rs:5:51: 5:54} { delta: move _19 };
        _14 = <std::slice::IterMut<'_, Page> as Iterator>::find::<{closure@src/02_runtime/tlog_replay.rs:5:51: 5:54}>(move _15, move _18) -> [return: bb8, unwind continue];
    }

    bb8: {
        _20 = discriminant(_14);
        switchInt(move _20) -> [1: bb9, 0: bb2, otherwise: bb4];
    }

    bb9: {
        _21 = move ((_14 as Some).0: &mut types::page::Page);
        _23 = copy _21;
        _24 = copy _13;
        _22 = Page::apply_delta(move _23, move _24) -> [return: bb2, unwind continue];
    }
}
