// MIR for `ffi::mmsb_allocator_list_pages::{closure#0}` after InstSimplify-after-simplifycfg

fn mmsb_allocator_list_pages::{closure#0}(_1: {closure@src/ffi.rs:842:28: 842:37}, _2: &RefCell<Vec<Vec<u8>>>) -> () {
    debug storage => _2;
    debug infos => (*(_1.0: &std::vec::Vec<runtime::allocator::PageInfo>));
    debug count => (*(_1.1: &usize));
    debug out_infos => (*(_1.2: &*mut ffi::PageInfoABI));
    let mut _0: ();
    let mut _3: std::cell::RefMut<'_, std::vec::Vec<std::vec::Vec<u8>>>;
    let mut _4: &std::cell::RefCell<std::vec::Vec<std::vec::Vec<u8>>>;
    let _5: ();
    let mut _6: &mut std::vec::Vec<std::vec::Vec<u8>>;
    let mut _7: &mut std::vec::Vec<std::vec::Vec<u8>>;
    let mut _8: &mut std::cell::RefMut<'_, std::vec::Vec<std::vec::Vec<u8>>>;
    let _9: ();
    let mut _10: &mut std::vec::Vec<std::vec::Vec<u8>>;
    let mut _11: &mut std::vec::Vec<std::vec::Vec<u8>>;
    let mut _12: &mut std::cell::RefMut<'_, std::vec::Vec<std::vec::Vec<u8>>>;
    let mut _13: std::iter::Map<std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>, {closure@src/ffi.rs:845:53: 845:59}>;
    let mut _14: std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>;
    let mut _15: std::slice::Iter<'_, runtime::allocator::PageInfo>;
    let mut _16: &[runtime::allocator::PageInfo];
    let _17: &[runtime::allocator::PageInfo];
    let mut _18: &std::vec::Vec<runtime::allocator::PageInfo>;
    let mut _19: usize;
    let mut _20: {closure@src/ffi.rs:845:53: 845:59};
    let mut _21: std::iter::Enumerate<std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>>;
    let mut _22: std::iter::Enumerate<std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>>;
    let mut _23: std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>;
    let mut _24: std::slice::Iter<'_, runtime::allocator::PageInfo>;
    let mut _25: &[runtime::allocator::PageInfo];
    let _26: &[runtime::allocator::PageInfo];
    let mut _27: &std::vec::Vec<runtime::allocator::PageInfo>;
    let mut _28: usize;
    let mut _30: ();
    let _31: ();
    let mut _32: std::option::Option<(usize, &runtime::allocator::PageInfo)>;
    let mut _33: &mut std::iter::Enumerate<std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>>;
    let mut _34: &mut std::iter::Enumerate<std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>>;
    let mut _35: isize;
    let mut _36: !;
    let _40: &std::vec::Vec<u8>;
    let mut _41: &std::vec::Vec<std::vec::Vec<u8>>;
    let _42: &std::vec::Vec<std::vec::Vec<u8>>;
    let mut _43: &std::cell::RefMut<'_, std::vec::Vec<std::vec::Vec<u8>>>;
    let mut _44: usize;
    let mut _47: (*const u8, usize);
    let mut _48: bool;
    let mut _49: &std::vec::Vec<u8>;
    let mut _50: *const u8;
    let mut _51: *const u8;
    let mut _52: &std::vec::Vec<u8>;
    let mut _53: usize;
    let mut _54: &std::vec::Vec<u8>;
    let mut _55: ffi::PageInfoABI;
    let mut _56: u64;
    let mut _57: usize;
    let mut _58: i32;
    let _59: types::page::PageLocation;
    let mut _60: i32;
    let mut _61: u32;
    let mut _62: *const u8;
    let mut _63: usize;
    let mut _64: *mut ffi::PageInfoABI;
    let mut _65: *mut ffi::PageInfoABI;
    let mut _66: usize;
    let mut _67: &std::vec::Vec<runtime::allocator::PageInfo>;
    let mut _68: &usize;
    let mut _69: &std::vec::Vec<runtime::allocator::PageInfo>;
    let mut _70: &usize;
    let mut _71: &*mut ffi::PageInfoABI;
    scope 1 {
        debug storage => _3;
        let mut _29: std::iter::Enumerate<std::iter::Take<std::slice::Iter<'_, runtime::allocator::PageInfo>>>;
        scope 2 {
            debug iter => _29;
            let _37: usize;
            let _38: &runtime::allocator::PageInfo;
            scope 3 {
                debug i => _37;
                debug info => _38;
                let _39: &std::vec::Vec<u8>;
                scope 4 {
                    debug blob => _39;
                    let _45: *const u8;
                    let _46: usize;
                    scope 5 {
                        debug ptr => _45;
                        debug len => _46;
                        let mut _72: *const ();
                        let mut _73: usize;
                        let mut _74: usize;
                        let mut _75: usize;
                        let mut _76: usize;
                        let mut _77: bool;
                        let mut _78: *const ();
                        let mut _79: usize;
                        let mut _80: usize;
                        let mut _81: bool;
                        let mut _82: bool;
                        let mut _83: bool;
                        let mut _84: bool;
                    }
                }
            }
        }
    }

    bb0: {
        _4 = copy _2;
        _3 = RefCell::<Vec<Vec<u8>>>::borrow_mut(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _8 = &mut _3;
        _7 = <RefMut<'_, Vec<Vec<u8>>> as DerefMut>::deref_mut(move _8) -> [return: bb2, unwind: bb31];
    }

    bb2: {
        _6 = copy _7;
        _5 = Vec::<Vec<u8>>::clear(move _6) -> [return: bb3, unwind: bb31];
    }

    bb3: {
        _12 = &mut _3;
        _11 = <RefMut<'_, Vec<Vec<u8>>> as DerefMut>::deref_mut(move _12) -> [return: bb4, unwind: bb31];
    }

    bb4: {
        _10 = copy _11;
        _67 = copy (_1.0: &std::vec::Vec<runtime::allocator::PageInfo>);
        _18 = copy _67;
        _17 = <Vec<PageInfo> as Deref>::deref(move _18) -> [return: bb5, unwind: bb31];
    }

    bb5: {
        _16 = copy _17;
        _15 = core::slice::<impl [PageInfo]>::iter(move _16) -> [return: bb6, unwind: bb31];
    }

    bb6: {
        _68 = copy (_1.1: &usize);
        _19 = copy (*_68);
        _14 = <std::slice::Iter<'_, PageInfo> as Iterator>::take(move _15, move _19) -> [return: bb7, unwind: bb31];
    }

    bb7: {
        _13 = <std::iter::Take<std::slice::Iter<'_, PageInfo>> as Iterator>::map::<Vec<u8>, {closure@src/ffi.rs:845:53: 845:59}>(move _14, const ZeroSized: {closure@src/ffi.rs:845:53: 845:59}) -> [return: bb8, unwind: bb31];
    }

    bb8: {
        _9 = <Vec<Vec<u8>> as Extend<Vec<u8>>>::extend::<Map<std::iter::Take<std::slice::Iter<'_, PageInfo>>, {closure@src/ffi.rs:845:53: 845:59}>>(move _10, move _13) -> [return: bb9, unwind: bb31];
    }

    bb9: {
        _69 = copy (_1.0: &std::vec::Vec<runtime::allocator::PageInfo>);
        _27 = copy _69;
        _26 = <Vec<PageInfo> as Deref>::deref(move _27) -> [return: bb10, unwind: bb31];
    }

    bb10: {
        _25 = copy _26;
        _24 = core::slice::<impl [PageInfo]>::iter(move _25) -> [return: bb11, unwind: bb31];
    }

    bb11: {
        _70 = copy (_1.1: &usize);
        _28 = copy (*_70);
        _23 = <std::slice::Iter<'_, PageInfo> as Iterator>::take(move _24, move _28) -> [return: bb12, unwind: bb31];
    }

    bb12: {
        _22 = <std::iter::Take<std::slice::Iter<'_, PageInfo>> as Iterator>::enumerate(move _23) -> [return: bb13, unwind: bb31];
    }

    bb13: {
        _21 = <Enumerate<std::iter::Take<std::slice::Iter<'_, PageInfo>>> as IntoIterator>::into_iter(move _22) -> [return: bb14, unwind: bb31];
    }

    bb14: {
        _29 = move _21;
        goto -> bb15;
    }

    bb15: {
        _34 = &mut _29;
        _33 = copy _34;
        _32 = <Enumerate<std::iter::Take<std::slice::Iter<'_, PageInfo>>> as Iterator>::next(move _33) -> [return: bb16, unwind: bb31];
    }

    bb16: {
        _35 = discriminant(_32);
        switchInt(move _35) -> [0: bb19, 1: bb18, otherwise: bb17];
    }

    bb17: {
        unreachable;
    }

    bb18: {
        _37 = copy (((_32 as Some).0: (usize, &runtime::allocator::PageInfo)).0: usize);
        _38 = copy (((_32 as Some).0: (usize, &runtime::allocator::PageInfo)).1: &runtime::allocator::PageInfo);
        _43 = &_3;
        _42 = <RefMut<'_, Vec<Vec<u8>>> as Deref>::deref(move _43) -> [return: bb20, unwind: bb31];
    }

    bb19: {
        drop(_3) -> [return: bb30, unwind: bb32];
    }

    bb20: {
        _41 = copy _42;
        _44 = copy _37;
        _40 = <Vec<Vec<u8>> as Index<usize>>::index(move _41, move _44) -> [return: bb21, unwind: bb31];
    }

    bb21: {
        _39 = copy _40;
        _49 = copy _39;
        _48 = Vec::<u8>::is_empty(move _49) -> [return: bb22, unwind: bb31];
    }

    bb22: {
        switchInt(move _48) -> [0: bb25, otherwise: bb23];
    }

    bb23: {
        _50 = null::<u8>() -> [return: bb24, unwind: bb31];
    }

    bb24: {
        _47 = (move _50, const 0_usize);
        goto -> bb28;
    }

    bb25: {
        _52 = copy _39;
        _51 = Vec::<u8>::as_ptr(move _52) -> [return: bb26, unwind: bb31];
    }

    bb26: {
        _54 = copy _39;
        _53 = Vec::<u8>::len(move _54) -> [return: bb27, unwind: bb31];
    }

    bb27: {
        _47 = (move _51, move _53);
        goto -> bb28;
    }

    bb28: {
        _45 = copy (_47.0: *const u8);
        _46 = copy (_47.1: usize);
        _56 = copy (((*_38).0: types::page::PageID).0: u64);
        _57 = copy ((*_38).1: usize);
        _59 = copy ((*_38).2: types::page::PageLocation);
        _60 = discriminant(_59);
        _58 = move _60;
        _61 = copy ((*_38).3: u32);
        _62 = copy _45;
        _63 = copy _46;
        _55 = PageInfoABI { page_id: move _56, size: move _57, location: move _58, epoch: move _61, metadata_ptr: move _62, metadata_len: move _63 };
        _71 = copy (_1.2: &*mut ffi::PageInfoABI);
        _65 = copy (*_71);
        _66 = copy _37;
        _64 = std::ptr::mut_ptr::<impl *mut PageInfoABI>::add(move _65, move _66) -> [return: bb29, unwind: bb31];
    }

    bb29: {
        _72 = copy _64 as *const () (PtrToPtr);
        _73 = copy _72 as usize (Transmute);
        _74 = AlignOf(ffi::PageInfoABI);
        _75 = Sub(copy _74, const 1_usize);
        _76 = BitAnd(copy _73, copy _75);
        _77 = Eq(copy _76, const 0_usize);
        assert(copy _77, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _74, copy _73) -> [success: bb33, unwind unreachable];
    }

    bb30: {
        return;
    }

    bb31 (cleanup): {
        drop(_3) -> [return: bb32, unwind terminate(cleanup)];
    }

    bb32 (cleanup): {
        resume;
    }

    bb33: {
        _78 = copy _64 as *const () (PtrToPtr);
        _79 = copy _78 as usize (Transmute);
        _80 = SizeOf(ffi::PageInfoABI);
        _81 = Ne(copy _80, const 0_usize);
        _82 = Eq(copy _79, const 0_usize);
        _83 = BitAnd(copy _82, copy _81);
        _84 = Not(copy _83);
        assert(copy _84, "null pointer dereference occurred") -> [success: bb34, unwind unreachable];
    }

    bb34: {
        (*_64) = move _55;
        goto -> bb15;
    }
}
