// MIR for `runtime::tlog_replay::apply_log::{closure#0}` after InstSimplify-after-simplifycfg

fn apply_log::{closure#0}(_1: &mut {closure@src/02_runtime/tlog_replay.rs:5:51: 5:54}, _2: &&mut Page) -> bool {
    debug p => _2;
    debug delta => (*((*_1).0: &types::delta::Delta));
    let mut _0: bool;
    let mut _3: &types::page::PageID;
    let mut _4: &types::page::PageID;
    let mut _5: &mut types::page::Page;
    let mut _6: &types::delta::Delta;

    bb0: {
        _5 = copy (*_2);
        _3 = &((*_5).1: types::page::PageID);
        _6 = copy ((*_1).0: &types::delta::Delta);
        _4 = &((*_6).1: types::page::PageID);
        _0 = <PageID as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
