// MIR for `ffi::mmsb_delta_new` after InstSimplify-after-simplifycfg

fn mmsb_delta_new(_1: u64, _2: u64, _3: EpochABI, _4: *const u8, _5: usize, _6: *const u8, _7: usize, _8: u8, _9: *const i8) -> DeltaHandle {
    debug delta_id => _1;
    debug page_id => _2;
    debug epoch => _3;
    debug mask_ptr => _4;
    debug mask_len => _5;
    debug payload_ptr => _6;
    debug payload_len => _7;
    debug is_sparse => _8;
    debug source_ptr => _9;
    let mut _0: ffi::DeltaHandle;
    let _10: std::vec::Vec<bool>;
    let mut _11: *const u8;
    let mut _12: usize;
    let mut _14: *const u8;
    let mut _15: usize;
    let mut _17: bool;
    let mut _18: *const i8;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::borrow::Cow<'_, str>;
    let _22: std::borrow::Cow<'_, str>;
    let mut _23: &std::ffi::CStr;
    let _24: &std::ffi::CStr;
    let mut _25: *const i8;
    let mut _27: types::delta::DeltaID;
    let mut _28: u64;
    let mut _29: types::page::PageID;
    let mut _30: u64;
    let mut _31: types::epoch::Epoch;
    let mut _32: ffi::EpochABI;
    let mut _33: std::vec::Vec<bool>;
    let mut _34: std::vec::Vec<u8>;
    let mut _35: bool;
    let mut _36: u8;
    let mut _37: types::delta::Source;
    let mut _38: std::string::String;
    let mut _40: types::delta::Delta;
    let mut _41: *mut types::delta::Delta;
    let mut _42: std::boxed::Box<types::delta::Delta>;
    let mut _43: bool;
    let mut _44: bool;
    let mut _45: bool;
    scope 1 {
        debug mask => _10;
        let _13: std::vec::Vec<u8>;
        scope 2 {
            debug payload => _13;
            let _16: std::string::String;
            scope 3 {
                debug source => _16;
                let _26: types::delta::Delta;
                scope 4 {
                    debug delta => _26;
                    let _39: std::boxed::Box<types::delta::Delta>;
                    scope 5 {
                        debug boxed => _39;
                    }
                }
            }
        }
    }

    bb0: {
        _45 = const false;
        _44 = const false;
        _43 = const false;
        _11 = copy _4;
        _12 = copy _5;
        _45 = const true;
        _10 = mask_from_bytes(move _11, move _12) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        _14 = copy _6;
        _15 = copy _7;
        _13 = vec_from_ptr(move _14, move _15) -> [return: bb2, unwind: bb21];
    }

    bb2: {
        _44 = const true;
        _18 = copy _9;
        _17 = std::ptr::const_ptr::<impl *const i8>::is_null(move _18) -> [return: bb3, unwind: bb19];
    }

    bb3: {
        switchInt(move _17) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _20 = const "ffi_delta_new";
        _19 = copy _20;
        _16 = <str as ToString>::to_string(move _19) -> [return: bb5, unwind: bb19];
    }

    bb5: {
        _43 = const true;
        goto -> bb10;
    }

    bb6: {
        _25 = copy _9;
        _24 = CStr::from_ptr::<'_>(move _25) -> [return: bb7, unwind: bb19];
    }

    bb7: {
        _23 = copy _24;
        _22 = alloc::ffi::c_str::<impl CStr>::to_string_lossy(move _23) -> [return: bb8, unwind: bb19];
    }

    bb8: {
        _21 = &_22;
        _16 = <Cow<'_, str> as ToString>::to_string(move _21) -> [return: bb9, unwind: bb14];
    }

    bb9: {
        _43 = const true;
        drop(_22) -> [return: bb10, unwind: bb19];
    }

    bb10: {
        _28 = copy _1;
        _27 = DeltaID(move _28);
        _30 = copy _2;
        _29 = PageID(move _30);
        _32 = copy _3;
        _31 = <EpochABI as Into<Epoch>>::into(move _32) -> [return: bb11, unwind: bb17];
    }

    bb11: {
        _45 = const false;
        _33 = move _10;
        _44 = const false;
        _34 = move _13;
        _36 = copy _8;
        _35 = Ne(move _36, const 0_u8);
        _43 = const false;
        _38 = move _16;
        _37 = delta::Source(move _38);
        _26 = Delta { delta_id: move _27, page_id: move _29, epoch: move _31, mask: move _33, payload: move _34, is_sparse: move _35, timestamp: const 0_u64, source: move _37 };
        _40 = move _26;
        _39 = Box::<Delta>::new(move _40) -> [return: bb12, unwind: bb17];
    }

    bb12: {
        _42 = move _39;
        _41 = Box::<Delta>::into_raw(move _42) -> [return: bb13, unwind: bb17];
    }

    bb13: {
        _0 = DeltaHandle { ptr: move _41 };
        _43 = const false;
        _44 = const false;
        _45 = const false;
        return;
    }

    bb14 (cleanup): {
        drop(_22) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        terminate(abi);
    }

    bb16 (cleanup): {
        drop(_16) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        switchInt(copy _43) -> [0: bb19, otherwise: bb16];
    }

    bb18 (cleanup): {
        drop(_13) -> [return: bb21, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        switchInt(copy _44) -> [0: bb21, otherwise: bb18];
    }

    bb20 (cleanup): {
        drop(_10) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb21 (cleanup): {
        switchInt(copy _45) -> [0: bb15, otherwise: bb20];
    }
}

alloc491 (size: 13, align: 1) {
    66 66 69 5f 64 65 6c 74 61 5f 6e 65 77          │ ffi_delta_new
}
