// MIR for `graph::edge_types::<impl at src/05_graph/edge_types.rs:2:10: 2:15>::fmt` after InstSimplify-after-simplifycfg

fn edge_types::<impl at src/05_graph/edge_types.rs:2:10: 2:15>::fmt(_1: &EdgeType, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: u8;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;

    bb0: {
        _3 = copy _2;
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb5, 1: bb4, 2: bb3, 3: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _9 = const "Compiler";
        _4 = copy _9;
        goto -> bb6;
    }

    bb3: {
        _8 = const "Gpu";
        _4 = copy _8;
        goto -> bb6;
    }

    bb4: {
        _7 = const "Control";
        _4 = copy _7;
        goto -> bb6;
    }

    bb5: {
        _6 = const "Data";
        _4 = copy _6;
        goto -> bb6;
    }

    bb6: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb7, unwind continue];
    }

    bb7: {
        return;
    }
}

alloc436 (size: 8, align: 1) {
    43 6f 6d 70 69 6c 65 72                         │ Compiler
}

alloc435 (size: 7, align: 1) {
    43 6f 6e 74 72 6f 6c                            │ Control
}

alloc434 (size: 4, align: 1) {
    44 61 74 61                                     │ Data
}

alloc142 (size: 3, align: 1) {
    47 70 75                                        │ Gpu
}
