// MIR for `types::delta::<impl at src/01_types/delta.rs:12:17: 12:22>::clone` before InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:12:17: 12:22>::clone(_1: &Delta) -> Delta {
    debug self => _1;
    let mut _0: types::delta::Delta;
    let mut _2: types::delta::DeltaID;
    let mut _3: &types::delta::DeltaID;
    let _4: &types::delta::DeltaID;
    let mut _5: types::page::PageID;
    let mut _6: &types::page::PageID;
    let _7: &types::page::PageID;
    let mut _8: types::epoch::Epoch;
    let mut _9: &types::epoch::Epoch;
    let _10: &types::epoch::Epoch;
    let mut _11: std::vec::Vec<bool>;
    let mut _12: &std::vec::Vec<bool>;
    let _13: &std::vec::Vec<bool>;
    let mut _14: std::vec::Vec<u8>;
    let mut _15: &std::vec::Vec<u8>;
    let _16: &std::vec::Vec<u8>;
    let mut _17: bool;
    let mut _18: &bool;
    let _19: &bool;
    let mut _20: u64;
    let mut _21: &u64;
    let _22: &u64;
    let mut _23: types::delta::Source;
    let mut _24: &types::delta::Source;
    let _25: &types::delta::Source;

    bb0: {
        _4 = &((*_1).0: types::delta::DeltaID);
        _3 = copy _4;
        _2 = <DeltaID as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = &((*_1).1: types::page::PageID);
        _6 = copy _7;
        _5 = <PageID as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        _10 = &((*_1).2: types::epoch::Epoch);
        _9 = copy _10;
        _8 = <Epoch as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        _13 = &((*_1).3: std::vec::Vec<bool>);
        _12 = copy _13;
        _11 = <Vec<bool> as Clone>::clone(move _12) -> [return: bb4, unwind continue];
    }

    bb4: {
        _16 = &((*_1).4: std::vec::Vec<u8>);
        _15 = copy _16;
        _14 = <Vec<u8> as Clone>::clone(move _15) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        _19 = &((*_1).5: bool);
        _18 = copy _19;
        _17 = copy (*_18);
        _22 = &((*_1).6: u64);
        _21 = copy _22;
        _20 = copy (*_21);
        _25 = &((*_1).7: types::delta::Source);
        _24 = copy _25;
        _23 = <delta::Source as Clone>::clone(move _24) -> [return: bb6, unwind: bb7];
    }

    bb6: {
        _0 = Delta { delta_id: move _2, page_id: move _5, epoch: move _8, mask: move _11, payload: move _14, is_sparse: move _17, timestamp: move _20, source: move _23 };
        return;
    }

    bb7 (cleanup): {
        drop(_14) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        drop(_11) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        resume;
    }
}
