// MIR for `ffi::mmsb_allocator_list_pages` before InstSimplify-after-simplifycfg

fn mmsb_allocator_list_pages(_1: AllocatorHandle, _2: *mut PageInfoABI, _3: usize) -> usize {
    debug handle => _1;
    debug out_infos => _2;
    debug max_count => _3;
    let mut _0: usize;
    let _4: ();
    let mut _5: bool;
    let mut _6: *mut runtime::allocator::PageAllocator;
    let mut _7: bool;
    let mut _8: *mut ffi::PageInfoABI;
    let mut _9: !;
    let _10: ();
    let mut _11: ffi::MMSBErrorCode;
    let _12: &runtime::allocator::PageAllocator;
    let mut _14: &runtime::allocator::PageAllocator;
    let mut _16: usize;
    let mut _17: usize;
    let mut _18: &std::vec::Vec<runtime::allocator::PageInfo>;
    let _19: ();
    let mut _20: &std::thread::LocalKey<std::cell::RefCell<std::vec::Vec<std::vec::Vec<u8>>>>;
    let _21: std::thread::LocalKey<std::cell::RefCell<std::vec::Vec<std::vec::Vec<u8>>>>;
    let mut _22: {closure@src/ffi.rs:842:28: 842:37};
    let mut _23: &std::vec::Vec<runtime::allocator::PageInfo>;
    let mut _24: &usize;
    let mut _25: &*mut ffi::PageInfoABI;
    let mut _27: *mut runtime::allocator::PageAllocator;
    let mut _28: *const ();
    let mut _29: usize;
    let mut _30: usize;
    let mut _31: usize;
    let mut _32: usize;
    let mut _33: bool;
    let mut _34: *const ();
    let mut _35: usize;
    let mut _36: bool;
    let mut _37: bool;
    let mut _38: bool;
    scope 1 {
        debug allocator => _12;
        let _13: std::vec::Vec<runtime::allocator::PageInfo>;
        scope 2 {
            debug infos => _13;
            let _15: usize;
            scope 3 {
                debug count => _15;
                let mut _26: &std::thread::LocalKey<std::cell::RefCell<std::vec::Vec<std::vec::Vec<u8>>>>;
            }
        }
    }

    bb0: {
        _6 = copy (_1.0: *mut runtime::allocator::PageAllocator);
        _5 = std::ptr::mut_ptr::<impl *mut PageAllocator>::is_null(move _6) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _5) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _8 = copy _2;
        _7 = std::ptr::mut_ptr::<impl *mut PageInfoABI>::is_null(move _8) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        switchInt(move _7) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _11 = MMSBErrorCode::InvalidHandle;
        _10 = set_last_error(move _11) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _0 = const 0_usize;
        goto -> bb11;
    }

    bb6: {
        _27 = copy (_1.0: *mut runtime::allocator::PageAllocator);
        _28 = copy _27 as *const () (PtrToPtr);
        _29 = copy _28 as usize (Transmute);
        _30 = AlignOf(runtime::allocator::PageAllocator);
        _31 = Sub(copy _30, const 1_usize);
        _32 = BitAnd(copy _29, copy _31);
        _33 = Eq(copy _32, const 0_usize);
        assert(copy _33, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _30, copy _29) -> [success: bb14, unwind unreachable];
    }

    bb7: {
        _16 = copy _3;
        _18 = &_13;
        _17 = Vec::<PageInfo>::len(move _18) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        _15 = <usize as Ord>::min(move _16, move _17) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        _26 = const ffi::mmsb_allocator_list_pages::promoted[0];
        _20 = copy _26;
        _23 = &_13;
        _24 = &_15;
        _25 = &_2;
        _22 = {closure@src/ffi.rs:842:28: 842:37} { infos: move _23, count: move _24, out_infos: move _25 };
        _19 = LocalKey::<RefCell<Vec<Vec<u8>>>>::with::<{closure@src/ffi.rs:842:28: 842:37}, ()>(move _20, move _22) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        _0 = copy _15;
        drop(_13) -> [return: bb11, unwind: bb13];
    }

    bb11: {
        return;
    }

    bb12 (cleanup): {
        drop(_13) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        terminate(abi);
    }

    bb14: {
        _34 = copy _27 as *const () (PtrToPtr);
        _35 = copy _34 as usize (Transmute);
        _36 = Eq(copy _35, const 0_usize);
        _37 = BitAnd(copy _36, const true);
        _38 = Not(copy _37);
        assert(copy _38, "null pointer dereference occurred") -> [success: bb15, unwind unreachable];
    }

    bb15: {
        _12 = &(*_27);
        _14 = copy _12;
        _13 = PageAllocator::page_infos(move _14) -> [return: bb7, unwind terminate(abi)];
    }
}
