// MIR for `types::delta::<impl at src/01_types/delta.rs:9:10: 9:15>::fmt` after InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:9:10: 9:15>::fmt(_1: &delta::Source, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &dyn std::fmt::Debug;
    let mut _7: &&std::string::String;
    let _8: &&std::string::String;
    let _9: &std::string::String;

    bb0: {
        _3 = copy _2;
        _5 = const "Source";
        _4 = copy _5;
        _9 = &((*_1).0: std::string::String);
        _8 = &_9;
        _7 = copy _8;
        _6 = move _7 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _3, move _4, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc94 (size: 6, align: 1) {
    53 6f 75 72 63 65                               │ Source
}
