// MIR for `device::host_device_sync::<impl at src/03_device/host_device_sync.rs:3:10: 3:15>::fmt` after InstSimplify-after-simplifycfg

fn host_device_sync::<impl at src/03_device/host_device_sync.rs:3:10: 3:15>::fmt(_1: &HostDeviceSync, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&std::vec::Vec<types::page::PageID>;
    let _10: &&std::vec::Vec<types::page::PageID>;
    let _11: &std::vec::Vec<types::page::PageID>;

    bb0: {
        _3 = copy _2;
        _5 = const "HostDeviceSync";
        _4 = copy _5;
        _7 = const "pending";
        _6 = copy _7;
        _11 = &((*_1).0: std::vec::Vec<types::page::PageID>);
        _10 = &_11;
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _3, move _4, move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc433 (size: 7, align: 1) {
    70 65 6e 64 69 6e 67                            │ pending
}

alloc432 (size: 14, align: 1) {
    48 6f 73 74 44 65 76 69 63 65 53 79 6e 63       │ HostDeviceSync
}
