// MIR for `ffi::mmsb_allocator_list_pages::{closure#0}::{closure#0}` before InstSimplify-after-simplifycfg

fn mmsb_allocator_list_pages::{closure#0}::{closure#0}(_1: &mut {closure@src/ffi.rs:845:53: 845:59}, _2: &PageInfo) -> Vec<u8> {
    debug info => _2;
    let mut _0: std::vec::Vec<u8>;
    let mut _3: &std::vec::Vec<u8>;

    bb0: {
        _3 = &((*_2).4: std::vec::Vec<u8>);
        _0 = <Vec<u8> as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
