// MIR for `runtime::simd_mask::generate_mask` after InstSimplify-after-simplifycfg

fn generate_mask(_1: &[u8], _2: &[u8]) -> Vec<bool> {
    debug old => _1;
    debug new => _2;
    let mut _0: std::vec::Vec<bool>;
    let _3: ();
    let mut _4: (&usize, &usize);
    let mut _5: &usize;
    let _6: usize;
    let mut _7: &[u8];
    let mut _8: &usize;
    let _9: usize;
    let mut _10: &[u8];
    let _11: &usize;
    let _12: &usize;
    let mut _13: bool;
    let mut _14: usize;
    let mut _15: usize;
    let mut _16: !;
    let _18: !;
    let mut _19: core::panicking::AssertKind;
    let mut _20: &usize;
    let _21: &usize;
    let mut _22: &usize;
    let _23: &usize;
    let mut _24: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _25: std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u8>, std::slice::Iter<'_, u8>>, {closure@src/02_runtime/simd_mask.rs:4:36: 4:44}>;
    let mut _26: std::iter::Zip<std::slice::Iter<'_, u8>, std::slice::Iter<'_, u8>>;
    let mut _27: std::slice::Iter<'_, u8>;
    let mut _28: &[u8];
    let mut _29: std::slice::Iter<'_, u8>;
    let mut _30: &[u8];
    let mut _31: {closure@src/02_runtime/simd_mask.rs:4:36: 4:44};
    scope 1 {
        debug left_val => _11;
        debug right_val => _12;
        let _17: core::panicking::AssertKind;
        scope 2 {
            debug kind => _17;
        }
    }

    bb0: {
        _7 = copy _1;
        _6 = PtrMetadata(move _7);
        _5 = &_6;
        _10 = copy _2;
        _9 = PtrMetadata(move _10);
        _8 = &_9;
        _4 = (move _5, move _8);
        _11 = copy (_4.0: &usize);
        _12 = copy (_4.1: &usize);
        _14 = copy (*_11);
        _15 = copy (*_12);
        _13 = Eq(move _14, move _15);
        switchInt(move _13) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _28 = copy _1;
        _27 = core::slice::<impl [u8]>::iter(move _28) -> [return: bb3, unwind continue];
    }

    bb2: {
        _17 = core::panicking::AssertKind::Eq;
        _19 = move _17;
        _21 = copy _11;
        _20 = copy _21;
        _23 = copy _12;
        _22 = copy _23;
        _24 = Option::<Arguments<'_>>::None;
        _18 = assert_failed::<usize, usize>(move _19, move _20, move _22, move _24) -> unwind continue;
    }

    bb3: {
        _30 = copy _2;
        _29 = core::slice::<impl [u8]>::iter(move _30) -> [return: bb4, unwind continue];
    }

    bb4: {
        _26 = <std::slice::Iter<'_, u8> as Iterator>::zip::<std::slice::Iter<'_, u8>>(move _27, move _29) -> [return: bb5, unwind continue];
    }

    bb5: {
        _25 = <Zip<std::slice::Iter<'_, u8>, std::slice::Iter<'_, u8>> as Iterator>::map::<bool, {closure@src/02_runtime/simd_mask.rs:4:36: 4:44}>(move _26, const ZeroSized: {closure@src/02_runtime/simd_mask.rs:4:36: 4:44}) -> [return: bb6, unwind continue];
    }

    bb6: {
        _0 = <Map<Zip<std::slice::Iter<'_, u8>, std::slice::Iter<'_, u8>>, {closure@src/02_runtime/simd_mask.rs:4:36: 4:44}> as Iterator>::collect::<Vec<bool>>(move _25) -> [return: bb7, unwind continue];
    }

    bb7: {
        return;
    }
}
