// MIR for `ffi::mmsb_tlog_summary` before InstSimplify-after-simplifycfg

fn mmsb_tlog_summary(_1: *const i8, _2: *mut TLogSummary) -> i32 {
    debug path => _1;
    debug out => _2;
    let mut _0: i32;
    let _3: ();
    let mut _4: bool;
    let mut _5: *const i8;
    let mut _6: bool;
    let mut _7: *mut ffi::TLogSummary;
    let mut _8: !;
    let _9: ();
    let mut _10: ffi::MMSBErrorCode;
    let _11: &str;
    let mut _12: std::result::Result<&str, std::str::Utf8Error>;
    let mut _13: &std::ffi::CStr;
    let _14: &std::ffi::CStr;
    let mut _15: *const i8;
    let mut _16: isize;
    let _17: &str;
    let mut _18: !;
    let _19: ();
    let mut _20: ffi::MMSBErrorCode;
    let mut _21: std::result::Result<runtime::tlog::LogSummary, std::io::Error>;
    let mut _22: &str;
    let mut _23: isize;
    let _25: ();
    let mut _26: u64;
    let mut _27: u64;
    let mut _28: u32;
    let _30: ();
    let mut _31: ffi::MMSBErrorCode;
    let mut _32: &std::io::Error;
    let _33: &std::io::Error;
    let mut _34: bool;
    let mut _35: isize;
    let mut _36: isize;
    let mut _37: isize;
    scope 1 {
        debug path_str => _11;
        let _24: runtime::tlog::LogSummary;
        let _29: std::io::Error;
        scope 3 {
            debug summary => _24;
            let mut _38: *const ();
            let mut _39: usize;
            let mut _40: usize;
            let mut _41: usize;
            let mut _42: usize;
            let mut _43: bool;
            let mut _44: *const ();
            let mut _45: usize;
            let mut _46: usize;
            let mut _47: usize;
            let mut _48: usize;
            let mut _49: bool;
            let mut _50: *const ();
            let mut _51: usize;
            let mut _52: usize;
            let mut _53: usize;
            let mut _54: usize;
            let mut _55: bool;
            let mut _56: *const ();
            let mut _57: usize;
            let mut _58: usize;
            let mut _59: bool;
            let mut _60: bool;
            let mut _61: bool;
            let mut _62: bool;
            let mut _63: *const ();
            let mut _64: usize;
            let mut _65: usize;
            let mut _66: bool;
            let mut _67: bool;
            let mut _68: bool;
            let mut _69: bool;
            let mut _70: *const ();
            let mut _71: usize;
            let mut _72: usize;
            let mut _73: bool;
            let mut _74: bool;
            let mut _75: bool;
            let mut _76: bool;
        }
        scope 4 {
            debug e => _29;
        }
    }
    scope 2 {
        debug s => _17;
    }

    bb0: {
        _34 = const false;
        _5 = copy _1;
        _4 = std::ptr::const_ptr::<impl *const i8>::is_null(move _5) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _4) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _7 = copy _2;
        _6 = std::ptr::mut_ptr::<impl *mut TLogSummary>::is_null(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        switchInt(move _6) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _10 = MMSBErrorCode::InvalidHandle;
        _9 = set_last_error(move _10) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _0 = const -1_i32;
        goto -> bb19;
    }

    bb6: {
        _15 = copy _1;
        _14 = CStr::from_ptr::<'_>(move _15) -> [return: bb7, unwind terminate(abi)];
    }

    bb7: {
        _13 = copy _14;
        _12 = CStr::to_str(move _13) -> [return: bb8, unwind terminate(abi)];
    }

    bb8: {
        _16 = discriminant(_12);
        switchInt(move _16) -> [0: bb11, 1: bb10, otherwise: bb9];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        _20 = MMSBErrorCode::IOError;
        _19 = set_last_error(move _20) -> [return: bb12, unwind terminate(abi)];
    }

    bb11: {
        _17 = copy ((_12 as Ok).0: &str);
        _11 = copy _17;
        _22 = copy _11;
        _34 = const true;
        _21 = summary::<&str>(move _22) -> [return: bb13, unwind terminate(abi)];
    }

    bb12: {
        _0 = const -1_i32;
        goto -> bb19;
    }

    bb13: {
        _23 = discriminant(_21);
        switchInt(move _23) -> [0: bb15, 1: bb14, otherwise: bb9];
    }

    bb14: {
        _29 = move ((_21 as Err).0: std::io::Error);
        _33 = &_29;
        _32 = copy _33;
        _31 = log_error_code(move _32) -> [return: bb16, unwind: bb20];
    }

    bb15: {
        _24 = copy ((_21 as Ok).0: runtime::tlog::LogSummary);
        _26 = copy (_24.0: u64);
        _50 = copy _2 as *const () (PtrToPtr);
        _51 = copy _50 as usize (Transmute);
        _52 = AlignOf(ffi::TLogSummary);
        _53 = Sub(copy _52, const 1_usize);
        _54 = BitAnd(copy _51, copy _53);
        _55 = Eq(copy _54, const 0_usize);
        assert(copy _55, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _52, copy _51) -> [success: bb24, unwind unreachable];
    }

    bb16: {
        _30 = set_last_error(move _31) -> [return: bb17, unwind: bb20];
    }

    bb17: {
        _0 = const -1_i32;
        drop(_29) -> [return: bb18, unwind: bb21];
    }

    bb18: {
        _35 = discriminant(_21);
        _34 = const false;
        goto -> bb19;
    }

    bb19: {
        return;
    }

    bb20 (cleanup): {
        drop(_29) -> [return: bb21, unwind terminate(cleanup)];
    }

    bb21 (cleanup): {
        _37 = discriminant(_21);
        terminate(abi);
    }

    bb22: {
        _70 = copy _2 as *const () (PtrToPtr);
        _71 = copy _70 as usize (Transmute);
        _72 = SizeOf(ffi::TLogSummary);
        _73 = Ne(copy _72, const 0_usize);
        _74 = Eq(copy _71, const 0_usize);
        _75 = BitAnd(copy _74, copy _73);
        _76 = Not(copy _75);
        assert(copy _76, "null pointer dereference occurred") -> [success: bb27, unwind unreachable];
    }

    bb23: {
        _63 = copy _2 as *const () (PtrToPtr);
        _64 = copy _63 as usize (Transmute);
        _65 = SizeOf(ffi::TLogSummary);
        _66 = Ne(copy _65, const 0_usize);
        _67 = Eq(copy _64, const 0_usize);
        _68 = BitAnd(copy _67, copy _66);
        _69 = Not(copy _68);
        assert(copy _69, "null pointer dereference occurred") -> [success: bb26, unwind unreachable];
    }

    bb24: {
        _56 = copy _2 as *const () (PtrToPtr);
        _57 = copy _56 as usize (Transmute);
        _58 = SizeOf(ffi::TLogSummary);
        _59 = Ne(copy _58, const 0_usize);
        _60 = Eq(copy _57, const 0_usize);
        _61 = BitAnd(copy _60, copy _59);
        _62 = Not(copy _61);
        assert(copy _62, "null pointer dereference occurred") -> [success: bb25, unwind unreachable];
    }

    bb25: {
        ((*_2).0: u64) = move _26;
        _27 = copy (_24.1: u64);
        _44 = copy _2 as *const () (PtrToPtr);
        _45 = copy _44 as usize (Transmute);
        _46 = AlignOf(ffi::TLogSummary);
        _47 = Sub(copy _46, const 1_usize);
        _48 = BitAnd(copy _45, copy _47);
        _49 = Eq(copy _48, const 0_usize);
        assert(copy _49, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _46, copy _45) -> [success: bb23, unwind unreachable];
    }

    bb26: {
        ((*_2).1: u64) = move _27;
        _28 = copy (_24.2: u32);
        _38 = copy _2 as *const () (PtrToPtr);
        _39 = copy _38 as usize (Transmute);
        _40 = AlignOf(ffi::TLogSummary);
        _41 = Sub(copy _40, const 1_usize);
        _42 = BitAnd(copy _39, copy _41);
        _43 = Eq(copy _42, const 0_usize);
        assert(copy _43, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _40, copy _39) -> [success: bb22, unwind unreachable];
    }

    bb27: {
        ((*_2).2: u32) = move _28;
        _0 = const 0_i32;
        goto -> bb18;
    }
}
