// MIR for `runtime::allocator::<impl at src/02_runtime/allocator.rs:34:10: 34:15>::fmt` after InstSimplify-after-simplifycfg

fn allocator::<impl at src/02_runtime/allocator.rs:34:10: 34:15>::fmt(_1: &PageInfo, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &types::page::PageID;
    let _10: &types::page::PageID;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &dyn std::fmt::Debug;
    let mut _14: &usize;
    let _15: &usize;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &dyn std::fmt::Debug;
    let mut _19: &types::page::PageLocation;
    let _20: &types::page::PageLocation;
    let mut _21: &str;
    let _22: &str;
    let mut _23: &dyn std::fmt::Debug;
    let mut _24: &u32;
    let _25: &u32;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &dyn std::fmt::Debug;
    let mut _29: &&std::vec::Vec<u8>;
    let _30: &&std::vec::Vec<u8>;
    let _31: &std::vec::Vec<u8>;

    bb0: {
        _3 = copy _2;
        _5 = const "PageInfo";
        _4 = copy _5;
        _7 = const "page_id";
        _6 = copy _7;
        _10 = &((*_1).0: types::page::PageID);
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _12 = const "size";
        _11 = copy _12;
        _15 = &((*_1).1: usize);
        _14 = copy _15;
        _13 = move _14 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _17 = const "location";
        _16 = copy _17;
        _20 = &((*_1).2: types::page::PageLocation);
        _19 = copy _20;
        _18 = move _19 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _22 = const "epoch";
        _21 = copy _22;
        _25 = &((*_1).3: u32);
        _24 = copy _25;
        _23 = move _24 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _27 = const "metadata";
        _26 = copy _27;
        _31 = &((*_1).4: std::vec::Vec<u8>);
        _30 = &_31;
        _29 = copy _30;
        _28 = move _29 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field5_finish(move _3, move _4, move _6, move _8, move _11, move _13, move _16, move _18, move _21, move _23, move _26, move _28) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc317 (size: 4, align: 1) {
    73 69 7a 65                                     │ size
}

alloc316 (size: 8, align: 1) {
    50 61 67 65 49 6e 66 6f                         │ PageInfo
}

alloc155 (size: 8, align: 1) {
    6d 65 74 61 64 61 74 61                         │ metadata
}

alloc154 (size: 8, align: 1) {
    6c 6f 63 61 74 69 6f 6e                         │ location
}

alloc97 (size: 5, align: 1) {
    65 70 6f 63 68                                  │ epoch
}

alloc96 (size: 7, align: 1) {
    70 61 67 65 5f 69 64                            │ page_id
}
