// MIR for `types::page::<impl at src/01_types/page.rs:48:1: 48:29>::fmt` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:48:1: 48:29>::fmt(_1: &PageID, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: std::fmt::Arguments<'_>;
    let _5: (&u64,);
    let mut _6: &u64;
    let mut _8: core::fmt::rt::Argument<'_>;
    let mut _9: &u64;
    let mut _10: &[&str; 1];
    let _11: &[&str; 1];
    let _12: [&str; 1];
    let mut _13: &[core::fmt::rt::Argument<'_>; 1];
    let _14: &[core::fmt::rt::Argument<'_>; 1];
    let mut _16: &u64;
    scope 1 {
        debug args => _5;
        let _7: [core::fmt::rt::Argument<'_>; 1];
        scope 2 {
            debug args => _7;
            let mut _15: &[&str; 1];
        }
    }

    bb0: {
        _3 = copy _2;
        _6 = &((*_1).0: u64);
        _5 = (move _6,);
        _16 = copy (_5.0: &u64);
        _9 = copy _16;
        _8 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = [move _8];
        _15 = const <types::page::PageID as std::fmt::Display>::fmt::promoted[0];
        _11 = copy _15;
        _10 = copy _11;
        _14 = &_7;
        _13 = copy _14;
        _4 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _10, move _13) -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = Formatter::<'_>::write_fmt(move _3, move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}
