// MIR for `device::device::<impl at src/03_device/device.rs:11:1: 11:20>::register` after InstSimplify-after-simplifycfg

fn device::device::<impl at src/03_device/device.rs:11:1: 11:20>::register(_1: &DeviceRegistry, _2: Arc<Page>) -> () {
    debug self => _1;
    debug page => _2;
    let mut _0: ();
    let _3: std::option::Option<std::sync::Arc<types::page::Page>>;
    let mut _4: &mut std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>;
    let mut _5: &mut std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>;
    let mut _6: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let mut _7: parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let mut _8: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let mut _9: types::page::PageID;
    let mut _10: &types::page::Page;
    let mut _11: &std::sync::Arc<types::page::Page>;
    let mut _12: std::sync::Arc<types::page::Page>;
    let mut _13: bool;

    bb0: {
        _13 = const false;
        _13 = const true;
        _8 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>);
        _7 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, HashMap<PageID, Arc<Page>>>::write(move _8) -> [return: bb1, unwind: bb10];
    }

    bb1: {
        _6 = &mut _7;
        _5 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, HashMap<PageID, Arc<Page>>> as DerefMut>::deref_mut(move _6) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        _4 = copy _5;
        _11 = &_2;
        _10 = <Arc<Page> as Deref>::deref(move _11) -> [return: bb3, unwind: bb7];
    }

    bb3: {
        _9 = copy ((*_10).1: types::page::PageID);
        _13 = const false;
        _12 = move _2;
        _3 = HashMap::<PageID, Arc<Page>>::insert(move _4, move _9, move _12) -> [return: bb4, unwind: bb7];
    }

    bb4: {
        drop(_3) -> [return: bb5, unwind: bb7];
    }

    bb5: {
        drop(_7) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        return;
    }

    bb7 (cleanup): {
        drop(_7) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        resume;
    }

    bb9 (cleanup): {
        drop(_2) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        switchInt(copy _13) -> [0: bb8, otherwise: bb9];
    }
}
