// MIR for `types::delta::<impl at src/01_types/delta.rs:139:10: 139:15>::fmt` after InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:139:10: 139:15>::fmt(_1: &DeltaError, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let _4: &usize;
    let _5: &usize;
    let mut _6: &mut std::fmt::Formatter<'_>;
    let mut _7: &str;
    let _8: &str;
    let mut _9: &str;
    let _10: &str;
    let mut _11: &dyn std::fmt::Debug;
    let mut _12: &usize;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &dyn std::fmt::Debug;
    let mut _16: &&usize;
    let _17: &&usize;
    let _18: &types::page::PageID;
    let _19: &types::page::PageID;
    let mut _20: &mut std::fmt::Formatter<'_>;
    let mut _21: &str;
    let _22: &str;
    let mut _23: &str;
    let _24: &str;
    let mut _25: &dyn std::fmt::Debug;
    let mut _26: &types::page::PageID;
    let mut _27: &str;
    let _28: &str;
    let mut _29: &dyn std::fmt::Debug;
    let mut _30: &&types::page::PageID;
    let _31: &&types::page::PageID;
    let _32: &usize;
    let _33: &usize;
    let mut _34: &mut std::fmt::Formatter<'_>;
    let mut _35: &str;
    let _36: &str;
    let mut _37: &str;
    let _38: &str;
    let mut _39: &dyn std::fmt::Debug;
    let mut _40: &usize;
    let mut _41: &str;
    let _42: &str;
    let mut _43: &dyn std::fmt::Debug;
    let mut _44: &&usize;
    let _45: &&usize;
    scope 1 {
        debug __self_0 => _4;
        debug __self_1 => _5;
    }
    scope 2 {
        debug __self_0 => _18;
        debug __self_1 => _19;
    }
    scope 3 {
        debug __self_0 => _32;
        debug __self_1 => _33;
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb4, 1: bb3, 2: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _32 = &(((*_1) as MaskSizeMismatch).0: usize);
        _33 = &(((*_1) as MaskSizeMismatch).1: usize);
        _34 = copy _2;
        _36 = const "MaskSizeMismatch";
        _35 = copy _36;
        _38 = const "expected";
        _37 = copy _38;
        _40 = copy _32;
        _39 = move _40 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _42 = const "found";
        _41 = copy _42;
        _45 = &_33;
        _44 = copy _45;
        _43 = move _44 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _34, move _35, move _37, move _39, move _41, move _43) -> [return: bb5, unwind continue];
    }

    bb3: {
        _18 = &(((*_1) as PageIDMismatch).0: types::page::PageID);
        _19 = &(((*_1) as PageIDMismatch).1: types::page::PageID);
        _20 = copy _2;
        _22 = const "PageIDMismatch";
        _21 = copy _22;
        _24 = const "expected";
        _23 = copy _24;
        _26 = copy _18;
        _25 = move _26 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _28 = const "found";
        _27 = copy _28;
        _31 = &_19;
        _30 = copy _31;
        _29 = move _30 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _20, move _21, move _23, move _25, move _27, move _29) -> [return: bb5, unwind continue];
    }

    bb4: {
        _4 = &(((*_1) as SizeMismatch).0: usize);
        _5 = &(((*_1) as SizeMismatch).1: usize);
        _6 = copy _2;
        _8 = const "SizeMismatch";
        _7 = copy _8;
        _10 = const "mask_len";
        _9 = copy _10;
        _12 = copy _4;
        _11 = move _12 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _14 = const "payload_len";
        _13 = copy _14;
        _17 = &_5;
        _16 = copy _17;
        _15 = move _16 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _6, move _7, move _9, move _11, move _13, move _15) -> [return: bb5, unwind continue];
    }

    bb5: {
        return;
    }
}

alloc112 (size: 16, align: 1) {
    4d 61 73 6b 53 69 7a 65 4d 69 73 6d 61 74 63 68 │ MaskSizeMismatch
}

alloc111 (size: 5, align: 1) {
    66 6f 75 6e 64                                  │ found
}

alloc110 (size: 8, align: 1) {
    65 78 70 65 63 74 65 64                         │ expected
}

alloc109 (size: 14, align: 1) {
    50 61 67 65 49 44 4d 69 73 6d 61 74 63 68       │ PageIDMismatch
}

alloc108 (size: 11, align: 1) {
    70 61 79 6c 6f 61 64 5f 6c 65 6e                │ payload_len
}

alloc107 (size: 8, align: 1) {
    6d 61 73 6b 5f 6c 65 6e                         │ mask_len
}

alloc106 (size: 12, align: 1) {
    53 69 7a 65 4d 69 73 6d 61 74 63 68             │ SizeMismatch
}
