// MIR for `types::delta::<impl at src/01_types/delta.rs:24:1: 24:11>::new_dense` before InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:24:1: 24:11>::new_dense(_1: DeltaID, _2: PageID, _3: Epoch, _4: Vec<u8>, _5: Vec<bool>, _6: delta::Source) -> Result<Delta, DeltaError> {
    debug delta_id => _1;
    debug page_id => _2;
    debug epoch => _3;
    debug data => _4;
    debug mask => _5;
    debug source => _6;
    let mut _0: std::result::Result<types::delta::Delta, types::delta::DeltaError>;
    let _7: ();
    let mut _8: bool;
    let mut _9: usize;
    let mut _10: &std::vec::Vec<u8>;
    let mut _11: usize;
    let mut _12: &std::vec::Vec<bool>;
    let mut _13: !;
    let mut _14: types::delta::DeltaError;
    let mut _15: usize;
    let mut _16: &std::vec::Vec<bool>;
    let mut _17: usize;
    let mut _18: &std::vec::Vec<u8>;
    let mut _19: types::delta::Delta;
    let mut _20: types::delta::DeltaID;
    let mut _21: types::page::PageID;
    let mut _22: types::epoch::Epoch;
    let mut _23: std::vec::Vec<bool>;
    let mut _24: std::vec::Vec<u8>;
    let mut _25: u64;
    let mut _26: types::delta::Source;
    let mut _27: bool;
    let mut _28: bool;

    bb0: {
        _28 = const false;
        _27 = const false;
        _28 = const true;
        _27 = const true;
        _10 = &_4;
        _9 = Vec::<u8>::len(move _10) -> [return: bb1, unwind: bb13];
    }

    bb1: {
        _12 = &_5;
        _11 = Vec::<bool>::len(move _12) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        _8 = Ne(move _9, move _11);
        switchInt(move _8) -> [0: bb6, otherwise: bb3];
    }

    bb3: {
        _16 = &_5;
        _15 = Vec::<bool>::len(move _16) -> [return: bb4, unwind: bb13];
    }

    bb4: {
        _18 = &_4;
        _17 = Vec::<u8>::len(move _18) -> [return: bb5, unwind: bb13];
    }

    bb5: {
        _14 = DeltaError::SizeMismatch { mask_len: move _15, payload_len: move _17 };
        _0 = Result::<Delta, DeltaError>::Err(move _14);
        drop(_6) -> [return: bb8, unwind: bb16];
    }

    bb6: {
        _20 = copy _1;
        _21 = copy _2;
        _22 = copy _3;
        _27 = const false;
        _23 = move _5;
        _28 = const false;
        _24 = move _4;
        _25 = now_ns() -> [return: bb7, unwind: bb11];
    }

    bb7: {
        _26 = move _6;
        _19 = Delta { delta_id: move _20, page_id: move _21, epoch: move _22, mask: move _23, payload: move _24, is_sparse: const false, timestamp: move _25, source: move _26 };
        _0 = Result::<Delta, DeltaError>::Ok(move _19);
        goto -> bb10;
    }

    bb8: {
        drop(_5) -> [return: bb9, unwind: bb18];
    }

    bb9: {
        drop(_4) -> [return: bb10, unwind: bb14];
    }

    bb10: {
        return;
    }

    bb11 (cleanup): {
        drop(_24) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        drop(_23) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        drop(_6) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        resume;
    }

    bb15 (cleanup): {
        drop(_5) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        switchInt(copy _27) -> [0: bb18, otherwise: bb15];
    }

    bb17 (cleanup): {
        drop(_4) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb18 (cleanup): {
        switchInt(copy _28) -> [0: bb14, otherwise: bb17];
    }
}
