// MIR for `ffi::mmsb_page_metadata_size` after InstSimplify-after-simplifycfg

fn mmsb_page_metadata_size(_1: PageHandle) -> usize {
    debug handle => _1;
    let mut _0: usize;
    let _2: ();
    let mut _3: bool;
    let mut _4: *mut types::page::Page;
    let mut _5: !;
    let _6: ();
    let mut _7: ffi::MMSBErrorCode;
    let _8: &types::page::Page;
    let mut _9: &std::vec::Vec<u8>;
    let _10: std::vec::Vec<u8>;
    let mut _11: &types::page::Page;
    let mut _12: *mut types::page::Page;
    let mut _13: *const ();
    let mut _14: usize;
    let mut _15: usize;
    let mut _16: usize;
    let mut _17: usize;
    let mut _18: bool;
    let mut _19: *const ();
    let mut _20: usize;
    let mut _21: bool;
    let mut _22: bool;
    let mut _23: bool;
    scope 1 {
        debug page => _8;
    }

    bb0: {
        _4 = copy (_1.0: *mut types::page::Page);
        _3 = std::ptr::mut_ptr::<impl *mut Page>::is_null(move _4) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        _7 = MMSBErrorCode::InvalidHandle;
        _6 = set_last_error(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _0 = const 0_usize;
        goto -> bb7;
    }

    bb4: {
        _12 = copy (_1.0: *mut types::page::Page);
        _13 = copy _12 as *const () (PtrToPtr);
        _14 = copy _13 as usize (Transmute);
        _15 = AlignOf(types::page::Page);
        _16 = Sub(copy _15, const 1_usize);
        _17 = BitAnd(copy _14, copy _16);
        _18 = Eq(copy _17, const 0_usize);
        assert(copy _18, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _15, copy _14) -> [success: bb10, unwind unreachable];
    }

    bb5: {
        _9 = &_10;
        _0 = Vec::<u8>::len(move _9) -> [return: bb6, unwind: bb8];
    }

    bb6: {
        drop(_10) -> [return: bb7, unwind: bb9];
    }

    bb7: {
        return;
    }

    bb8 (cleanup): {
        drop(_10) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        terminate(abi);
    }

    bb10: {
        _19 = copy _12 as *const () (PtrToPtr);
        _20 = copy _19 as usize (Transmute);
        _21 = Eq(copy _20, const 0_usize);
        _22 = BitAnd(copy _21, const true);
        _23 = Not(copy _22);
        assert(copy _23, "null pointer dereference occurred") -> [success: bb11, unwind unreachable];
    }

    bb11: {
        _8 = &(*_12);
        _11 = copy _8;
        _10 = Page::metadata_blob(move _11) -> [return: bb5, unwind terminate(abi)];
    }
}
