// MIR for `types::page::<impl at src/01_types/page.rs:55:24: 55:31>::default` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:55:24: 55:31>::default() -> page::Metadata {
    let mut _0: types::page::Metadata;
    let mut _1: std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>;

    bb0: {
        _1 = <Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>> as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = page::Metadata { store: move _1 };
        return;
    }
}
