// MIR for `types::page::<impl at src/01_types/page.rs:60:1: 60:14>::from_entries` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:60:1: 60:14>::from_entries(_1: Vec<(String, Vec<u8>)>) -> page::Metadata {
    debug entries => _1;
    let mut _0: types::page::Metadata;
    let mut _2: std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>;
    let mut _3: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>;
    let mut _4: std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;

    bb0: {
        _4 = move _1;
        _3 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>::new(move _4) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        _2 = Arc::<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>>::new(move _3) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        _0 = page::Metadata { store: move _2 };
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
