// MIR for `ffi::mask_from_bytes` before InstSimplify-after-simplifycfg

fn mask_from_bytes(_1: *const u8, _2: usize) -> Vec<bool> {
    debug ptr => _1;
    debug len => _2;
    let mut _0: std::vec::Vec<bool>;
    let _3: ();
    let mut _4: bool;
    let mut _5: *const u8;
    let mut _6: bool;
    let mut _7: usize;
    let mut _8: !;
    let mut _9: std::iter::Map<std::slice::Iter<'_, u8>, {closure@src/ffi.rs:165:14: 165:17}>;
    let mut _10: std::slice::Iter<'_, u8>;
    let mut _11: &[u8];
    let _12: &[u8];
    let mut _13: *const u8;
    let mut _14: usize;
    let mut _15: {closure@src/ffi.rs:165:14: 165:17};

    bb0: {
        _5 = copy _1;
        _4 = std::ptr::const_ptr::<impl *const u8>::is_null(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb2, otherwise: bb3];
    }

    bb2: {
        _7 = copy _2;
        _6 = Eq(move _7, const 0_usize);
        switchInt(move _6) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _0 = Vec::<bool>::new() -> [return: bb8, unwind continue];
    }

    bb4: {
        _13 = copy _1;
        _14 = copy _2;
        _12 = std::slice::from_raw_parts::<'_, u8>(move _13, move _14) -> [return: bb5, unwind continue];
    }

    bb5: {
        _11 = copy _12;
        _10 = core::slice::<impl [u8]>::iter(move _11) -> [return: bb6, unwind continue];
    }

    bb6: {
        _9 = <std::slice::Iter<'_, u8> as Iterator>::map::<bool, {closure@src/ffi.rs:165:14: 165:17}>(move _10, const ZeroSized: {closure@src/ffi.rs:165:14: 165:17}) -> [return: bb7, unwind continue];
    }

    bb7: {
        _0 = <Map<std::slice::Iter<'_, u8>, {closure@src/ffi.rs:165:14: 165:17}> as Iterator>::collect::<Vec<bool>>(move _9) -> [return: bb8, unwind continue];
    }

    bb8: {
        return;
    }
}
