// MIR for `device::device::<impl at src/03_device/device.rs:11:1: 11:20>::get` after InstSimplify-after-simplifycfg

fn device::device::<impl at src/03_device/device.rs:11:1: 11:20>::get(_1: &DeviceRegistry, _2: PageID) -> Option<Arc<Page>> {
    debug self => _1;
    debug page_id => _2;
    let mut _0: std::option::Option<std::sync::Arc<types::page::Page>>;
    let mut _3: std::option::Option<&std::sync::Arc<types::page::Page>>;
    let mut _4: &std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>;
    let _5: &std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>;
    let mut _6: &parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let _7: parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let mut _8: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;
    let mut _9: &types::page::PageID;
    let _10: &types::page::PageID;

    bb0: {
        _8 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>);
        _7 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, HashMap<PageID, Arc<Page>>>::read(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = &_7;
        _5 = <parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, HashMap<PageID, Arc<Page>>> as Deref>::deref(move _6) -> [return: bb2, unwind: bb6];
    }

    bb2: {
        _4 = copy _5;
        _10 = &_2;
        _9 = copy _10;
        _3 = HashMap::<PageID, Arc<Page>>::get::<PageID>(move _4, move _9) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        _0 = Option::<&Arc<Page>>::cloned(move _3) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        drop(_7) -> [return: bb5, unwind: bb7];
    }

    bb5: {
        return;
    }

    bb6 (cleanup): {
        drop(_7) -> [return: bb7, unwind terminate(cleanup)];
    }

    bb7 (cleanup): {
        resume;
    }
}
