// MIR for `runtime::tlog::summary` before InstSimplify-after-simplifycfg

fn summary(_1: impl AsRef<Path>) -> Result<LogSummary, std::io::Error> {
    debug path => _1;
    let mut _0: std::result::Result<runtime::tlog::LogSummary, std::io::Error>;
    let _2: std::fs::File;
    let mut _3: std::result::Result<std::fs::File, std::io::Error>;
    let mut _4: &std::path::Path;
    let mut _5: &impl AsRef<Path>;
    let mut _6: &std::result::Result<std::fs::File, std::io::Error>;
    let mut _7: isize;
    let _8: std::fs::File;
    let _9: std::io::Error;
    let _10: &std::io::Error;
    let mut _11: bool;
    let mut _12: &std::io::ErrorKind;
    let _13: std::io::ErrorKind;
    let mut _14: &std::io::Error;
    let mut _15: &std::io::ErrorKind;
    let _16: std::io::ErrorKind;
    let mut _17: !;
    let mut _18: std::io::Error;
    let _19: std::io::Error;
    let mut _20: !;
    let mut _21: std::io::Error;
    let _22: ();
    let mut _23: bool;
    let mut _24: u64;
    let mut _25: &std::fs::Metadata;
    let _26: std::fs::Metadata;
    let mut _27: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::fs::Metadata>;
    let mut _28: std::result::Result<std::fs::Metadata, std::io::Error>;
    let mut _29: &std::fs::File;
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _35: !;
    let mut _36: runtime::tlog::LogSummary;
    let mut _38: std::fs::File;
    let _39: ();
    let mut _40: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _41: std::result::Result<(), std::io::Error>;
    let mut _42: &mut std::io::BufReader<std::fs::File>;
    let mut _43: &mut std::io::BufReader<std::fs::File>;
    let mut _44: isize;
    let mut _46: !;
    let mut _47: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _50: ();
    let mut _51: ();
    let mut _52: std::result::Result<std::option::Option<types::delta::Delta>, std::io::Error>;
    let mut _53: &mut std::io::BufReader<std::fs::File>;
    let mut _54: &mut std::io::BufReader<std::fs::File>;
    let mut _55: isize;
    let mut _56: isize;
    let mut _58: (u64, bool);
    let mut _59: u64;
    let mut _60: u64;
    let mut _61: u64;
    let mut _62: usize;
    let mut _63: &std::vec::Vec<bool>;
    let mut _64: u64;
    let mut _65: usize;
    let mut _66: &std::vec::Vec<u8>;
    let mut _67: (u64, bool);
    let mut _68: (u64, bool);
    let mut _69: (u64, bool);
    let mut _70: u32;
    let mut _71: u32;
    let mut _72: u32;
    let mut _73: !;
    let _74: ();
    let mut _75: !;
    let mut _76: runtime::tlog::LogSummary;
    let mut _77: &std::io::ErrorKind;
    let mut _78: bool;
    let mut _79: bool;
    let mut _80: bool;
    let mut _81: bool;
    let mut _82: bool;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    scope 1 {
        debug file => _2;
        let _31: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _34: std::fs::Metadata;
        let mut _37: std::io::BufReader<std::fs::File>;
        scope 5 {
            debug residual => _31;
            scope 6 {
            }
        }
        scope 7 {
            debug val => _34;
            scope 8 {
            }
        }
        scope 9 {
            debug reader => _37;
            let _45: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _48: ();
            let mut _49: runtime::tlog::LogSummary;
            scope 10 {
                debug residual => _45;
                scope 11 {
                }
            }
            scope 12 {
                debug val => const ();
                scope 13 {
                }
            }
            scope 14 {
                debug summary => _49;
                scope 15 {
                    debug delta => _57;
                    let _57: types::delta::Delta;
                }
            }
        }
    }
    scope 2 {
        debug file => _8;
    }
    scope 3 {
        debug err => _9;
        debug err => _10;
    }
    scope 4 {
        debug err => _19;
    }

    bb0: {
        _80 = const false;
        _82 = const false;
        _81 = const false;
        _78 = const false;
        _79 = const false;
        _5 = &_1;
        _4 = <impl AsRef<Path> as AsRef<Path>>::as_ref(move _5) -> [return: bb1, unwind: bb42];
    }

    bb1: {
        _3 = File::open::<&Path>(move _4) -> [return: bb2, unwind: bb42];
    }

    bb2: {
        _7 = discriminant(_3);
        switchInt(move _7) -> [0: bb5, 1: bb4, otherwise: bb3];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        _10 = &((_3 as Err).0: std::io::Error);
        _14 = copy _10;
        _13 = std::io::Error::kind(move _14) -> [return: bb6, unwind: bb64];
    }

    bb5: {
        _8 = move ((_3 as Ok).0: std::fs::File);
        _80 = const true;
        _2 = move _8;
        _83 = discriminant(_3);
        _29 = &_2;
        _28 = File::metadata(move _29) -> [return: bb10, unwind: bb62];
    }

    bb6: {
        _12 = &_13;
        _77 = const runtime::tlog::summary::<impl AsRef<Path>>::promoted[0];
        _15 = copy _77;
        _11 = <ErrorKind as PartialEq>::eq(move _12, move _15) -> [return: bb7, unwind: bb64];
    }

    bb7: {
        switchInt(move _11) -> [0: bb9, otherwise: bb8];
    }

    bb8: {
        _9 = move ((_3 as Err).0: std::io::Error);
        _18 = move _9;
        _0 = Result::<LogSummary, std::io::Error>::Err(move _18);
        goto -> bb37;
    }

    bb9: {
        _19 = move ((_3 as Err).0: std::io::Error);
        _21 = move _19;
        _0 = Result::<LogSummary, std::io::Error>::Err(move _21);
        goto -> bb37;
    }

    bb10: {
        _27 = <Result<std::fs::Metadata, std::io::Error> as Try>::branch(move _28) -> [return: bb11, unwind: bb62];
    }

    bb11: {
        _81 = const true;
        _82 = const true;
        _30 = discriminant(_27);
        switchInt(move _30) -> [0: bb12, 1: bb13, otherwise: bb3];
    }

    bb12: {
        _34 = move ((_27 as Continue).0: std::fs::Metadata);
        _26 = move _34;
        _25 = &_26;
        _24 = std::fs::Metadata::len(move _25) -> [return: bb15, unwind: bb60];
    }

    bb13: {
        _31 = move ((_27 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _33 = move _31;
        _0 = <Result<LogSummary, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _33) -> [return: bb14, unwind: bb60];
    }

    bb14: {
        _105 = discriminant(_27);
        _81 = const false;
        _82 = const false;
        goto -> bb55;
    }

    bb15: {
        _23 = Eq(move _24, const 0_u64);
        switchInt(move _23) -> [0: bb45, otherwise: bb44];
    }

    bb16: {
        _0 = Result::<LogSummary, std::io::Error>::Ok(move _36);
        goto -> bb55;
    }

    bb17: {
        _43 = &mut _37;
        _42 = copy _43;
        _41 = validate_header(move _42) -> [return: bb18, unwind: bb41];
    }

    bb18: {
        _40 = <Result<(), std::io::Error> as Try>::branch(move _41) -> [return: bb19, unwind: bb41];
    }

    bb19: {
        _44 = discriminant(_40);
        switchInt(move _44) -> [0: bb20, 1: bb21, otherwise: bb3];
    }

    bb20: {
        _89 = discriminant(_40);
        _49 = <LogSummary as Default>::default() -> [return: bb23, unwind: bb41];
    }

    bb21: {
        _45 = move ((_40 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _47 = move _45;
        _0 = <Result<LogSummary, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _47) -> [return: bb22, unwind: bb59];
    }

    bb22: {
        _103 = discriminant(_40);
        drop(_37) -> [return: bb55, unwind: bb62];
    }

    bb23: {
        _54 = &mut _37;
        _53 = copy _54;
        _52 = read_frame(move _53) -> [return: bb24, unwind: bb41];
    }

    bb24: {
        _78 = const true;
        _79 = const true;
        _56 = discriminant(_52);
        switchInt(move _56) -> [0: bb25, 1: bb34, otherwise: bb3];
    }

    bb25: {
        _55 = discriminant(((_52 as Ok).0: std::option::Option<types::delta::Delta>));
        switchInt(move _55) -> [1: bb26, 0: bb34, otherwise: bb3];
    }

    bb26: {
        _57 = move ((((_52 as Ok).0: std::option::Option<types::delta::Delta>) as Some).0: types::delta::Delta);
        _58 = AddWithOverflow(copy (_49.0: u64), const 1_u64);
        assert(!move (_58.1: bool), "attempt to compute `{} + {}`, which would overflow", copy (_49.0: u64), const 1_u64) -> [success: bb27, unwind: bb40];
    }

    bb27: {
        (_49.0: u64) = move (_58.0: u64);
        _63 = &(_57.3: std::vec::Vec<bool>);
        _62 = Vec::<bool>::len(move _63) -> [return: bb28, unwind: bb40];
    }

    bb28: {
        _61 = move _62 as u64 (IntToInt);
        _66 = &(_57.4: std::vec::Vec<u8>);
        _65 = Vec::<u8>::len(move _66) -> [return: bb29, unwind: bb40];
    }

    bb29: {
        _64 = move _65 as u64 (IntToInt);
        _67 = AddWithOverflow(copy _61, copy _64);
        assert(!move (_67.1: bool), "attempt to compute `{} + {}`, which would overflow", move _61, move _64) -> [success: bb30, unwind: bb40];
    }

    bb30: {
        _60 = move (_67.0: u64);
        _68 = AddWithOverflow(copy _60, const 32_u64);
        assert(!move (_68.1: bool), "attempt to compute `{} + {}`, which would overflow", move _60, const 32_u64) -> [success: bb31, unwind: bb40];
    }

    bb31: {
        _59 = move (_68.0: u64);
        _69 = AddWithOverflow(copy (_49.1: u64), copy _59);
        assert(!move (_69.1: bool), "attempt to compute `{} + {}`, which would overflow", copy (_49.1: u64), move _59) -> [success: bb32, unwind: bb40];
    }

    bb32: {
        (_49.1: u64) = move (_69.0: u64);
        _71 = copy (_49.2: u32);
        _72 = copy ((_57.2: types::epoch::Epoch).0: u32);
        _70 = <u32 as Ord>::max(move _71, move _72) -> [return: bb33, unwind: bb40];
    }

    bb33: {
        (_49.2: u32) = move _70;
        drop(_57) -> [return: bb35, unwind: bb58];
    }

    bb34: {
        _95 = discriminant(_52);
        switchInt(move _95) -> [0: bb47, 1: bb50, otherwise: bb3];
    }

    bb35: {
        _101 = discriminant(_52);
        switchInt(move _101) -> [0: bb52, 1: bb53, otherwise: bb3];
    }

    bb36: {
        _80 = const false;
        drop(_1) -> [return: bb39, unwind: bb43];
    }

    bb37: {
        _107 = discriminant(_3);
        goto -> bb38;
    }

    bb38: {
        _80 = const false;
        drop(_1) -> [return: bb39, unwind: bb43];
    }

    bb39: {
        return;
    }

    bb40 (cleanup): {
        drop(_57) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb41 (cleanup): {
        drop(_37) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb42 (cleanup): {
        drop(_1) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        resume;
    }

    bb44: {
        _85 = discriminant(_27);
        _81 = const false;
        _82 = const false;
        _36 = <LogSummary as Default>::default() -> [return: bb16, unwind: bb62];
    }

    bb45: {
        _87 = discriminant(_27);
        _81 = const false;
        _82 = const false;
        _80 = const false;
        _38 = move _2;
        _37 = BufReader::<File>::new(move _38) -> [return: bb17, unwind: bb62];
    }

    bb46: {
        _78 = const false;
        _79 = const false;
        _76 = copy _49;
        _0 = Result::<LogSummary, std::io::Error>::Ok(move _76);
        drop(_37) -> [return: bb36, unwind: bb62];
    }

    bb47: {
        switchInt(copy _79) -> [0: bb48, otherwise: bb49];
    }

    bb48: {
        _79 = const false;
        goto -> bb46;
    }

    bb49: {
        _93 = discriminant(((_52 as Ok).0: std::option::Option<types::delta::Delta>));
        goto -> bb48;
    }

    bb50: {
        drop(_52) -> [return: bb46, unwind: bb41];
    }

    bb51: {
        _78 = const false;
        _79 = const false;
        goto -> bb23;
    }

    bb52: {
        _99 = discriminant(((_52 as Ok).0: std::option::Option<types::delta::Delta>));
        _79 = const false;
        goto -> bb51;
    }

    bb53: {
        drop(_52) -> [return: bb51, unwind: bb41];
    }

    bb54: {
        drop(_2) -> [return: bb38, unwind: bb42];
    }

    bb55: {
        switchInt(copy _80) -> [0: bb38, otherwise: bb54];
    }

    bb56 (cleanup): {
        _109 = discriminant(((_52 as Ok).0: std::option::Option<types::delta::Delta>));
        goto -> bb41;
    }

    bb57 (cleanup): {
        drop(_52) -> [return: bb41, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        _110 = discriminant(_52);
        switchInt(move _110) -> [0: bb56, otherwise: bb57];
    }

    bb59 (cleanup): {
        _111 = discriminant(_40);
        goto -> bb41;
    }

    bb60 (cleanup): {
        _112 = discriminant(_27);
        goto -> bb62;
    }

    bb61 (cleanup): {
        drop(_2) -> [return: bb42, unwind terminate(cleanup)];
    }

    bb62 (cleanup): {
        switchInt(copy _80) -> [0: bb42, otherwise: bb61];
    }

    bb63 (cleanup): {
        drop(((_3 as Err).0: std::io::Error)) -> [return: bb42, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        _113 = discriminant(_3);
        switchInt(move _113) -> [0: bb42, otherwise: bb63];
    }
}
