// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::len` after InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::len(_1: &TransactionLog) -> usize {
    debug self => _1;
    let mut _0: usize;
    let mut _2: &std::collections::VecDeque<types::delta::Delta>;
    let _3: &std::collections::VecDeque<types::delta::Delta>;
    let mut _4: &parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let _5: parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let mut _6: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;

    bb0: {
        _6 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>);
        _5 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, VecDeque<Delta>>::read(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &_5;
        _3 = <parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, VecDeque<Delta>> as Deref>::deref(move _4) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        _2 = copy _3;
        _0 = VecDeque::<Delta>::len(move _2) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        drop(_5) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        return;
    }

    bb5 (cleanup): {
        drop(_5) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }
}
