// MIR for `runtime::allocator::<impl at src/02_runtime/allocator.rs:53:1: 53:19>::acquire_page` before InstSimplify-after-simplifycfg

fn allocator::<impl at src/02_runtime/allocator.rs:53:1: 53:19>::acquire_page(_1: &PageAllocator, _2: PageID) -> Option<*mut Page> {
    debug self => _1;
    debug page_id => _2;
    let mut _0: std::option::Option<*mut types::page::Page>;
    let mut _3: std::option::Option<&std::boxed::Box<types::page::Page>>;
    let mut _4: &std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>;
    let _5: &std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>;
    let mut _6: &parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let _7: parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let mut _8: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let mut _9: &types::page::PageID;
    let _10: &types::page::PageID;
    let mut _11: {closure@src/02_runtime/allocator.rs:94:45: 94:48};

    bb0: {
        _8 = &((*_1).1: parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>);
        _7 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, HashMap<PageID, Box<Page>>>::lock(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = &_7;
        _5 = <parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, HashMap<PageID, Box<Page>>> as Deref>::deref(move _6) -> [return: bb2, unwind: bb6];
    }

    bb2: {
        _4 = copy _5;
        _10 = &_2;
        _9 = copy _10;
        _3 = HashMap::<PageID, Box<Page>>::get::<PageID>(move _4, move _9) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        _0 = Option::<&Box<Page>>::map::<*mut Page, {closure@src/02_runtime/allocator.rs:94:45: 94:48}>(move _3, const ZeroSized: {closure@src/02_runtime/allocator.rs:94:45: 94:48}) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        drop(_7) -> [return: bb5, unwind: bb7];
    }

    bb5: {
        return;
    }

    bb6 (cleanup): {
        drop(_7) -> [return: bb7, unwind terminate(cleanup)];
    }

    bb7 (cleanup): {
        resume;
    }
}
