// MIR for `types::page::<impl at src/01_types/page.rs:98:1: 98:10>::mask_slice` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:98:1: 98:10>::mask_slice(_1: &Page) -> &[u8] {
    debug self => _1;
    let mut _0: &[u8];
    let _2: &[u8];
    let mut _3: *const u8;
    let mut _4: *mut u8;
    let mut _5: usize;
    let mut _6: usize;
    let mut _7: usize;
    let mut _8: (usize, bool);
    let mut _9: bool;

    bb0: {
        _4 = copy ((*_1).4: *mut u8);
        _3 = move _4 as *const u8 (PtrToPtr);
        _7 = copy ((*_1).5: usize);
        _8 = AddWithOverflow(copy _7, const 7_usize);
        assert(!move (_8.1: bool), "attempt to compute `{} + {}`, which would overflow", move _7, const 7_usize) -> [success: bb1, unwind continue];
    }

    bb1: {
        _6 = move (_8.0: usize);
        _9 = Eq(const 8_usize, const 0_usize);
        assert(!move _9, "attempt to divide `{}` by zero", copy _6) -> [success: bb2, unwind continue];
    }

    bb2: {
        _5 = Div(move _6, const 8_usize);
        _2 = std::slice::from_raw_parts::<'_, u8>(move _3, move _5) -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = copy _2;
        return;
    }
}
