// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::current_offset` before InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::current_offset(_1: &TransactionLog) -> Result<u64, std::io::Error> {
    debug self => _1;
    let mut _0: std::result::Result<u64, std::io::Error>;
    let _2: parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _3: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _4: std::option::Option<&std::io::BufWriter<std::fs::File>>;
    let mut _5: &std::option::Option<std::io::BufWriter<std::fs::File>>;
    let _6: &std::option::Option<std::io::BufWriter<std::fs::File>>;
    let mut _7: &parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _8: isize;
    let mut _10: std::result::Result<std::fs::Metadata, std::io::Error>;
    let mut _11: &std::fs::File;
    let _12: &std::fs::File;
    let mut _13: &std::io::BufWriter<std::fs::File>;
    let mut _14: {closure@src/02_runtime/tlog.rs:75:45: 75:51};
    let mut _15: std::io::Error;
    let mut _16: std::io::ErrorKind;
    scope 1 {
        debug writer_lock => _2;
        scope 2 {
            debug writer => _9;
            let _9: &std::io::BufWriter<std::fs::File>;
        }
    }

    bb0: {
        _3 = &((*_1).1: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>);
        _2 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, Option<BufWriter<File>>>::read(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = &_2;
        _6 = <parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, Option<BufWriter<File>>> as Deref>::deref(move _7) -> [return: bb2, unwind: bb11];
    }

    bb2: {
        _5 = copy _6;
        _4 = Option::<BufWriter<File>>::as_ref(move _5) -> [return: bb3, unwind: bb11];
    }

    bb3: {
        _8 = discriminant(_4);
        switchInt(move _8) -> [1: bb4, 0: bb7, otherwise: bb13];
    }

    bb4: {
        _9 = copy ((_4 as Some).0: &std::io::BufWriter<std::fs::File>);
        _13 = copy _9;
        _12 = BufWriter::<File>::get_ref(move _13) -> [return: bb5, unwind: bb11];
    }

    bb5: {
        _11 = copy _12;
        _10 = File::metadata(move _11) -> [return: bb6, unwind: bb11];
    }

    bb6: {
        _0 = Result::<std::fs::Metadata, std::io::Error>::map::<u64, {closure@src/02_runtime/tlog.rs:75:45: 75:51}>(move _10, const ZeroSized: {closure@src/02_runtime/tlog.rs:75:45: 75:51}) -> [return: bb9, unwind: bb11];
    }

    bb7: {
        _16 = Other;
        _15 = std::io::Error::new::<&str>(move _16, const "transaction log writer unavailable") -> [return: bb8, unwind: bb11];
    }

    bb8: {
        _0 = Result::<u64, std::io::Error>::Err(move _15);
        goto -> bb9;
    }

    bb9: {
        drop(_2) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        return;
    }

    bb11 (cleanup): {
        drop(_2) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }

    bb13: {
        unreachable;
    }
}

alloc421 (size: 34, align: 1) {
    0x00 │ 74 72 61 6e 73 61 63 74 69 6f 6e 20 6c 6f 67 20 │ transaction log 
    0x10 │ 77 72 69 74 65 72 20 75 6e 61 76 61 69 6c 61 62 │ writer unavailab
    0x20 │ 6c 65                                           │ le
}
