// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::append` before InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:30:1: 30:20>::append(_1: &TransactionLog, _2: Delta) -> Result<(), std::io::Error> {
    debug self => _1;
    debug delta => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _3: ();
    let _4: ();
    let mut _5: &mut std::collections::VecDeque<types::delta::Delta>;
    let mut _6: &mut std::collections::VecDeque<types::delta::Delta>;
    let mut _7: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let mut _8: parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let mut _9: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>;
    let mut _10: types::delta::Delta;
    let mut _11: &types::delta::Delta;
    let mut _12: std::option::Option<&mut std::io::BufWriter<std::fs::File>>;
    let mut _13: &mut std::option::Option<std::io::BufWriter<std::fs::File>>;
    let mut _14: &mut std::option::Option<std::io::BufWriter<std::fs::File>>;
    let mut _15: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _16: parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _17: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>;
    let mut _18: isize;
    let _20: ();
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _22: std::result::Result<(), std::io::Error>;
    let mut _23: &mut std::io::BufWriter<std::fs::File>;
    let mut _24: &types::delta::Delta;
    let _25: &types::delta::Delta;
    let mut _26: isize;
    let mut _28: !;
    let mut _29: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _31: ();
    let mut _32: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _33: std::result::Result<(), std::io::Error>;
    let mut _34: &mut std::io::BufWriter<std::fs::File>;
    let mut _35: isize;
    let mut _37: !;
    let mut _38: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _40: ();
    let mut _41: std::io::Error;
    let mut _42: std::io::ErrorKind;
    let mut _43: isize;
    let mut _44: isize;
    let mut _45: isize;
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    scope 1 {
        debug writer => _19;
        let _19: &mut std::io::BufWriter<std::fs::File>;
        let _27: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _30: ();
        let _36: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _39: ();
        scope 2 {
            debug residual => _27;
            scope 3 {
            }
        }
        scope 4 {
            debug val => const ();
            scope 5 {
            }
        }
        scope 6 {
            debug residual => _36;
            scope 7 {
            }
        }
        scope 8 {
            debug val => const ();
            scope 9 {
            }
        }
    }

    bb0: {
        _9 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::VecDeque<types::delta::Delta>>);
        _8 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, VecDeque<Delta>>::write(move _9) -> [return: bb1, unwind: bb30];
    }

    bb1: {
        _7 = &mut _8;
        _6 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, VecDeque<Delta>> as DerefMut>::deref_mut(move _7) -> [return: bb2, unwind: bb29];
    }

    bb2: {
        _5 = copy _6;
        _11 = &_2;
        _10 = <Delta as Clone>::clone(move _11) -> [return: bb3, unwind: bb29];
    }

    bb3: {
        _4 = VecDeque::<Delta>::push_back(move _5, move _10) -> [return: bb4, unwind: bb29];
    }

    bb4: {
        drop(_8) -> [return: bb5, unwind: bb30];
    }

    bb5: {
        _17 = &((*_1).1: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::option::Option<std::io::BufWriter<std::fs::File>>>);
        _16 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, Option<BufWriter<File>>>::write(move _17) -> [return: bb6, unwind: bb30];
    }

    bb6: {
        _15 = &mut _16;
        _14 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, Option<BufWriter<File>>> as DerefMut>::deref_mut(move _15) -> [return: bb7, unwind: bb28];
    }

    bb7: {
        _13 = copy _14;
        _12 = Option::<BufWriter<File>>::as_mut(move _13) -> [return: bb8, unwind: bb28];
    }

    bb8: {
        _18 = discriminant(_12);
        switchInt(move _18) -> [1: bb9, 0: bb21, otherwise: bb12];
    }

    bb9: {
        _19 = move ((_12 as Some).0: &mut std::io::BufWriter<std::fs::File>);
        _23 = copy _19;
        _25 = &_2;
        _24 = copy _25;
        _22 = serialize_frame(move _23, move _24) -> [return: bb10, unwind: bb28];
    }

    bb10: {
        _21 = <Result<(), std::io::Error> as Try>::branch(move _22) -> [return: bb11, unwind: bb28];
    }

    bb11: {
        _26 = discriminant(_21);
        switchInt(move _26) -> [0: bb13, 1: bb14, otherwise: bb12];
    }

    bb12: {
        unreachable;
    }

    bb13: {
        _43 = discriminant(_21);
        _34 = copy _19;
        _33 = <BufWriter<File> as std::io::Write>::flush(move _34) -> [return: bb16, unwind: bb28];
    }

    bb14: {
        _27 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _29 = move _27;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _29) -> [return: bb15, unwind: bb33];
    }

    bb15: {
        _49 = discriminant(_21);
        goto -> bb25;
    }

    bb16: {
        _32 = <Result<(), std::io::Error> as Try>::branch(move _33) -> [return: bb17, unwind: bb28];
    }

    bb17: {
        _35 = discriminant(_32);
        switchInt(move _35) -> [0: bb18, 1: bb19, otherwise: bb12];
    }

    bb18: {
        _45 = discriminant(_32);
        _0 = Result::<(), std::io::Error>::Ok(const ());
        goto -> bb23;
    }

    bb19: {
        _36 = move ((_32 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _38 = move _36;
        _0 = <Result<(), std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _38) -> [return: bb20, unwind: bb32];
    }

    bb20: {
        _47 = discriminant(_32);
        goto -> bb25;
    }

    bb21: {
        _42 = Other;
        _41 = std::io::Error::new::<&str>(move _42, const "transaction log writer closed") -> [return: bb22, unwind: bb28];
    }

    bb22: {
        _0 = Result::<(), std::io::Error>::Err(move _41);
        goto -> bb23;
    }

    bb23: {
        drop(_16) -> [return: bb24, unwind: bb30];
    }

    bb24: {
        drop(_2) -> [return: bb27, unwind: bb31];
    }

    bb25: {
        drop(_16) -> [return: bb26, unwind: bb30];
    }

    bb26: {
        drop(_2) -> [return: bb27, unwind: bb31];
    }

    bb27: {
        return;
    }

    bb28 (cleanup): {
        drop(_16) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb29 (cleanup): {
        drop(_8) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        drop(_2) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        resume;
    }

    bb32 (cleanup): {
        _51 = discriminant(_32);
        goto -> bb28;
    }

    bb33 (cleanup): {
        _52 = discriminant(_21);
        goto -> bb28;
    }
}

alloc420 (size: 29, align: 1) {
    0x00 │ 74 72 61 6e 73 61 63 74 69 6f 6e 20 6c 6f 67 20 │ transaction log 
    0x10 │ 77 72 69 74 65 72 20 63 6c 6f 73 65 64          │ writer closed
}
