// MIR for `runtime::tlog::<impl at src/02_runtime/tlog.rs:87:1: 87:26>::open` before InstSimplify-after-simplifycfg

fn tlog::<impl at src/02_runtime/tlog.rs:87:1: 87:26>::open(_1: impl AsRef<Path>) -> Result<TransactionLogReader, std::io::Error> {
    debug path => _1;
    let mut _0: std::result::Result<runtime::tlog::TransactionLogReader, std::io::Error>;
    let _2: std::fs::File;
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::fs::File>;
    let mut _4: std::result::Result<std::fs::File, std::io::Error>;
    let mut _5: impl AsRef<Path>;
    let mut _6: isize;
    let _7: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _8: !;
    let mut _9: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _10: std::fs::File;
    let mut _12: std::fs::File;
    let _13: ();
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _15: std::result::Result<(), std::io::Error>;
    let mut _16: &mut std::io::BufReader<std::fs::File>;
    let mut _17: &mut std::io::BufReader<std::fs::File>;
    let mut _18: isize;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _23: runtime::tlog::TransactionLogReader;
    let mut _24: std::io::BufReader<std::fs::File>;
    let mut _25: bool;
    let mut _26: isize;
    let mut _27: isize;
    let mut _28: isize;
    let mut _29: isize;
    let mut _30: isize;
    let mut _31: isize;
    let mut _32: isize;
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    scope 1 {
        debug file => _2;
        let mut _11: std::io::BufReader<std::fs::File>;
        scope 6 {
            debug reader => _11;
            let _19: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _22: ();
            scope 7 {
                debug residual => _19;
                scope 8 {
                }
            }
            scope 9 {
                debug val => const ();
                scope 10 {
                }
            }
        }
    }
    scope 2 {
        debug residual => _7;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _10;
        scope 5 {
        }
    }

    bb0: {
        _25 = const false;
        _5 = move _1;
        _4 = File::open::<impl AsRef<Path>>(move _5) -> [return: bb1, unwind: bb16];
    }

    bb1: {
        _3 = <Result<File, std::io::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb16];
    }

    bb2: {
        _6 = discriminant(_3);
        switchInt(move _6) -> [0: bb4, 1: bb5, otherwise: bb3];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        _10 = move ((_3 as Continue).0: std::fs::File);
        _25 = const true;
        _2 = move _10;
        _26 = discriminant(_3);
        _25 = const false;
        _12 = move _2;
        _11 = BufReader::<File>::new(move _12) -> [return: bb7, unwind: bb19];
    }

    bb5: {
        _7 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _9 = move _7;
        _0 = <Result<TransactionLogReader, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _9) -> [return: bb6, unwind: bb20];
    }

    bb6: {
        _32 = discriminant(_3);
        goto -> bb13;
    }

    bb7: {
        _17 = &mut _11;
        _16 = copy _17;
        _15 = validate_header(move _16) -> [return: bb8, unwind: bb15];
    }

    bb8: {
        _14 = <Result<(), std::io::Error> as Try>::branch(move _15) -> [return: bb9, unwind: bb15];
    }

    bb9: {
        _18 = discriminant(_14);
        switchInt(move _18) -> [0: bb10, 1: bb11, otherwise: bb3];
    }

    bb10: {
        _28 = discriminant(_14);
        _24 = move _11;
        _23 = TransactionLogReader { reader: move _24 };
        _0 = Result::<TransactionLogReader, std::io::Error>::Ok(move _23);
        _25 = const false;
        goto -> bb14;
    }

    bb11: {
        _19 = move ((_14 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _21 = move _19;
        _0 = <Result<TransactionLogReader, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _21) -> [return: bb12, unwind: bb17];
    }

    bb12: {
        _30 = discriminant(_14);
        drop(_11) -> [return: bb13, unwind: bb19];
    }

    bb13: {
        _25 = const false;
        goto -> bb14;
    }

    bb14: {
        return;
    }

    bb15 (cleanup): {
        drop(_11) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        resume;
    }

    bb17 (cleanup): {
        _34 = discriminant(_14);
        goto -> bb15;
    }

    bb18 (cleanup): {
        drop(_2) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        switchInt(copy _25) -> [0: bb16, otherwise: bb18];
    }

    bb20 (cleanup): {
        _35 = discriminant(_3);
        goto -> bb16;
    }
}
