// MIR for `types::page::<impl at src/01_types/page.rs:60:1: 60:14>::new` after InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:60:1: 60:14>::new() -> page::Metadata {
    let mut _0: types::page::Metadata;
    let mut _1: std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>;
    let mut _2: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>;
    let mut _3: std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;

    bb0: {
        _3 = Vec::<(String, Vec<u8>)>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>::new(move _3) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        _1 = Arc::<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>>::new(move _2) -> [return: bb3, unwind: bb4];
    }

    bb3: {
        _0 = page::Metadata { store: move _1 };
        return;
    }

    bb4 (cleanup): {
        resume;
    }
}
