// MIR for `types::page::<impl at src/01_types/page.rs:98:1: 98:10>::data_slice` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:98:1: 98:10>::data_slice(_1: &Page) -> &[u8] {
    debug self => _1;
    let mut _0: &[u8];
    let _2: &[u8];
    let mut _3: *const u8;
    let mut _4: *mut u8;
    let mut _5: usize;

    bb0: {
        _4 = copy ((*_1).3: *mut u8);
        _3 = move _4 as *const u8 (PtrToPtr);
        _5 = copy ((*_1).5: usize);
        _2 = std::slice::from_raw_parts::<'_, u8>(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = copy _2;
        return;
    }
}
