// MIR for `types::page::<impl at src/01_types/page.rs:322:10: 322:15>::fmt` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:322:10: 322:15>::fmt(_1: &PageError, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let _4: &usize;
    let mut _5: &mut std::fmt::Formatter<'_>;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&usize;
    let _10: &&usize;
    let _11: &i32;
    let mut _12: &mut std::fmt::Formatter<'_>;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &dyn std::fmt::Debug;
    let mut _16: &&i32;
    let _17: &&i32;
    let _18: &types::page::PageID;
    let _19: &types::page::PageID;
    let mut _20: &mut std::fmt::Formatter<'_>;
    let mut _21: &str;
    let _22: &str;
    let mut _23: &str;
    let _24: &str;
    let mut _25: &dyn std::fmt::Debug;
    let mut _26: &types::page::PageID;
    let mut _27: &str;
    let _28: &str;
    let mut _29: &dyn std::fmt::Debug;
    let mut _30: &&types::page::PageID;
    let _31: &&types::page::PageID;
    let _32: &usize;
    let _33: &usize;
    let mut _34: &mut std::fmt::Formatter<'_>;
    let mut _35: &str;
    let _36: &str;
    let mut _37: &str;
    let _38: &str;
    let mut _39: &dyn std::fmt::Debug;
    let mut _40: &usize;
    let mut _41: &str;
    let _42: &str;
    let mut _43: &dyn std::fmt::Debug;
    let mut _44: &&usize;
    let _45: &&usize;
    let _46: &&str;
    let mut _47: &mut std::fmt::Formatter<'_>;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &dyn std::fmt::Debug;
    let mut _51: &&&str;
    let _52: &&&str;
    let _53: &i32;
    let mut _54: &mut std::fmt::Formatter<'_>;
    let mut _55: &str;
    let _56: &str;
    let mut _57: &dyn std::fmt::Debug;
    let mut _58: &&i32;
    let _59: &&i32;
    let _60: &types::page::PageID;
    let mut _61: &mut std::fmt::Formatter<'_>;
    let mut _62: &str;
    let _63: &str;
    let mut _64: &dyn std::fmt::Debug;
    let mut _65: &&types::page::PageID;
    let _66: &&types::page::PageID;
    scope 1 {
        debug __self_0 => _4;
    }
    scope 2 {
        debug __self_0 => _11;
    }
    scope 3 {
        debug __self_0 => _18;
        debug __self_1 => _19;
    }
    scope 4 {
        debug __self_0 => _32;
        debug __self_1 => _33;
    }
    scope 5 {
        debug __self_0 => _46;
    }
    scope 6 {
        debug __self_0 => _53;
    }
    scope 7 {
        debug __self_0 => _60;
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb8, 1: bb7, 2: bb6, 3: bb5, 4: bb4, 5: bb3, 6: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _60 = &(((*_1) as AlreadyExists).0: types::page::PageID);
        _61 = copy _2;
        _63 = const "AlreadyExists";
        _62 = copy _63;
        _66 = &_60;
        _65 = copy _66;
        _64 = move _65 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _61, move _62, move _64) -> [return: bb9, unwind continue];
    }

    bb3: {
        _53 = &(((*_1) as AllocError).0: i32);
        _54 = copy _2;
        _56 = const "AllocError";
        _55 = copy _56;
        _59 = &_53;
        _58 = copy _59;
        _57 = move _58 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _54, move _55, move _57) -> [return: bb9, unwind continue];
    }

    bb4: {
        _46 = &(((*_1) as MetadataDecode).0: &str);
        _47 = copy _2;
        _49 = const "MetadataDecode";
        _48 = copy _49;
        _52 = &_46;
        _51 = copy _52;
        _50 = move _51 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _47, move _48, move _50) -> [return: bb9, unwind continue];
    }

    bb5: {
        _32 = &(((*_1) as MaskSizeMismatch).0: usize);
        _33 = &(((*_1) as MaskSizeMismatch).1: usize);
        _34 = copy _2;
        _36 = const "MaskSizeMismatch";
        _35 = copy _36;
        _38 = const "expected";
        _37 = copy _38;
        _40 = copy _32;
        _39 = move _40 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _42 = const "found";
        _41 = copy _42;
        _45 = &_33;
        _44 = copy _45;
        _43 = move _44 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _34, move _35, move _37, move _39, move _41, move _43) -> [return: bb9, unwind continue];
    }

    bb6: {
        _18 = &(((*_1) as PageIDMismatch).0: types::page::PageID);
        _19 = &(((*_1) as PageIDMismatch).1: types::page::PageID);
        _20 = copy _2;
        _22 = const "PageIDMismatch";
        _21 = copy _22;
        _24 = const "expected";
        _23 = copy _24;
        _26 = copy _18;
        _25 = move _26 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _28 = const "found";
        _27 = copy _28;
        _31 = &_19;
        _30 = copy _31;
        _29 = move _30 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _20, move _21, move _23, move _25, move _27, move _29) -> [return: bb9, unwind continue];
    }

    bb7: {
        _11 = &(((*_1) as InvalidLocation).0: i32);
        _12 = copy _2;
        _14 = const "InvalidLocation";
        _13 = copy _14;
        _17 = &_11;
        _16 = copy _17;
        _15 = move _16 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _12, move _13, move _15) -> [return: bb9, unwind continue];
    }

    bb8: {
        _4 = &(((*_1) as InvalidSize).0: usize);
        _5 = copy _2;
        _7 = const "InvalidSize";
        _6 = copy _7;
        _10 = &_4;
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _5, move _6, move _8) -> [return: bb9, unwind continue];
    }

    bb9: {
        return;
    }
}

alloc286 (size: 13, align: 1) {
    41 6c 72 65 61 64 79 45 78 69 73 74 73          │ AlreadyExists
}

alloc285 (size: 10, align: 1) {
    41 6c 6c 6f 63 45 72 72 6f 72                   │ AllocError
}

alloc284 (size: 14, align: 1) {
    4d 65 74 61 64 61 74 61 44 65 63 6f 64 65       │ MetadataDecode
}

alloc283 (size: 15, align: 1) {
    49 6e 76 61 6c 69 64 4c 6f 63 61 74 69 6f 6e    │ InvalidLocation
}

alloc282 (size: 11, align: 1) {
    49 6e 76 61 6c 69 64 53 69 7a 65                │ InvalidSize
}

alloc112 (size: 16, align: 1) {
    4d 61 73 6b 53 69 7a 65 4d 69 73 6d 61 74 63 68 │ MaskSizeMismatch
}

alloc111 (size: 5, align: 1) {
    66 6f 75 6e 64                                  │ found
}

alloc110 (size: 8, align: 1) {
    65 78 70 65 63 74 65 64                         │ expected
}

alloc109 (size: 14, align: 1) {
    50 61 67 65 49 44 4d 69 73 6d 61 74 63 68       │ PageIDMismatch
}
