// MIR for `types::epoch::<impl at src/01_types/epoch.rs:20:1: 20:15>::store` before InstSimplify-after-simplifycfg

fn epoch::<impl at src/01_types/epoch.rs:20:1: 20:15>::store(_1: &EpochCell, _2: Epoch) -> () {
    debug self => _1;
    debug value => _2;
    let mut _0: ();
    let _3: ();
    let mut _4: &std::sync::atomic::AtomicU32;
    let mut _5: u32;
    let mut _6: std::sync::atomic::Ordering;

    bb0: {
        _4 = &((*_1).0: std::sync::atomic::AtomicU32);
        _5 = copy (_2.0: u32);
        _6 = std::sync::atomic::Ordering::Release;
        _3 = AtomicU32::store(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
