// MIR for `graph::shadow_graph_traversal::topological_sort::{closure#0}` after InstSimplify-after-simplifycfg

fn topological_sort::{closure#0}(_1: &mut {closure@src/05_graph/shadow_graph_traversal.rs:24:21: 24:36}, _2: (&PageID, &i32)) -> Option<PageID> {
    let mut _0: std::option::Option<types::page::PageID>;
    let _3: types::page::PageID;
    let _4: i32;
    let mut _5: bool;
    let mut _6: i32;
    let mut _7: types::page::PageID;
    let mut _8: &types::page::PageID;
    let mut _9: &i32;
    scope 1 {
        debug node => _3;
        debug deg => _4;
    }

    bb0: {
        _8 = copy (_2.0: &types::page::PageID);
        _3 = copy (*_8);
        _9 = copy (_2.1: &i32);
        _4 = copy (*_9);
        _6 = copy _4;
        _5 = Eq(move _6, const 0_i32);
        switchInt(move _5) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _7 = copy _3;
        _0 = Option::<PageID>::Some(move _7);
        goto -> bb3;
    }

    bb2: {
        _0 = Option::<PageID>::None;
        goto -> bb3;
    }

    bb3: {
        return;
    }
}
