// MIR for `graph::edge_types::<impl at src/05_graph/edge_types.rs:2:45: 2:49>::hash` before InstSimplify-after-simplifycfg

fn edge_types::<impl at src/05_graph/edge_types.rs:2:45: 2:49>::hash(_1: &EdgeType, _2: &mut __H) -> () {
    debug self => _1;
    debug state => _2;
    let mut _0: ();
    let _3: u8;
    let mut _4: &graph::edge_types::EdgeType;
    let mut _5: &u8;
    let _6: &u8;
    let mut _7: &mut __H;
    scope 1 {
        debug __self_discr => _3;
    }

    bb0: {
        _4 = copy _1;
        _3 = discriminant((*_4));
        _6 = &_3;
        _5 = copy _6;
        _7 = copy _2;
        _0 = <u8 as Hash>::hash::<__H>(move _5, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
