// MIR for `types::delta::<impl at src/01_types/delta.rs:12:10: 12:15>::fmt` after InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:12:10: 12:15>::fmt(_1: &Delta, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 8];
    let _4: &[&str; 8];
    let _5: [&str; 8];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _21: &[&dyn std::fmt::Debug; 8];
    let _22: &[&dyn std::fmt::Debug; 8];
    let _23: [&dyn std::fmt::Debug; 8];
    let mut _24: &dyn std::fmt::Debug;
    let mut _25: &types::delta::DeltaID;
    let _26: &types::delta::DeltaID;
    let mut _27: &dyn std::fmt::Debug;
    let mut _28: &types::page::PageID;
    let _29: &types::page::PageID;
    let mut _30: &dyn std::fmt::Debug;
    let mut _31: &types::epoch::Epoch;
    let _32: &types::epoch::Epoch;
    let mut _33: &dyn std::fmt::Debug;
    let mut _34: &std::vec::Vec<bool>;
    let _35: &std::vec::Vec<bool>;
    let mut _36: &dyn std::fmt::Debug;
    let mut _37: &std::vec::Vec<u8>;
    let _38: &std::vec::Vec<u8>;
    let mut _39: &dyn std::fmt::Debug;
    let mut _40: &bool;
    let _41: &bool;
    let mut _42: &dyn std::fmt::Debug;
    let mut _43: &u64;
    let _44: &u64;
    let mut _45: &dyn std::fmt::Debug;
    let mut _46: &&types::delta::Source;
    let _47: &&types::delta::Source;
    let _48: &types::delta::Source;
    let mut _49: &mut std::fmt::Formatter<'_>;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &[&str];
    let mut _53: &[&str; 8];
    let mut _54: &[&dyn std::fmt::Debug];
    let mut _55: &[&str; 8];
    scope 1 {
        debug names => _3;
        let _20: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _20;
        }
    }

    bb0: {
        _55 = const <types::delta::Delta as std::fmt::Debug>::fmt::promoted[0];
        _4 = copy _55;
        _3 = copy _4;
        _26 = &((*_1).0: types::delta::DeltaID);
        _25 = copy _26;
        _24 = move _25 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _29 = &((*_1).1: types::page::PageID);
        _28 = copy _29;
        _27 = move _28 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _32 = &((*_1).2: types::epoch::Epoch);
        _31 = copy _32;
        _30 = move _31 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _35 = &((*_1).3: std::vec::Vec<bool>);
        _34 = copy _35;
        _33 = move _34 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _38 = &((*_1).4: std::vec::Vec<u8>);
        _37 = copy _38;
        _36 = move _37 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _41 = &((*_1).5: bool);
        _40 = copy _41;
        _39 = move _40 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _44 = &((*_1).6: u64);
        _43 = copy _44;
        _42 = move _43 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _48 = &((*_1).7: types::delta::Source);
        _47 = &_48;
        _46 = copy _47;
        _45 = move _46 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _23 = [move _24, move _27, move _30, move _33, move _36, move _39, move _42, move _45];
        _22 = &_23;
        _21 = copy _22;
        _20 = move _21 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize, Implicit));
        _49 = copy _2;
        _51 = const "Delta";
        _50 = copy _51;
        _53 = copy _3;
        _52 = move _53 as &[&str] (PointerCoercion(Unsize, Implicit));
        _54 = copy _20;
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _49, move _50, move _52, move _54) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc103 (size: 5, align: 1) {
    44 65 6c 74 61                                  │ Delta
}
