// MIR for `ffi::mmsb_page_read` after InstSimplify-after-simplifycfg

fn mmsb_page_read(_1: PageHandle, _2: *mut u8, _3: usize) -> usize {
    debug handle => _1;
    debug dst => _2;
    debug len => _3;
    let mut _0: usize;
    let _4: ();
    let _5: ();
    let mut _6: std::fmt::Arguments<'_>;
    let mut _7: &[&str; 1];
    let _8: &[&str; 1];
    let _9: [&str; 1];
    let _10: ();
    let _11: ();
    let mut _12: std::fmt::Arguments<'_>;
    let _13: (&*mut types::page::Page,);
    let mut _14: &*mut types::page::Page;
    let mut _16: core::fmt::rt::Argument<'_>;
    let mut _17: &*mut types::page::Page;
    let mut _18: &[&str; 2];
    let _19: &[&str; 2];
    let _20: [&str; 2];
    let mut _21: &[core::fmt::rt::Argument<'_>; 1];
    let _22: &[core::fmt::rt::Argument<'_>; 1];
    let _23: ();
    let _24: ();
    let mut _25: std::fmt::Arguments<'_>;
    let _26: (&*mut u8,);
    let mut _27: &*mut u8;
    let mut _29: core::fmt::rt::Argument<'_>;
    let mut _30: &*mut u8;
    let mut _31: &[&str; 2];
    let _32: &[&str; 2];
    let _33: [&str; 2];
    let mut _34: &[core::fmt::rt::Argument<'_>; 1];
    let _35: &[core::fmt::rt::Argument<'_>; 1];
    let _36: ();
    let _37: ();
    let mut _38: std::fmt::Arguments<'_>;
    let _39: (&usize,);
    let mut _40: &usize;
    let mut _42: core::fmt::rt::Argument<'_>;
    let mut _43: &usize;
    let mut _44: &[&str; 2];
    let _45: &[&str; 2];
    let _46: [&str; 2];
    let mut _47: &[core::fmt::rt::Argument<'_>; 1];
    let _48: &[core::fmt::rt::Argument<'_>; 1];
    let _49: ();
    let mut _50: bool;
    let mut _51: *mut types::page::Page;
    let mut _52: !;
    let _53: ();
    let _54: ();
    let mut _55: std::fmt::Arguments<'_>;
    let mut _56: &[&str; 1];
    let _57: &[&str; 1];
    let _58: [&str; 1];
    let _59: ();
    let mut _60: ffi::MMSBErrorCode;
    let _61: ();
    let mut _62: bool;
    let mut _63: usize;
    let mut _64: !;
    let _65: &types::page::Page;
    let mut _67: &types::page::Page;
    let _68: ();
    let _69: ();
    let mut _70: std::fmt::Arguments<'_>;
    let mut _72: &usize;
    let mut _74: core::fmt::rt::Argument<'_>;
    let mut _75: &usize;
    let mut _76: &[&str; 2];
    let _77: &[&str; 2];
    let _78: [&str; 2];
    let mut _79: &[core::fmt::rt::Argument<'_>; 1];
    let _80: &[core::fmt::rt::Argument<'_>; 1];
    let _81: ();
    let mut _82: bool;
    let mut _83: *mut u8;
    let mut _84: !;
    let _85: ();
    let _86: ();
    let mut _87: std::fmt::Arguments<'_>;
    let mut _88: &[&str; 1];
    let _89: &[&str; 1];
    let _90: [&str; 1];
    let _91: ();
    let mut _92: ffi::MMSBErrorCode;
    let _93: &types::page::Page;
    let mut _95: &types::page::Page;
    let mut _97: usize;
    let mut _98: usize;
    let _99: ();
    let _100: ();
    let mut _101: std::fmt::Arguments<'_>;
    let mut _103: &usize;
    let mut _104: &usize;
    let mut _106: core::fmt::rt::Argument<'_>;
    let mut _107: &usize;
    let mut _108: core::fmt::rt::Argument<'_>;
    let mut _109: &usize;
    let mut _110: &[&str; 3];
    let _111: &[&str; 3];
    let _112: [&str; 3];
    let mut _113: &[core::fmt::rt::Argument<'_>; 2];
    let _114: &[core::fmt::rt::Argument<'_>; 2];
    let mut _116: &types::page::Page;
    let _117: ();
    let _118: ();
    let mut _119: *const u8;
    let mut _120: &[u8];
    let mut _121: *mut u8;
    let mut _122: usize;
    let _123: ();
    let _124: ();
    let mut _125: std::fmt::Arguments<'_>;
    let mut _127: &usize;
    let mut _129: core::fmt::rt::Argument<'_>;
    let mut _130: &usize;
    let mut _131: &[&str; 2];
    let _132: &[&str; 2];
    let _133: [&str; 2];
    let mut _134: &[core::fmt::rt::Argument<'_>; 1];
    let _135: &[core::fmt::rt::Argument<'_>; 1];
    let mut _136: &[&str; 1];
    let mut _138: &[&str; 1];
    let mut _144: &[&str; 1];
    let mut _145: &*mut types::page::Page;
    let mut _146: &*mut u8;
    let mut _147: &usize;
    let mut _148: *mut types::page::Page;
    let mut _149: &usize;
    let mut _150: *mut types::page::Page;
    let mut _151: &usize;
    let mut _152: &usize;
    let mut _153: &usize;
    let mut _154: *const ();
    let mut _155: usize;
    let mut _156: usize;
    let mut _157: usize;
    let mut _158: usize;
    let mut _159: bool;
    let mut _160: *const ();
    let mut _161: usize;
    let mut _162: usize;
    let mut _163: usize;
    let mut _164: usize;
    let mut _165: bool;
    let mut _166: *const ();
    let mut _167: usize;
    let mut _168: bool;
    let mut _169: bool;
    let mut _170: bool;
    let mut _171: *const ();
    let mut _172: usize;
    let mut _173: bool;
    let mut _174: bool;
    let mut _175: bool;
    scope 1 {
        debug args => _13;
        let _15: [core::fmt::rt::Argument<'_>; 1];
        scope 2 {
            debug args => _15;
            let mut _143: &[&str; 2];
        }
    }
    scope 3 {
        debug args => _26;
        let _28: [core::fmt::rt::Argument<'_>; 1];
        scope 4 {
            debug args => _28;
            let mut _142: &[&str; 2];
        }
    }
    scope 5 {
        debug args => _39;
        let _41: [core::fmt::rt::Argument<'_>; 1];
        scope 6 {
            debug args => _41;
            let mut _141: &[&str; 2];
        }
    }
    scope 7 {
        debug page => _65;
        let _66: usize;
        scope 8 {
            debug size => _66;
            let _71: (&usize,);
            scope 9 {
                debug args => _71;
                let _73: [core::fmt::rt::Argument<'_>; 1];
                scope 10 {
                    debug args => _73;
                    let mut _137: &[&str; 2];
                }
            }
        }
    }
    scope 11 {
        debug page => _93;
        let _94: usize;
        scope 12 {
            debug page_size => _94;
            let _96: usize;
            scope 13 {
                debug bytes_to_copy => _96;
                let _102: (&usize, &usize);
                let _115: &[u8];
                scope 14 {
                    debug args => _102;
                    let _105: [core::fmt::rt::Argument<'_>; 2];
                    scope 15 {
                        debug args => _105;
                        let mut _140: &[&str; 3];
                    }
                }
                scope 16 {
                    debug src_slice => _115;
                    let _126: (&usize,);
                    scope 17 {
                        debug args => _126;
                        let _128: [core::fmt::rt::Argument<'_>; 1];
                        scope 18 {
                            debug args => _128;
                            let mut _139: &[&str; 2];
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _144 = const ffi::mmsb_page_read::promoted[8];
        _8 = copy _144;
        _7 = copy _8;
        _6 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _7) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        _5 = _eprint(move _6) -> [return: bb2, unwind terminate(abi)];
    }

    bb2: {
        _14 = &(_1.0: *mut types::page::Page);
        _13 = (move _14,);
        _145 = copy (_13.0: &*mut types::page::Page);
        _17 = copy _145;
        _16 = core::fmt::rt::Argument::<'_>::new_pointer::<*mut Page>(move _17) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _15 = [move _16];
        _143 = const ffi::mmsb_page_read::promoted[7];
        _19 = copy _143;
        _18 = copy _19;
        _22 = &_15;
        _21 = copy _22;
        _12 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _18, move _21) -> [return: bb4, unwind terminate(abi)];
    }

    bb4: {
        _11 = _eprint(move _12) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _27 = &_2;
        _26 = (move _27,);
        _146 = copy (_26.0: &*mut u8);
        _30 = copy _146;
        _29 = core::fmt::rt::Argument::<'_>::new_pointer::<*mut u8>(move _30) -> [return: bb6, unwind terminate(abi)];
    }

    bb6: {
        _28 = [move _29];
        _142 = const ffi::mmsb_page_read::promoted[6];
        _32 = copy _142;
        _31 = copy _32;
        _35 = &_28;
        _34 = copy _35;
        _25 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _31, move _34) -> [return: bb7, unwind terminate(abi)];
    }

    bb7: {
        _24 = _eprint(move _25) -> [return: bb8, unwind terminate(abi)];
    }

    bb8: {
        _40 = &_3;
        _39 = (move _40,);
        _147 = copy (_39.0: &usize);
        _43 = copy _147;
        _42 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _43) -> [return: bb9, unwind terminate(abi)];
    }

    bb9: {
        _41 = [move _42];
        _141 = const ffi::mmsb_page_read::promoted[5];
        _45 = copy _141;
        _44 = copy _45;
        _48 = &_41;
        _47 = copy _48;
        _38 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _44, move _47) -> [return: bb10, unwind terminate(abi)];
    }

    bb10: {
        _37 = _eprint(move _38) -> [return: bb11, unwind terminate(abi)];
    }

    bb11: {
        _51 = copy (_1.0: *mut types::page::Page);
        _50 = std::ptr::mut_ptr::<impl *mut Page>::is_null(move _51) -> [return: bb12, unwind terminate(abi)];
    }

    bb12: {
        switchInt(move _50) -> [0: bb17, otherwise: bb13];
    }

    bb13: {
        _136 = const ffi::mmsb_page_read::promoted[0];
        _57 = copy _136;
        _56 = copy _57;
        _55 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _56) -> [return: bb14, unwind terminate(abi)];
    }

    bb14: {
        _54 = _eprint(move _55) -> [return: bb15, unwind terminate(abi)];
    }

    bb15: {
        _60 = MMSBErrorCode::InvalidHandle;
        _59 = set_last_error(move _60) -> [return: bb16, unwind terminate(abi)];
    }

    bb16: {
        _0 = const 0_usize;
        goto -> bb42;
    }

    bb17: {
        _63 = copy _3;
        _62 = Eq(move _63, const 0_usize);
        switchInt(move _62) -> [0: bb19, otherwise: bb18];
    }

    bb18: {
        _148 = copy (_1.0: *mut types::page::Page);
        _160 = copy _148 as *const () (PtrToPtr);
        _161 = copy _160 as usize (Transmute);
        _162 = AlignOf(types::page::Page);
        _163 = Sub(copy _162, const 1_usize);
        _164 = BitAnd(copy _161, copy _163);
        _165 = Eq(copy _164, const 0_usize);
        assert(copy _165, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _162, copy _161) -> [success: bb44, unwind unreachable];
    }

    bb19: {
        _83 = copy _2;
        _82 = std::ptr::mut_ptr::<impl *mut u8>::is_null(move _83) -> [return: bb24, unwind terminate(abi)];
    }

    bb20: {
        _72 = &_66;
        _71 = (move _72,);
        _149 = copy (_71.0: &usize);
        _75 = copy _149;
        _74 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _75) -> [return: bb21, unwind terminate(abi)];
    }

    bb21: {
        _73 = [move _74];
        _137 = const ffi::mmsb_page_read::promoted[1];
        _77 = copy _137;
        _76 = copy _77;
        _80 = &_73;
        _79 = copy _80;
        _70 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _76, move _79) -> [return: bb22, unwind terminate(abi)];
    }

    bb22: {
        _69 = _eprint(move _70) -> [return: bb23, unwind terminate(abi)];
    }

    bb23: {
        _0 = copy _66;
        goto -> bb42;
    }

    bb24: {
        switchInt(move _82) -> [0: bb29, otherwise: bb25];
    }

    bb25: {
        _138 = const ffi::mmsb_page_read::promoted[2];
        _89 = copy _138;
        _88 = copy _89;
        _87 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _88) -> [return: bb26, unwind terminate(abi)];
    }

    bb26: {
        _86 = _eprint(move _87) -> [return: bb27, unwind terminate(abi)];
    }

    bb27: {
        _92 = MMSBErrorCode::InvalidHandle;
        _91 = set_last_error(move _92) -> [return: bb28, unwind terminate(abi)];
    }

    bb28: {
        _0 = const 0_usize;
        goto -> bb42;
    }

    bb29: {
        _150 = copy (_1.0: *mut types::page::Page);
        _154 = copy _150 as *const () (PtrToPtr);
        _155 = copy _154 as usize (Transmute);
        _156 = AlignOf(types::page::Page);
        _157 = Sub(copy _156, const 1_usize);
        _158 = BitAnd(copy _155, copy _157);
        _159 = Eq(copy _158, const 0_usize);
        assert(copy _159, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _156, copy _155) -> [success: bb43, unwind unreachable];
    }

    bb30: {
        _97 = copy _3;
        _98 = copy _94;
        _96 = <usize as Ord>::min(move _97, move _98) -> [return: bb31, unwind terminate(abi)];
    }

    bb31: {
        _103 = &_94;
        _104 = &_96;
        _102 = (move _103, move _104);
        _151 = copy (_102.0: &usize);
        _107 = copy _151;
        _106 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _107) -> [return: bb32, unwind terminate(abi)];
    }

    bb32: {
        _152 = copy (_102.1: &usize);
        _109 = copy _152;
        _108 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _109) -> [return: bb33, unwind terminate(abi)];
    }

    bb33: {
        _105 = [move _106, move _108];
        _140 = const ffi::mmsb_page_read::promoted[4];
        _111 = copy _140;
        _110 = copy _111;
        _114 = &_105;
        _113 = copy _114;
        _101 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<3, 2>(move _110, move _113) -> [return: bb34, unwind terminate(abi)];
    }

    bb34: {
        _100 = _eprint(move _101) -> [return: bb35, unwind terminate(abi)];
    }

    bb35: {
        _116 = copy _93;
        _115 = Page::data_slice(move _116) -> [return: bb36, unwind terminate(abi)];
    }

    bb36: {
        _120 = copy _115;
        _119 = core::slice::<impl [u8]>::as_ptr(move _120) -> [return: bb37, unwind terminate(abi)];
    }

    bb37: {
        _121 = copy _2;
        _122 = copy _96;
        _118 = std::ptr::copy_nonoverlapping::<u8>(move _119, move _121, move _122) -> [return: bb38, unwind terminate(abi)];
    }

    bb38: {
        _127 = &_96;
        _126 = (move _127,);
        _153 = copy (_126.0: &usize);
        _130 = copy _153;
        _129 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _130) -> [return: bb39, unwind terminate(abi)];
    }

    bb39: {
        _128 = [move _129];
        _139 = const ffi::mmsb_page_read::promoted[3];
        _132 = copy _139;
        _131 = copy _132;
        _135 = &_128;
        _134 = copy _135;
        _125 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _131, move _134) -> [return: bb40, unwind terminate(abi)];
    }

    bb40: {
        _124 = _eprint(move _125) -> [return: bb41, unwind terminate(abi)];
    }

    bb41: {
        _0 = copy _96;
        goto -> bb42;
    }

    bb42: {
        return;
    }

    bb43: {
        _171 = copy _150 as *const () (PtrToPtr);
        _172 = copy _171 as usize (Transmute);
        _173 = Eq(copy _172, const 0_usize);
        _174 = BitAnd(copy _173, const true);
        _175 = Not(copy _174);
        assert(copy _175, "null pointer dereference occurred") -> [success: bb46, unwind unreachable];
    }

    bb44: {
        _166 = copy _148 as *const () (PtrToPtr);
        _167 = copy _166 as usize (Transmute);
        _168 = Eq(copy _167, const 0_usize);
        _169 = BitAnd(copy _168, const true);
        _170 = Not(copy _169);
        assert(copy _170, "null pointer dereference occurred") -> [success: bb45, unwind unreachable];
    }

    bb45: {
        _65 = &(*_148);
        _67 = copy _65;
        _66 = Page::size(move _67) -> [return: bb20, unwind terminate(abi)];
    }

    bb46: {
        _93 = &(*_150);
        _95 = copy _93;
        _94 = Page::size(move _95) -> [return: bb30, unwind terminate(abi)];
    }
}
