// MIR for `types::page::read_u32` after InstSimplify-after-simplifycfg

fn read_u32(_1: &[u8], _2: &mut usize) -> Result<u32, PageError> {
    debug blob => _1;
    debug cursor => _2;
    let mut _0: std::result::Result<u32, types::page::PageError>;
    let _3: ();
    let mut _4: bool;
    let mut _5: usize;
    let mut _6: usize;
    let mut _7: (usize, bool);
    let mut _8: usize;
    let mut _9: &[u8];
    let mut _10: !;
    let mut _11: types::page::PageError;
    let _12: [u8; 4];
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, types::page::PageError>, [u8; 4]>;
    let mut _14: std::result::Result<[u8; 4], types::page::PageError>;
    let mut _15: std::result::Result<[u8; 4], std::array::TryFromSliceError>;
    let mut _16: &[u8];
    let _17: &[u8];
    let mut _18: &[u8];
    let mut _19: std::ops::Range<usize>;
    let mut _20: usize;
    let mut _21: usize;
    let mut _22: usize;
    let mut _23: (usize, bool);
    let mut _24: {closure@src/01_types/page.rs:349:18: 349:21};
    let mut _25: isize;
    let _26: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let mut _27: !;
    let mut _28: std::result::Result<std::convert::Infallible, types::page::PageError>;
    let _29: [u8; 4];
    let mut _30: (usize, bool);
    let mut _31: u32;
    let mut _32: [u8; 4];
    scope 1 {
        debug bytes => _12;
    }
    scope 2 {
        debug residual => _26;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _29;
        scope 5 {
        }
    }

    bb0: {
        _6 = copy (*_2);
        _7 = AddWithOverflow(copy _6, const 4_usize);
        assert(!move (_7.1: bool), "attempt to compute `{} + {}`, which would overflow", move _6, const 4_usize) -> [success: bb1, unwind continue];
    }

    bb1: {
        _5 = move (_7.0: usize);
        _9 = copy _1;
        _8 = PtrMetadata(move _9);
        _4 = Gt(move _5, move _8);
        switchInt(move _4) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _11 = PageError::MetadataDecode(const "unexpected end of metadata");
        _0 = Result::<u32, PageError>::Err(move _11);
        goto -> bb14;
    }

    bb3: {
        _18 = copy _1;
        _20 = copy (*_2);
        _22 = copy (*_2);
        _23 = AddWithOverflow(copy _22, const 4_usize);
        assert(!move (_23.1: bool), "attempt to compute `{} + {}`, which would overflow", move _22, const 4_usize) -> [success: bb4, unwind continue];
    }

    bb4: {
        _21 = move (_23.0: usize);
        _19 = std::ops::Range::<usize> { start: move _20, end: move _21 };
        _17 = <[u8] as Index<std::ops::Range<usize>>>::index(move _18, move _19) -> [return: bb5, unwind continue];
    }

    bb5: {
        _16 = copy _17;
        _15 = <&[u8] as TryInto<[u8; 4]>>::try_into(move _16) -> [return: bb6, unwind continue];
    }

    bb6: {
        _14 = Result::<[u8; 4], TryFromSliceError>::map_err::<PageError, {closure@src/01_types/page.rs:349:18: 349:21}>(move _15, const ZeroSized: {closure@src/01_types/page.rs:349:18: 349:21}) -> [return: bb7, unwind continue];
    }

    bb7: {
        _13 = <Result<[u8; 4], PageError> as Try>::branch(move _14) -> [return: bb8, unwind continue];
    }

    bb8: {
        _25 = discriminant(_13);
        switchInt(move _25) -> [0: bb10, 1: bb11, otherwise: bb9];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        _29 = copy ((_13 as Continue).0: [u8; 4]);
        _12 = copy _29;
        _30 = AddWithOverflow(copy (*_2), const 4_usize);
        assert(!move (_30.1: bool), "attempt to compute `{} + {}`, which would overflow", copy (*_2), const 4_usize) -> [success: bb12, unwind continue];
    }

    bb11: {
        _26 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, types::page::PageError>);
        _28 = move _26;
        _0 = <Result<u32, PageError> as FromResidual<Result<Infallible, PageError>>>::from_residual(move _28) -> [return: bb14, unwind continue];
    }

    bb12: {
        (*_2) = move (_30.0: usize);
        _32 = copy _12;
        _31 = core::num::<impl u32>::from_le_bytes(move _32) -> [return: bb13, unwind continue];
    }

    bb13: {
        _0 = Result::<u32, PageError>::Ok(move _31);
        goto -> bb14;
    }

    bb14: {
        return;
    }
}

alloc307 (size: 26, align: 1) {
    0x00 │ 75 6e 65 78 70 65 63 74 65 64 20 65 6e 64 20 6f │ unexpected end o
    0x10 │ 66 20 6d 65 74 61 64 61 74 61                   │ f metadata
}
