// MIR for `graph::edge_types::<impl at src/05_graph/edge_types.rs:2:30: 2:39>::eq` after InstSimplify-after-simplifycfg

fn edge_types::<impl at src/05_graph/edge_types.rs:2:30: 2:39>::eq(_1: &EdgeType, _2: &EdgeType) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let _3: u8;
    let mut _4: &graph::edge_types::EdgeType;
    let mut _6: &graph::edge_types::EdgeType;
    let mut _7: u8;
    let mut _8: u8;
    scope 1 {
        debug __self_discr => _3;
        let _5: u8;
        scope 2 {
            debug __arg1_discr => _5;
        }
    }

    bb0: {
        _4 = copy _1;
        _3 = discriminant((*_4));
        _6 = copy _2;
        _5 = discriminant((*_6));
        _7 = copy _3;
        _8 = copy _5;
        _0 = Eq(move _7, move _8);
        return;
    }
}
