// MIR for `types::delta::<impl at src/01_types/delta.rs:9:17: 9:22>::clone` before InstSimplify-after-simplifycfg

fn delta::<impl at src/01_types/delta.rs:9:17: 9:22>::clone(_1: &delta::Source) -> delta::Source {
    debug self => _1;
    let mut _0: types::delta::Source;
    let mut _2: std::string::String;
    let mut _3: &std::string::String;
    let _4: &std::string::String;

    bb0: {
        _4 = &((*_1).0: std::string::String);
        _3 = copy _4;
        _2 = <String as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = delta::Source(move _2);
        return;
    }
}
