// MIR for `graph::propagation_engine::<impl at src/05_graph/propagation_engine.rs:15:1: 15:35>::default` before InstSimplify-after-simplifycfg

fn propagation_engine::<impl at src/05_graph/propagation_engine.rs:15:1: 15:35>::default() -> PropagationEngine {
    let mut _0: graph::propagation_engine::PropagationEngine;
    let mut _1: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>>;
    let mut _2: std::collections::HashMap<types::page::PageID, std::sync::Arc<dyn for<'a, 'b> std::ops::Fn(&'a types::page::Page, &'b [std::sync::Arc<types::page::Page>]) + std::marker::Send + std::marker::Sync>>;
    let mut _3: graph::propagation_queue::PropagationQueue;

    bb0: {
        _2 = HashMap::<PageID, Arc<dyn for<'a, 'b> Fn(&'a Page, &'b [Arc<Page>]) + Send + Sync>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, HashMap<PageID, Arc<dyn for<'a, 'b> Fn(&'a Page, &'b [Arc<Page>]) + Send + Sync>>>::new(move _2) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        _3 = <PropagationQueue as Default>::default() -> [return: bb3, unwind: bb4];
    }

    bb3: {
        _0 = PropagationEngine { callbacks: move _1, queue: move _3 };
        return;
    }

    bb4 (cleanup): {
        drop(_1) -> [return: bb5, unwind terminate(cleanup)];
    }

    bb5 (cleanup): {
        resume;
    }
}
