// MIR for `graph::shadow_graph::<impl at src/05_graph/shadow_graph.rs:6:39: 6:43>::hash` before InstSimplify-after-simplifycfg

fn shadow_graph::<impl at src/05_graph/shadow_graph.rs:6:39: 6:43>::hash(_1: &Edge, _2: &mut __H) -> () {
    debug self => _1;
    debug state => _2;
    let mut _0: ();
    let _3: ();
    let mut _4: &types::page::PageID;
    let _5: &types::page::PageID;
    let mut _6: &mut __H;
    let _7: ();
    let mut _8: &types::page::PageID;
    let _9: &types::page::PageID;
    let mut _10: &mut __H;
    let mut _11: &graph::edge_types::EdgeType;
    let _12: &graph::edge_types::EdgeType;
    let mut _13: &mut __H;

    bb0: {
        _5 = &((*_1).0: types::page::PageID);
        _4 = copy _5;
        _6 = copy _2;
        _3 = <PageID as Hash>::hash::<__H>(move _4, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _9 = &((*_1).1: types::page::PageID);
        _8 = copy _9;
        _10 = copy _2;
        _7 = <PageID as Hash>::hash::<__H>(move _8, move _10) -> [return: bb2, unwind continue];
    }

    bb2: {
        _12 = &((*_1).2: graph::edge_types::EdgeType);
        _11 = copy _12;
        _13 = copy _2;
        _0 = <EdgeType as Hash>::hash::<__H>(move _11, move _13) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}
