// MIR for `device::device::<impl at src/03_device/device.rs:6:17: 6:24>::default` before InstSimplify-after-simplifycfg

fn device::device::<impl at src/03_device/device.rs:6:17: 6:24>::default() -> DeviceRegistry {
    let mut _0: device::device::DeviceRegistry;
    let mut _1: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::sync::Arc<types::page::Page>>>;

    bb0: {
        _1 = <parking_lot::lock_api::RwLock<parking_lot::RawRwLock, HashMap<PageID, Arc<Page>>> as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = DeviceRegistry { pages: move _1 };
        return;
    }
}
