// MIR for `device::host_device_sync::<impl at src/03_device/host_device_sync.rs:3:17: 3:24>::default` before InstSimplify-after-simplifycfg

fn host_device_sync::<impl at src/03_device/host_device_sync.rs:3:17: 3:24>::default() -> HostDeviceSync {
    let mut _0: device::host_device_sync::HostDeviceSync;
    let mut _1: std::vec::Vec<types::page::PageID>;

    bb0: {
        _1 = <Vec<PageID> as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = HostDeviceSync { pending: move _1 };
        return;
    }
}
