// MIR for `ffi::mmsb_allocator_free` before InstSimplify-after-simplifycfg

fn mmsb_allocator_free(_1: AllocatorHandle) -> () {
    debug handle => _1;
    let mut _0: ();
    let mut _2: bool;
    let mut _3: *mut runtime::allocator::PageAllocator;
    let _4: ();
    let _5: ();
    let mut _6: std::fmt::Arguments<'_>;
    let _7: (&*mut runtime::allocator::PageAllocator,);
    let mut _8: &*mut runtime::allocator::PageAllocator;
    let mut _10: core::fmt::rt::Argument<'_>;
    let mut _11: &*mut runtime::allocator::PageAllocator;
    let mut _12: &[&str; 2];
    let _13: &[&str; 2];
    let _14: [&str; 2];
    let mut _15: &[core::fmt::rt::Argument<'_>; 1];
    let _16: &[core::fmt::rt::Argument<'_>; 1];
    let _17: ();
    let mut _18: std::boxed::Box<runtime::allocator::PageAllocator>;
    let mut _19: *mut runtime::allocator::PageAllocator;
    let mut _21: &*mut runtime::allocator::PageAllocator;
    scope 1 {
        debug args => _7;
        let _9: [core::fmt::rt::Argument<'_>; 1];
        scope 2 {
            debug args => _9;
            let mut _20: &[&str; 2];
        }
    }

    bb0: {
        _3 = copy (_1.0: *mut runtime::allocator::PageAllocator);
        _2 = std::ptr::mut_ptr::<impl *mut PageAllocator>::is_null(move _3) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _2) -> [0: bb2, otherwise: bb7];
    }

    bb2: {
        _8 = &(_1.0: *mut runtime::allocator::PageAllocator);
        _7 = (move _8,);
        _21 = copy (_7.0: &*mut runtime::allocator::PageAllocator);
        _11 = copy _21;
        _10 = core::fmt::rt::Argument::<'_>::new_pointer::<*mut PageAllocator>(move _11) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _9 = [move _10];
        _20 = const ffi::mmsb_allocator_free::promoted[0];
        _13 = copy _20;
        _12 = copy _13;
        _16 = &_9;
        _15 = copy _16;
        _6 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _12, move _15) -> [return: bb4, unwind terminate(abi)];
    }

    bb4: {
        _5 = _eprint(move _6) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _19 = copy (_1.0: *mut runtime::allocator::PageAllocator);
        _18 = Box::<PageAllocator>::from_raw(move _19) -> [return: bb6, unwind terminate(abi)];
    }

    bb6: {
        _17 = std::mem::drop::<Box<PageAllocator>>(move _18) -> [return: bb7, unwind: bb8];
    }

    bb7: {
        return;
    }

    bb8 (cleanup): {
        terminate(abi);
    }
}
