// MIR for `ffi::mmsb_tlog_append` before InstSimplify-after-simplifycfg

fn mmsb_tlog_append(_1: TLogHandle, _2: DeltaHandle) -> i32 {
    debug handle => _1;
    debug delta => _2;
    let mut _0: i32;
    let _3: ();
    let mut _4: bool;
    let mut _5: *mut runtime::tlog::TransactionLog;
    let mut _6: bool;
    let mut _7: *mut types::delta::Delta;
    let mut _8: !;
    let _9: ();
    let mut _10: ffi::MMSBErrorCode;
    let _11: &runtime::tlog::TransactionLog;
    let mut _13: std::result::Result<(), std::io::Error>;
    let mut _14: &runtime::tlog::TransactionLog;
    let mut _15: types::delta::Delta;
    let mut _16: &types::delta::Delta;
    let mut _17: isize;
    let _19: ();
    let mut _20: ffi::MMSBErrorCode;
    let mut _21: &std::io::Error;
    let _22: &std::io::Error;
    let mut _23: *mut runtime::tlog::TransactionLog;
    let mut _24: *mut types::delta::Delta;
    let mut _25: bool;
    let mut _26: isize;
    let mut _27: isize;
    let mut _28: isize;
    let mut _35: *const ();
    let mut _36: usize;
    let mut _37: usize;
    let mut _38: usize;
    let mut _39: usize;
    let mut _40: bool;
    let mut _41: *const ();
    let mut _42: usize;
    let mut _43: bool;
    let mut _44: bool;
    let mut _45: bool;
    scope 1 {
        debug log => _11;
        let _12: &types::delta::Delta;
        let mut _29: *const ();
        let mut _30: usize;
        let mut _31: usize;
        let mut _32: usize;
        let mut _33: usize;
        let mut _34: bool;
        let mut _46: *const ();
        let mut _47: usize;
        let mut _48: bool;
        let mut _49: bool;
        let mut _50: bool;
        scope 2 {
            debug delta_ref => _12;
            let _18: std::io::Error;
            scope 3 {
                debug err => _18;
            }
        }
    }

    bb0: {
        _25 = const false;
        _5 = copy (_1.0: *mut runtime::tlog::TransactionLog);
        _4 = std::ptr::mut_ptr::<impl *mut TransactionLog>::is_null(move _5) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _4) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _7 = copy (_2.0: *mut types::delta::Delta);
        _6 = std::ptr::mut_ptr::<impl *mut Delta>::is_null(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        switchInt(move _6) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _10 = MMSBErrorCode::InvalidHandle;
        _9 = set_last_error(move _10) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _0 = const -1_i32;
        goto -> bb15;
    }

    bb6: {
        _23 = copy (_1.0: *mut runtime::tlog::TransactionLog);
        _35 = copy _23 as *const () (PtrToPtr);
        _36 = copy _35 as usize (Transmute);
        _37 = AlignOf(runtime::tlog::TransactionLog);
        _38 = Sub(copy _37, const 1_usize);
        _39 = BitAnd(copy _36, copy _38);
        _40 = Eq(copy _39, const 0_usize);
        assert(copy _40, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _37, copy _36) -> [success: bb20, unwind unreachable];
    }

    bb7: {
        _13 = TransactionLog::append(move _14, move _15) -> [return: bb8, unwind: bb17];
    }

    bb8: {
        _25 = const true;
        _17 = discriminant(_13);
        switchInt(move _17) -> [0: bb11, 1: bb10, otherwise: bb9];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        _18 = move ((_13 as Err).0: std::io::Error);
        _22 = &_18;
        _21 = copy _22;
        _20 = log_error_code(move _21) -> [return: bb12, unwind: bb16];
    }

    bb11: {
        _0 = const 0_i32;
        goto -> bb14;
    }

    bb12: {
        _19 = set_last_error(move _20) -> [return: bb13, unwind: bb16];
    }

    bb13: {
        _0 = const -1_i32;
        drop(_18) -> [return: bb14, unwind: bb18];
    }

    bb14: {
        _26 = discriminant(_13);
        _25 = const false;
        goto -> bb15;
    }

    bb15: {
        return;
    }

    bb16 (cleanup): {
        drop(_18) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        terminate(abi);
    }

    bb18 (cleanup): {
        _28 = discriminant(_13);
        goto -> bb17;
    }

    bb19: {
        _46 = copy _24 as *const () (PtrToPtr);
        _47 = copy _46 as usize (Transmute);
        _48 = Eq(copy _47, const 0_usize);
        _49 = BitAnd(copy _48, const true);
        _50 = Not(copy _49);
        assert(copy _50, "null pointer dereference occurred") -> [success: bb22, unwind unreachable];
    }

    bb20: {
        _41 = copy _23 as *const () (PtrToPtr);
        _42 = copy _41 as usize (Transmute);
        _43 = Eq(copy _42, const 0_usize);
        _44 = BitAnd(copy _43, const true);
        _45 = Not(copy _44);
        assert(copy _45, "null pointer dereference occurred") -> [success: bb21, unwind unreachable];
    }

    bb21: {
        _11 = &(*_23);
        _24 = copy (_2.0: *mut types::delta::Delta);
        _29 = copy _24 as *const () (PtrToPtr);
        _30 = copy _29 as usize (Transmute);
        _31 = AlignOf(types::delta::Delta);
        _32 = Sub(copy _31, const 1_usize);
        _33 = BitAnd(copy _30, copy _32);
        _34 = Eq(copy _33, const 0_usize);
        assert(copy _34, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _31, copy _30) -> [success: bb19, unwind unreachable];
    }

    bb22: {
        _12 = &(*_24);
        _14 = copy _11;
        _16 = copy _12;
        _15 = <Delta as Clone>::clone(move _16) -> [return: bb7, unwind terminate(abi)];
    }
}
