// MIR for `types::page::<impl at src/01_types/page.rs:98:1: 98:10>::set_metadata_blob::{closure#0}` before InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:98:1: 98:10>::set_metadata_blob::{closure#0}(_1: {closure@src/01_types/page.rs:227:26: 227:29}, _2: FromUtf8Error) -> PageError {
    let mut _0: types::page::PageError;

    bb0: {
        _0 = PageError::MetadataDecode(const "invalid utf-8 key");
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}

alloc248 (size: 17, align: 1) {
    0x00 │ 69 6e 76 61 6c 69 64 20 75 74 66 2d 38 20 6b 65 │ invalid utf-8 ke
    0x10 │ 79                                              │ y
}
