// MIR for `graph::shadow_graph::<impl at src/05_graph/shadow_graph.rs:13:17: 13:24>::default` after InstSimplify-after-simplifycfg

fn shadow_graph::<impl at src/05_graph/shadow_graph.rs:13:17: 13:24>::default() -> ShadowPageGraph {
    let mut _0: graph::shadow_graph::ShadowPageGraph;
    let mut _1: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>;

    bb0: {
        _1 = <parking_lot::lock_api::RwLock<parking_lot::RawRwLock, HashMap<PageID, Vec<(PageID, EdgeType)>>> as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = ShadowPageGraph { adjacency: move _1 };
        return;
    }
}
