// MIR for `types::page::<impl at src/01_types/page.rs:60:1: 60:14>::insert` after InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:60:1: 60:14>::insert(_1: &page::Metadata, _2: impl Into<String>, _3: Vec<u8>) -> () {
    debug self => _1;
    debug key => _2;
    debug value => _3;
    let mut _0: ();
    let _4: std::string::String;
    let mut _5: impl Into<String>;
    let mut _7: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>;
    let _8: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>;
    let mut _9: &std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>;
    let _10: ();
    let mut _11: &mut std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;
    let mut _12: &mut std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;
    let mut _13: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>;
    let mut _14: {closure@src/01_types/page.rs:70:22: 70:37};
    let mut _15: &std::string::String;
    let _16: ();
    let mut _17: &mut std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;
    let mut _18: &mut std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;
    let mut _19: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>;
    let mut _20: (std::string::String, std::vec::Vec<u8>);
    let mut _21: std::string::String;
    let mut _22: std::vec::Vec<u8>;
    let mut _23: bool;
    let mut _24: bool;
    scope 1 {
        debug key_string => _4;
        let mut _6: parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>;
        scope 2 {
            debug guard => _6;
        }
    }

    bb0: {
        _24 = const false;
        _23 = const false;
        _24 = const true;
        _5 = move _2;
        _4 = <impl Into<String> as Into<String>>::into(move _5) -> [return: bb1, unwind: bb14];
    }

    bb1: {
        _23 = const true;
        _9 = &((*_1).0: std::sync::Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>>>);
        _8 = <Arc<parking_lot::lock_api::RwLock<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>> as Deref>::deref(move _9) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        _7 = copy _8;
        _6 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, Vec<(String, Vec<u8>)>>::write(move _7) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        _13 = &mut _6;
        _12 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, Vec<(String, Vec<u8>)>> as DerefMut>::deref_mut(move _13) -> [return: bb4, unwind: bb9];
    }

    bb4: {
        _11 = copy _12;
        _15 = &_4;
        _14 = {closure@src/01_types/page.rs:70:22: 70:37} { key_string: move _15 };
        _10 = Vec::<(String, Vec<u8>)>::retain::<{closure@src/01_types/page.rs:70:22: 70:37}>(move _11, move _14) -> [return: bb5, unwind: bb9];
    }

    bb5: {
        _19 = &mut _6;
        _18 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, Vec<(String, Vec<u8>)>> as DerefMut>::deref_mut(move _19) -> [return: bb6, unwind: bb9];
    }

    bb6: {
        _17 = copy _18;
        _23 = const false;
        _21 = move _4;
        _24 = const false;
        _22 = move _3;
        _20 = (move _21, move _22);
        _16 = Vec::<(String, Vec<u8>)>::push(move _17, move _20) -> [return: bb7, unwind: bb9];
    }

    bb7: {
        drop(_6) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        _23 = const false;
        return;
    }

    bb9 (cleanup): {
        drop(_6) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        resume;
    }

    bb11 (cleanup): {
        drop(_4) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        switchInt(copy _23) -> [0: bb14, otherwise: bb11];
    }

    bb13 (cleanup): {
        drop(_3) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        switchInt(copy _24) -> [0: bb10, otherwise: bb13];
    }
}
