// MIR for `ffi::mmsb_page_metadata_import` before InstSimplify-after-simplifycfg

fn mmsb_page_metadata_import(_1: PageHandle, _2: *const u8, _3: usize) -> i32 {
    debug handle => _1;
    debug src => _2;
    debug len => _3;
    let mut _0: i32;
    let _4: ();
    let mut _5: bool;
    let mut _6: *mut types::page::Page;
    let mut _7: bool;
    let mut _8: *const u8;
    let mut _9: !;
    let _10: ();
    let mut _11: ffi::MMSBErrorCode;
    let _12: &mut types::page::Page;
    let mut _13: &mut types::page::Page;
    let mut _15: *const u8;
    let mut _16: usize;
    let mut _17: std::result::Result<(), types::page::PageError>;
    let mut _18: &mut types::page::Page;
    let mut _19: &[u8];
    let mut _20: isize;
    let _21: ();
    let mut _22: ffi::MMSBErrorCode;
    let mut _23: *mut types::page::Page;
    let mut _24: *const ();
    let mut _25: usize;
    let mut _26: usize;
    let mut _27: usize;
    let mut _28: usize;
    let mut _29: bool;
    let mut _30: *const ();
    let mut _31: usize;
    let mut _32: bool;
    let mut _33: bool;
    let mut _34: bool;
    scope 1 {
        debug page => _12;
        let _14: &[u8];
        scope 2 {
            debug blob => _14;
        }
    }

    bb0: {
        _6 = copy (_1.0: *mut types::page::Page);
        _5 = std::ptr::mut_ptr::<impl *mut Page>::is_null(move _6) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _5) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _8 = copy _2;
        _7 = std::ptr::const_ptr::<impl *const u8>::is_null(move _8) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        switchInt(move _7) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _11 = MMSBErrorCode::InvalidHandle;
        _10 = set_last_error(move _11) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _0 = const -1_i32;
        goto -> bb13;
    }

    bb6: {
        _23 = copy (_1.0: *mut types::page::Page);
        _24 = copy _23 as *const () (PtrToPtr);
        _25 = copy _24 as usize (Transmute);
        _26 = AlignOf(types::page::Page);
        _27 = Sub(copy _26, const 1_usize);
        _28 = BitAnd(copy _25, copy _27);
        _29 = Eq(copy _28, const 0_usize);
        assert(copy _29, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _26, copy _25) -> [success: bb14, unwind unreachable];
    }

    bb7: {
        _18 = copy _12;
        _19 = copy _14;
        _17 = Page::set_metadata_blob(move _18, move _19) -> [return: bb8, unwind terminate(abi)];
    }

    bb8: {
        _20 = discriminant(_17);
        switchInt(move _20) -> [0: bb11, 1: bb10, otherwise: bb9];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        _22 = MMSBErrorCode::AllocError;
        _21 = set_last_error(move _22) -> [return: bb12, unwind terminate(abi)];
    }

    bb11: {
        _0 = const 0_i32;
        goto -> bb13;
    }

    bb12: {
        _0 = const -1_i32;
        goto -> bb13;
    }

    bb13: {
        return;
    }

    bb14: {
        _30 = copy _23 as *const () (PtrToPtr);
        _31 = copy _30 as usize (Transmute);
        _32 = Eq(copy _31, const 0_usize);
        _33 = BitAnd(copy _32, const true);
        _34 = Not(copy _33);
        assert(copy _34, "null pointer dereference occurred") -> [success: bb15, unwind unreachable];
    }

    bb15: {
        _13 = &mut (*_23);
        _12 = copy _13;
        _15 = copy _2;
        _16 = copy _3;
        _14 = std::slice::from_raw_parts::<'_, u8>(move _15, move _16) -> [return: bb7, unwind terminate(abi)];
    }
}
