// MIR for `ffi::log_error_code` after InstSimplify-after-simplifycfg

fn log_error_code(_1: &std::io::Error) -> MMSBErrorCode {
    debug err => _1;
    let mut _0: ffi::MMSBErrorCode;
    let mut _2: bool;
    let mut _3: &std::io::ErrorKind;
    let _4: std::io::ErrorKind;
    let mut _5: &std::io::Error;
    let mut _6: &std::io::ErrorKind;
    let _7: std::io::ErrorKind;
    let mut _8: &std::io::ErrorKind;

    bb0: {
        _5 = copy _1;
        _4 = std::io::Error::kind(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_4;
        _8 = const ffi::log_error_code::promoted[0];
        _6 = copy _8;
        _2 = <ErrorKind as PartialEq>::eq(move _3, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        switchInt(move _2) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _0 = MMSBErrorCode::CorruptLog;
        goto -> bb5;
    }

    bb4: {
        _0 = MMSBErrorCode::IOError;
        goto -> bb5;
    }

    bb5: {
        return;
    }
}
