// MIR for `runtime::allocator::<impl at src/02_runtime/allocator.rs:27:10: 27:15>::fmt` before InstSimplify-after-simplifycfg

fn allocator::<impl at src/02_runtime/allocator.rs:27:10: 27:15>::fmt(_1: &PageAllocator, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &runtime::allocator::PageAllocatorConfig;
    let _10: &runtime::allocator::PageAllocatorConfig;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &dyn std::fmt::Debug;
    let mut _14: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let _15: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &dyn std::fmt::Debug;
    let mut _19: &&std::sync::atomic::AtomicU64;
    let _20: &&std::sync::atomic::AtomicU64;
    let _21: &std::sync::atomic::AtomicU64;

    bb0: {
        _3 = copy _2;
        _5 = const "PageAllocator";
        _4 = copy _5;
        _7 = const "config";
        _6 = copy _7;
        _10 = &((*_1).0: runtime::allocator::PageAllocatorConfig);
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _12 = const "pages";
        _11 = copy _12;
        _15 = &((*_1).1: parking_lot::lock_api::Mutex<parking_lot::RawMutex, std::collections::HashMap<types::page::PageID, std::boxed::Box<types::page::Page>>>);
        _14 = copy _15;
        _13 = move _14 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _17 = const "next_id";
        _16 = copy _17;
        _21 = &((*_1).2: std::sync::atomic::AtomicU64);
        _20 = &_21;
        _19 = copy _20;
        _18 = move _19 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field3_finish(move _3, move _4, move _6, move _8, move _11, move _13, move _16, move _18) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc315 (size: 7, align: 1) {
    6e 65 78 74 5f 69 64                            │ next_id
}

alloc314 (size: 5, align: 1) {
    70 61 67 65 73                                  │ pages
}

alloc313 (size: 6, align: 1) {
    63 6f 6e 66 69 67                               │ config
}

alloc312 (size: 13, align: 1) {
    50 61 67 65 41 6c 6c 6f 63 61 74 6f 72          │ PageAllocator
}
