// MIR for `ffi::mmsb_delta_copy_source` after InstSimplify-after-simplifycfg

fn mmsb_delta_copy_source(_1: DeltaHandle, _2: *mut u8, _3: usize) -> usize {
    debug handle => _1;
    debug dst => _2;
    debug len => _3;
    let mut _0: usize;
    let _4: ();
    let mut _5: bool;
    let mut _6: *mut types::delta::Delta;
    let mut _7: bool;
    let mut _8: *mut u8;
    let mut _9: !;
    let _10: ();
    let mut _11: ffi::MMSBErrorCode;
    let _12: &std::string::String;
    let mut _14: &std::string::String;
    let mut _16: usize;
    let mut _17: &[u8];
    let mut _18: usize;
    let _19: ();
    let _20: ();
    let mut _21: *const u8;
    let mut _22: &[u8];
    let mut _23: *mut u8;
    let mut _24: usize;
    let mut _25: *mut types::delta::Delta;
    let mut _26: *const ();
    let mut _27: usize;
    let mut _28: usize;
    let mut _29: usize;
    let mut _30: usize;
    let mut _31: bool;
    let mut _32: *const ();
    let mut _33: usize;
    let mut _34: bool;
    let mut _35: bool;
    let mut _36: bool;
    scope 1 {
        debug source => _12;
        let _13: &[u8];
        scope 2 {
            debug bytes => _13;
            let _15: usize;
            scope 3 {
                debug copy_len => _15;
            }
        }
    }

    bb0: {
        _6 = copy (_1.0: *mut types::delta::Delta);
        _5 = std::ptr::mut_ptr::<impl *mut Delta>::is_null(move _6) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _5) -> [0: bb2, otherwise: bb4];
    }

    bb2: {
        _8 = copy _2;
        _7 = std::ptr::mut_ptr::<impl *mut u8>::is_null(move _8) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        switchInt(move _7) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        _11 = MMSBErrorCode::InvalidHandle;
        _10 = set_last_error(move _11) -> [return: bb5, unwind terminate(abi)];
    }

    bb5: {
        _0 = const 0_usize;
        goto -> bb11;
    }

    bb6: {
        _25 = copy (_1.0: *mut types::delta::Delta);
        _26 = copy _25 as *const () (PtrToPtr);
        _27 = copy _26 as usize (Transmute);
        _28 = AlignOf(std::string::String);
        _29 = Sub(copy _28, const 1_usize);
        _30 = BitAnd(copy _27, copy _29);
        _31 = Eq(copy _30, const 0_usize);
        assert(copy _31, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _28, copy _27) -> [success: bb12, unwind unreachable];
    }

    bb7: {
        _17 = copy _13;
        _16 = PtrMetadata(move _17);
        _18 = copy _3;
        _15 = std::cmp::min::<usize>(move _16, move _18) -> [return: bb8, unwind terminate(abi)];
    }

    bb8: {
        _22 = copy _13;
        _21 = core::slice::<impl [u8]>::as_ptr(move _22) -> [return: bb9, unwind terminate(abi)];
    }

    bb9: {
        _23 = copy _2;
        _24 = copy _15;
        _20 = std::ptr::copy_nonoverlapping::<u8>(move _21, move _23, move _24) -> [return: bb10, unwind terminate(abi)];
    }

    bb10: {
        _0 = copy _15;
        goto -> bb11;
    }

    bb11: {
        return;
    }

    bb12: {
        _32 = copy _25 as *const () (PtrToPtr);
        _33 = copy _32 as usize (Transmute);
        _34 = Eq(copy _33, const 0_usize);
        _35 = BitAnd(copy _34, const true);
        _36 = Not(copy _35);
        assert(copy _36, "null pointer dereference occurred") -> [success: bb13, unwind unreachable];
    }

    bb13: {
        _12 = &(((*_25).7: types::delta::Source).0: std::string::String);
        _14 = copy _12;
        _13 = String::as_bytes(move _14) -> [return: bb7, unwind terminate(abi)];
    }
}
