// MIR for `types::page::<impl at src/01_types/page.rs:98:1: 98:10>::set_metadata` after InstSimplify-after-simplifycfg

fn page::<impl at src/01_types/page.rs:98:1: 98:10>::set_metadata(_1: &mut Page, _2: Vec<(String, Vec<u8>)>) -> () {
    debug self => _1;
    debug entries => _2;
    let mut _0: ();
    let mut _3: types::page::Metadata;
    let mut _4: std::vec::Vec<(std::string::String, std::vec::Vec<u8>)>;

    bb0: {
        _4 = move _2;
        _3 = page::Metadata::from_entries(move _4) -> [return: bb1, unwind: bb4];
    }

    bb1: {
        drop(((*_1).7: types::page::Metadata)) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        ((*_1).7: types::page::Metadata) = move _3;
        return;
    }

    bb3 (cleanup): {
        ((*_1).7: types::page::Metadata) = move _3;
        goto -> bb4;
    }

    bb4 (cleanup): {
        resume;
    }
}
