// MIR for `graph::shadow_graph::<impl at src/05_graph/shadow_graph.rs:13:10: 13:15>::fmt` after InstSimplify-after-simplifycfg

fn shadow_graph::<impl at src/05_graph/shadow_graph.rs:13:10: 13:15>::fmt(_1: &ShadowPageGraph, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>;
    let _10: &&parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>;
    let _11: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>;

    bb0: {
        _3 = copy _2;
        _5 = const "ShadowPageGraph";
        _4 = copy _5;
        _7 = const "adjacency";
        _6 = copy _7;
        _11 = &((*_1).0: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, std::collections::HashMap<types::page::PageID, std::vec::Vec<(types::page::PageID, graph::edge_types::EdgeType)>>>);
        _10 = &_11;
        _9 = copy _10;
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize, Implicit));
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _3, move _4, move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc447 (size: 9, align: 1) {
    61 64 6a 61 63 65 6e 63 79                      │ adjacency
}

alloc446 (size: 15, align: 1) {
    53 68 61 64 6f 77 50 61 67 65 47 72 61 70 68    │ ShadowPageGraph
}
