// MIR for `ffi::mmsb_delta_is_sparse` after InstSimplify-after-simplifycfg

fn mmsb_delta_is_sparse(_1: DeltaHandle) -> u8 {
    debug handle => _1;
    let mut _0: u8;
    let _2: ();
    let mut _3: bool;
    let mut _4: *mut types::delta::Delta;
    let mut _5: !;
    let _6: ();
    let mut _7: ffi::MMSBErrorCode;
    let mut _8: bool;
    let mut _9: *mut types::delta::Delta;
    let mut _10: *const ();
    let mut _11: usize;
    let mut _12: usize;
    let mut _13: usize;
    let mut _14: usize;
    let mut _15: bool;
    let mut _16: *const ();
    let mut _17: usize;
    let mut _18: usize;
    let mut _19: bool;
    let mut _20: bool;
    let mut _21: bool;
    let mut _22: bool;

    bb0: {
        _4 = copy (_1.0: *mut types::delta::Delta);
        _3 = std::ptr::mut_ptr::<impl *mut Delta>::is_null(move _4) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        _7 = MMSBErrorCode::InvalidHandle;
        _6 = set_last_error(move _7) -> [return: bb3, unwind terminate(abi)];
    }

    bb3: {
        _0 = const 0_u8;
        goto -> bb5;
    }

    bb4: {
        _9 = copy (_1.0: *mut types::delta::Delta);
        _10 = copy _9 as *const () (PtrToPtr);
        _11 = copy _10 as usize (Transmute);
        _12 = AlignOf(types::delta::Delta);
        _13 = Sub(copy _12, const 1_usize);
        _14 = BitAnd(copy _11, copy _13);
        _15 = Eq(copy _14, const 0_usize);
        assert(copy _15, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _12, copy _11) -> [success: bb6, unwind unreachable];
    }

    bb5: {
        return;
    }

    bb6: {
        _16 = copy _9 as *const () (PtrToPtr);
        _17 = copy _16 as usize (Transmute);
        _18 = SizeOf(types::delta::Delta);
        _19 = Ne(copy _18, const 0_usize);
        _20 = Eq(copy _17, const 0_usize);
        _21 = BitAnd(copy _20, copy _19);
        _22 = Not(copy _21);
        assert(copy _22, "null pointer dereference occurred") -> [success: bb7, unwind unreachable];
    }

    bb7: {
        _8 = copy ((*_9).5: bool);
        _0 = move _8 as u8 (IntToInt);
        goto -> bb5;
    }
}
