// MIR for `graph::propagation_command_buffer::<impl at src/05_graph/propagation_command_buffer.rs:4:17: 4:22>::clone` after InstSimplify-after-simplifycfg

fn propagation_command_buffer::<impl at src/05_graph/propagation_command_buffer.rs:4:17: 4:22>::clone(_1: &PropagationCommand) -> PropagationCommand {
    debug self => _1;
    let mut _0: graph::propagation_command_buffer::PropagationCommand;
    let mut _2: types::page::PageID;
    let mut _3: &types::page::PageID;
    let _4: &types::page::PageID;
    let mut _5: std::sync::Arc<types::page::Page>;
    let mut _6: &std::sync::Arc<types::page::Page>;
    let _7: &std::sync::Arc<types::page::Page>;
    let mut _8: std::vec::Vec<std::sync::Arc<types::page::Page>>;
    let mut _9: &std::vec::Vec<std::sync::Arc<types::page::Page>>;
    let _10: &std::vec::Vec<std::sync::Arc<types::page::Page>>;

    bb0: {
        _4 = &((*_1).0: types::page::PageID);
        _3 = copy _4;
        _2 = <PageID as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = &((*_1).1: std::sync::Arc<types::page::Page>);
        _6 = copy _7;
        _5 = <Arc<Page> as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        _10 = &((*_1).2: std::vec::Vec<std::sync::Arc<types::page::Page>>);
        _9 = copy _10;
        _8 = <Vec<Arc<Page>> as Clone>::clone(move _9) -> [return: bb3, unwind: bb4];
    }

    bb3: {
        _0 = PropagationCommand { page_id: move _2, page: move _5, dependencies: move _8 };
        return;
    }

    bb4 (cleanup): {
        drop(_5) -> [return: bb5, unwind terminate(cleanup)];
    }

    bb5 (cleanup): {
        resume;
    }
}
