// MIR for `ffi::<impl at src/ffi.rs:125:23: 125:30>::default` before InstSimplify-after-simplifycfg

fn ffi::<impl at src/ffi.rs:125:23: 125:30>::default() -> TLogSummary {
    let mut _0: ffi::TLogSummary;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u32;

    bb0: {
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = <u32 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = TLogSummary { total_deltas: move _1, total_bytes: move _2, last_epoch: move _3 };
        return;
    }
}
